@@ -9,10 +9,10 @@ track the extension approval process.
 Flask-Babel
 -----------
 
-First Approval: 2010-07-23
-Last Review: 2010-07-23
-Approved version: 0.6
-Approved license: BSD
+:First Approval: 2010-07-23
+:Last Review: 2010-07-23
+:Approved version: 0.6
+:Approved license: BSD
 
 Notes: Developed by the Flask development head
 
@@ -22,10 +22,10 @@ How to improve: add a better long description to the next release
 Flask-SQLAlchemy
 ----------------
 
-First Approval: 2010-07-25
-Last Review: 2010-07-25
-Approved version: 0.9
-Approved license: BSD
+:First Approval: 2010-07-25
+:Last Review: 2010-07-25
+:Approved version: 0.9
+:Approved license: BSD
 
 Notes: Developed by the Flask development head
 
