@@ -1,4 +1,38 @@
+:orphan:
+
 Flask Documentation
 ===================
 
-.. include:: contents.rst.inc
+User's Guide
+------------
+
+.. toctree::
+   :maxdepth: 3
+
+   foreword
+   installation
+   quickstart
+   tutorial/index
+   testing
+   errorhandling
+   patterns/index
+   deploying/index
+   becomingbig
+
+API Reference
+-------------
+
+.. toctree::
+   :maxdepth: 3
+
+   api
+
+Additional Notes
+----------------
+
+.. toctree::
+   :maxdepth: 3
+
+   design
+   license
+   changelog
