diff --git a/src/utils.js b/src/utils.js
index 78693aa5..8635624e 100644
--- a/src/utils.js
+++ b/src/utils.js
@@ -1,4 +1,20 @@
 
+// Thanks @stimulus:
+// https://github.com/stimulusjs/stimulus/blob/master/packages/%40stimulus/core/src/application.ts
+export function domReady() {
+    return new Promise(resolve => {
+        if (document.readyState == "loading") {
+            document.addEventListener("DOMContentLoaded", resolve)
+        } else {
+            resolve()
+        }
+    })
+}
+
+export function isTesting() {
+    return process.env.JEST_WORKER_ID !== undefined;
+}
+
 export function walk(el, callback) {
     callback(el)
 
