diff --git a/package.json b/package.json
index 5492ef82..056e98aa 100644
--- a/package.json
+++ b/package.json
@@ -15,22 +15,22 @@
     "author": "Caleb Porzio",
     "license": "MIT",
     "devDependencies": {
-        "@babel/core": "^7.8.7",
+        "@babel/core": "^7.10.2",
         "@babel/preset-env": "^7.10.2",
-        "@rollup/plugin-commonjs": "^11.0.2",
-        "@rollup/plugin-multi-entry": "^3.0.0",
-        "@rollup/plugin-replace": "^2.3.1",
+        "@rollup/plugin-commonjs": "^11.1.0",
+        "@rollup/plugin-multi-entry": "^3.0.1",
+        "@rollup/plugin-replace": "^2.3.3",
         "@testing-library/dom": "^6.16.0",
         "@testing-library/jest-dom": "^4.2.4",
-        "@webcomponents/template": "^1.4.1",
-        "babel-jest": "^25.1.0",
+        "@webcomponents/template": "^1.4.2",
+        "babel-jest": "^25.5.1",
         "classlist-polyfill": "^1.2.0",
-        "concurrently": "^5.1.0",
-        "core-js": "^3.6.4",
+        "concurrently": "^5.2.0",
+        "core-js": "^3.6.5",
         "custom-event-polyfill": "^1.0.7",
         "element-closest": "^3.0.2",
         "element-remove": "^1.0.4",
-        "jest": "^25.1.0",
+        "jest": "^25.5.4",
         "jsdom-simulant": "^1.1.2",
         "observable-membrane": "^0.26.1",
         "proxy-polyfill": "^0.3.1",
