diff --git a/examples/index.html b/examples/index.html
index 2cb9b657..db3c5918 100644
--- a/examples/index.html
+++ b/examples/index.html
@@ -304,6 +304,30 @@
                     </td>
                 </tr>
 
+                <tr>
+                    <td>Nested Transitions (with x-show)</td>
+                    <td>
+                        <div x-data="{ open: false }">
+                            <button x-on:click="open= ! open">
+                                Open Modal
+                            </button>
+
+                            <div x-show="open">
+                                I shouldn't leave until the transition finishes.
+                                <div x-show="open"
+                                    x-transition:enter-start="opacity-0 scale-90"
+                                    x-transition:enter="ease-out transition-slow"
+                                    x-transition:enter-end="opacity-100 scale-100"
+                                    x-transition:leave-start="opacity-100 scale-100"
+                                    x-transition:leave="ease-in transition-slow"
+                                    x-transition:leave-end="opacity-0 scale-90">
+                                        I'm transitioning
+                                </div>
+                            </div>
+                        </div>
+                    </td>
+                </tr>
+
                 <tr>
                     <td>Init function callback access refs and mutate data</td>
                     <td>
