diff --git a/package-lock.json b/package-lock.json
index e57470ef..328a7028 100644
--- a/package-lock.json
+++ b/package-lock.json
@@ -14,9 +14,9 @@
             }
         },
         "@babel/compat-data": {
-            "version": "7.10.5",
-            "resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.10.5.tgz",
-            "integrity": "sha512-mPVoWNzIpYJHbWje0if7Ck36bpbtTvIxOi9+6WSK9wjGEXearAqlwBoTQvVjsAY2VIwgcs8V940geY3okzRCEw==",
+            "version": "7.11.0",
+            "resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.11.0.tgz",
+            "integrity": "sha512-TPSvJfv73ng0pfnEOh17bYMPQbI95+nGWc71Ss4vZdRBHTDqmM9Z8ZV4rYz8Ks7sfzc95n30k6ODIq5UGnXcYQ==",
             "dev": true,
             "requires": {
                 "browserslist": "^4.12.0",
@@ -25,19 +25,19 @@
             }
         },
         "@babel/core": {
-            "version": "7.10.5",
-            "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.10.5.tgz",
-            "integrity": "sha512-O34LQooYVDXPl7QWCdW9p4NR+QlzOr7xShPPJz8GsuCU3/8ua/wqTr7gmnxXv+WBESiGU/G5s16i6tUvHkNb+w==",
+            "version": "7.11.1",
+            "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.11.1.tgz",
+            "integrity": "sha512-XqF7F6FWQdKGGWAzGELL+aCO1p+lRY5Tj5/tbT3St1G8NaH70jhhDIKknIZaDans0OQBG5wRAldROLHSt44BgQ==",
             "dev": true,
             "requires": {
                 "@babel/code-frame": "^7.10.4",
-                "@babel/generator": "^7.10.5",
-                "@babel/helper-module-transforms": "^7.10.5",
+                "@babel/generator": "^7.11.0",
+                "@babel/helper-module-transforms": "^7.11.0",
                 "@babel/helpers": "^7.10.4",
-                "@babel/parser": "^7.10.5",
+                "@babel/parser": "^7.11.1",
                 "@babel/template": "^7.10.4",
-                "@babel/traverse": "^7.10.5",
-                "@babel/types": "^7.10.5",
+                "@babel/traverse": "^7.11.0",
+                "@babel/types": "^7.11.0",
                 "convert-source-map": "^1.7.0",
                 "debug": "^4.1.0",
                 "gensync": "^1.0.0-beta.1",
@@ -58,12 +58,12 @@
                     }
                 },
                 "@babel/generator": {
-                    "version": "7.10.5",
-                    "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.10.5.tgz",
-                    "integrity": "sha512-3vXxr3FEW7E7lJZiWQ3bM4+v/Vyr9C+hpolQ8BGFr9Y8Ri2tFLWTixmwKBafDujO1WVah4fhZBeU1bieKdghig==",
+                    "version": "7.11.0",
+                    "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.11.0.tgz",
+                    "integrity": "sha512-fEm3Uzw7Mc9Xi//qU20cBKatTfs2aOtKqmvy/Vm7RkJEGFQ4xc9myCfbXxqK//ZS8MR/ciOHw6meGASJuKmDfQ==",
                     "dev": true,
                     "requires": {
-                        "@babel/types": "^7.10.5",
+                        "@babel/types": "^7.11.0",
                         "jsesc": "^2.5.1",
                         "source-map": "^0.5.0"
                     }
@@ -89,12 +89,12 @@
                     }
                 },
                 "@babel/helper-split-export-declaration": {
-                    "version": "7.10.4",
-                    "resolved": "https://registry.npmjs.org/@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.10.4.tgz",
-                    "integrity": "sha512-pySBTeoUff56fL5CBU2hWm9TesA4r/rOkI9DyJLvvgz09MB9YtfIYe3iBriVaYNaPe+Alua0vBIOVOLs2buWhg==",
+                    "version": "7.11.0",
+                    "resolved": "https://registry.npmjs.org/@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.11.0.tgz",
+                    "integrity": "sha512-74Vejvp6mHkGE+m+k5vHY93FX2cAtrw1zXrZXRlG4l410Nm9PxfEiVTn1PjDPV5SnmieiueY4AFg2xqhNFuuZg==",
                     "dev": true,
                     "requires": {
-                        "@babel/types": "^7.10.4"
+                        "@babel/types": "^7.11.0"
                     }
                 },
                 "@babel/helper-validator-identifier": {
@@ -115,9 +115,9 @@
                     }
                 },
                 "@babel/parser": {
-                    "version": "7.10.5",
-                    "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.10.5.tgz",
-                    "integrity": "sha512-wfryxy4bE1UivvQKSQDU4/X6dr+i8bctjUjj8Zyt3DQy7NtPizJXT8M52nqpNKL+nq2PW8lxk4ZqLj0fD4B4hQ==",
+                    "version": "7.11.3",
+                    "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.11.3.tgz",
+                    "integrity": "sha512-REo8xv7+sDxkKvoxEywIdsNFiZLybwdI7hcT5uEPyQrSMB4YQ973BfC9OOrD/81MaIjh6UxdulIQXkjmiH3PcA==",
                     "dev": true
                 },
                 "@babel/template": {
@@ -132,38 +132,32 @@
                     }
                 },
                 "@babel/traverse": {
-                    "version": "7.10.5",
-                    "resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.10.5.tgz",
-                    "integrity": "sha512-yc/fyv2gUjPqzTz0WHeRJH2pv7jA9kA7mBX2tXl/x5iOE81uaVPuGPtaYk7wmkx4b67mQ7NqI8rmT2pF47KYKQ==",
+                    "version": "7.11.0",
+                    "resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.11.0.tgz",
+                    "integrity": "sha512-ZB2V+LskoWKNpMq6E5UUCrjtDUh5IOTAyIl0dTjIEoXum/iKWkoIEKIRDnUucO6f+2FzNkE0oD4RLKoPIufDtg==",
                     "dev": true,
                     "requires": {
                         "@babel/code-frame": "^7.10.4",
-                        "@babel/generator": "^7.10.5",
+                        "@babel/generator": "^7.11.0",
                         "@babel/helper-function-name": "^7.10.4",
-                        "@babel/helper-split-export-declaration": "^7.10.4",
-                        "@babel/parser": "^7.10.5",
-                        "@babel/types": "^7.10.5",
+                        "@babel/helper-split-export-declaration": "^7.11.0",
+                        "@babel/parser": "^7.11.0",
+                        "@babel/types": "^7.11.0",
                         "debug": "^4.1.0",
                         "globals": "^11.1.0",
                         "lodash": "^4.17.19"
                     }
                 },
                 "@babel/types": {
-                    "version": "7.10.5",
-                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.10.5.tgz",
-                    "integrity": "sha512-ixV66KWfCI6GKoA/2H9v6bQdbfXEwwpOdQ8cRvb4F+eyvhlaHxWFMQB4+3d9QFJXZsiiiqVrewNV0DFEQpyT4Q==",
+                    "version": "7.11.0",
+                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.0.tgz",
+                    "integrity": "sha512-O53yME4ZZI0jO1EVGtF1ePGl0LHirG4P1ibcD80XyzZcKhcMFeCXmh4Xb1ifGBIV233Qg12x4rBfQgA+tmOukA==",
                     "dev": true,
                     "requires": {
                         "@babel/helper-validator-identifier": "^7.10.4",
                         "lodash": "^4.17.19",
                         "to-fast-properties": "^2.0.0"
                     }
-                },
-                "lodash": {
-                    "version": "4.17.19",
-                    "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.19.tgz",
-                    "integrity": "sha512-JNvd8XER9GQX0v2qJgsaN/mzFCNA5BRe/j8JN9d+tWyGLSodKQHKFicdwNYzWwI3wjRnaKPsGj1XkBjx/F96DQ==",
-                    "dev": true
                 }
             }
         },
@@ -208,21 +202,15 @@
                     "dev": true
                 },
                 "@babel/types": {
-                    "version": "7.10.5",
-                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.10.5.tgz",
-                    "integrity": "sha512-ixV66KWfCI6GKoA/2H9v6bQdbfXEwwpOdQ8cRvb4F+eyvhlaHxWFMQB4+3d9QFJXZsiiiqVrewNV0DFEQpyT4Q==",
+                    "version": "7.11.0",
+                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.0.tgz",
+                    "integrity": "sha512-O53yME4ZZI0jO1EVGtF1ePGl0LHirG4P1ibcD80XyzZcKhcMFeCXmh4Xb1ifGBIV233Qg12x4rBfQgA+tmOukA==",
                     "dev": true,
                     "requires": {
                         "@babel/helper-validator-identifier": "^7.10.4",
                         "lodash": "^4.17.19",
                         "to-fast-properties": "^2.0.0"
                     }
-                },
-                "lodash": {
-                    "version": "4.17.19",
-                    "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.19.tgz",
-                    "integrity": "sha512-JNvd8XER9GQX0v2qJgsaN/mzFCNA5BRe/j8JN9d+tWyGLSodKQHKFicdwNYzWwI3wjRnaKPsGj1XkBjx/F96DQ==",
-                    "dev": true
                 }
             }
         },
@@ -243,21 +231,15 @@
                     "dev": true
                 },
                 "@babel/types": {
-                    "version": "7.10.5",
-                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.10.5.tgz",
-                    "integrity": "sha512-ixV66KWfCI6GKoA/2H9v6bQdbfXEwwpOdQ8cRvb4F+eyvhlaHxWFMQB4+3d9QFJXZsiiiqVrewNV0DFEQpyT4Q==",
+                    "version": "7.11.0",
+                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.0.tgz",
+                    "integrity": "sha512-O53yME4ZZI0jO1EVGtF1ePGl0LHirG4P1ibcD80XyzZcKhcMFeCXmh4Xb1ifGBIV233Qg12x4rBfQgA+tmOukA==",
                     "dev": true,
                     "requires": {
                         "@babel/helper-validator-identifier": "^7.10.4",
                         "lodash": "^4.17.19",
                         "to-fast-properties": "^2.0.0"
                     }
-                },
-                "lodash": {
-                    "version": "4.17.19",
-                    "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.19.tgz",
-                    "integrity": "sha512-JNvd8XER9GQX0v2qJgsaN/mzFCNA5BRe/j8JN9d+tWyGLSodKQHKFicdwNYzWwI3wjRnaKPsGj1XkBjx/F96DQ==",
-                    "dev": true
                 }
             }
         },
@@ -324,12 +306,12 @@
                     "dev": true
                 },
                 "@babel/helper-split-export-declaration": {
-                    "version": "7.10.4",
-                    "resolved": "https://registry.npmjs.org/@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.10.4.tgz",
-                    "integrity": "sha512-pySBTeoUff56fL5CBU2hWm9TesA4r/rOkI9DyJLvvgz09MB9YtfIYe3iBriVaYNaPe+Alua0vBIOVOLs2buWhg==",
+                    "version": "7.11.0",
+                    "resolved": "https://registry.npmjs.org/@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.11.0.tgz",
+                    "integrity": "sha512-74Vejvp6mHkGE+m+k5vHY93FX2cAtrw1zXrZXRlG4l410Nm9PxfEiVTn1PjDPV5SnmieiueY4AFg2xqhNFuuZg==",
                     "dev": true,
                     "requires": {
-                        "@babel/types": "^7.10.4"
+                        "@babel/types": "^7.11.0"
                     }
                 },
                 "@babel/helper-validator-identifier": {
@@ -350,9 +332,9 @@
                     }
                 },
                 "@babel/parser": {
-                    "version": "7.10.5",
-                    "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.10.5.tgz",
-                    "integrity": "sha512-wfryxy4bE1UivvQKSQDU4/X6dr+i8bctjUjj8Zyt3DQy7NtPizJXT8M52nqpNKL+nq2PW8lxk4ZqLj0fD4B4hQ==",
+                    "version": "7.11.3",
+                    "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.11.3.tgz",
+                    "integrity": "sha512-REo8xv7+sDxkKvoxEywIdsNFiZLybwdI7hcT5uEPyQrSMB4YQ973BfC9OOrD/81MaIjh6UxdulIQXkjmiH3PcA==",
                     "dev": true
                 },
                 "@babel/template": {
@@ -367,21 +349,15 @@
                     }
                 },
                 "@babel/types": {
-                    "version": "7.10.5",
-                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.10.5.tgz",
-                    "integrity": "sha512-ixV66KWfCI6GKoA/2H9v6bQdbfXEwwpOdQ8cRvb4F+eyvhlaHxWFMQB4+3d9QFJXZsiiiqVrewNV0DFEQpyT4Q==",
+                    "version": "7.11.0",
+                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.0.tgz",
+                    "integrity": "sha512-O53yME4ZZI0jO1EVGtF1ePGl0LHirG4P1ibcD80XyzZcKhcMFeCXmh4Xb1ifGBIV233Qg12x4rBfQgA+tmOukA==",
                     "dev": true,
                     "requires": {
                         "@babel/helper-validator-identifier": "^7.10.4",
                         "lodash": "^4.17.19",
                         "to-fast-properties": "^2.0.0"
                     }
-                },
-                "lodash": {
-                    "version": "4.17.19",
-                    "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.19.tgz",
-                    "integrity": "sha512-JNvd8XER9GQX0v2qJgsaN/mzFCNA5BRe/j8JN9d+tWyGLSodKQHKFicdwNYzWwI3wjRnaKPsGj1XkBjx/F96DQ==",
-                    "dev": true
                 }
             }
         },
@@ -454,9 +430,9 @@
                     }
                 },
                 "@babel/parser": {
-                    "version": "7.10.5",
-                    "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.10.5.tgz",
-                    "integrity": "sha512-wfryxy4bE1UivvQKSQDU4/X6dr+i8bctjUjj8Zyt3DQy7NtPizJXT8M52nqpNKL+nq2PW8lxk4ZqLj0fD4B4hQ==",
+                    "version": "7.11.3",
+                    "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.11.3.tgz",
+                    "integrity": "sha512-REo8xv7+sDxkKvoxEywIdsNFiZLybwdI7hcT5uEPyQrSMB4YQ973BfC9OOrD/81MaIjh6UxdulIQXkjmiH3PcA==",
                     "dev": true
                 },
                 "@babel/template": {
@@ -471,21 +447,15 @@
                     }
                 },
                 "@babel/types": {
-                    "version": "7.10.5",
-                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.10.5.tgz",
-                    "integrity": "sha512-ixV66KWfCI6GKoA/2H9v6bQdbfXEwwpOdQ8cRvb4F+eyvhlaHxWFMQB4+3d9QFJXZsiiiqVrewNV0DFEQpyT4Q==",
+                    "version": "7.11.0",
+                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.0.tgz",
+                    "integrity": "sha512-O53yME4ZZI0jO1EVGtF1ePGl0LHirG4P1ibcD80XyzZcKhcMFeCXmh4Xb1ifGBIV233Qg12x4rBfQgA+tmOukA==",
                     "dev": true,
                     "requires": {
                         "@babel/helper-validator-identifier": "^7.10.4",
                         "lodash": "^4.17.19",
                         "to-fast-properties": "^2.0.0"
                     }
-                },
-                "lodash": {
-                    "version": "4.17.19",
-                    "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.19.tgz",
-                    "integrity": "sha512-JNvd8XER9GQX0v2qJgsaN/mzFCNA5BRe/j8JN9d+tWyGLSodKQHKFicdwNYzWwI3wjRnaKPsGj1XkBjx/F96DQ==",
-                    "dev": true
                 }
             }
         },
@@ -509,12 +479,12 @@
                     }
                 },
                 "@babel/generator": {
-                    "version": "7.10.5",
-                    "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.10.5.tgz",
-                    "integrity": "sha512-3vXxr3FEW7E7lJZiWQ3bM4+v/Vyr9C+hpolQ8BGFr9Y8Ri2tFLWTixmwKBafDujO1WVah4fhZBeU1bieKdghig==",
+                    "version": "7.11.0",
+                    "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.11.0.tgz",
+                    "integrity": "sha512-fEm3Uzw7Mc9Xi//qU20cBKatTfs2aOtKqmvy/Vm7RkJEGFQ4xc9myCfbXxqK//ZS8MR/ciOHw6meGASJuKmDfQ==",
                     "dev": true,
                     "requires": {
-                        "@babel/types": "^7.10.5",
+                        "@babel/types": "^7.11.0",
                         "jsesc": "^2.5.1",
                         "source-map": "^0.5.0"
                     }
@@ -540,12 +510,12 @@
                     }
                 },
                 "@babel/helper-split-export-declaration": {
-                    "version": "7.10.4",
-                    "resolved": "https://registry.npmjs.org/@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.10.4.tgz",
-                    "integrity": "sha512-pySBTeoUff56fL5CBU2hWm9TesA4r/rOkI9DyJLvvgz09MB9YtfIYe3iBriVaYNaPe+Alua0vBIOVOLs2buWhg==",
+                    "version": "7.11.0",
+                    "resolved": "https://registry.npmjs.org/@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.11.0.tgz",
+                    "integrity": "sha512-74Vejvp6mHkGE+m+k5vHY93FX2cAtrw1zXrZXRlG4l410Nm9PxfEiVTn1PjDPV5SnmieiueY4AFg2xqhNFuuZg==",
                     "dev": true,
                     "requires": {
-                        "@babel/types": "^7.10.4"
+                        "@babel/types": "^7.11.0"
                     }
                 },
                 "@babel/helper-validator-identifier": {
@@ -566,9 +536,9 @@
                     }
                 },
                 "@babel/parser": {
-                    "version": "7.10.5",
-                    "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.10.5.tgz",
-                    "integrity": "sha512-wfryxy4bE1UivvQKSQDU4/X6dr+i8bctjUjj8Zyt3DQy7NtPizJXT8M52nqpNKL+nq2PW8lxk4ZqLj0fD4B4hQ==",
+                    "version": "7.11.3",
+                    "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.11.3.tgz",
+                    "integrity": "sha512-REo8xv7+sDxkKvoxEywIdsNFiZLybwdI7hcT5uEPyQrSMB4YQ973BfC9OOrD/81MaIjh6UxdulIQXkjmiH3PcA==",
                     "dev": true
                 },
                 "@babel/template": {
@@ -583,38 +553,32 @@
                     }
                 },
                 "@babel/traverse": {
-                    "version": "7.10.5",
-                    "resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.10.5.tgz",
-                    "integrity": "sha512-yc/fyv2gUjPqzTz0WHeRJH2pv7jA9kA7mBX2tXl/x5iOE81uaVPuGPtaYk7wmkx4b67mQ7NqI8rmT2pF47KYKQ==",
+                    "version": "7.11.0",
+                    "resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.11.0.tgz",
+                    "integrity": "sha512-ZB2V+LskoWKNpMq6E5UUCrjtDUh5IOTAyIl0dTjIEoXum/iKWkoIEKIRDnUucO6f+2FzNkE0oD4RLKoPIufDtg==",
                     "dev": true,
                     "requires": {
                         "@babel/code-frame": "^7.10.4",
-                        "@babel/generator": "^7.10.5",
+                        "@babel/generator": "^7.11.0",
                         "@babel/helper-function-name": "^7.10.4",
-                        "@babel/helper-split-export-declaration": "^7.10.4",
-                        "@babel/parser": "^7.10.5",
-                        "@babel/types": "^7.10.5",
+                        "@babel/helper-split-export-declaration": "^7.11.0",
+                        "@babel/parser": "^7.11.0",
+                        "@babel/types": "^7.11.0",
                         "debug": "^4.1.0",
                         "globals": "^11.1.0",
                         "lodash": "^4.17.19"
                     }
                 },
                 "@babel/types": {
-                    "version": "7.10.5",
-                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.10.5.tgz",
-                    "integrity": "sha512-ixV66KWfCI6GKoA/2H9v6bQdbfXEwwpOdQ8cRvb4F+eyvhlaHxWFMQB4+3d9QFJXZsiiiqVrewNV0DFEQpyT4Q==",
+                    "version": "7.11.0",
+                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.0.tgz",
+                    "integrity": "sha512-O53yME4ZZI0jO1EVGtF1ePGl0LHirG4P1ibcD80XyzZcKhcMFeCXmh4Xb1ifGBIV233Qg12x4rBfQgA+tmOukA==",
                     "dev": true,
                     "requires": {
                         "@babel/helper-validator-identifier": "^7.10.4",
                         "lodash": "^4.17.19",
                         "to-fast-properties": "^2.0.0"
                     }
-                },
-                "lodash": {
-                    "version": "4.17.19",
-                    "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.19.tgz",
-                    "integrity": "sha512-JNvd8XER9GQX0v2qJgsaN/mzFCNA5BRe/j8JN9d+tWyGLSodKQHKFicdwNYzWwI3wjRnaKPsGj1XkBjx/F96DQ==",
-                    "dev": true
                 }
             }
         },
@@ -680,31 +644,25 @@
                     "dev": true
                 },
                 "@babel/types": {
-                    "version": "7.10.5",
-                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.10.5.tgz",
-                    "integrity": "sha512-ixV66KWfCI6GKoA/2H9v6bQdbfXEwwpOdQ8cRvb4F+eyvhlaHxWFMQB4+3d9QFJXZsiiiqVrewNV0DFEQpyT4Q==",
+                    "version": "7.11.0",
+                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.0.tgz",
+                    "integrity": "sha512-O53yME4ZZI0jO1EVGtF1ePGl0LHirG4P1ibcD80XyzZcKhcMFeCXmh4Xb1ifGBIV233Qg12x4rBfQgA+tmOukA==",
                     "dev": true,
                     "requires": {
                         "@babel/helper-validator-identifier": "^7.10.4",
                         "lodash": "^4.17.19",
                         "to-fast-properties": "^2.0.0"
                     }
-                },
-                "lodash": {
-                    "version": "4.17.19",
-                    "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.19.tgz",
-                    "integrity": "sha512-JNvd8XER9GQX0v2qJgsaN/mzFCNA5BRe/j8JN9d+tWyGLSodKQHKFicdwNYzWwI3wjRnaKPsGj1XkBjx/F96DQ==",
-                    "dev": true
                 }
             }
         },
         "@babel/helper-member-expression-to-functions": {
-            "version": "7.10.5",
-            "resolved": "https://registry.npmjs.org/@babel/helper-member-expression-to-functions/-/helper-member-expression-to-functions-7.10.5.tgz",
-            "integrity": "sha512-HiqJpYD5+WopCXIAbQDG0zye5XYVvcO9w/DHp5GsaGkRUaamLj2bEtu6i8rnGGprAhHM3qidCMgp71HF4endhA==",
+            "version": "7.11.0",
+            "resolved": "https://registry.npmjs.org/@babel/helper-member-expression-to-functions/-/helper-member-expression-to-functions-7.11.0.tgz",
+            "integrity": "sha512-JbFlKHFntRV5qKw3YC0CvQnDZ4XMwgzzBbld7Ly4Mj4cbFy3KywcR8NtNctRToMWJOVvLINJv525Gd6wwVEx/Q==",
             "dev": true,
             "requires": {
-                "@babel/types": "^7.10.5"
+                "@babel/types": "^7.11.0"
             },
             "dependencies": {
                 "@babel/helper-validator-identifier": {
@@ -714,21 +672,15 @@
                     "dev": true
                 },
                 "@babel/types": {
-                    "version": "7.10.5",
-                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.10.5.tgz",
-                    "integrity": "sha512-ixV66KWfCI6GKoA/2H9v6bQdbfXEwwpOdQ8cRvb4F+eyvhlaHxWFMQB4+3d9QFJXZsiiiqVrewNV0DFEQpyT4Q==",
+                    "version": "7.11.0",
+                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.0.tgz",
+                    "integrity": "sha512-O53yME4ZZI0jO1EVGtF1ePGl0LHirG4P1ibcD80XyzZcKhcMFeCXmh4Xb1ifGBIV233Qg12x4rBfQgA+tmOukA==",
                     "dev": true,
                     "requires": {
                         "@babel/helper-validator-identifier": "^7.10.4",
                         "lodash": "^4.17.19",
                         "to-fast-properties": "^2.0.0"
                     }
-                },
-                "lodash": {
-                    "version": "4.17.19",
-                    "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.19.tgz",
-                    "integrity": "sha512-JNvd8XER9GQX0v2qJgsaN/mzFCNA5BRe/j8JN9d+tWyGLSodKQHKFicdwNYzWwI3wjRnaKPsGj1XkBjx/F96DQ==",
-                    "dev": true
                 }
             }
         },
@@ -742,17 +694,17 @@
             }
         },
         "@babel/helper-module-transforms": {
-            "version": "7.10.5",
-            "resolved": "https://registry.npmjs.org/@babel/helper-module-transforms/-/helper-module-transforms-7.10.5.tgz",
-            "integrity": "sha512-4P+CWMJ6/j1W915ITJaUkadLObmCRRSC234uctJfn/vHrsLNxsR8dwlcXv9ZhJWzl77awf+mWXSZEKt5t0OnlA==",
+            "version": "7.11.0",
+            "resolved": "https://registry.npmjs.org/@babel/helper-module-transforms/-/helper-module-transforms-7.11.0.tgz",
+            "integrity": "sha512-02EVu8COMuTRO1TAzdMtpBPbe6aQ1w/8fePD2YgQmxZU4gpNWaL9gK3Jp7dxlkUlUCJOTaSeA+Hrm1BRQwqIhg==",
             "dev": true,
             "requires": {
                 "@babel/helper-module-imports": "^7.10.4",
                 "@babel/helper-replace-supers": "^7.10.4",
                 "@babel/helper-simple-access": "^7.10.4",
-                "@babel/helper-split-export-declaration": "^7.10.4",
+                "@babel/helper-split-export-declaration": "^7.11.0",
                 "@babel/template": "^7.10.4",
-                "@babel/types": "^7.10.5",
+                "@babel/types": "^7.11.0",
                 "lodash": "^4.17.19"
             },
             "dependencies": {
@@ -775,12 +727,12 @@
                     }
                 },
                 "@babel/helper-split-export-declaration": {
-                    "version": "7.10.4",
-                    "resolved": "https://registry.npmjs.org/@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.10.4.tgz",
-                    "integrity": "sha512-pySBTeoUff56fL5CBU2hWm9TesA4r/rOkI9DyJLvvgz09MB9YtfIYe3iBriVaYNaPe+Alua0vBIOVOLs2buWhg==",
+                    "version": "7.11.0",
+                    "resolved": "https://registry.npmjs.org/@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.11.0.tgz",
+                    "integrity": "sha512-74Vejvp6mHkGE+m+k5vHY93FX2cAtrw1zXrZXRlG4l410Nm9PxfEiVTn1PjDPV5SnmieiueY4AFg2xqhNFuuZg==",
                     "dev": true,
                     "requires": {
-                        "@babel/types": "^7.10.4"
+                        "@babel/types": "^7.11.0"
                     }
                 },
                 "@babel/helper-validator-identifier": {
@@ -801,9 +753,9 @@
                     }
                 },
                 "@babel/parser": {
-                    "version": "7.10.5",
-                    "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.10.5.tgz",
-                    "integrity": "sha512-wfryxy4bE1UivvQKSQDU4/X6dr+i8bctjUjj8Zyt3DQy7NtPizJXT8M52nqpNKL+nq2PW8lxk4ZqLj0fD4B4hQ==",
+                    "version": "7.11.3",
+                    "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.11.3.tgz",
+                    "integrity": "sha512-REo8xv7+sDxkKvoxEywIdsNFiZLybwdI7hcT5uEPyQrSMB4YQ973BfC9OOrD/81MaIjh6UxdulIQXkjmiH3PcA==",
                     "dev": true
                 },
                 "@babel/template": {
@@ -818,21 +770,15 @@
                     }
                 },
                 "@babel/types": {
-                    "version": "7.10.5",
-                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.10.5.tgz",
-                    "integrity": "sha512-ixV66KWfCI6GKoA/2H9v6bQdbfXEwwpOdQ8cRvb4F+eyvhlaHxWFMQB4+3d9QFJXZsiiiqVrewNV0DFEQpyT4Q==",
+                    "version": "7.11.0",
+                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.0.tgz",
+                    "integrity": "sha512-O53yME4ZZI0jO1EVGtF1ePGl0LHirG4P1ibcD80XyzZcKhcMFeCXmh4Xb1ifGBIV233Qg12x4rBfQgA+tmOukA==",
                     "dev": true,
                     "requires": {
                         "@babel/helper-validator-identifier": "^7.10.4",
                         "lodash": "^4.17.19",
                         "to-fast-properties": "^2.0.0"
                     }
-                },
-                "lodash": {
-                    "version": "4.17.19",
-                    "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.19.tgz",
-                    "integrity": "sha512-JNvd8XER9GQX0v2qJgsaN/mzFCNA5BRe/j8JN9d+tWyGLSodKQHKFicdwNYzWwI3wjRnaKPsGj1XkBjx/F96DQ==",
-                    "dev": true
                 }
             }
         },
@@ -852,21 +798,15 @@
                     "dev": true
                 },
                 "@babel/types": {
-                    "version": "7.10.5",
-                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.10.5.tgz",
-                    "integrity": "sha512-ixV66KWfCI6GKoA/2H9v6bQdbfXEwwpOdQ8cRvb4F+eyvhlaHxWFMQB4+3d9QFJXZsiiiqVrewNV0DFEQpyT4Q==",
+                    "version": "7.11.0",
+                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.0.tgz",
+                    "integrity": "sha512-O53yME4ZZI0jO1EVGtF1ePGl0LHirG4P1ibcD80XyzZcKhcMFeCXmh4Xb1ifGBIV233Qg12x4rBfQgA+tmOukA==",
                     "dev": true,
                     "requires": {
                         "@babel/helper-validator-identifier": "^7.10.4",
                         "lodash": "^4.17.19",
                         "to-fast-properties": "^2.0.0"
                     }
-                },
-                "lodash": {
-                    "version": "4.17.19",
-                    "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.19.tgz",
-                    "integrity": "sha512-JNvd8XER9GQX0v2qJgsaN/mzFCNA5BRe/j8JN9d+tWyGLSodKQHKFicdwNYzWwI3wjRnaKPsGj1XkBjx/F96DQ==",
-                    "dev": true
                 }
             }
         },
@@ -883,14 +823,6 @@
             "dev": true,
             "requires": {
                 "lodash": "^4.17.19"
-            },
-            "dependencies": {
-                "lodash": {
-                    "version": "4.17.19",
-                    "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.19.tgz",
-                    "integrity": "sha512-JNvd8XER9GQX0v2qJgsaN/mzFCNA5BRe/j8JN9d+tWyGLSodKQHKFicdwNYzWwI3wjRnaKPsGj1XkBjx/F96DQ==",
-                    "dev": true
-                }
             }
         },
         "@babel/helper-remap-async-to-generator": {
@@ -916,12 +848,12 @@
                     }
                 },
                 "@babel/generator": {
-                    "version": "7.10.5",
-                    "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.10.5.tgz",
-                    "integrity": "sha512-3vXxr3FEW7E7lJZiWQ3bM4+v/Vyr9C+hpolQ8BGFr9Y8Ri2tFLWTixmwKBafDujO1WVah4fhZBeU1bieKdghig==",
+                    "version": "7.11.0",
+                    "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.11.0.tgz",
+                    "integrity": "sha512-fEm3Uzw7Mc9Xi//qU20cBKatTfs2aOtKqmvy/Vm7RkJEGFQ4xc9myCfbXxqK//ZS8MR/ciOHw6meGASJuKmDfQ==",
                     "dev": true,
                     "requires": {
-                        "@babel/types": "^7.10.5",
+                        "@babel/types": "^7.11.0",
                         "jsesc": "^2.5.1",
                         "source-map": "^0.5.0"
                     }
@@ -947,12 +879,12 @@
                     }
                 },
                 "@babel/helper-split-export-declaration": {
-                    "version": "7.10.4",
-                    "resolved": "https://registry.npmjs.org/@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.10.4.tgz",
-                    "integrity": "sha512-pySBTeoUff56fL5CBU2hWm9TesA4r/rOkI9DyJLvvgz09MB9YtfIYe3iBriVaYNaPe+Alua0vBIOVOLs2buWhg==",
+                    "version": "7.11.0",
+                    "resolved": "https://registry.npmjs.org/@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.11.0.tgz",
+                    "integrity": "sha512-74Vejvp6mHkGE+m+k5vHY93FX2cAtrw1zXrZXRlG4l410Nm9PxfEiVTn1PjDPV5SnmieiueY4AFg2xqhNFuuZg==",
                     "dev": true,
                     "requires": {
-                        "@babel/types": "^7.10.4"
+                        "@babel/types": "^7.11.0"
                     }
                 },
                 "@babel/helper-validator-identifier": {
@@ -973,9 +905,9 @@
                     }
                 },
                 "@babel/parser": {
-                    "version": "7.10.5",
-                    "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.10.5.tgz",
-                    "integrity": "sha512-wfryxy4bE1UivvQKSQDU4/X6dr+i8bctjUjj8Zyt3DQy7NtPizJXT8M52nqpNKL+nq2PW8lxk4ZqLj0fD4B4hQ==",
+                    "version": "7.11.3",
+                    "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.11.3.tgz",
+                    "integrity": "sha512-REo8xv7+sDxkKvoxEywIdsNFiZLybwdI7hcT5uEPyQrSMB4YQ973BfC9OOrD/81MaIjh6UxdulIQXkjmiH3PcA==",
                     "dev": true
                 },
                 "@babel/template": {
@@ -990,38 +922,32 @@
                     }
                 },
                 "@babel/traverse": {
-                    "version": "7.10.5",
-                    "resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.10.5.tgz",
-                    "integrity": "sha512-yc/fyv2gUjPqzTz0WHeRJH2pv7jA9kA7mBX2tXl/x5iOE81uaVPuGPtaYk7wmkx4b67mQ7NqI8rmT2pF47KYKQ==",
+                    "version": "7.11.0",
+                    "resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.11.0.tgz",
+                    "integrity": "sha512-ZB2V+LskoWKNpMq6E5UUCrjtDUh5IOTAyIl0dTjIEoXum/iKWkoIEKIRDnUucO6f+2FzNkE0oD4RLKoPIufDtg==",
                     "dev": true,
                     "requires": {
                         "@babel/code-frame": "^7.10.4",
-                        "@babel/generator": "^7.10.5",
+                        "@babel/generator": "^7.11.0",
                         "@babel/helper-function-name": "^7.10.4",
-                        "@babel/helper-split-export-declaration": "^7.10.4",
-                        "@babel/parser": "^7.10.5",
-                        "@babel/types": "^7.10.5",
+                        "@babel/helper-split-export-declaration": "^7.11.0",
+                        "@babel/parser": "^7.11.0",
+                        "@babel/types": "^7.11.0",
                         "debug": "^4.1.0",
                         "globals": "^11.1.0",
                         "lodash": "^4.17.19"
                     }
                 },
                 "@babel/types": {
-                    "version": "7.10.5",
-                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.10.5.tgz",
-                    "integrity": "sha512-ixV66KWfCI6GKoA/2H9v6bQdbfXEwwpOdQ8cRvb4F+eyvhlaHxWFMQB4+3d9QFJXZsiiiqVrewNV0DFEQpyT4Q==",
+                    "version": "7.11.0",
+                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.0.tgz",
+                    "integrity": "sha512-O53yME4ZZI0jO1EVGtF1ePGl0LHirG4P1ibcD80XyzZcKhcMFeCXmh4Xb1ifGBIV233Qg12x4rBfQgA+tmOukA==",
                     "dev": true,
                     "requires": {
                         "@babel/helper-validator-identifier": "^7.10.4",
                         "lodash": "^4.17.19",
                         "to-fast-properties": "^2.0.0"
                     }
-                },
-                "lodash": {
-                    "version": "4.17.19",
-                    "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.19.tgz",
-                    "integrity": "sha512-JNvd8XER9GQX0v2qJgsaN/mzFCNA5BRe/j8JN9d+tWyGLSodKQHKFicdwNYzWwI3wjRnaKPsGj1XkBjx/F96DQ==",
-                    "dev": true
                 }
             }
         },
@@ -1047,12 +973,12 @@
                     }
                 },
                 "@babel/generator": {
-                    "version": "7.10.5",
-                    "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.10.5.tgz",
-                    "integrity": "sha512-3vXxr3FEW7E7lJZiWQ3bM4+v/Vyr9C+hpolQ8BGFr9Y8Ri2tFLWTixmwKBafDujO1WVah4fhZBeU1bieKdghig==",
+                    "version": "7.11.0",
+                    "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.11.0.tgz",
+                    "integrity": "sha512-fEm3Uzw7Mc9Xi//qU20cBKatTfs2aOtKqmvy/Vm7RkJEGFQ4xc9myCfbXxqK//ZS8MR/ciOHw6meGASJuKmDfQ==",
                     "dev": true,
                     "requires": {
-                        "@babel/types": "^7.10.5",
+                        "@babel/types": "^7.11.0",
                         "jsesc": "^2.5.1",
                         "source-map": "^0.5.0"
                     }
@@ -1078,12 +1004,12 @@
                     }
                 },
                 "@babel/helper-split-export-declaration": {
-                    "version": "7.10.4",
-                    "resolved": "https://registry.npmjs.org/@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.10.4.tgz",
-                    "integrity": "sha512-pySBTeoUff56fL5CBU2hWm9TesA4r/rOkI9DyJLvvgz09MB9YtfIYe3iBriVaYNaPe+Alua0vBIOVOLs2buWhg==",
+                    "version": "7.11.0",
+                    "resolved": "https://registry.npmjs.org/@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.11.0.tgz",
+                    "integrity": "sha512-74Vejvp6mHkGE+m+k5vHY93FX2cAtrw1zXrZXRlG4l410Nm9PxfEiVTn1PjDPV5SnmieiueY4AFg2xqhNFuuZg==",
                     "dev": true,
                     "requires": {
-                        "@babel/types": "^7.10.4"
+                        "@babel/types": "^7.11.0"
                     }
                 },
                 "@babel/helper-validator-identifier": {
@@ -1104,9 +1030,9 @@
                     }
                 },
                 "@babel/parser": {
-                    "version": "7.10.5",
-                    "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.10.5.tgz",
-                    "integrity": "sha512-wfryxy4bE1UivvQKSQDU4/X6dr+i8bctjUjj8Zyt3DQy7NtPizJXT8M52nqpNKL+nq2PW8lxk4ZqLj0fD4B4hQ==",
+                    "version": "7.11.3",
+                    "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.11.3.tgz",
+                    "integrity": "sha512-REo8xv7+sDxkKvoxEywIdsNFiZLybwdI7hcT5uEPyQrSMB4YQ973BfC9OOrD/81MaIjh6UxdulIQXkjmiH3PcA==",
                     "dev": true
                 },
                 "@babel/template": {
@@ -1121,38 +1047,32 @@
                     }
                 },
                 "@babel/traverse": {
-                    "version": "7.10.5",
-                    "resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.10.5.tgz",
-                    "integrity": "sha512-yc/fyv2gUjPqzTz0WHeRJH2pv7jA9kA7mBX2tXl/x5iOE81uaVPuGPtaYk7wmkx4b67mQ7NqI8rmT2pF47KYKQ==",
+                    "version": "7.11.0",
+                    "resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.11.0.tgz",
+                    "integrity": "sha512-ZB2V+LskoWKNpMq6E5UUCrjtDUh5IOTAyIl0dTjIEoXum/iKWkoIEKIRDnUucO6f+2FzNkE0oD4RLKoPIufDtg==",
                     "dev": true,
                     "requires": {
                         "@babel/code-frame": "^7.10.4",
-                        "@babel/generator": "^7.10.5",
+                        "@babel/generator": "^7.11.0",
                         "@babel/helper-function-name": "^7.10.4",
-                        "@babel/helper-split-export-declaration": "^7.10.4",
-                        "@babel/parser": "^7.10.5",
-                        "@babel/types": "^7.10.5",
+                        "@babel/helper-split-export-declaration": "^7.11.0",
+                        "@babel/parser": "^7.11.0",
+                        "@babel/types": "^7.11.0",
                         "debug": "^4.1.0",
                         "globals": "^11.1.0",
                         "lodash": "^4.17.19"
                     }
                 },
                 "@babel/types": {
-                    "version": "7.10.5",
-                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.10.5.tgz",
-                    "integrity": "sha512-ixV66KWfCI6GKoA/2H9v6bQdbfXEwwpOdQ8cRvb4F+eyvhlaHxWFMQB4+3d9QFJXZsiiiqVrewNV0DFEQpyT4Q==",
+                    "version": "7.11.0",
+                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.0.tgz",
+                    "integrity": "sha512-O53yME4ZZI0jO1EVGtF1ePGl0LHirG4P1ibcD80XyzZcKhcMFeCXmh4Xb1ifGBIV233Qg12x4rBfQgA+tmOukA==",
                     "dev": true,
                     "requires": {
                         "@babel/helper-validator-identifier": "^7.10.4",
                         "lodash": "^4.17.19",
                         "to-fast-properties": "^2.0.0"
                     }
-                },
-                "lodash": {
-                    "version": "4.17.19",
-                    "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.19.tgz",
-                    "integrity": "sha512-JNvd8XER9GQX0v2qJgsaN/mzFCNA5BRe/j8JN9d+tWyGLSodKQHKFicdwNYzWwI3wjRnaKPsGj1XkBjx/F96DQ==",
-                    "dev": true
                 }
             }
         },
@@ -1193,9 +1113,9 @@
                     }
                 },
                 "@babel/parser": {
-                    "version": "7.10.5",
-                    "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.10.5.tgz",
-                    "integrity": "sha512-wfryxy4bE1UivvQKSQDU4/X6dr+i8bctjUjj8Zyt3DQy7NtPizJXT8M52nqpNKL+nq2PW8lxk4ZqLj0fD4B4hQ==",
+                    "version": "7.11.3",
+                    "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.11.3.tgz",
+                    "integrity": "sha512-REo8xv7+sDxkKvoxEywIdsNFiZLybwdI7hcT5uEPyQrSMB4YQ973BfC9OOrD/81MaIjh6UxdulIQXkjmiH3PcA==",
                     "dev": true
                 },
                 "@babel/template": {
@@ -1210,21 +1130,43 @@
                     }
                 },
                 "@babel/types": {
-                    "version": "7.10.5",
-                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.10.5.tgz",
-                    "integrity": "sha512-ixV66KWfCI6GKoA/2H9v6bQdbfXEwwpOdQ8cRvb4F+eyvhlaHxWFMQB4+3d9QFJXZsiiiqVrewNV0DFEQpyT4Q==",
+                    "version": "7.11.0",
+                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.0.tgz",
+                    "integrity": "sha512-O53yME4ZZI0jO1EVGtF1ePGl0LHirG4P1ibcD80XyzZcKhcMFeCXmh4Xb1ifGBIV233Qg12x4rBfQgA+tmOukA==",
                     "dev": true,
                     "requires": {
                         "@babel/helper-validator-identifier": "^7.10.4",
                         "lodash": "^4.17.19",
                         "to-fast-properties": "^2.0.0"
                     }
+                }
+            }
         },
-                "lodash": {
-                    "version": "4.17.19",
-                    "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.19.tgz",
-                    "integrity": "sha512-JNvd8XER9GQX0v2qJgsaN/mzFCNA5BRe/j8JN9d+tWyGLSodKQHKFicdwNYzWwI3wjRnaKPsGj1XkBjx/F96DQ==",
+        "@babel/helper-skip-transparent-expression-wrappers": {
+            "version": "7.11.0",
+            "resolved": "https://registry.npmjs.org/@babel/helper-skip-transparent-expression-wrappers/-/helper-skip-transparent-expression-wrappers-7.11.0.tgz",
+            "integrity": "sha512-0XIdiQln4Elglgjbwo9wuJpL/K7AGCY26kmEt0+pRP0TAj4jjyNq1MjoRvikrTVqKcx4Gysxt4cXvVFXP/JO2Q==",
+            "dev": true,
+            "requires": {
+                "@babel/types": "^7.11.0"
+            },
+            "dependencies": {
+                "@babel/helper-validator-identifier": {
+                    "version": "7.10.4",
+                    "resolved": "https://registry.npmjs.org/@babel/helper-validator-identifier/-/helper-validator-identifier-7.10.4.tgz",
+                    "integrity": "sha512-3U9y+43hz7ZM+rzG24Qe2mufW5KhvFg/NhnNph+i9mgCtdTCtMJuI1TMkrIUiK7Ix4PYlRF9I5dhqaLYA/ADXw==",
                     "dev": true
+                },
+                "@babel/types": {
+                    "version": "7.11.0",
+                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.0.tgz",
+                    "integrity": "sha512-O53yME4ZZI0jO1EVGtF1ePGl0LHirG4P1ibcD80XyzZcKhcMFeCXmh4Xb1ifGBIV233Qg12x4rBfQgA+tmOukA==",
+                    "dev": true,
+                    "requires": {
+                        "@babel/helper-validator-identifier": "^7.10.4",
+                        "lodash": "^4.17.19",
+                        "to-fast-properties": "^2.0.0"
+                    }
                 }
             }
         },
@@ -1278,12 +1220,12 @@
                     }
                 },
                 "@babel/generator": {
-                    "version": "7.10.5",
-                    "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.10.5.tgz",
-                    "integrity": "sha512-3vXxr3FEW7E7lJZiWQ3bM4+v/Vyr9C+hpolQ8BGFr9Y8Ri2tFLWTixmwKBafDujO1WVah4fhZBeU1bieKdghig==",
+                    "version": "7.11.0",
+                    "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.11.0.tgz",
+                    "integrity": "sha512-fEm3Uzw7Mc9Xi//qU20cBKatTfs2aOtKqmvy/Vm7RkJEGFQ4xc9myCfbXxqK//ZS8MR/ciOHw6meGASJuKmDfQ==",
                     "dev": true,
                     "requires": {
-                        "@babel/types": "^7.10.5",
+                        "@babel/types": "^7.11.0",
                         "jsesc": "^2.5.1",
                         "source-map": "^0.5.0"
                     }
@@ -1309,12 +1251,12 @@
                     }
                 },
                 "@babel/helper-split-export-declaration": {
-                    "version": "7.10.4",
-                    "resolved": "https://registry.npmjs.org/@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.10.4.tgz",
-                    "integrity": "sha512-pySBTeoUff56fL5CBU2hWm9TesA4r/rOkI9DyJLvvgz09MB9YtfIYe3iBriVaYNaPe+Alua0vBIOVOLs2buWhg==",
+                    "version": "7.11.0",
+                    "resolved": "https://registry.npmjs.org/@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.11.0.tgz",
+                    "integrity": "sha512-74Vejvp6mHkGE+m+k5vHY93FX2cAtrw1zXrZXRlG4l410Nm9PxfEiVTn1PjDPV5SnmieiueY4AFg2xqhNFuuZg==",
                     "dev": true,
                     "requires": {
-                        "@babel/types": "^7.10.4"
+                        "@babel/types": "^7.11.0"
                     }
                 },
                 "@babel/helper-validator-identifier": {
@@ -1335,9 +1277,9 @@
                     }
                 },
                 "@babel/parser": {
-                    "version": "7.10.5",
-                    "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.10.5.tgz",
-                    "integrity": "sha512-wfryxy4bE1UivvQKSQDU4/X6dr+i8bctjUjj8Zyt3DQy7NtPizJXT8M52nqpNKL+nq2PW8lxk4ZqLj0fD4B4hQ==",
+                    "version": "7.11.3",
+                    "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.11.3.tgz",
+                    "integrity": "sha512-REo8xv7+sDxkKvoxEywIdsNFiZLybwdI7hcT5uEPyQrSMB4YQ973BfC9OOrD/81MaIjh6UxdulIQXkjmiH3PcA==",
                     "dev": true
                 },
                 "@babel/template": {
@@ -1352,38 +1294,32 @@
                     }
                 },
                 "@babel/traverse": {
-                    "version": "7.10.5",
-                    "resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.10.5.tgz",
-                    "integrity": "sha512-yc/fyv2gUjPqzTz0WHeRJH2pv7jA9kA7mBX2tXl/x5iOE81uaVPuGPtaYk7wmkx4b67mQ7NqI8rmT2pF47KYKQ==",
+                    "version": "7.11.0",
+                    "resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.11.0.tgz",
+                    "integrity": "sha512-ZB2V+LskoWKNpMq6E5UUCrjtDUh5IOTAyIl0dTjIEoXum/iKWkoIEKIRDnUucO6f+2FzNkE0oD4RLKoPIufDtg==",
                     "dev": true,
                     "requires": {
                         "@babel/code-frame": "^7.10.4",
-                        "@babel/generator": "^7.10.5",
+                        "@babel/generator": "^7.11.0",
                         "@babel/helper-function-name": "^7.10.4",
-                        "@babel/helper-split-export-declaration": "^7.10.4",
-                        "@babel/parser": "^7.10.5",
-                        "@babel/types": "^7.10.5",
+                        "@babel/helper-split-export-declaration": "^7.11.0",
+                        "@babel/parser": "^7.11.0",
+                        "@babel/types": "^7.11.0",
                         "debug": "^4.1.0",
                         "globals": "^11.1.0",
                         "lodash": "^4.17.19"
                     }
                 },
                 "@babel/types": {
-                    "version": "7.10.5",
-                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.10.5.tgz",
-                    "integrity": "sha512-ixV66KWfCI6GKoA/2H9v6bQdbfXEwwpOdQ8cRvb4F+eyvhlaHxWFMQB4+3d9QFJXZsiiiqVrewNV0DFEQpyT4Q==",
+                    "version": "7.11.0",
+                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.0.tgz",
+                    "integrity": "sha512-O53yME4ZZI0jO1EVGtF1ePGl0LHirG4P1ibcD80XyzZcKhcMFeCXmh4Xb1ifGBIV233Qg12x4rBfQgA+tmOukA==",
                     "dev": true,
                     "requires": {
                         "@babel/helper-validator-identifier": "^7.10.4",
                         "lodash": "^4.17.19",
                         "to-fast-properties": "^2.0.0"
                     }
-                },
-                "lodash": {
-                    "version": "4.17.19",
-                    "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.19.tgz",
-                    "integrity": "sha512-JNvd8XER9GQX0v2qJgsaN/mzFCNA5BRe/j8JN9d+tWyGLSodKQHKFicdwNYzWwI3wjRnaKPsGj1XkBjx/F96DQ==",
-                    "dev": true
                 }
             }
         },
@@ -1408,12 +1344,12 @@
                     }
                 },
                 "@babel/generator": {
-                    "version": "7.10.5",
-                    "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.10.5.tgz",
-                    "integrity": "sha512-3vXxr3FEW7E7lJZiWQ3bM4+v/Vyr9C+hpolQ8BGFr9Y8Ri2tFLWTixmwKBafDujO1WVah4fhZBeU1bieKdghig==",
+                    "version": "7.11.0",
+                    "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.11.0.tgz",
+                    "integrity": "sha512-fEm3Uzw7Mc9Xi//qU20cBKatTfs2aOtKqmvy/Vm7RkJEGFQ4xc9myCfbXxqK//ZS8MR/ciOHw6meGASJuKmDfQ==",
                     "dev": true,
                     "requires": {
-                        "@babel/types": "^7.10.5",
+                        "@babel/types": "^7.11.0",
                         "jsesc": "^2.5.1",
                         "source-map": "^0.5.0"
                     }
@@ -1439,12 +1375,12 @@
                     }
                 },
                 "@babel/helper-split-export-declaration": {
-                    "version": "7.10.4",
-                    "resolved": "https://registry.npmjs.org/@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.10.4.tgz",
-                    "integrity": "sha512-pySBTeoUff56fL5CBU2hWm9TesA4r/rOkI9DyJLvvgz09MB9YtfIYe3iBriVaYNaPe+Alua0vBIOVOLs2buWhg==",
+                    "version": "7.11.0",
+                    "resolved": "https://registry.npmjs.org/@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.11.0.tgz",
+                    "integrity": "sha512-74Vejvp6mHkGE+m+k5vHY93FX2cAtrw1zXrZXRlG4l410Nm9PxfEiVTn1PjDPV5SnmieiueY4AFg2xqhNFuuZg==",
                     "dev": true,
                     "requires": {
-                        "@babel/types": "^7.10.4"
+                        "@babel/types": "^7.11.0"
                     }
                 },
                 "@babel/helper-validator-identifier": {
@@ -1465,9 +1401,9 @@
                     }
                 },
                 "@babel/parser": {
-                    "version": "7.10.5",
-                    "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.10.5.tgz",
-                    "integrity": "sha512-wfryxy4bE1UivvQKSQDU4/X6dr+i8bctjUjj8Zyt3DQy7NtPizJXT8M52nqpNKL+nq2PW8lxk4ZqLj0fD4B4hQ==",
+                    "version": "7.11.3",
+                    "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.11.3.tgz",
+                    "integrity": "sha512-REo8xv7+sDxkKvoxEywIdsNFiZLybwdI7hcT5uEPyQrSMB4YQ973BfC9OOrD/81MaIjh6UxdulIQXkjmiH3PcA==",
                     "dev": true
                 },
                 "@babel/template": {
@@ -1482,38 +1418,32 @@
                     }
                 },
                 "@babel/traverse": {
-                    "version": "7.10.5",
-                    "resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.10.5.tgz",
-                    "integrity": "sha512-yc/fyv2gUjPqzTz0WHeRJH2pv7jA9kA7mBX2tXl/x5iOE81uaVPuGPtaYk7wmkx4b67mQ7NqI8rmT2pF47KYKQ==",
+                    "version": "7.11.0",
+                    "resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.11.0.tgz",
+                    "integrity": "sha512-ZB2V+LskoWKNpMq6E5UUCrjtDUh5IOTAyIl0dTjIEoXum/iKWkoIEKIRDnUucO6f+2FzNkE0oD4RLKoPIufDtg==",
                     "dev": true,
                     "requires": {
                         "@babel/code-frame": "^7.10.4",
-                        "@babel/generator": "^7.10.5",
+                        "@babel/generator": "^7.11.0",
                         "@babel/helper-function-name": "^7.10.4",
-                        "@babel/helper-split-export-declaration": "^7.10.4",
-                        "@babel/parser": "^7.10.5",
-                        "@babel/types": "^7.10.5",
+                        "@babel/helper-split-export-declaration": "^7.11.0",
+                        "@babel/parser": "^7.11.0",
+                        "@babel/types": "^7.11.0",
                         "debug": "^4.1.0",
                         "globals": "^11.1.0",
                         "lodash": "^4.17.19"
                     }
                 },
                 "@babel/types": {
-                    "version": "7.10.5",
-                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.10.5.tgz",
-                    "integrity": "sha512-ixV66KWfCI6GKoA/2H9v6bQdbfXEwwpOdQ8cRvb4F+eyvhlaHxWFMQB4+3d9QFJXZsiiiqVrewNV0DFEQpyT4Q==",
+                    "version": "7.11.0",
+                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.0.tgz",
+                    "integrity": "sha512-O53yME4ZZI0jO1EVGtF1ePGl0LHirG4P1ibcD80XyzZcKhcMFeCXmh4Xb1ifGBIV233Qg12x4rBfQgA+tmOukA==",
                     "dev": true,
                     "requires": {
                         "@babel/helper-validator-identifier": "^7.10.4",
                         "lodash": "^4.17.19",
                         "to-fast-properties": "^2.0.0"
                     }
-                },
-                "lodash": {
-                    "version": "4.17.19",
-                    "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.19.tgz",
-                    "integrity": "sha512-JNvd8XER9GQX0v2qJgsaN/mzFCNA5BRe/j8JN9d+tWyGLSodKQHKFicdwNYzWwI3wjRnaKPsGj1XkBjx/F96DQ==",
-                    "dev": true
                 }
             }
         },
@@ -1589,6 +1519,24 @@
                 }
             }
         },
+        "@babel/plugin-proposal-export-namespace-from": {
+            "version": "7.10.4",
+            "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-export-namespace-from/-/plugin-proposal-export-namespace-from-7.10.4.tgz",
+            "integrity": "sha512-aNdf0LY6/3WXkhh0Fdb6Zk9j1NMD8ovj3F6r0+3j837Pn1S1PdNtcwJ5EG9WkVPNHPxyJDaxMaAOVq4eki0qbg==",
+            "dev": true,
+            "requires": {
+                "@babel/helper-plugin-utils": "^7.10.4",
+                "@babel/plugin-syntax-export-namespace-from": "^7.8.3"
+            },
+            "dependencies": {
+                "@babel/helper-plugin-utils": {
+                    "version": "7.10.4",
+                    "resolved": "https://registry.npmjs.org/@babel/helper-plugin-utils/-/helper-plugin-utils-7.10.4.tgz",
+                    "integrity": "sha512-O4KCvQA6lLiMU9l2eawBPMf1xPP8xPfB3iEQw150hOVTqj/rfXz0ThTb4HEzqQfs2Bmo5Ay8BzxfzVtBrr9dVg==",
+                    "dev": true
+                }
+            }
+        },
         "@babel/plugin-proposal-json-strings": {
             "version": "7.10.4",
             "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-json-strings/-/plugin-proposal-json-strings-7.10.4.tgz",
@@ -1607,6 +1555,33 @@
                 }
             }
         },
+        "@babel/plugin-proposal-logical-assignment-operators": {
+            "version": "7.11.0",
+            "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-logical-assignment-operators/-/plugin-proposal-logical-assignment-operators-7.11.0.tgz",
+            "integrity": "sha512-/f8p4z+Auz0Uaf+i8Ekf1iM7wUNLcViFUGiPxKeXvxTSl63B875YPiVdUDdem7hREcI0E0kSpEhS8tF5RphK7Q==",
+            "dev": true,
+            "requires": {
+                "@babel/helper-plugin-utils": "^7.10.4",
+                "@babel/plugin-syntax-logical-assignment-operators": "^7.10.4"
+            },
+            "dependencies": {
+                "@babel/helper-plugin-utils": {
+                    "version": "7.10.4",
+                    "resolved": "https://registry.npmjs.org/@babel/helper-plugin-utils/-/helper-plugin-utils-7.10.4.tgz",
+                    "integrity": "sha512-O4KCvQA6lLiMU9l2eawBPMf1xPP8xPfB3iEQw150hOVTqj/rfXz0ThTb4HEzqQfs2Bmo5Ay8BzxfzVtBrr9dVg==",
+                    "dev": true
+                },
+                "@babel/plugin-syntax-logical-assignment-operators": {
+                    "version": "7.10.4",
+                    "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-logical-assignment-operators/-/plugin-syntax-logical-assignment-operators-7.10.4.tgz",
+                    "integrity": "sha512-d8waShlpFDinQ5MtvGU9xDAOzKH47+FFoney2baFIoMr952hKOLp1HR7VszoZvOsV/4+RRszNY7D17ba0te0ig==",
+                    "dev": true,
+                    "requires": {
+                        "@babel/helper-plugin-utils": "^7.10.4"
+                    }
+                }
+            }
+        },
         "@babel/plugin-proposal-nullish-coalescing-operator": {
             "version": "7.10.4",
             "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-nullish-coalescing-operator/-/plugin-proposal-nullish-coalescing-operator-7.10.4.tgz",
@@ -1653,9 +1628,9 @@
             }
         },
         "@babel/plugin-proposal-object-rest-spread": {
-            "version": "7.10.4",
-            "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-object-rest-spread/-/plugin-proposal-object-rest-spread-7.10.4.tgz",
-            "integrity": "sha512-6vh4SqRuLLarjgeOf4EaROJAHjvu9Gl+/346PbDH9yWbJyfnJ/ah3jmYKYtswEyCoWZiidvVHjHshd4WgjB9BA==",
+            "version": "7.11.0",
+            "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-object-rest-spread/-/plugin-proposal-object-rest-spread-7.11.0.tgz",
+            "integrity": "sha512-wzch41N4yztwoRw0ak+37wxwJM2oiIiy6huGCoqkvSTA9acYWcPfn9Y4aJqmFFJ70KTJUu29f3DQ43uJ9HXzEA==",
             "dev": true,
             "requires": {
                 "@babel/helper-plugin-utils": "^7.10.4",
@@ -1690,12 +1665,13 @@
             }
         },
         "@babel/plugin-proposal-optional-chaining": {
-            "version": "7.10.4",
-            "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-optional-chaining/-/plugin-proposal-optional-chaining-7.10.4.tgz",
-            "integrity": "sha512-ZIhQIEeavTgouyMSdZRap4VPPHqJJ3NEs2cuHs5p0erH+iz6khB0qfgU8g7UuJkG88+fBMy23ZiU+nuHvekJeQ==",
+            "version": "7.11.0",
+            "resolved": "https://registry.npmjs.org/@babel/plugin-proposal-optional-chaining/-/plugin-proposal-optional-chaining-7.11.0.tgz",
+            "integrity": "sha512-v9fZIu3Y8562RRwhm1BbMRxtqZNFmFA2EG+pT2diuU8PT3H6T/KXoZ54KgYisfOFZHV6PfvAiBIZ9Rcz+/JCxA==",
             "dev": true,
             "requires": {
                 "@babel/helper-plugin-utils": "^7.10.4",
+                "@babel/helper-skip-transparent-expression-wrappers": "^7.11.0",
                 "@babel/plugin-syntax-optional-chaining": "^7.8.0"
             },
             "dependencies": {
@@ -1787,6 +1763,15 @@
                 "@babel/helper-plugin-utils": "^7.8.0"
             }
         },
+        "@babel/plugin-syntax-export-namespace-from": {
+            "version": "7.8.3",
+            "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-export-namespace-from/-/plugin-syntax-export-namespace-from-7.8.3.tgz",
+            "integrity": "sha512-MXf5laXo6c1IbEbegDmzGPwGNTsHZmEy6QGznu5Sh2UCWvueywb2ee+CCE4zQiZstxU9BMoQO9i6zUFSY0Kj0Q==",
+            "dev": true,
+            "requires": {
+                "@babel/helper-plugin-utils": "^7.8.3"
+            }
+        },
         "@babel/plugin-syntax-import-meta": {
             "version": "7.10.1",
             "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-import-meta/-/plugin-syntax-import-meta-7.10.1.tgz",
@@ -1950,21 +1935,15 @@
                     "dev": true
                 },
                 "@babel/types": {
-                    "version": "7.10.5",
-                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.10.5.tgz",
-                    "integrity": "sha512-ixV66KWfCI6GKoA/2H9v6bQdbfXEwwpOdQ8cRvb4F+eyvhlaHxWFMQB4+3d9QFJXZsiiiqVrewNV0DFEQpyT4Q==",
+                    "version": "7.11.0",
+                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.0.tgz",
+                    "integrity": "sha512-O53yME4ZZI0jO1EVGtF1ePGl0LHirG4P1ibcD80XyzZcKhcMFeCXmh4Xb1ifGBIV233Qg12x4rBfQgA+tmOukA==",
                     "dev": true,
                     "requires": {
                         "@babel/helper-validator-identifier": "^7.10.4",
                         "lodash": "^4.17.19",
                         "to-fast-properties": "^2.0.0"
                     }
-                },
-                "lodash": {
-                    "version": "4.17.19",
-                    "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.19.tgz",
-                    "integrity": "sha512-JNvd8XER9GQX0v2qJgsaN/mzFCNA5BRe/j8JN9d+tWyGLSodKQHKFicdwNYzWwI3wjRnaKPsGj1XkBjx/F96DQ==",
-                    "dev": true
                 }
             }
         },
@@ -1986,9 +1965,9 @@
             }
         },
         "@babel/plugin-transform-block-scoping": {
-            "version": "7.10.5",
-            "resolved": "https://registry.npmjs.org/@babel/plugin-transform-block-scoping/-/plugin-transform-block-scoping-7.10.5.tgz",
-            "integrity": "sha512-6Ycw3hjpQti0qssQcA6AMSFDHeNJ++R6dIMnpRqUjFeBBTmTDPa8zgF90OVfTvAo11mXZTlVUViY1g8ffrURLg==",
+            "version": "7.11.1",
+            "resolved": "https://registry.npmjs.org/@babel/plugin-transform-block-scoping/-/plugin-transform-block-scoping-7.11.1.tgz",
+            "integrity": "sha512-00dYeDE0EVEHuuM+26+0w/SCL0BH2Qy7LwHuI4Hi4MH5gkC8/AqMN5uWFJIsoXZrAphiMm1iXzBw6L2T+eA0ew==",
             "dev": true,
             "requires": {
                 "@babel/helper-plugin-utils": "^7.10.4"
@@ -2054,12 +2033,12 @@
                     "dev": true
                 },
                 "@babel/helper-split-export-declaration": {
-                    "version": "7.10.4",
-                    "resolved": "https://registry.npmjs.org/@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.10.4.tgz",
-                    "integrity": "sha512-pySBTeoUff56fL5CBU2hWm9TesA4r/rOkI9DyJLvvgz09MB9YtfIYe3iBriVaYNaPe+Alua0vBIOVOLs2buWhg==",
+                    "version": "7.11.0",
+                    "resolved": "https://registry.npmjs.org/@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.11.0.tgz",
+                    "integrity": "sha512-74Vejvp6mHkGE+m+k5vHY93FX2cAtrw1zXrZXRlG4l410Nm9PxfEiVTn1PjDPV5SnmieiueY4AFg2xqhNFuuZg==",
                     "dev": true,
                     "requires": {
-                        "@babel/types": "^7.10.4"
+                        "@babel/types": "^7.11.0"
                     }
                 },
                 "@babel/helper-validator-identifier": {
@@ -2080,9 +2059,9 @@
                     }
                 },
                 "@babel/parser": {
-                    "version": "7.10.5",
-                    "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.10.5.tgz",
-                    "integrity": "sha512-wfryxy4bE1UivvQKSQDU4/X6dr+i8bctjUjj8Zyt3DQy7NtPizJXT8M52nqpNKL+nq2PW8lxk4ZqLj0fD4B4hQ==",
+                    "version": "7.11.3",
+                    "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.11.3.tgz",
+                    "integrity": "sha512-REo8xv7+sDxkKvoxEywIdsNFiZLybwdI7hcT5uEPyQrSMB4YQ973BfC9OOrD/81MaIjh6UxdulIQXkjmiH3PcA==",
                     "dev": true
                 },
                 "@babel/template": {
@@ -2097,21 +2076,15 @@
                     }
                 },
                 "@babel/types": {
-                    "version": "7.10.5",
-                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.10.5.tgz",
-                    "integrity": "sha512-ixV66KWfCI6GKoA/2H9v6bQdbfXEwwpOdQ8cRvb4F+eyvhlaHxWFMQB4+3d9QFJXZsiiiqVrewNV0DFEQpyT4Q==",
+                    "version": "7.11.0",
+                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.0.tgz",
+                    "integrity": "sha512-O53yME4ZZI0jO1EVGtF1ePGl0LHirG4P1ibcD80XyzZcKhcMFeCXmh4Xb1ifGBIV233Qg12x4rBfQgA+tmOukA==",
                     "dev": true,
                     "requires": {
                         "@babel/helper-validator-identifier": "^7.10.4",
                         "lodash": "^4.17.19",
                         "to-fast-properties": "^2.0.0"
                     }
-                },
-                "lodash": {
-                    "version": "4.17.19",
-                    "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.19.tgz",
-                    "integrity": "sha512-JNvd8XER9GQX0v2qJgsaN/mzFCNA5BRe/j8JN9d+tWyGLSodKQHKFicdwNYzWwI3wjRnaKPsGj1XkBjx/F96DQ==",
-                    "dev": true
                 }
             }
         },
@@ -2282,9 +2255,9 @@
                     }
                 },
                 "@babel/parser": {
-                    "version": "7.10.5",
-                    "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.10.5.tgz",
-                    "integrity": "sha512-wfryxy4bE1UivvQKSQDU4/X6dr+i8bctjUjj8Zyt3DQy7NtPizJXT8M52nqpNKL+nq2PW8lxk4ZqLj0fD4B4hQ==",
+                    "version": "7.11.3",
+                    "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.11.3.tgz",
+                    "integrity": "sha512-REo8xv7+sDxkKvoxEywIdsNFiZLybwdI7hcT5uEPyQrSMB4YQ973BfC9OOrD/81MaIjh6UxdulIQXkjmiH3PcA==",
                     "dev": true
                 },
                 "@babel/template": {
@@ -2299,21 +2272,15 @@
                     }
                 },
                 "@babel/types": {
-                    "version": "7.10.5",
-                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.10.5.tgz",
-                    "integrity": "sha512-ixV66KWfCI6GKoA/2H9v6bQdbfXEwwpOdQ8cRvb4F+eyvhlaHxWFMQB4+3d9QFJXZsiiiqVrewNV0DFEQpyT4Q==",
+                    "version": "7.11.0",
+                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.0.tgz",
+                    "integrity": "sha512-O53yME4ZZI0jO1EVGtF1ePGl0LHirG4P1ibcD80XyzZcKhcMFeCXmh4Xb1ifGBIV233Qg12x4rBfQgA+tmOukA==",
                     "dev": true,
                     "requires": {
                         "@babel/helper-validator-identifier": "^7.10.4",
                         "lodash": "^4.17.19",
                         "to-fast-properties": "^2.0.0"
                     }
-                },
-                "lodash": {
-                    "version": "4.17.19",
-                    "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.19.tgz",
-                    "integrity": "sha512-JNvd8XER9GQX0v2qJgsaN/mzFCNA5BRe/j8JN9d+tWyGLSodKQHKFicdwNYzWwI3wjRnaKPsGj1XkBjx/F96DQ==",
-                    "dev": true
                 }
             }
         },
@@ -2504,21 +2471,15 @@
                     "dev": true
                 },
                 "@babel/types": {
-                    "version": "7.10.5",
-                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.10.5.tgz",
-                    "integrity": "sha512-ixV66KWfCI6GKoA/2H9v6bQdbfXEwwpOdQ8cRvb4F+eyvhlaHxWFMQB4+3d9QFJXZsiiiqVrewNV0DFEQpyT4Q==",
+                    "version": "7.11.0",
+                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.0.tgz",
+                    "integrity": "sha512-O53yME4ZZI0jO1EVGtF1ePGl0LHirG4P1ibcD80XyzZcKhcMFeCXmh4Xb1ifGBIV233Qg12x4rBfQgA+tmOukA==",
                     "dev": true,
                     "requires": {
                         "@babel/helper-validator-identifier": "^7.10.4",
                         "lodash": "^4.17.19",
                         "to-fast-properties": "^2.0.0"
                     }
-                },
-                "lodash": {
-                    "version": "4.17.19",
-                    "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.19.tgz",
-                    "integrity": "sha512-JNvd8XER9GQX0v2qJgsaN/mzFCNA5BRe/j8JN9d+tWyGLSodKQHKFicdwNYzWwI3wjRnaKPsGj1XkBjx/F96DQ==",
-                    "dev": true
                 }
             }
         },
@@ -2583,12 +2544,13 @@
             }
         },
         "@babel/plugin-transform-spread": {
-            "version": "7.10.4",
-            "resolved": "https://registry.npmjs.org/@babel/plugin-transform-spread/-/plugin-transform-spread-7.10.4.tgz",
-            "integrity": "sha512-1e/51G/Ni+7uH5gktbWv+eCED9pP8ZpRhZB3jOaI3mmzfvJTWHkuyYTv0Z5PYtyM+Tr2Ccr9kUdQxn60fI5WuQ==",
+            "version": "7.11.0",
+            "resolved": "https://registry.npmjs.org/@babel/plugin-transform-spread/-/plugin-transform-spread-7.11.0.tgz",
+            "integrity": "sha512-UwQYGOqIdQJe4aWNyS7noqAnN2VbaczPLiEtln+zPowRNlD+79w3oi2TWfYe0eZgd+gjZCbsydN7lzWysDt+gw==",
             "dev": true,
             "requires": {
-                "@babel/helper-plugin-utils": "^7.10.4"
+                "@babel/helper-plugin-utils": "^7.10.4",
+                "@babel/helper-skip-transparent-expression-wrappers": "^7.11.0"
             },
             "dependencies": {
                 "@babel/helper-plugin-utils": {
@@ -2688,30 +2650,34 @@
             }
         },
         "@babel/preset-env": {
-            "version": "7.10.4",
-            "resolved": "https://registry.npmjs.org/@babel/preset-env/-/preset-env-7.10.4.tgz",
-            "integrity": "sha512-tcmuQ6vupfMZPrLrc38d0sF2OjLT3/bZ0dry5HchNCQbrokoQi4reXqclvkkAT5b+gWc23meVWpve5P/7+w/zw==",
+            "version": "7.11.0",
+            "resolved": "https://registry.npmjs.org/@babel/preset-env/-/preset-env-7.11.0.tgz",
+            "integrity": "sha512-2u1/k7rG/gTh02dylX2kL3S0IJNF+J6bfDSp4DI2Ma8QN6Y9x9pmAax59fsCk6QUQG0yqH47yJWA+u1I1LccAg==",
             "dev": true,
             "requires": {
-                "@babel/compat-data": "^7.10.4",
+                "@babel/compat-data": "^7.11.0",
                 "@babel/helper-compilation-targets": "^7.10.4",
                 "@babel/helper-module-imports": "^7.10.4",
                 "@babel/helper-plugin-utils": "^7.10.4",
                 "@babel/plugin-proposal-async-generator-functions": "^7.10.4",
                 "@babel/plugin-proposal-class-properties": "^7.10.4",
                 "@babel/plugin-proposal-dynamic-import": "^7.10.4",
+                "@babel/plugin-proposal-export-namespace-from": "^7.10.4",
                 "@babel/plugin-proposal-json-strings": "^7.10.4",
+                "@babel/plugin-proposal-logical-assignment-operators": "^7.11.0",
                 "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
                 "@babel/plugin-proposal-numeric-separator": "^7.10.4",
-                "@babel/plugin-proposal-object-rest-spread": "^7.10.4",
+                "@babel/plugin-proposal-object-rest-spread": "^7.11.0",
                 "@babel/plugin-proposal-optional-catch-binding": "^7.10.4",
-                "@babel/plugin-proposal-optional-chaining": "^7.10.4",
+                "@babel/plugin-proposal-optional-chaining": "^7.11.0",
                 "@babel/plugin-proposal-private-methods": "^7.10.4",
                 "@babel/plugin-proposal-unicode-property-regex": "^7.10.4",
                 "@babel/plugin-syntax-async-generators": "^7.8.0",
                 "@babel/plugin-syntax-class-properties": "^7.10.4",
                 "@babel/plugin-syntax-dynamic-import": "^7.8.0",
+                "@babel/plugin-syntax-export-namespace-from": "^7.8.3",
                 "@babel/plugin-syntax-json-strings": "^7.8.0",
+                "@babel/plugin-syntax-logical-assignment-operators": "^7.10.4",
                 "@babel/plugin-syntax-nullish-coalescing-operator": "^7.8.0",
                 "@babel/plugin-syntax-numeric-separator": "^7.10.4",
                 "@babel/plugin-syntax-object-rest-spread": "^7.8.0",
@@ -2744,14 +2710,14 @@
                 "@babel/plugin-transform-regenerator": "^7.10.4",
                 "@babel/plugin-transform-reserved-words": "^7.10.4",
                 "@babel/plugin-transform-shorthand-properties": "^7.10.4",
-                "@babel/plugin-transform-spread": "^7.10.4",
+                "@babel/plugin-transform-spread": "^7.11.0",
                 "@babel/plugin-transform-sticky-regex": "^7.10.4",
                 "@babel/plugin-transform-template-literals": "^7.10.4",
                 "@babel/plugin-transform-typeof-symbol": "^7.10.4",
                 "@babel/plugin-transform-unicode-escapes": "^7.10.4",
                 "@babel/plugin-transform-unicode-regex": "^7.10.4",
                 "@babel/preset-modules": "^0.1.3",
-                "@babel/types": "^7.10.4",
+                "@babel/types": "^7.11.0",
                 "browserslist": "^4.12.0",
                 "core-js-compat": "^3.6.2",
                 "invariant": "^2.2.2",
@@ -2789,6 +2755,15 @@
                         "@babel/helper-plugin-utils": "^7.10.4"
                     }
                 },
+                "@babel/plugin-syntax-logical-assignment-operators": {
+                    "version": "7.10.4",
+                    "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-logical-assignment-operators/-/plugin-syntax-logical-assignment-operators-7.10.4.tgz",
+                    "integrity": "sha512-d8waShlpFDinQ5MtvGU9xDAOzKH47+FFoney2baFIoMr952hKOLp1HR7VszoZvOsV/4+RRszNY7D17ba0te0ig==",
+                    "dev": true,
+                    "requires": {
+                        "@babel/helper-plugin-utils": "^7.10.4"
+                    }
+                },
                 "@babel/plugin-syntax-numeric-separator": {
                     "version": "7.10.4",
                     "resolved": "https://registry.npmjs.org/@babel/plugin-syntax-numeric-separator/-/plugin-syntax-numeric-separator-7.10.4.tgz",
@@ -2799,21 +2774,15 @@
                     }
                 },
                 "@babel/types": {
-                    "version": "7.10.5",
-                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.10.5.tgz",
-                    "integrity": "sha512-ixV66KWfCI6GKoA/2H9v6bQdbfXEwwpOdQ8cRvb4F+eyvhlaHxWFMQB4+3d9QFJXZsiiiqVrewNV0DFEQpyT4Q==",
+                    "version": "7.11.0",
+                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.0.tgz",
+                    "integrity": "sha512-O53yME4ZZI0jO1EVGtF1ePGl0LHirG4P1ibcD80XyzZcKhcMFeCXmh4Xb1ifGBIV233Qg12x4rBfQgA+tmOukA==",
                     "dev": true,
                     "requires": {
                         "@babel/helper-validator-identifier": "^7.10.4",
                         "lodash": "^4.17.19",
                         "to-fast-properties": "^2.0.0"
                     }
-                },
-                "lodash": {
-                    "version": "4.17.19",
-                    "resolved": "https://registry.npmjs.org/lodash/-/lodash-4.17.19.tgz",
-                    "integrity": "sha512-JNvd8XER9GQX0v2qJgsaN/mzFCNA5BRe/j8JN9d+tWyGLSodKQHKFicdwNYzWwI3wjRnaKPsGj1XkBjx/F96DQ==",
-                    "dev": true
                 }
             }
         },
@@ -4061,9 +4030,9 @@
             "dev": true
         },
         "@webcomponents/template": {
-            "version": "1.4.2",
-            "resolved": "https://registry.npmjs.org/@webcomponents/template/-/template-1.4.2.tgz",
-            "integrity": "sha512-UMDbju+BTgZmMvGXczjxqM4lukmWrnPrxpDX/nMTM/nGFeNhRBc/5mamQnhyys4EZVGReRL/TLeTxse6fRLltQ==",
+            "version": "1.4.3",
+            "resolved": "https://registry.npmjs.org/@webcomponents/template/-/template-1.4.3.tgz",
+            "integrity": "sha512-Sx4vfXuHUz2pwhjFRv9maFiaKouXqImFlb7L5GwdCxwxflmbAchWTJaf3UyE2of1tVOFzB1gjZx+BAB7KVa7kw==",
             "dev": true
         },
         "abab": {
@@ -4656,15 +4625,15 @@
             }
         },
         "browserslist": {
-            "version": "4.13.0",
-            "resolved": "https://registry.npmjs.org/browserslist/-/browserslist-4.13.0.tgz",
-            "integrity": "sha512-MINatJ5ZNrLnQ6blGvePd/QOz9Xtu+Ne+x29iQSCHfkU5BugKVJwZKn/iiL8UbpIpa3JhviKjz+XxMo0m2caFQ==",
+            "version": "4.14.0",
+            "resolved": "https://registry.npmjs.org/browserslist/-/browserslist-4.14.0.tgz",
+            "integrity": "sha512-pUsXKAF2lVwhmtpeA3LJrZ76jXuusrNyhduuQs7CDFf9foT4Y38aQOserd2lMe5DSSrjf3fx34oHwryuvxAUgQ==",
             "dev": true,
             "requires": {
-                "caniuse-lite": "^1.0.30001093",
-                "electron-to-chromium": "^1.3.488",
-                "escalade": "^3.0.1",
-                "node-releases": "^1.1.58"
+                "caniuse-lite": "^1.0.30001111",
+                "electron-to-chromium": "^1.3.523",
+                "escalade": "^3.0.2",
+                "node-releases": "^1.1.60"
             }
         },
         "bser": {
@@ -4718,9 +4687,9 @@
             "dev": true
         },
         "caniuse-lite": {
-            "version": "1.0.30001104",
-            "resolved": "https://registry.npmjs.org/caniuse-lite/-/caniuse-lite-1.0.30001104.tgz",
-            "integrity": "sha512-pkpCg7dmI/a7WcqM2yfdOiT4Xx5tzyoHAXWsX5/HxZ3TemwDZs0QXdqbE0UPLPVy/7BeK7693YfzfRYfu1YVpg==",
+            "version": "1.0.30001114",
+            "resolved": "https://registry.npmjs.org/caniuse-lite/-/caniuse-lite-1.0.30001114.tgz",
+            "integrity": "sha512-ml/zTsfNBM+T1+mjglWRPgVsu2L76GAaADKX5f4t0pbhttEp0WMawJsHDYlFkVZkoA+89uvBRrVrEE4oqenzXQ==",
             "dev": true
         },
         "capture-exit": {
@@ -4878,9 +4847,9 @@
             "dev": true
         },
         "concurrently": {
-            "version": "5.2.0",
-            "resolved": "https://registry.npmjs.org/concurrently/-/concurrently-5.2.0.tgz",
-            "integrity": "sha512-XxcDbQ4/43d6CxR7+iV8IZXhur4KbmEJk1CetVMUqCy34z9l0DkszbY+/9wvmSnToTej0SYomc2WSRH+L0zVJw==",
+            "version": "5.3.0",
+            "resolved": "https://registry.npmjs.org/concurrently/-/concurrently-5.3.0.tgz",
+            "integrity": "sha512-8MhqOB6PWlBfA2vJ8a0bSFKATOdWlHiQlk11IfmQBPaHVP8oP2gsh2MObE6UR3hqDHqvaIvLTyceNW6obVuFHQ==",
             "dev": true,
             "requires": {
                 "chalk": "^2.4.2",
@@ -5039,9 +5008,9 @@
             }
         },
         "date-fns": {
-            "version": "2.14.0",
-            "resolved": "https://registry.npmjs.org/date-fns/-/date-fns-2.14.0.tgz",
-            "integrity": "sha512-1zD+68jhFgDIM0rF05rcwYO8cExdNqxjq4xP1QKM60Q45mnO6zaMWB4tOzrIr4M4GSLntsKeE4c9Bdl2jhL/yw==",
+            "version": "2.15.0",
+            "resolved": "https://registry.npmjs.org/date-fns/-/date-fns-2.15.0.tgz",
+            "integrity": "sha512-ZCPzAMJZn3rNUvvQIMlXhDr4A+Ar07eLeGsGREoWU19a3Pqf5oYa+ccd+B3F6XVtQY6HANMFdOQ8A+ipFnvJdQ==",
             "dev": true
         },
         "debug": {
@@ -5177,9 +5146,9 @@
             }
         },
         "electron-to-chromium": {
-            "version": "1.3.501",
-            "resolved": "https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.3.501.tgz",
-            "integrity": "sha512-tyzuKaV2POw2mtqBBzQGNBojMZzH0MRu8bT8T/50x+hWeucyG/9pkgAATy+PcM2ySNM9+8eG2VllY9c6j4i+bg==",
+            "version": "1.3.533",
+            "resolved": "https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.3.533.tgz",
+            "integrity": "sha512-YqAL+NXOzjBnpY+dcOKDlZybJDCOzgsq4koW3fvyty/ldTmsb4QazZpOWmVvZ2m0t5jbBf7L0lIGU3BUipwG+A==",
             "dev": true
         },
         "element-closest": {
@@ -9096,9 +9065,9 @@
             }
         },
         "node-releases": {
-            "version": "1.1.59",
-            "resolved": "https://registry.npmjs.org/node-releases/-/node-releases-1.1.59.tgz",
-            "integrity": "sha512-H3JrdUczbdiwxN5FuJPyCHnGHIFqQ0wWxo+9j1kAXAzqNMAHlo+4I/sYYxpyK0irQ73HgdiyzD32oqQDcU2Osw==",
+            "version": "1.1.60",
+            "resolved": "https://registry.npmjs.org/node-releases/-/node-releases-1.1.60.tgz",
+            "integrity": "sha512-gsO4vjEdQaTusZAEebUWp2a5d7dF5DYoIpDG7WySnk7BuZDW+GPpHXoXXuYawRBr/9t5q54tirPz79kFIWg4dA==",
             "dev": true
         },
         "normalize-package-data": {
@@ -9522,6 +9491,15 @@
             "integrity": "sha512-N5ZAX4/LxJmF+7wN74pUD6qAh9/wnvdQcjq9TZjevvXzSUo7bfmw91saqMjzGS2xq91/odN2dW/WOl7qQHNDGA==",
             "dev": true
         },
+        "randombytes": {
+            "version": "2.1.0",
+            "resolved": "https://registry.npmjs.org/randombytes/-/randombytes-2.1.0.tgz",
+            "integrity": "sha512-vYl3iOX+4CKUWuxGi9Ukhie6fsqXqS9FE2Zaic4tNFD2N2QQaXOMFbuKK4QmDHC0JO6B1Zp41J0LpT0oR68amQ==",
+            "dev": true,
+            "requires": {
+                "safe-buffer": "^5.1.0"
+            }
+        },
         "react-is": {
             "version": "16.13.0",
             "resolved": "https://registry.npmjs.org/react-is/-/react-is-16.13.0.tgz",
@@ -9920,35 +9898,84 @@
             }
         },
         "rollup-plugin-terser": {
-            "version": "5.3.0",
-            "resolved": "https://registry.npmjs.org/rollup-plugin-terser/-/rollup-plugin-terser-5.3.0.tgz",
-            "integrity": "sha512-XGMJihTIO3eIBsVGq7jiNYOdDMb3pVxuzY0uhOE/FM4x/u9nQgr3+McsjzqBn3QfHIpNSZmFnpoKAwHBEcsT7g==",
+            "version": "7.0.0",
+            "resolved": "https://registry.npmjs.org/rollup-plugin-terser/-/rollup-plugin-terser-7.0.0.tgz",
+            "integrity": "sha512-p/N3lLiFusCjYTLfVkoaiRTOGr5AESEaljMPH12MhOtoMkmTBhIAfuadrcWy4am1U0vU4WTxO9fi0K09O4CboQ==",
             "dev": true,
             "requires": {
-                "@babel/code-frame": "^7.5.5",
-                "jest-worker": "^24.9.0",
-                "rollup-pluginutils": "^2.8.2",
-                "serialize-javascript": "^2.1.2",
-                "terser": "^4.6.2"
+                "@babel/code-frame": "^7.10.4",
+                "jest-worker": "^26.2.1",
+                "serialize-javascript": "^4.0.0",
+                "terser": "^5.0.0"
             },
             "dependencies": {
+                "@babel/code-frame": {
+                    "version": "7.10.4",
+                    "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.10.4.tgz",
+                    "integrity": "sha512-vG6SvB6oYEhvgisZNFRmRCUkLz11c7rp+tbNTynGqc6mS1d5ATd/sGyV6W0KZZnXRKMTzZDRgQT3Ou9jhpAfUg==",
+                    "dev": true,
+                    "requires": {
+                        "@babel/highlight": "^7.10.4"
+                    }
+                },
+                "@babel/helper-validator-identifier": {
+                    "version": "7.10.4",
+                    "resolved": "https://registry.npmjs.org/@babel/helper-validator-identifier/-/helper-validator-identifier-7.10.4.tgz",
+                    "integrity": "sha512-3U9y+43hz7ZM+rzG24Qe2mufW5KhvFg/NhnNph+i9mgCtdTCtMJuI1TMkrIUiK7Ix4PYlRF9I5dhqaLYA/ADXw==",
+                    "dev": true
+                },
+                "@babel/highlight": {
+                    "version": "7.10.4",
+                    "resolved": "https://registry.npmjs.org/@babel/highlight/-/highlight-7.10.4.tgz",
+                    "integrity": "sha512-i6rgnR/YgPEQzZZnbTHHuZdlE8qyoBNalD6F+q4vAFlcMEcqmkoG+mPqJYJCo63qPf74+Y1UZsl3l6f7/RIkmA==",
+                    "dev": true,
+                    "requires": {
+                        "@babel/helper-validator-identifier": "^7.10.4",
+                        "chalk": "^2.0.0",
+                        "js-tokens": "^4.0.0"
+                    }
+                },
+                "has-flag": {
+                    "version": "4.0.0",
+                    "resolved": "https://registry.npmjs.org/has-flag/-/has-flag-4.0.0.tgz",
+                    "integrity": "sha512-EykJT/Q1KjTWctppgIAgfSO0tKVuZUjhgMr17kqTumMl6Afv3EISleU7qZUzoXDFTAHTDC4NOoG/ZxU3EvlMPQ==",
+                    "dev": true
+                },
                 "jest-worker": {
-                    "version": "24.9.0",
-                    "resolved": "https://registry.npmjs.org/jest-worker/-/jest-worker-24.9.0.tgz",
-                    "integrity": "sha512-51PE4haMSXcHohnSMdM42anbvZANYTqMrr52tVKPqqsPJMzoP6FYYDVqahX/HrAoKEKz3uUPzSvKs9A3qR4iVw==",
+                    "version": "26.3.0",
+                    "resolved": "https://registry.npmjs.org/jest-worker/-/jest-worker-26.3.0.tgz",
+                    "integrity": "sha512-Vmpn2F6IASefL+DVBhPzI2J9/GJUsqzomdeN+P+dK8/jKxbh8R3BtFnx3FIta7wYlPU62cpJMJQo4kuOowcMnw==",
                     "dev": true,
                     "requires": {
+                        "@types/node": "*",
                         "merge-stream": "^2.0.0",
-                        "supports-color": "^6.1.0"
+                        "supports-color": "^7.0.0"
                     }
                 },
+                "source-map": {
+                    "version": "0.6.1",
+                    "resolved": "https://registry.npmjs.org/source-map/-/source-map-0.6.1.tgz",
+                    "integrity": "sha512-UjgapumWlbMhkBgzT7Ykc5YXUT46F0iKu8SGXq0bcwP5dz/h0Plj6enJqjz1Zbq2l5WaqYnrVbwWOWMyF3F47g==",
+                    "dev": true
+                },
                 "supports-color": {
-                    "version": "6.1.0",
-                    "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-6.1.0.tgz",
-                    "integrity": "sha512-qe1jfm1Mg7Nq/NSh6XE24gPXROEVsWHxC1LIx//XNlD9iw7YZQGjZNjYN7xGaEG6iKdA8EtNFW6R0gjnVXp+wQ==",
+                    "version": "7.1.0",
+                    "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-7.1.0.tgz",
+                    "integrity": "sha512-oRSIpR8pxT1Wr2FquTNnGet79b3BWljqOuoW/h4oBhxJ/HUbX5nX6JSruTkvXDCFMwDPvsaTTbvMLKZWSy0R5g==",
                     "dev": true,
                     "requires": {
-                        "has-flag": "^3.0.0"
+                        "has-flag": "^4.0.0"
+                    }
+                },
+                "terser": {
+                    "version": "5.1.0",
+                    "resolved": "https://registry.npmjs.org/terser/-/terser-5.1.0.tgz",
+                    "integrity": "sha512-pwC1Jbzahz1ZPU87NQ8B3g5pKbhyJSiHih4gLH6WZiPU8mmS1IlGbB0A2Nuvkj/LCNsgIKctg6GkYwWCeTvXZQ==",
+                    "dev": true,
+                    "requires": {
+                        "commander": "^2.20.0",
+                        "source-map": "~0.6.1",
+                        "source-map-support": "~0.5.12"
                     }
                 }
             }
@@ -9977,9 +10004,9 @@
             "dev": true
         },
         "rxjs": {
-            "version": "6.5.5",
-            "resolved": "https://registry.npmjs.org/rxjs/-/rxjs-6.5.5.tgz",
-            "integrity": "sha512-WfQI+1gohdf0Dai/Bbmk5L5ItH5tYqm3ki2c5GdWhKjalzjg93N3avFjVStyZZz+A2Em+ZxKH5bNghw9UeylGQ==",
+            "version": "6.6.2",
+            "resolved": "https://registry.npmjs.org/rxjs/-/rxjs-6.6.2.tgz",
+            "integrity": "sha512-BHdBMVoWC2sL26w//BCu3YzKT4s2jip/WhwsGEDmeKYBhKDZeYezVUnHatYB7L85v5xs0BAQmg6BEYJEKxBabg==",
             "dev": true,
             "requires": {
                 "tslib": "^1.9.0"
@@ -10163,10 +10190,13 @@
             "dev": true
         },
         "serialize-javascript": {
-            "version": "2.1.2",
-            "resolved": "https://registry.npmjs.org/serialize-javascript/-/serialize-javascript-2.1.2.tgz",
-            "integrity": "sha512-rs9OggEUF0V4jUSecXazOYsLfu7OGK2qIn3c7IPBiffz32XniEp/TX9Xmc9LQfK2nQ2QKHvZ2oygKUGU0lG4jQ==",
-            "dev": true
+            "version": "4.0.0",
+            "resolved": "https://registry.npmjs.org/serialize-javascript/-/serialize-javascript-4.0.0.tgz",
+            "integrity": "sha512-GaNA54380uFefWghODBWEGisLZFj00nS5ACs6yHa9nLqlLpVLO8ChDGeKRjZnV4Nh4n0Qi7nhYZD/9fCPzEqkw==",
+            "dev": true,
+            "requires": {
+                "randombytes": "^2.1.0"
+            }
         },
         "set-blocking": {
             "version": "2.0.0",
