diff --git a/rollup.config.js b/rollup.config.js
index a22ffc84..cb837a6c 100644
--- a/rollup.config.js
+++ b/rollup.config.js
@@ -3,6 +3,7 @@ import filesize from 'rollup-plugin-filesize';
 import resolve from 'rollup-plugin-node-resolve';
 import stripCode from 'rollup-plugin-strip-code';
 import replace from '@rollup/plugin-replace';
+import pkg from './package.json';
 
 export default {
     input: 'src/index.js',
@@ -12,8 +13,12 @@ export default {
         format: 'umd',
     },
     plugins: [
+        replace({
             // 'observable-membrane' uses process.env. We don't have that...
-        replace({ "process.env.NODE_ENV": "'production'" }),
+            "process.env.NODE_ENV": "'production'",
+            // inject Alpine.js package version number
+            "process.env.PKG_VERSION": `"${pkg.version}"`
+        }),
         resolve(),
         filesize(),
         babel({
