diff --git a/test/nesting.spec.js b/test/nesting.spec.js
new file mode 100644
index 00000000..6316a2a2
--- /dev/null
+++ b/test/nesting.spec.js
@@ -0,0 +1,29 @@
+import projectX from 'project-x'
+import { wait } from 'dom-testing-library'
+const timeout = ms => new Promise(resolve => setTimeout(resolve, ms))
+
+global.MutationObserver = class {
+    observe() {}
+}
+
+test('can nest components', async () => {
+    document.body.innerHTML = `
+        <div x-data="{ foo: 'bar' }">
+            <span x-text="foo"></span>
+
+            <div x-data="{ foo: 'bob' }">
+                <button x-on:click="foo = 'baz'">Something</button>
+            </div>
+        </div>
+    `
+
+    projectX.start()
+
+    expect(document.querySelector('span').innerText).toEqual('bar')
+
+    document.querySelector('button').click()
+
+    await timeout(20)
+
+    await wait(() => { expect(document.querySelector('span').innerText).toEqual('bar') })
+})
