diff --git a/examples/index_ie11.html b/examples/index_ie11.html
index 76f74eaf..0966ed67 100644
--- a/examples/index_ie11.html
+++ b/examples/index_ie11.html
@@ -38,7 +38,7 @@
         </thead>
         <tbody>
             <tr>
-                <td>Simple x-if</td>
+                <td>Simple x-if (not working in IE11)</td>
                 <td>
                     <div x-data="{ show: false }">
                         <template x-if="show">
@@ -249,7 +248,7 @@
             </tr>
 
             <tr>
-                <td>Transitions (with x-if)</td>
+                <td>Transitions (with x-if) (not working in IE11)</td>
                 <td>
                     <div x-data="{ open: false }">
                         <button x-on:click="open= ! open">
