diff --git a/package.json b/package.json
index 488828dc..2cba65f6 100644
--- a/package.json
+++ b/package.json
@@ -1,7 +1,7 @@
 {
   "main": "dist/alpine.js",
   "name": "alpinejs",
-  "version": "1.1.5",
+  "version": "1.1.6",
   "repository": {
     "type": "git",
     "url": "git://github.com/alpinejs/alpine.git"
@@ -10,7 +10,8 @@
     "watch": "npx rollup -c -w",
     "build": "npx rollup -c",
     "test": "npx jest",
-    "test:debug": "node --inspect node_modules/.bin/jest --runInBand"
+    "test:debug": "node --inspect node_modules/.bin/jest --runInBand",
+    "postpublish" : "PACKAGE_VERSION=$(cat package.json | grep \\\"version\\\" | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git tag v$PACKAGE_VERSION && git push --tags"
   },
   "author": "Caleb Porzio",
   "license": "MIT",
