diff --git a/dist/alpine-ie11.js b/dist/alpine-ie11.js
index bea23868..5bf0c7c6 100644
--- a/dist/alpine-ie11.js
+++ b/dist/alpine-ie11.js
@@ -6731,7 +6731,7 @@
               mutations[i].addedNodes.forEach(function (node) {
                 _newArrowCheck(this, _this19);
 
-                if (node.nodeType !== 1) return;
+                if (node.nodeType !== 1 || node.__x_inserted_me) return;
 
                 if (node.matches('[x-data]')) {
                   node.__x = new Component(node);
