diff --git a/test/if.spec.js b/test/if.spec.js
index 08b561a0..9f07a7f9 100644
--- a/test/if.spec.js
+++ b/test/if.spec.js
@@ -41,7 +41,7 @@ test('elements inside x-if are still reactive', async () => {
     Alpine.start()
 
     expect(document.querySelector('h2')).toBeFalsy()
-    expect(document.querySelector('span').innerText).toEqual('bar')
+    expect(document.querySelector('span').textContent).toEqual('bar')
 
     document.querySelector('h1').click()
 
@@ -52,7 +52,7 @@ test('elements inside x-if are still reactive', async () => {
     document.querySelector('h2').click()
 
     await wait(() => {
-        expect(document.querySelector('span').innerText).toEqual('baz')
+        expect(document.querySelector('span').textContent).toEqual('baz')
     })
 })
 
@@ -74,7 +74,7 @@ test('x-if works inside a loop', async () => {
     Alpine.start()
 
     expect(document.querySelectorAll('span').length).toEqual(1)
-    expect(document.querySelector('span').innerText).toEqual('baz')
+    expect(document.querySelector('span').textContent).toEqual('baz')
 })
 
 test('event listeners are attached once', async () => {
@@ -89,11 +89,11 @@ test('event listeners are attached once', async () => {
 
     Alpine.start()
 
-    expect(document.querySelector('span').innerText).toEqual(0)
+    expect(document.querySelector('span').textContent).toEqual('0')
 
     document.querySelector('button').click()
 
     await wait(() => {
-        expect(document.querySelector('span').innerText).toEqual(1)
+        expect(document.querySelector('span').textContent).toEqual('1')
     })
 })
