diff --git a/dist/mix-manifest.json b/dist/mix-manifest.json
index d8bd9971..d4215ad9 100644
--- a/dist/mix-manifest.json
+++ b/dist/mix-manifest.json
@@ -1,6 +1,4 @@
 {
-    "/rename-me.js": "/rename-me.js?id=bbf39d4a044a5ded45f2",
-    "/rename-me.min.js": "/rename-me.min.js?id=727c8cae5cc9ff82a386",
-    "/minimal.js": "/minimal.js?id=8640ed0d65573caa94b9",
-    "/minimal.min.js": "/minimal.min.js?id=6f15586b9a24e5201a68"
+    "/project-x.js": "/project-x.js?id=f19ed1bb7ea14696460d",
+    "/project-x.min.js": "/project-x.min.js?id=020b2ebacf3c3cc446e4"
 }
