diff --git a/README.md b/README.md
index 23b3e6e6..0dd726ae 100644
--- a/README.md
+++ b/README.md
@@ -582,6 +582,7 @@ You can "watch" a component property with the `$watch` magic method. In the abov
 * Add `Alpine.component('foo', {...})` (With magic `__init()` method)
 * Dispatch Alpine events for "loaded", "transition-start", etc... (Original PR: #299) ?
 * Remove "object" (and array) syntax from `x-bind:class="{ 'foo': true }"` (PR to add support for object syntax for the `style` attribute: #236)
+* Improve `x-for` mutation reactivity (#165)
 
 ## License
 
