diff --git a/rollup.config.js b/rollup.config.js
new file mode 100644
index 00000000..a24addd5
--- /dev/null
+++ b/rollup.config.js
@@ -0,0 +1,23 @@
+import resolve from "rollup-plugin-node-resolve"
+import babel from 'rollup-plugin-babel';
+import { terser } from "rollup-plugin-terser";
+
+export default {
+    input: 'src/index.js',
+    output: {
+        name: 'Alpine',
+        file: 'dist/alpine.js',
+        format: 'umd',
+    },
+    plugins: [
+        resolve(),
+        terser({
+            compress: {
+                drop_debugger: false,
+            },
+        }),
+        babel({
+            exclude: 'node_modules/**'
+        })
+    ]
+}
