diff --git a/test/constructor.spec.js b/test/constructor.spec.js
index 4e98778b..7d539c33 100644
--- a/test/constructor.spec.js
+++ b/test/constructor.spec.js
@@ -34,7 +34,7 @@ test('auto-detect new components at the top level', async () => {
     await wait(() => { expect(document.querySelector('span').innerText).toEqual('bar') })
 })
 
-test('auto-detect newsted new components at the top level', async () => {
+test('auto-detect nested new components at the top level', async () => {
     var runObservers = []
 
     global.MutationObserver = class {
