diff --git a/dist/alpine.js b/dist/alpine.js
index 4900d1ae..37e1ef7f 100644
--- a/dist/alpine.js
+++ b/dist/alpine.js
@@ -1471,11 +1471,14 @@
 
     executeAndClearNextTickStack(el) {
       // Skip spawns from alpine directives
-      if (el === this.$el) {
-        // Walk through the $nextTick stack and clear it as we go.
+      if (el === this.$el && this.nextTickStack.length > 0) {
+        // We run the tick stack after the next frame to allow any
+        // running transitions to pass the initial show stage.
+        requestAnimationFrame(() => {
           while (this.nextTickStack.length > 0) {
             this.nextTickStack.shift()();
           }
+        });
       }
     }
 
