diff --git a/package-lock.json b/package-lock.json
index 98fb00a9..af7a5220 100644
--- a/package-lock.json
+++ b/package-lock.json
@@ -25,38 +25,85 @@
             }
         },
         "@babel/core": {
-            "version": "7.8.7",
-            "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.8.7.tgz",
-            "integrity": "sha512-rBlqF3Yko9cynC5CCFy6+K/w2N+Sq/ff2BPy+Krp7rHlABIr5epbA7OxVeKoMHB39LZOp1UY5SuLjy6uWi35yA==",
+            "version": "7.10.2",
+            "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.10.2.tgz",
+            "integrity": "sha512-KQmV9yguEjQsXqyOUGKjS4+3K8/DlOCE2pZcq4augdQmtTy5iv5EHtmMSJ7V4c1BIPjuwtZYqYLCq9Ga+hGBRQ==",
             "dev": true,
             "requires": {
-                "@babel/code-frame": "^7.8.3",
-                "@babel/generator": "^7.8.7",
-                "@babel/helpers": "^7.8.4",
-                "@babel/parser": "^7.8.7",
-                "@babel/template": "^7.8.6",
-                "@babel/traverse": "^7.8.6",
-                "@babel/types": "^7.8.7",
+                "@babel/code-frame": "^7.10.1",
+                "@babel/generator": "^7.10.2",
+                "@babel/helper-module-transforms": "^7.10.1",
+                "@babel/helpers": "^7.10.1",
+                "@babel/parser": "^7.10.2",
+                "@babel/template": "^7.10.1",
+                "@babel/traverse": "^7.10.1",
+                "@babel/types": "^7.10.2",
                 "convert-source-map": "^1.7.0",
                 "debug": "^4.1.0",
                 "gensync": "^1.0.0-beta.1",
-                "json5": "^2.1.0",
+                "json5": "^2.1.2",
                 "lodash": "^4.17.13",
                 "resolve": "^1.3.2",
                 "semver": "^5.4.1",
                 "source-map": "^0.5.0"
+            },
+            "dependencies": {
+                "@babel/code-frame": {
+                    "version": "7.10.1",
+                    "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.10.1.tgz",
+                    "integrity": "sha512-IGhtTmpjGbYzcEDOw7DcQtbQSXcG9ftmAXtWTu9V936vDye4xjjekktFAtgZsWpzTj/X01jocB46mTywm/4SZw==",
+                    "dev": true,
+                    "requires": {
+                        "@babel/highlight": "^7.10.1"
+                    }
+                },
+                "@babel/highlight": {
+                    "version": "7.10.1",
+                    "resolved": "https://registry.npmjs.org/@babel/highlight/-/highlight-7.10.1.tgz",
+                    "integrity": "sha512-8rMof+gVP8mxYZApLF/JgNDAkdKa+aJt3ZYxF8z6+j/hpeXL7iMsKCPHa2jNMHu/qqBwzQF4OHNoYi8dMA/rYg==",
+                    "dev": true,
+                    "requires": {
+                        "@babel/helper-validator-identifier": "^7.10.1",
+                        "chalk": "^2.0.0",
+                        "js-tokens": "^4.0.0"
+                    }
+                },
+                "@babel/types": {
+                    "version": "7.10.2",
+                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.10.2.tgz",
+                    "integrity": "sha512-AD3AwWBSz0AWF0AkCN9VPiWrvldXq+/e3cHa4J89vo4ymjz1XwrBFFVZmkJTsQIPNk+ZVomPSXUJqq8yyjZsng==",
+                    "dev": true,
+                    "requires": {
+                        "@babel/helper-validator-identifier": "^7.10.1",
+                        "lodash": "^4.17.13",
+                        "to-fast-properties": "^2.0.0"
+                    }
+                }
             }
         },
         "@babel/generator": {
-            "version": "7.8.8",
-            "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.8.8.tgz",
-            "integrity": "sha512-HKyUVu69cZoclptr8t8U5b6sx6zoWjh8jiUhnuj3MpZuKT2dJ8zPTuiy31luq32swhI0SpwItCIlU8XW7BZeJg==",
+            "version": "7.10.2",
+            "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.10.2.tgz",
+            "integrity": "sha512-AxfBNHNu99DTMvlUPlt1h2+Hn7knPpH5ayJ8OqDWSeLld+Fi2AYBTC/IejWDM9Edcii4UzZRCsbUt0WlSDsDsA==",
             "dev": true,
             "requires": {
-                "@babel/types": "^7.8.7",
+                "@babel/types": "^7.10.2",
                 "jsesc": "^2.5.1",
                 "lodash": "^4.17.13",
                 "source-map": "^0.5.0"
+            },
+            "dependencies": {
+                "@babel/types": {
+                    "version": "7.10.2",
+                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.10.2.tgz",
+                    "integrity": "sha512-AD3AwWBSz0AWF0AkCN9VPiWrvldXq+/e3cHa4J89vo4ymjz1XwrBFFVZmkJTsQIPNk+ZVomPSXUJqq8yyjZsng==",
+                    "dev": true,
+                    "requires": {
+                        "@babel/helper-validator-identifier": "^7.10.1",
+                        "lodash": "^4.17.13",
+                        "to-fast-properties": "^2.0.0"
+                    }
+                }
             }
         },
         "@babel/helper-annotate-as-pure": {
@@ -427,23 +474,49 @@
             }
         },
         "@babel/helper-function-name": {
-            "version": "7.8.3",
-            "resolved": "https://registry.npmjs.org/@babel/helper-function-name/-/helper-function-name-7.8.3.tgz",
-            "integrity": "sha512-BCxgX1BC2hD/oBlIFUgOCQDOPV8nSINxCwM3o93xP4P9Fq6aV5sgv2cOOITDMtCfQ+3PvHp3l689XZvAM9QyOA==",
+            "version": "7.10.1",
+            "resolved": "https://registry.npmjs.org/@babel/helper-function-name/-/helper-function-name-7.10.1.tgz",
+            "integrity": "sha512-fcpumwhs3YyZ/ttd5Rz0xn0TpIwVkN7X0V38B9TWNfVF42KEkhkAAuPCQ3oXmtTRtiPJrmZ0TrfS0GKF0eMaRQ==",
             "dev": true,
             "requires": {
-                "@babel/helper-get-function-arity": "^7.8.3",
-                "@babel/template": "^7.8.3",
-                "@babel/types": "^7.8.3"
+                "@babel/helper-get-function-arity": "^7.10.1",
+                "@babel/template": "^7.10.1",
+                "@babel/types": "^7.10.1"
+            },
+            "dependencies": {
+                "@babel/types": {
+                    "version": "7.10.2",
+                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.10.2.tgz",
+                    "integrity": "sha512-AD3AwWBSz0AWF0AkCN9VPiWrvldXq+/e3cHa4J89vo4ymjz1XwrBFFVZmkJTsQIPNk+ZVomPSXUJqq8yyjZsng==",
+                    "dev": true,
+                    "requires": {
+                        "@babel/helper-validator-identifier": "^7.10.1",
+                        "lodash": "^4.17.13",
+                        "to-fast-properties": "^2.0.0"
+                    }
+                }
             }
         },
         "@babel/helper-get-function-arity": {
-            "version": "7.8.3",
-            "resolved": "https://registry.npmjs.org/@babel/helper-get-function-arity/-/helper-get-function-arity-7.8.3.tgz",
-            "integrity": "sha512-FVDR+Gd9iLjUMY1fzE2SR0IuaJToR4RkCDARVfsBBPSP53GEqSFjD8gNyxg246VUyc/ALRxFaAK8rVG7UT7xRA==",
+            "version": "7.10.1",
+            "resolved": "https://registry.npmjs.org/@babel/helper-get-function-arity/-/helper-get-function-arity-7.10.1.tgz",
+            "integrity": "sha512-F5qdXkYGOQUb0hpRaPoetF9AnsXknKjWMZ+wmsIRsp5ge5sFh4c3h1eH2pRTTuy9KKAA2+TTYomGXAtEL2fQEw==",
             "dev": true,
             "requires": {
-                "@babel/types": "^7.8.3"
+                "@babel/types": "^7.10.1"
+            },
+            "dependencies": {
+                "@babel/types": {
+                    "version": "7.10.2",
+                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.10.2.tgz",
+                    "integrity": "sha512-AD3AwWBSz0AWF0AkCN9VPiWrvldXq+/e3cHa4J89vo4ymjz1XwrBFFVZmkJTsQIPNk+ZVomPSXUJqq8yyjZsng==",
+                    "dev": true,
+                    "requires": {
+                        "@babel/helper-validator-identifier": "^7.10.1",
+                        "lodash": "^4.17.13",
+                        "to-fast-properties": "^2.0.0"
+                    }
+                }
             }
         },
         "@babel/helper-hoist-variables": {
@@ -921,12 +994,25 @@
             }
         },
         "@babel/helper-split-export-declaration": {
-            "version": "7.8.3",
-            "resolved": "https://registry.npmjs.org/@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.8.3.tgz",
-            "integrity": "sha512-3x3yOeyBhW851hroze7ElzdkeRXQYQbFIb7gLK1WQYsw2GWDay5gAJNw1sWJ0VFP6z5J1whqeXH/WCdCjZv6dA==",
+            "version": "7.10.1",
+            "resolved": "https://registry.npmjs.org/@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.10.1.tgz",
+            "integrity": "sha512-UQ1LVBPrYdbchNhLwj6fetj46BcFwfS4NllJo/1aJsT+1dLTEnXJL0qHqtY7gPzF8S2fXBJamf1biAXV3X077g==",
             "dev": true,
             "requires": {
-                "@babel/types": "^7.8.3"
+                "@babel/types": "^7.10.1"
+            },
+            "dependencies": {
+                "@babel/types": {
+                    "version": "7.10.2",
+                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.10.2.tgz",
+                    "integrity": "sha512-AD3AwWBSz0AWF0AkCN9VPiWrvldXq+/e3cHa4J89vo4ymjz1XwrBFFVZmkJTsQIPNk+ZVomPSXUJqq8yyjZsng==",
+                    "dev": true,
+                    "requires": {
+                        "@babel/helper-validator-identifier": "^7.10.1",
+                        "lodash": "^4.17.13",
+                        "to-fast-properties": "^2.0.0"
+                    }
+                }
             }
         },
         "@babel/helper-validator-identifier": {
@@ -1056,14 +1142,27 @@
             }
         },
         "@babel/helpers": {
-            "version": "7.8.4",
-            "resolved": "https://registry.npmjs.org/@babel/helpers/-/helpers-7.8.4.tgz",
-            "integrity": "sha512-VPbe7wcQ4chu4TDQjimHv/5tj73qz88o12EPkO2ValS2QiQS/1F2SsjyIGNnAD0vF/nZS6Cf9i+vW6HIlnaR8w==",
+            "version": "7.10.1",
+            "resolved": "https://registry.npmjs.org/@babel/helpers/-/helpers-7.10.1.tgz",
+            "integrity": "sha512-muQNHF+IdU6wGgkaJyhhEmI54MOZBKsFfsXFhboz1ybwJ1Kl7IHlbm2a++4jwrmY5UYsgitt5lfqo1wMFcHmyw==",
             "dev": true,
             "requires": {
-                "@babel/template": "^7.8.3",
-                "@babel/traverse": "^7.8.4",
-                "@babel/types": "^7.8.3"
+                "@babel/template": "^7.10.1",
+                "@babel/traverse": "^7.10.1",
+                "@babel/types": "^7.10.1"
+            },
+            "dependencies": {
+                "@babel/types": {
+                    "version": "7.10.2",
+                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.10.2.tgz",
+                    "integrity": "sha512-AD3AwWBSz0AWF0AkCN9VPiWrvldXq+/e3cHa4J89vo4ymjz1XwrBFFVZmkJTsQIPNk+ZVomPSXUJqq8yyjZsng==",
+                    "dev": true,
+                    "requires": {
+                        "@babel/helper-validator-identifier": "^7.10.1",
+                        "lodash": "^4.17.13",
+                        "to-fast-properties": "^2.0.0"
+                    }
+                }
             }
         },
         "@babel/highlight": {
@@ -1078,9 +1177,9 @@
             }
         },
         "@babel/parser": {
-            "version": "7.8.8",
-            "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.8.8.tgz",
-            "integrity": "sha512-mO5GWzBPsPf6865iIbzNE0AvkKF3NE+2S3eRUpE+FE07BOAkXh6G+GW/Pj01hhXjve1WScbaIO4UlY1JKeqCcA==",
+            "version": "7.10.2",
+            "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.10.2.tgz",
+            "integrity": "sha512-PApSXlNMJyB4JiGVhCOlzKIif+TKFTvu0aQAhnTvfP/z3vVSN6ZypH5bfUNwFXXjRQtUEBNFd2PtmCmG2Py3qQ==",
             "dev": true
         },
         "@babel/plugin-proposal-async-generator-functions": {
@@ -2313,31 +2412,97 @@
             }
         },
         "@babel/template": {
-            "version": "7.8.6",
-            "resolved": "https://registry.npmjs.org/@babel/template/-/template-7.8.6.tgz",
-            "integrity": "sha512-zbMsPMy/v0PWFZEhQJ66bqjhH+z0JgMoBWuikXybgG3Gkd/3t5oQ1Rw2WQhnSrsOmsKXnZOx15tkC4qON/+JPg==",
+            "version": "7.10.1",
+            "resolved": "https://registry.npmjs.org/@babel/template/-/template-7.10.1.tgz",
+            "integrity": "sha512-OQDg6SqvFSsc9A0ej6SKINWrpJiNonRIniYondK2ViKhB06i3c0s+76XUft71iqBEe9S1OKsHwPAjfHnuvnCig==",
             "dev": true,
             "requires": {
-                "@babel/code-frame": "^7.8.3",
-                "@babel/parser": "^7.8.6",
-                "@babel/types": "^7.8.6"
+                "@babel/code-frame": "^7.10.1",
+                "@babel/parser": "^7.10.1",
+                "@babel/types": "^7.10.1"
+            },
+            "dependencies": {
+                "@babel/code-frame": {
+                    "version": "7.10.1",
+                    "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.10.1.tgz",
+                    "integrity": "sha512-IGhtTmpjGbYzcEDOw7DcQtbQSXcG9ftmAXtWTu9V936vDye4xjjekktFAtgZsWpzTj/X01jocB46mTywm/4SZw==",
+                    "dev": true,
+                    "requires": {
+                        "@babel/highlight": "^7.10.1"
+                    }
+                },
+                "@babel/highlight": {
+                    "version": "7.10.1",
+                    "resolved": "https://registry.npmjs.org/@babel/highlight/-/highlight-7.10.1.tgz",
+                    "integrity": "sha512-8rMof+gVP8mxYZApLF/JgNDAkdKa+aJt3ZYxF8z6+j/hpeXL7iMsKCPHa2jNMHu/qqBwzQF4OHNoYi8dMA/rYg==",
+                    "dev": true,
+                    "requires": {
+                        "@babel/helper-validator-identifier": "^7.10.1",
+                        "chalk": "^2.0.0",
+                        "js-tokens": "^4.0.0"
+                    }
+                },
+                "@babel/types": {
+                    "version": "7.10.2",
+                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.10.2.tgz",
+                    "integrity": "sha512-AD3AwWBSz0AWF0AkCN9VPiWrvldXq+/e3cHa4J89vo4ymjz1XwrBFFVZmkJTsQIPNk+ZVomPSXUJqq8yyjZsng==",
+                    "dev": true,
+                    "requires": {
+                        "@babel/helper-validator-identifier": "^7.10.1",
+                        "lodash": "^4.17.13",
+                        "to-fast-properties": "^2.0.0"
+                    }
+                }
             }
         },
         "@babel/traverse": {
-            "version": "7.8.6",
-            "resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.8.6.tgz",
-            "integrity": "sha512-2B8l0db/DPi8iinITKuo7cbPznLCEk0kCxDoB9/N6gGNg/gxOXiR/IcymAFPiBwk5w6TtQ27w4wpElgp9btR9A==",
+            "version": "7.10.1",
+            "resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.10.1.tgz",
+            "integrity": "sha512-C/cTuXeKt85K+p08jN6vMDz8vSV0vZcI0wmQ36o6mjbuo++kPMdpOYw23W2XH04dbRt9/nMEfA4W3eR21CD+TQ==",
             "dev": true,
             "requires": {
-                "@babel/code-frame": "^7.8.3",
-                "@babel/generator": "^7.8.6",
-                "@babel/helper-function-name": "^7.8.3",
-                "@babel/helper-split-export-declaration": "^7.8.3",
-                "@babel/parser": "^7.8.6",
-                "@babel/types": "^7.8.6",
+                "@babel/code-frame": "^7.10.1",
+                "@babel/generator": "^7.10.1",
+                "@babel/helper-function-name": "^7.10.1",
+                "@babel/helper-split-export-declaration": "^7.10.1",
+                "@babel/parser": "^7.10.1",
+                "@babel/types": "^7.10.1",
                 "debug": "^4.1.0",
                 "globals": "^11.1.0",
                 "lodash": "^4.17.13"
+            },
+            "dependencies": {
+                "@babel/code-frame": {
+                    "version": "7.10.1",
+                    "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.10.1.tgz",
+                    "integrity": "sha512-IGhtTmpjGbYzcEDOw7DcQtbQSXcG9ftmAXtWTu9V936vDye4xjjekktFAtgZsWpzTj/X01jocB46mTywm/4SZw==",
+                    "dev": true,
+                    "requires": {
+                        "@babel/highlight": "^7.10.1"
+                    }
+                },
+                "@babel/highlight": {
+                    "version": "7.10.1",
+                    "resolved": "https://registry.npmjs.org/@babel/highlight/-/highlight-7.10.1.tgz",
+                    "integrity": "sha512-8rMof+gVP8mxYZApLF/JgNDAkdKa+aJt3ZYxF8z6+j/hpeXL7iMsKCPHa2jNMHu/qqBwzQF4OHNoYi8dMA/rYg==",
+                    "dev": true,
+                    "requires": {
+                        "@babel/helper-validator-identifier": "^7.10.1",
+                        "chalk": "^2.0.0",
+                        "js-tokens": "^4.0.0"
+                    }
+                },
+                "@babel/types": {
+                    "version": "7.10.2",
+                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.10.2.tgz",
+                    "integrity": "sha512-AD3AwWBSz0AWF0AkCN9VPiWrvldXq+/e3cHa4J89vo4ymjz1XwrBFFVZmkJTsQIPNk+ZVomPSXUJqq8yyjZsng==",
+                    "dev": true,
+                    "requires": {
+                        "@babel/helper-validator-identifier": "^7.10.1",
+                        "lodash": "^4.17.13",
+                        "to-fast-properties": "^2.0.0"
+                    }
+                }
             }
         },
         "@babel/types": {
@@ -2368,13 +2533,14 @@
             }
         },
         "@istanbuljs/load-nyc-config": {
-            "version": "1.0.0",
-            "resolved": "https://registry.npmjs.org/@istanbuljs/load-nyc-config/-/load-nyc-config-1.0.0.tgz",
-            "integrity": "sha512-ZR0rq/f/E4f4XcgnDvtMWXCUJpi8eO0rssVhmztsZqLIEFA9UUP9zmpE0VxlM+kv/E1ul2I876Fwil2ayptDVg==",
+            "version": "1.1.0",
+            "resolved": "https://registry.npmjs.org/@istanbuljs/load-nyc-config/-/load-nyc-config-1.1.0.tgz",
+            "integrity": "sha512-VjeHSlIzpv/NyD3N0YuHfXOPDIixcA1q2ZV98wsMqcYlPmv2n3Yb2lYP9XMElnaFVXg5A7YLTeLu6V84uQDjmQ==",
             "dev": true,
             "requires": {
                 "camelcase": "^5.3.1",
                 "find-up": "^4.1.0",
+                "get-package-type": "^0.1.0",
                 "js-yaml": "^3.13.1",
                 "resolve-from": "^5.0.0"
             }
@@ -2471,6 +2637,130 @@
                 }
             }
         },
+        "@jest/core": {
+            "version": "25.5.4",
+            "resolved": "https://registry.npmjs.org/@jest/core/-/core-25.5.4.tgz",
+            "integrity": "sha512-3uSo7laYxF00Dg/DMgbn4xMJKmDdWvZnf89n8Xj/5/AeQ2dOQmn6b6Hkj/MleyzZWXpwv+WSdYWl4cLsy2JsoA==",
+            "dev": true,
+            "requires": {
+                "@jest/console": "^25.5.0",
+                "@jest/reporters": "^25.5.1",
+                "@jest/test-result": "^25.5.0",
+                "@jest/transform": "^25.5.1",
+                "@jest/types": "^25.5.0",
+                "ansi-escapes": "^4.2.1",
+                "chalk": "^3.0.0",
+                "exit": "^0.1.2",
+                "graceful-fs": "^4.2.4",
+                "jest-changed-files": "^25.5.0",
+                "jest-config": "^25.5.4",
+                "jest-haste-map": "^25.5.1",
+                "jest-message-util": "^25.5.0",
+                "jest-regex-util": "^25.2.6",
+                "jest-resolve": "^25.5.1",
+                "jest-resolve-dependencies": "^25.5.4",
+                "jest-runner": "^25.5.4",
+                "jest-runtime": "^25.5.4",
+                "jest-snapshot": "^25.5.1",
+                "jest-util": "^25.5.0",
+                "jest-validate": "^25.5.0",
+                "jest-watcher": "^25.5.0",
+                "micromatch": "^4.0.2",
+                "p-each-series": "^2.1.0",
+                "realpath-native": "^2.0.0",
+                "rimraf": "^3.0.0",
+                "slash": "^3.0.0",
+                "strip-ansi": "^6.0.0"
+            },
+            "dependencies": {
+                "@jest/types": {
+                    "version": "25.5.0",
+                    "resolved": "https://registry.npmjs.org/@jest/types/-/types-25.5.0.tgz",
+                    "integrity": "sha512-OXD0RgQ86Tu3MazKo8bnrkDRaDXXMGUqd+kTtLtK1Zb7CRzQcaSRPPPV37SvYTdevXEBVxe0HXylEjs8ibkmCw==",
+                    "dev": true,
+                    "requires": {
+                        "@types/istanbul-lib-coverage": "^2.0.0",
+                        "@types/istanbul-reports": "^1.1.1",
+                        "@types/yargs": "^15.0.0",
+                        "chalk": "^3.0.0"
+                    }
+                },
+                "@types/yargs": {
+                    "version": "15.0.5",
+                    "resolved": "https://registry.npmjs.org/@types/yargs/-/yargs-15.0.5.tgz",
+                    "integrity": "sha512-Dk/IDOPtOgubt/IaevIUbTgV7doaKkoorvOyYM2CMwuDyP89bekI7H4xLIwunNYiK9jhCkmc6pUrJk3cj2AB9w==",
+                    "dev": true,
+                    "requires": {
+                        "@types/yargs-parser": "*"
+                    }
+                },
+                "ansi-regex": {
+                    "version": "5.0.0",
+                    "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-5.0.0.tgz",
+                    "integrity": "sha512-bY6fj56OUQ0hU1KjFNDQuJFezqKdrAyFdIevADiqrWHwSlbmBNMHp5ak2f40Pm8JTFyM2mqxkG6ngkHO11f/lg==",
+                    "dev": true
+                },
+                "ansi-styles": {
+                    "version": "4.2.1",
+                    "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-4.2.1.tgz",
+                    "integrity": "sha512-9VGjrMsG1vePxcSweQsN20KY/c4zN0h9fLjqAbwbPfahM3t+NL+M9HC8xeXG2I8pX5NoamTGNuomEUFI7fcUjA==",
+                    "dev": true,
+                    "requires": {
+                        "@types/color-name": "^1.1.1",
+                        "color-convert": "^2.0.1"
+                    }
+                },
+                "chalk": {
+                    "version": "3.0.0",
+                    "resolved": "https://registry.npmjs.org/chalk/-/chalk-3.0.0.tgz",
+                    "integrity": "sha512-4D3B6Wf41KOYRFdszmDqMCGq5VV/uMAB273JILmO+3jAlh8X4qDtdtgCR3fxtbLEMzSx22QdhnDcJvu2u1fVwg==",
+                    "dev": true,
+                    "requires": {
+                        "ansi-styles": "^4.1.0",
+                        "supports-color": "^7.1.0"
+                    }
+                },
+                "color-convert": {
+                    "version": "2.0.1",
+                    "resolved": "https://registry.npmjs.org/color-convert/-/color-convert-2.0.1.tgz",
+                    "integrity": "sha512-RRECPsj7iu/xb5oKYcsFHSppFNnsj/52OVTRKb4zP5onXwVF3zVmmToNcOfGC+CRDpfK/U584fMg38ZHCaElKQ==",
+                    "dev": true,
+                    "requires": {
+                        "color-name": "~1.1.4"
+                    }
+                },
+                "color-name": {
+                    "version": "1.1.4",
+                    "resolved": "https://registry.npmjs.org/color-name/-/color-name-1.1.4.tgz",
+                    "integrity": "sha512-dOy+3AuW3a2wNbZHIuMZpTcgjGuLU/uBL/ubcZF9OXbDo8ff4O8yVp5Bf0efS8uEoYo5q4Fx7dY9OgQGXgAsQA==",
+                    "dev": true
+                },
+                "has-flag": {
+                    "version": "4.0.0",
+                    "resolved": "https://registry.npmjs.org/has-flag/-/has-flag-4.0.0.tgz",
+                    "integrity": "sha512-EykJT/Q1KjTWctppgIAgfSO0tKVuZUjhgMr17kqTumMl6Afv3EISleU7qZUzoXDFTAHTDC4NOoG/ZxU3EvlMPQ==",
+                    "dev": true
+                },
+                "strip-ansi": {
+                    "version": "6.0.0",
+                    "resolved": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-6.0.0.tgz",
+                    "integrity": "sha512-AuvKTrTfQNYNIctbR1K/YGTR1756GycPsg7b9bdV9Duqur4gv6aKqHXah67Z8ImS7WEz5QVcOtlfW2rZEugt6w==",
+                    "dev": true,
+                    "requires": {
+                        "ansi-regex": "^5.0.0"
+                    }
+                },
+                "supports-color": {
+                    "version": "7.1.0",
+                    "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-7.1.0.tgz",
+                    "integrity": "sha512-oRSIpR8pxT1Wr2FquTNnGet79b3BWljqOuoW/h4oBhxJ/HUbX5nX6JSruTkvXDCFMwDPvsaTTbvMLKZWSy0R5g==",
+                    "dev": true,
+                    "requires": {
+                        "has-flag": "^4.0.0"
+                    }
+                }
+            }
+        },
         "@jest/environment": {
             "version": "25.5.0",
             "resolved": "https://registry.npmjs.org/@jest/environment/-/environment-25.5.0.tgz",
@@ -3034,83 +3324,12 @@
                     "integrity": "sha512-dOy+3AuW3a2wNbZHIuMZpTcgjGuLU/uBL/ubcZF9OXbDo8ff4O8yVp5Bf0efS8uEoYo5q4Fx7dY9OgQGXgAsQA==",
                     "dev": true
                 },
-                "graceful-fs": {
-                    "version": "4.2.4",
-                    "resolved": "https://registry.npmjs.org/graceful-fs/-/graceful-fs-4.2.4.tgz",
-                    "integrity": "sha512-WjKPNJF79dtJAVniUlGGWHYGz2jWxT6VhN/4m1NdkbZ2nOsEF+cI1Edgql5zCRhs/VsQYRvrXctxktVXZUkixw==",
-                    "dev": true
-                },
                 "has-flag": {
                     "version": "4.0.0",
                     "resolved": "https://registry.npmjs.org/has-flag/-/has-flag-4.0.0.tgz",
                     "integrity": "sha512-EykJT/Q1KjTWctppgIAgfSO0tKVuZUjhgMr17kqTumMl6Afv3EISleU7qZUzoXDFTAHTDC4NOoG/ZxU3EvlMPQ==",
                     "dev": true
                 },
-                "jest-haste-map": {
-                    "version": "25.5.1",
-                    "resolved": "https://registry.npmjs.org/jest-haste-map/-/jest-haste-map-25.5.1.tgz",
-                    "integrity": "sha512-dddgh9UZjV7SCDQUrQ+5t9yy8iEgKc1AKqZR9YDww8xsVOtzPQSMVLDChc21+g29oTRexb9/B0bIlZL+sWmvAQ==",
-                    "dev": true,
-                    "requires": {
-                        "@jest/types": "^25.5.0",
-                        "@types/graceful-fs": "^4.1.2",
-                        "anymatch": "^3.0.3",
-                        "fb-watchman": "^2.0.0",
-                        "fsevents": "^2.1.2",
-                        "graceful-fs": "^4.2.4",
-                        "jest-serializer": "^25.5.0",
-                        "jest-util": "^25.5.0",
-                        "jest-worker": "^25.5.0",
-                        "micromatch": "^4.0.2",
-                        "sane": "^4.0.3",
-                        "walker": "^1.0.7",
-                        "which": "^2.0.2"
-                    }
-                },
-                "jest-regex-util": {
-                    "version": "25.2.6",
-                    "resolved": "https://registry.npmjs.org/jest-regex-util/-/jest-regex-util-25.2.6.tgz",
-                    "integrity": "sha512-KQqf7a0NrtCkYmZZzodPftn7fL1cq3GQAFVMn5Hg8uKx/fIenLEobNanUxb7abQ1sjADHBseG/2FGpsv/wr+Qw==",
-                    "dev": true
-                },
-                "jest-serializer": {
-                    "version": "25.5.0",
-                    "resolved": "https://registry.npmjs.org/jest-serializer/-/jest-serializer-25.5.0.tgz",
-                    "integrity": "sha512-LxD8fY1lByomEPflwur9o4e2a5twSQ7TaVNLlFUuToIdoJuBt8tzHfCsZ42Ok6LkKXWzFWf3AGmheuLAA7LcCA==",
-                    "dev": true,
-                    "requires": {
-                        "graceful-fs": "^4.2.4"
-                    }
-                },
-                "jest-util": {
-                    "version": "25.5.0",
-                    "resolved": "https://registry.npmjs.org/jest-util/-/jest-util-25.5.0.tgz",
-                    "integrity": "sha512-KVlX+WWg1zUTB9ktvhsg2PXZVdkI1NBevOJSkTKYAyXyH4QSvh+Lay/e/v+bmaFfrkfx43xD8QTfgobzlEXdIA==",
-                    "dev": true,
-                    "requires": {
-                        "@jest/types": "^25.5.0",
-                        "chalk": "^3.0.0",
-                        "graceful-fs": "^4.2.4",
-                        "is-ci": "^2.0.0",
-                        "make-dir": "^3.0.0"
-                    }
-                },
-                "jest-worker": {
-                    "version": "25.5.0",
-                    "resolved": "https://registry.npmjs.org/jest-worker/-/jest-worker-25.5.0.tgz",
-                    "integrity": "sha512-/dsSmUkIy5EBGfv/IjjqmFxrNAUpBERfGs1oHROyD7yxjG/w+t0GOJDX8O1k32ySmd7+a5IhnJU2qQFcJ4n1vw==",
-                    "dev": true,
-                    "requires": {
-                        "merge-stream": "^2.0.0",
-                        "supports-color": "^7.0.0"
-                    }
-                },
-                "realpath-native": {
-                    "version": "2.0.0",
-                    "resolved": "https://registry.npmjs.org/realpath-native/-/realpath-native-2.0.0.tgz",
-                    "integrity": "sha512-v1SEYUOXXdbBZK8ZuNgO4TBjamPsiSgcFr0aP+tEKpQZK8vooEUqV6nm6Cv502mX4NF2EfsnVqtNAHG+/6Ur1Q==",
-                    "dev": true
-                },
                 "source-map": {
                     "version": "0.6.1",
                     "resolved": "https://registry.npmjs.org/source-map/-/source-map-0.6.1.tgz",
@@ -3125,15 +3344,6 @@
                     "requires": {
                         "has-flag": "^4.0.0"
                     }
-                },
-                "which": {
-                    "version": "2.0.2",
-                    "resolved": "https://registry.npmjs.org/which/-/which-2.0.2.tgz",
-                    "integrity": "sha512-BLI3Tl1TW3Pvl70l3yq3Y64i+awpwXqsGBYWkkqMtnbXgrMD+yj7rhW0kuEDxzJaYXGjEW5ogapKNMEKNMjibA==",
-                    "dev": true,
-                    "requires": {
-                        "isexe": "^2.0.0"
-                    }
                 }
             }
         },
@@ -3149,44 +3359,48 @@
             }
         },
         "@rollup/plugin-commonjs": {
-            "version": "11.0.2",
-            "resolved": "https://registry.npmjs.org/@rollup/plugin-commonjs/-/plugin-commonjs-11.0.2.tgz",
-            "integrity": "sha512-MPYGZr0qdbV5zZj8/2AuomVpnRVXRU5XKXb3HVniwRoRCreGlf5kOE081isNWeiLIi6IYkwTX9zE0/c7V8g81g==",
+            "version": "11.1.0",
+            "resolved": "https://registry.npmjs.org/@rollup/plugin-commonjs/-/plugin-commonjs-11.1.0.tgz",
+            "integrity": "sha512-Ycr12N3ZPN96Fw2STurD21jMqzKwL9QuFhms3SD7KKRK7oaXUsBU9Zt0jL/rOPHiPYisI21/rXGO3jr9BnLHUA==",
             "dev": true,
             "requires": {
-                "@rollup/pluginutils": "^3.0.0",
+                "@rollup/pluginutils": "^3.0.8",
+                "commondir": "^1.0.1",
                 "estree-walker": "^1.0.1",
+                "glob": "^7.1.2",
                 "is-reference": "^1.1.2",
                 "magic-string": "^0.25.2",
                 "resolve": "^1.11.0"
             }
         },
         "@rollup/plugin-multi-entry": {
-            "version": "3.0.0",
-            "resolved": "https://registry.npmjs.org/@rollup/plugin-multi-entry/-/plugin-multi-entry-3.0.0.tgz",
-            "integrity": "sha512-nFN+1hUHQn7Y6ivdJa/6sYo8LOTmtnQl7g4rQ3WgnJYkL0AByzpb3fXt70ANgJnoLmhcXHBQiQykg835EY7EMg==",
+            "version": "3.0.1",
+            "resolved": "https://registry.npmjs.org/@rollup/plugin-multi-entry/-/plugin-multi-entry-3.0.1.tgz",
+            "integrity": "sha512-Gcp9E8y68Kx+Jo8zy/ZpiiAkb0W01cSqnxOz6h9bPR7MU3gaoTEdRf7xXYplwli1SBFEswXX588ESj+50Brfxw==",
             "dev": true,
             "requires": {
                 "matched": "^1.0.2"
             }
         },
         "@rollup/plugin-replace": {
-            "version": "2.3.1",
-            "resolved": "https://registry.npmjs.org/@rollup/plugin-replace/-/plugin-replace-2.3.1.tgz",
-            "integrity": "sha512-qDcXj2VOa5+j0iudjb+LiwZHvBRRgWbHPhRmo1qde2KItTjuxDVQO21rp9/jOlzKR5YO0EsgRQoyox7fnL7y/A==",
+            "version": "2.3.3",
+            "resolved": "https://registry.npmjs.org/@rollup/plugin-replace/-/plugin-replace-2.3.3.tgz",
+            "integrity": "sha512-XPmVXZ7IlaoWaJLkSCDaa0Y6uVo5XQYHhiMFzOd5qSv5rE+t/UJToPIOE56flKIxBFQI27ONsxb7dqHnwSsjKQ==",
             "dev": true,
             "requires": {
-                "@rollup/pluginutils": "^3.0.4",
+                "@rollup/pluginutils": "^3.0.8",
                 "magic-string": "^0.25.5"
             }
         },
         "@rollup/pluginutils": {
-            "version": "3.0.8",
-            "resolved": "https://registry.npmjs.org/@rollup/pluginutils/-/pluginutils-3.0.8.tgz",
-            "integrity": "sha512-rYGeAc4sxcZ+kPG/Tw4/fwJODC3IXHYDH4qusdN/b6aLw5LPUbzpecYbEJh4sVQGPFJxd2dBU4kc1H3oy9/bnw==",
+            "version": "3.1.0",
+            "resolved": "https://registry.npmjs.org/@rollup/pluginutils/-/pluginutils-3.1.0.tgz",
+            "integrity": "sha512-GksZ6pr6TpIjHm8h9lSQ8pi8BE9VeubNT0OMJ3B5uZJ8pz73NPiqOtCog/x2/QzM1ENChPKxMDhiQuRHsqc+lg==",
             "dev": true,
             "requires": {
-                "estree-walker": "^1.0.1"
+                "@types/estree": "0.0.39",
+                "estree-walker": "^1.0.1",
+                "picomatch": "^2.2.2"
             }
         },
         "@sheerun/mutationobserver-shim": {
@@ -3251,9 +3465,9 @@
             }
         },
         "@types/babel__core": {
-            "version": "7.1.6",
-            "resolved": "https://registry.npmjs.org/@types/babel__core/-/babel__core-7.1.6.tgz",
-            "integrity": "sha512-tTnhWszAqvXnhW7m5jQU9PomXSiKXk2sFxpahXvI20SZKu9ylPi8WtIxueZ6ehDWikPT0jeFujMj3X4ZHuf3Tg==",
+            "version": "7.1.8",
+            "resolved": "https://registry.npmjs.org/@types/babel__core/-/babel__core-7.1.8.tgz",
+            "integrity": "sha512-KXBiQG2OXvaPWFPDS1rD8yV9vO0OuWIqAEqLsbfX0oU2REN5KuoMnZ1gClWcBhO5I3n6oTVAmrMufOvRqdmFTQ==",
             "dev": true,
             "requires": {
                 "@babel/parser": "^7.1.0",
@@ -3283,9 +3497,9 @@
             }
         },
         "@types/babel__traverse": {
-            "version": "7.0.9",
-            "resolved": "https://registry.npmjs.org/@types/babel__traverse/-/babel__traverse-7.0.9.tgz",
-            "integrity": "sha512-jEFQ8L1tuvPjOI8lnpaf73oCJe+aoxL6ygqSy6c8LcW98zaC+4mzWuQIRCEvKeCOu+lbqdXcg4Uqmm1S8AP1tw==",
+            "version": "7.0.12",
+            "resolved": "https://registry.npmjs.org/@types/babel__traverse/-/babel__traverse-7.0.12.tgz",
+            "integrity": "sha512-t4CoEokHTfcyfb4hUaF9oOHu9RmmNWnm1CP0YmMqOOfClKascOmvlEM736vlqeScuGvBDsHkf8R2INd4DWreQA==",
             "dev": true,
             "requires": {
                 "@babel/types": "^7.3.0"
@@ -3409,9 +3623,9 @@
             "dev": true
         },
         "@webcomponents/template": {
-            "version": "1.4.1",
-            "resolved": "https://registry.npmjs.org/@webcomponents/template/-/template-1.4.1.tgz",
-            "integrity": "sha512-v7vwYZPKsAxczkWIjCOfCki9SpRdUcDjMZyweTGj3EPvVi+awQVHFPZ6X3jDW5nLSOs6Ls3h/AX8x8T+df2X0Q==",
+            "version": "1.4.2",
+            "resolved": "https://registry.npmjs.org/@webcomponents/template/-/template-1.4.2.tgz",
+            "integrity": "sha512-UMDbju+BTgZmMvGXczjxqM4lukmWrnPrxpDX/nMTM/nGFeNhRBc/5mamQnhyys4EZVGReRL/TLeTxse6fRLltQ==",
             "dev": true
         },
         "abab": {
@@ -3620,24 +3834,25 @@
             "dev": true
         },
         "babel-jest": {
-            "version": "25.1.0",
-            "resolved": "https://registry.npmjs.org/babel-jest/-/babel-jest-25.1.0.tgz",
-            "integrity": "sha512-tz0VxUhhOE2y+g8R2oFrO/2VtVjA1lkJeavlhExuRBg3LdNJY9gwQ+Vcvqt9+cqy71MCTJhewvTB7Qtnnr9SWg==",
+            "version": "25.5.1",
+            "resolved": "https://registry.npmjs.org/babel-jest/-/babel-jest-25.5.1.tgz",
+            "integrity": "sha512-9dA9+GmMjIzgPnYtkhBg73gOo/RHqPmLruP3BaGL4KEX3Dwz6pI8auSN8G8+iuEG90+GSswyKvslN+JYSaacaQ==",
             "dev": true,
             "requires": {
-                "@jest/transform": "^25.1.0",
-                "@jest/types": "^25.1.0",
-                "@types/babel__core": "^7.1.0",
+                "@jest/transform": "^25.5.1",
+                "@jest/types": "^25.5.0",
+                "@types/babel__core": "^7.1.7",
                 "babel-plugin-istanbul": "^6.0.0",
-                "babel-preset-jest": "^25.1.0",
+                "babel-preset-jest": "^25.5.0",
                 "chalk": "^3.0.0",
+                "graceful-fs": "^4.2.4",
                 "slash": "^3.0.0"
             },
             "dependencies": {
                 "@jest/types": {
-                    "version": "25.1.0",
-                    "resolved": "https://registry.npmjs.org/@jest/types/-/types-25.1.0.tgz",
-                    "integrity": "sha512-VpOtt7tCrgvamWZh1reVsGADujKigBUFTi19mlRjqEGsE8qH4r3s+skY33dNdXOwyZIvuftZ5tqdF1IgsMejMA==",
+                    "version": "25.5.0",
+                    "resolved": "https://registry.npmjs.org/@jest/types/-/types-25.5.0.tgz",
+                    "integrity": "sha512-OXD0RgQ86Tu3MazKo8bnrkDRaDXXMGUqd+kTtLtK1Zb7CRzQcaSRPPPV37SvYTdevXEBVxe0HXylEjs8ibkmCw==",
                     "dev": true,
                     "requires": {
                         "@types/istanbul-lib-coverage": "^2.0.0",
@@ -3647,9 +3862,9 @@
                     }
                 },
                 "@types/yargs": {
-                    "version": "15.0.4",
-                    "resolved": "https://registry.npmjs.org/@types/yargs/-/yargs-15.0.4.tgz",
-                    "integrity": "sha512-9T1auFmbPZoxHz0enUFlUuKRy3it01R+hlggyVUMtnCTQRunsQYifnSGb8hET4Xo8yiC0o0r1paW3ud5+rbURg==",
+                    "version": "15.0.5",
+                    "resolved": "https://registry.npmjs.org/@types/yargs/-/yargs-15.0.5.tgz",
+                    "integrity": "sha512-Dk/IDOPtOgubt/IaevIUbTgV7doaKkoorvOyYM2CMwuDyP89bekI7H4xLIwunNYiK9jhCkmc6pUrJk3cj2AB9w==",
                     "dev": true,
                     "requires": {
                         "@types/yargs-parser": "*"
@@ -3730,11 +3945,13 @@
             }
         },
         "babel-plugin-jest-hoist": {
-            "version": "25.1.0",
-            "resolved": "https://registry.npmjs.org/babel-plugin-jest-hoist/-/babel-plugin-jest-hoist-25.1.0.tgz",
-            "integrity": "sha512-oIsopO41vW4YFZ9yNYoLQATnnN46lp+MZ6H4VvPKFkcc2/fkl3CfE/NZZSmnEIEsJRmJAgkVEK0R7Zbl50CpTw==",
+            "version": "25.5.0",
+            "resolved": "https://registry.npmjs.org/babel-plugin-jest-hoist/-/babel-plugin-jest-hoist-25.5.0.tgz",
+            "integrity": "sha512-u+/W+WAjMlvoocYGTwthAiQSxDcJAyHpQ6oWlHdFZaaN+Rlk8Q7iiwDPg2lN/FyJtAYnKjFxbn7xus4HCFkg5g==",
             "dev": true,
             "requires": {
+                "@babel/template": "^7.3.3",
+                "@babel/types": "^7.3.3",
                 "@types/babel__traverse": "^7.0.6"
             }
         },
@@ -3758,14 +3975,13 @@
             }
         },
         "babel-preset-jest": {
-            "version": "25.1.0",
-            "resolved": "https://registry.npmjs.org/babel-preset-jest/-/babel-preset-jest-25.1.0.tgz",
-            "integrity": "sha512-eCGn64olaqwUMaugXsTtGAM2I0QTahjEtnRu0ql8Ie+gDWAc1N6wqN0k2NilnyTunM69Pad7gJY7LOtwLimoFQ==",
+            "version": "25.5.0",
+            "resolved": "https://registry.npmjs.org/babel-preset-jest/-/babel-preset-jest-25.5.0.tgz",
+            "integrity": "sha512-8ZczygctQkBU+63DtSOKGh7tFL0CeCuz+1ieud9lJ1WPQ9O6A1a/r+LGn6Y705PA6whHQ3T1XuB/PmpfNYf8Fw==",
             "dev": true,
             "requires": {
-                "@babel/plugin-syntax-bigint": "^7.0.0",
-                "@babel/plugin-syntax-object-rest-spread": "^7.0.0",
-                "babel-plugin-jest-hoist": "^25.1.0"
+                "babel-plugin-jest-hoist": "^25.5.0",
+                "babel-preset-current-node-syntax": "^0.1.2"
             }
         },
         "balanced-match": {
@@ -4205,6 +4421,12 @@
             "integrity": "sha512-GpVkmM8vF2vQUkj2LvZmD35JxeJOLCwJ9cUkugyk2nuhbv3+mJvpLYYt+0+USMxE+oj+ey/lJEnhZw75x/OMcQ==",
             "dev": true
         },
+        "commondir": {
+            "version": "1.0.1",
+            "resolved": "https://registry.npmjs.org/commondir/-/commondir-1.0.1.tgz",
+            "integrity": "sha1-3dgA2gxmEnOTzKWVDqloo6rxJTs=",
+            "dev": true
+        },
         "component-emitter": {
             "version": "1.3.0",
             "resolved": "https://registry.npmjs.org/component-emitter/-/component-emitter-1.3.0.tgz",
@@ -4218,9 +4440,9 @@
             "dev": true
         },
         "concurrently": {
-            "version": "5.1.0",
-            "resolved": "https://registry.npmjs.org/concurrently/-/concurrently-5.1.0.tgz",
-            "integrity": "sha512-9ViZMu3OOCID3rBgU31mjBftro2chOop0G2u1olq1OuwRBVRw/GxHTg80TVJBUTJfoswMmEUeuOg1g1yu1X2dA==",
+            "version": "5.2.0",
+            "resolved": "https://registry.npmjs.org/concurrently/-/concurrently-5.2.0.tgz",
+            "integrity": "sha512-XxcDbQ4/43d6CxR7+iV8IZXhur4KbmEJk1CetVMUqCy34z9l0DkszbY+/9wvmSnToTej0SYomc2WSRH+L0zVJw==",
             "dev": true,
             "requires": {
                 "chalk": "^2.4.2",
@@ -4261,9 +4483,9 @@
             "dev": true
         },
         "core-js": {
-            "version": "3.6.4",
-            "resolved": "https://registry.npmjs.org/core-js/-/core-js-3.6.4.tgz",
-            "integrity": "sha512-4paDGScNgZP2IXXilaffL9X7968RuvwlkK3xWtZRVqgd8SYNiVKRJvkFd1aqqEuPfN7E68ZHEp9hDj6lHj4Hyw==",
+            "version": "3.6.5",
+            "resolved": "https://registry.npmjs.org/core-js/-/core-js-3.6.5.tgz",
+            "integrity": "sha512-vZVEEwZoIsI+vPEuoF9Iqf5H7/M3eeQqWlQnYa8FSKKePuYTf5MWnxb5SDAzCa60b3JBRS5g9b+Dq7b1y/RCrA==",
             "dev": true
         },
         "core-js-compat": {
@@ -4385,9 +4607,9 @@
             }
         },
         "date-fns": {
-            "version": "2.11.0",
-            "resolved": "https://registry.npmjs.org/date-fns/-/date-fns-2.11.0.tgz",
-            "integrity": "sha512-8P1cDi8ebZyDxUyUprBXwidoEtiQAawYPGvpfb+Dg0G6JrQ+VozwOmm91xYC0vAv1+0VmLehEPb+isg4BGUFfA==",
+            "version": "2.14.0",
+            "resolved": "https://registry.npmjs.org/date-fns/-/date-fns-2.14.0.tgz",
+            "integrity": "sha512-1zD+68jhFgDIM0rF05rcwYO8cExdNqxjq4xP1QKM60Q45mnO6zaMWB4tOzrIr4M4GSLntsKeE4c9Bdl2jhL/yw==",
             "dev": true
         },
         "debug": {
@@ -5032,9 +5254,9 @@
             "dev": true
         },
         "fsevents": {
-            "version": "2.1.2",
-            "resolved": "https://registry.npmjs.org/fsevents/-/fsevents-2.1.2.tgz",
-            "integrity": "sha512-R4wDiBwZ0KzpgOWetKDug1FZcYhqYnUYKtfZYt4mD5SBz76q0KR4Q9o7GIPamsVPGmW3EYPPJ0dOOjvx32ldZA==",
+            "version": "2.1.3",
+            "resolved": "https://registry.npmjs.org/fsevents/-/fsevents-2.1.3.tgz",
+            "integrity": "sha512-Auw9a4AxqWpa9GUfj370BMPzzyncfBABW8Mab7BGWBYDj4Isgq+cDKtx0i6u9jcX9pQDnswsaaOTgTmA5pEjuQ==",
             "dev": true,
             "optional": true
         },
@@ -5056,6 +5278,12 @@
             "integrity": "sha512-DyFP3BM/3YHTQOCUL/w0OZHR0lpKeGrxotcHWcqNEdnltqFwXVfhEBQ94eIo34AfQpo0rGki4cyIiftY06h2Fg==",
             "dev": true
         },
+        "get-package-type": {
+            "version": "0.1.0",
+            "resolved": "https://registry.npmjs.org/get-package-type/-/get-package-type-0.1.0.tgz",
+            "integrity": "sha512-pjzuKtY64GYfWizNAJ0fr9VqttZkNiK2iS430LtIHzjBEr6bX8Am2zm4sW4Ro5wjWW5cAlRL1qAMTcXbjNAO2Q==",
+            "dev": true
+        },
         "get-stream": {
             "version": "4.1.0",
             "resolved": "https://registry.npmjs.org/get-stream/-/get-stream-4.1.0.tgz",
@@ -5501,12 +5729,20 @@
             }
         },
         "is-reference": {
-            "version": "1.1.4",
-            "resolved": "https://registry.npmjs.org/is-reference/-/is-reference-1.1.4.tgz",
-            "integrity": "sha512-uJA/CDPO3Tao3GTrxYn6AwkM4nUPJiGGYu5+cB8qbC7WGFlrKZbiRo7SFKxUAEpFUfiHofWCXBUNhvYJMh+6zw==",
+            "version": "1.2.0",
+            "resolved": "https://registry.npmjs.org/is-reference/-/is-reference-1.2.0.tgz",
+            "integrity": "sha512-ZVxq+5TkOx6GQdnoMm2aRdCKADdcrOWXLGzGT+vIA8DMpqEJaRk5AL1bS80zJ2bjHunVmjdzfCt0e4BymIEqKQ==",
             "dev": true,
             "requires": {
-                "@types/estree": "0.0.39"
+                "@types/estree": "0.0.44"
+            },
+            "dependencies": {
+                "@types/estree": {
+                    "version": "0.0.44",
+                    "resolved": "https://registry.npmjs.org/@types/estree/-/estree-0.0.44.tgz",
+                    "integrity": "sha512-iaIVzr+w2ZJ5HkidlZ3EJM8VTZb2MJLCjw3V+505yVts0gRC4UMvjw0d1HPtGqI/HQC/KdsYtayfzl+AXY2R8g==",
+                    "dev": true
+                }
             }
         },
         "is-stream": {
@@ -5574,15 +5810,12 @@
             "dev": true
         },
         "istanbul-lib-instrument": {
-            "version": "4.0.1",
-            "resolved": "https://registry.npmjs.org/istanbul-lib-instrument/-/istanbul-lib-instrument-4.0.1.tgz",
-            "integrity": "sha512-imIchxnodll7pvQBYOqUu88EufLCU56LMeFPZZM/fJZ1irYcYdqroaV+ACK1Ila8ls09iEYArp+nqyC6lW1Vfg==",
+            "version": "4.0.3",
+            "resolved": "https://registry.npmjs.org/istanbul-lib-instrument/-/istanbul-lib-instrument-4.0.3.tgz",
+            "integrity": "sha512-BXgQl9kf4WTCPCCpmFGoJkz/+uhvm7h7PFKUYxh7qarQd3ER33vHG//qaE8eN25l07YqZPpHXU9I09l/RD5aGQ==",
             "dev": true,
             "requires": {
                 "@babel/core": "^7.7.5",
-                "@babel/parser": "^7.7.5",
-                "@babel/template": "^7.7.4",
-                "@babel/traverse": "^7.7.4",
                 "@istanbuljs/schema": "^0.1.2",
                 "istanbul-lib-coverage": "^3.0.0",
                 "semver": "^6.3.0"
@@ -5602,184 +5835,68 @@
             "integrity": "sha512-wcdi+uAKzfiGT2abPpKZ0hSU1rGQjUQnLvtY5MpQ7QCTahD3VODhcu4wcfY1YtkGaDD5yuydOLINXsfbus9ROw==",
             "dev": true,
             "requires": {
-                "istanbul-lib-coverage": "^3.0.0",
-                "make-dir": "^3.0.0",
-                "supports-color": "^7.1.0"
-            },
-            "dependencies": {
-                "has-flag": {
-                    "version": "4.0.0",
-                    "resolved": "https://registry.npmjs.org/has-flag/-/has-flag-4.0.0.tgz",
-                    "integrity": "sha512-EykJT/Q1KjTWctppgIAgfSO0tKVuZUjhgMr17kqTumMl6Afv3EISleU7qZUzoXDFTAHTDC4NOoG/ZxU3EvlMPQ==",
-                    "dev": true
-                },
-                "supports-color": {
-                    "version": "7.1.0",
-                    "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-7.1.0.tgz",
-                    "integrity": "sha512-oRSIpR8pxT1Wr2FquTNnGet79b3BWljqOuoW/h4oBhxJ/HUbX5nX6JSruTkvXDCFMwDPvsaTTbvMLKZWSy0R5g==",
-                    "dev": true,
-                    "requires": {
-                        "has-flag": "^4.0.0"
-                    }
-                }
-            }
-        },
-        "istanbul-lib-source-maps": {
-            "version": "4.0.0",
-            "resolved": "https://registry.npmjs.org/istanbul-lib-source-maps/-/istanbul-lib-source-maps-4.0.0.tgz",
-            "integrity": "sha512-c16LpFRkR8vQXyHZ5nLpY35JZtzj1PQY1iZmesUbf1FZHbIupcWfjgOXBY9YHkLEQ6puz1u4Dgj6qmU/DisrZg==",
-            "dev": true,
-            "requires": {
-                "debug": "^4.1.1",
-                "istanbul-lib-coverage": "^3.0.0",
-                "source-map": "^0.6.1"
-            },
-            "dependencies": {
-                "source-map": {
-                    "version": "0.6.1",
-                    "resolved": "https://registry.npmjs.org/source-map/-/source-map-0.6.1.tgz",
-                    "integrity": "sha512-UjgapumWlbMhkBgzT7Ykc5YXUT46F0iKu8SGXq0bcwP5dz/h0Plj6enJqjz1Zbq2l5WaqYnrVbwWOWMyF3F47g==",
-                    "dev": true
-                }
-            }
-        },
-        "istanbul-reports": {
-            "version": "3.0.2",
-            "resolved": "https://registry.npmjs.org/istanbul-reports/-/istanbul-reports-3.0.2.tgz",
-            "integrity": "sha512-9tZvz7AiR3PEDNGiV9vIouQ/EAcqMXFmkcA1CDFTwOB98OZVDL0PH9glHotf5Ugp6GCOTypfzGWI/OqjWNCRUw==",
-            "dev": true,
-            "requires": {
-                "html-escaper": "^2.0.0",
-                "istanbul-lib-report": "^3.0.0"
-            }
-        },
-        "jest": {
-            "version": "25.1.0",
-            "resolved": "https://registry.npmjs.org/jest/-/jest-25.1.0.tgz",
-            "integrity": "sha512-FV6jEruneBhokkt9MQk0WUFoNTwnF76CLXtwNMfsc0um0TlB/LG2yxUd0KqaFjEJ9laQmVWQWS0sG/t2GsuI0w==",
-            "dev": true,
-            "requires": {
-                "@jest/core": "^25.1.0",
-                "import-local": "^3.0.2",
-                "jest-cli": "^25.1.0"
-            },
-            "dependencies": {
-                "@jest/core": {
-                    "version": "25.5.4",
-                    "resolved": "https://registry.npmjs.org/@jest/core/-/core-25.5.4.tgz",
-                    "integrity": "sha512-3uSo7laYxF00Dg/DMgbn4xMJKmDdWvZnf89n8Xj/5/AeQ2dOQmn6b6Hkj/MleyzZWXpwv+WSdYWl4cLsy2JsoA==",
-                    "dev": true,
-                    "requires": {
-                        "@jest/console": "^25.5.0",
-                        "@jest/reporters": "^25.5.1",
-                        "@jest/test-result": "^25.5.0",
-                        "@jest/transform": "^25.5.1",
-                        "@jest/types": "^25.5.0",
-                        "ansi-escapes": "^4.2.1",
-                        "chalk": "^3.0.0",
-                        "exit": "^0.1.2",
-                        "graceful-fs": "^4.2.4",
-                        "jest-changed-files": "^25.5.0",
-                        "jest-config": "^25.5.4",
-                        "jest-haste-map": "^25.5.1",
-                        "jest-message-util": "^25.5.0",
-                        "jest-regex-util": "^25.2.6",
-                        "jest-resolve": "^25.5.1",
-                        "jest-resolve-dependencies": "^25.5.4",
-                        "jest-runner": "^25.5.4",
-                        "jest-runtime": "^25.5.4",
-                        "jest-snapshot": "^25.5.1",
-                        "jest-util": "^25.5.0",
-                        "jest-validate": "^25.5.0",
-                        "jest-watcher": "^25.5.0",
-                        "micromatch": "^4.0.2",
-                        "p-each-series": "^2.1.0",
-                        "realpath-native": "^2.0.0",
-                        "rimraf": "^3.0.0",
-                        "slash": "^3.0.0",
-                        "strip-ansi": "^6.0.0"
-                    },
-                    "dependencies": {
-                        "@jest/test-result": {
-                            "version": "25.5.0",
-                            "resolved": "https://registry.npmjs.org/@jest/test-result/-/test-result-25.5.0.tgz",
-                            "integrity": "sha512-oV+hPJgXN7IQf/fHWkcS99y0smKLU2czLBJ9WA0jHITLst58HpQMtzSYxzaBvYc6U5U6jfoMthqsUlUlbRXs0A==",
-                            "dev": true,
-                            "requires": {
-                                "@jest/console": "^25.5.0",
-                                "@jest/types": "^25.5.0",
-                                "@types/istanbul-lib-coverage": "^2.0.0",
-                                "collect-v8-coverage": "^1.0.0"
-                            }
+                "istanbul-lib-coverage": "^3.0.0",
+                "make-dir": "^3.0.0",
+                "supports-color": "^7.1.0"
             },
-                        "exit": {
-                            "version": "0.1.2",
-                            "resolved": "https://registry.npmjs.org/exit/-/exit-0.1.2.tgz",
-                            "integrity": "sha1-BjJjj42HfMghB9MKD/8aF8uhzQw=",
+            "dependencies": {
+                "has-flag": {
+                    "version": "4.0.0",
+                    "resolved": "https://registry.npmjs.org/has-flag/-/has-flag-4.0.0.tgz",
+                    "integrity": "sha512-EykJT/Q1KjTWctppgIAgfSO0tKVuZUjhgMr17kqTumMl6Afv3EISleU7qZUzoXDFTAHTDC4NOoG/ZxU3EvlMPQ==",
                     "dev": true
                 },
-                        "jest-config": {
-                            "version": "25.5.4",
-                            "resolved": "https://registry.npmjs.org/jest-config/-/jest-config-25.5.4.tgz",
-                            "integrity": "sha512-SZwR91SwcdK6bz7Gco8qL7YY2sx8tFJYzvg216DLihTWf+LKY/DoJXpM9nTzYakSyfblbqeU48p/p7Jzy05Atg==",
+                "supports-color": {
+                    "version": "7.1.0",
+                    "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-7.1.0.tgz",
+                    "integrity": "sha512-oRSIpR8pxT1Wr2FquTNnGet79b3BWljqOuoW/h4oBhxJ/HUbX5nX6JSruTkvXDCFMwDPvsaTTbvMLKZWSy0R5g==",
                     "dev": true,
                     "requires": {
-                                "@babel/core": "^7.1.0",
-                                "@jest/test-sequencer": "^25.5.4",
-                                "@jest/types": "^25.5.0",
-                                "babel-jest": "^25.5.1",
-                                "chalk": "^3.0.0",
-                                "deepmerge": "^4.2.2",
-                                "glob": "^7.1.1",
-                                "graceful-fs": "^4.2.4",
-                                "jest-environment-jsdom": "^25.5.0",
-                                "jest-environment-node": "^25.5.0",
-                                "jest-get-type": "^25.2.6",
-                                "jest-jasmine2": "^25.5.4",
-                                "jest-regex-util": "^25.2.6",
-                                "jest-resolve": "^25.5.1",
-                                "jest-util": "^25.5.0",
-                                "jest-validate": "^25.5.0",
-                                "micromatch": "^4.0.2",
-                                "pretty-format": "^25.5.0",
-                                "realpath-native": "^2.0.0"
+                        "has-flag": "^4.0.0"
+                    }
+                }
             }
         },
-                        "jest-util": {
-                            "version": "25.5.0",
-                            "resolved": "https://registry.npmjs.org/jest-util/-/jest-util-25.5.0.tgz",
-                            "integrity": "sha512-KVlX+WWg1zUTB9ktvhsg2PXZVdkI1NBevOJSkTKYAyXyH4QSvh+Lay/e/v+bmaFfrkfx43xD8QTfgobzlEXdIA==",
+        "istanbul-lib-source-maps": {
+            "version": "4.0.0",
+            "resolved": "https://registry.npmjs.org/istanbul-lib-source-maps/-/istanbul-lib-source-maps-4.0.0.tgz",
+            "integrity": "sha512-c16LpFRkR8vQXyHZ5nLpY35JZtzj1PQY1iZmesUbf1FZHbIupcWfjgOXBY9YHkLEQ6puz1u4Dgj6qmU/DisrZg==",
             "dev": true,
             "requires": {
-                                "@jest/types": "^25.5.0",
-                                "chalk": "^3.0.0",
-                                "graceful-fs": "^4.2.4",
-                                "is-ci": "^2.0.0",
-                                "make-dir": "^3.0.0"
+                "debug": "^4.1.1",
+                "istanbul-lib-coverage": "^3.0.0",
+                "source-map": "^0.6.1"
+            },
+            "dependencies": {
+                "source-map": {
+                    "version": "0.6.1",
+                    "resolved": "https://registry.npmjs.org/source-map/-/source-map-0.6.1.tgz",
+                    "integrity": "sha512-UjgapumWlbMhkBgzT7Ykc5YXUT46F0iKu8SGXq0bcwP5dz/h0Plj6enJqjz1Zbq2l5WaqYnrVbwWOWMyF3F47g==",
+                    "dev": true
+                }
             }
         },
-                        "jest-validate": {
-                            "version": "25.5.0",
-                            "resolved": "https://registry.npmjs.org/jest-validate/-/jest-validate-25.5.0.tgz",
-                            "integrity": "sha512-okUFKqhZIpo3jDdtUXUZ2LxGUZJIlfdYBvZb1aczzxrlyMlqdnnws9MOxezoLGhSaFc2XYaHNReNQfj5zPIWyQ==",
+        "istanbul-reports": {
+            "version": "3.0.2",
+            "resolved": "https://registry.npmjs.org/istanbul-reports/-/istanbul-reports-3.0.2.tgz",
+            "integrity": "sha512-9tZvz7AiR3PEDNGiV9vIouQ/EAcqMXFmkcA1CDFTwOB98OZVDL0PH9glHotf5Ugp6GCOTypfzGWI/OqjWNCRUw==",
             "dev": true,
             "requires": {
-                                "@jest/types": "^25.5.0",
-                                "camelcase": "^5.3.1",
-                                "chalk": "^3.0.0",
-                                "jest-get-type": "^25.2.6",
-                                "leven": "^3.1.0",
-                                "pretty-format": "^25.5.0"
+                "html-escaper": "^2.0.0",
+                "istanbul-lib-report": "^3.0.0"
             }
         },
-                        "realpath-native": {
-                            "version": "2.0.0",
-                            "resolved": "https://registry.npmjs.org/realpath-native/-/realpath-native-2.0.0.tgz",
-                            "integrity": "sha512-v1SEYUOXXdbBZK8ZuNgO4TBjamPsiSgcFr0aP+tEKpQZK8vooEUqV6nm6Cv502mX4NF2EfsnVqtNAHG+/6Ur1Q==",
-                            "dev": true
-                        }
-                    }
+        "jest": {
+            "version": "25.5.4",
+            "resolved": "https://registry.npmjs.org/jest/-/jest-25.5.4.tgz",
+            "integrity": "sha512-hHFJROBTqZahnO+X+PMtT6G2/ztqAZJveGqz//FnWWHurizkD05PQGzRZOhF3XP6z7SJmL+5tCfW8qV06JypwQ==",
+            "dev": true,
+            "requires": {
+                "@jest/core": "^25.5.4",
+                "import-local": "^3.0.2",
+                "jest-cli": "^25.5.4"
             },
+            "dependencies": {
                 "@jest/types": {
                     "version": "25.5.0",
                     "resolved": "https://registry.npmjs.org/@jest/types/-/types-25.5.0.tgz",
@@ -5792,19 +5909,6 @@
                         "chalk": "^3.0.0"
                     }
                 },
-                "@types/babel__core": {
-                    "version": "7.1.8",
-                    "resolved": "https://registry.npmjs.org/@types/babel__core/-/babel__core-7.1.8.tgz",
-                    "integrity": "sha512-KXBiQG2OXvaPWFPDS1rD8yV9vO0OuWIqAEqLsbfX0oU2REN5KuoMnZ1gClWcBhO5I3n6oTVAmrMufOvRqdmFTQ==",
-                    "dev": true,
-                    "requires": {
-                        "@babel/parser": "^7.1.0",
-                        "@babel/types": "^7.0.0",
-                        "@types/babel__generator": "*",
-                        "@types/babel__template": "*",
-                        "@types/babel__traverse": "*"
-                    }
-                },
                 "@types/yargs": {
                     "version": "15.0.5",
                     "resolved": "https://registry.npmjs.org/@types/yargs/-/yargs-15.0.5.tgz",
@@ -5830,43 +5934,6 @@
                         "color-convert": "^2.0.1"
                     }
                 },
-                "babel-jest": {
-                    "version": "25.5.1",
-                    "resolved": "https://registry.npmjs.org/babel-jest/-/babel-jest-25.5.1.tgz",
-                    "integrity": "sha512-9dA9+GmMjIzgPnYtkhBg73gOo/RHqPmLruP3BaGL4KEX3Dwz6pI8auSN8G8+iuEG90+GSswyKvslN+JYSaacaQ==",
-                    "dev": true,
-                    "requires": {
-                        "@jest/transform": "^25.5.1",
-                        "@jest/types": "^25.5.0",
-                        "@types/babel__core": "^7.1.7",
-                        "babel-plugin-istanbul": "^6.0.0",
-                        "babel-preset-jest": "^25.5.0",
-                        "chalk": "^3.0.0",
-                        "graceful-fs": "^4.2.4",
-                        "slash": "^3.0.0"
-                    }
-                },
-                "babel-plugin-jest-hoist": {
-                    "version": "25.5.0",
-                    "resolved": "https://registry.npmjs.org/babel-plugin-jest-hoist/-/babel-plugin-jest-hoist-25.5.0.tgz",
-                    "integrity": "sha512-u+/W+WAjMlvoocYGTwthAiQSxDcJAyHpQ6oWlHdFZaaN+Rlk8Q7iiwDPg2lN/FyJtAYnKjFxbn7xus4HCFkg5g==",
-                    "dev": true,
-                    "requires": {
-                        "@babel/template": "^7.3.3",
-                        "@babel/types": "^7.3.3",
-                        "@types/babel__traverse": "^7.0.6"
-                    }
-                },
-                "babel-preset-jest": {
-                    "version": "25.5.0",
-                    "resolved": "https://registry.npmjs.org/babel-preset-jest/-/babel-preset-jest-25.5.0.tgz",
-                    "integrity": "sha512-8ZczygctQkBU+63DtSOKGh7tFL0CeCuz+1ieud9lJ1WPQ9O6A1a/r+LGn6Y705PA6whHQ3T1XuB/PmpfNYf8Fw==",
-                    "dev": true,
-                    "requires": {
-                        "babel-plugin-jest-hoist": "^25.5.0",
-                        "babel-preset-current-node-syntax": "^0.1.2"
-                    }
-                },
                 "chalk": {
                     "version": "3.0.0",
                     "resolved": "https://registry.npmjs.org/chalk/-/chalk-3.0.0.tgz",
@@ -5941,36 +6008,6 @@
                         "prompts": "^2.0.1",
                         "realpath-native": "^2.0.0",
                         "yargs": "^15.3.1"
-                    },
-                    "dependencies": {
-                        "prompts": {
-                            "version": "2.3.2",
-                            "resolved": "https://registry.npmjs.org/prompts/-/prompts-2.3.2.tgz",
-                            "integrity": "sha512-Q06uKs2CkNYVID0VqwfAl9mipo99zkBv/n2JtWY89Yxa3ZabWSrs0e2KTudKVa3peLUvYXMefDqIleLPVUBZMA==",
-                            "dev": true,
-                            "requires": {
-                                "kleur": "^3.0.3",
-                                "sisteransi": "^1.0.4"
-                            }
-                        }
-                    }
-                },
-                "jest-get-type": {
-                    "version": "25.2.6",
-                    "resolved": "https://registry.npmjs.org/jest-get-type/-/jest-get-type-25.2.6.tgz",
-                    "integrity": "sha512-DxjtyzOHjObRM+sM1knti6or+eOgcGU4xVSb2HNP1TqO4ahsT+rqZg+nyqHWJSvWgKC5cG3QjGFBqxLghiF/Ig==",
-                    "dev": true
-                },
-                "pretty-format": {
-                    "version": "25.5.0",
-                    "resolved": "https://registry.npmjs.org/pretty-format/-/pretty-format-25.5.0.tgz",
-                    "integrity": "sha512-kbo/kq2LQ/A/is0PQwsEHM7Ca6//bGPPvU6UnsdDRSKTWxT/ru/xb88v4BJf6a69H+uTytOEsTusT9ksd/1iWQ==",
-                    "dev": true,
-                    "requires": {
-                        "@jest/types": "^25.5.0",
-                        "ansi-regex": "^5.0.0",
-                        "ansi-styles": "^4.0.0",
-                        "react-is": "^16.12.0"
                     }
                 },
                 "string-width": {
@@ -6256,19 +6293,6 @@
                         "chalk": "^3.0.0"
                     }
                 },
-                "@types/babel__core": {
-                    "version": "7.1.8",
-                    "resolved": "https://registry.npmjs.org/@types/babel__core/-/babel__core-7.1.8.tgz",
-                    "integrity": "sha512-KXBiQG2OXvaPWFPDS1rD8yV9vO0OuWIqAEqLsbfX0oU2REN5KuoMnZ1gClWcBhO5I3n6oTVAmrMufOvRqdmFTQ==",
-                    "dev": true,
-                    "requires": {
-                        "@babel/parser": "^7.1.0",
-                        "@babel/types": "^7.0.0",
-                        "@types/babel__generator": "*",
-                        "@types/babel__template": "*",
-                        "@types/babel__traverse": "*"
-                    }
-                },
                 "@types/yargs": {
                     "version": "15.0.5",
                     "resolved": "https://registry.npmjs.org/@types/yargs/-/yargs-15.0.5.tgz",
@@ -6294,43 +6318,6 @@
                         "color-convert": "^2.0.1"
                     }
                 },
-                "babel-jest": {
-                    "version": "25.5.1",
-                    "resolved": "https://registry.npmjs.org/babel-jest/-/babel-jest-25.5.1.tgz",
-                    "integrity": "sha512-9dA9+GmMjIzgPnYtkhBg73gOo/RHqPmLruP3BaGL4KEX3Dwz6pI8auSN8G8+iuEG90+GSswyKvslN+JYSaacaQ==",
-                    "dev": true,
-                    "requires": {
-                        "@jest/transform": "^25.5.1",
-                        "@jest/types": "^25.5.0",
-                        "@types/babel__core": "^7.1.7",
-                        "babel-plugin-istanbul": "^6.0.0",
-                        "babel-preset-jest": "^25.5.0",
-                        "chalk": "^3.0.0",
-                        "graceful-fs": "^4.2.4",
-                        "slash": "^3.0.0"
-                    }
-                },
-                "babel-plugin-jest-hoist": {
-                    "version": "25.5.0",
-                    "resolved": "https://registry.npmjs.org/babel-plugin-jest-hoist/-/babel-plugin-jest-hoist-25.5.0.tgz",
-                    "integrity": "sha512-u+/W+WAjMlvoocYGTwthAiQSxDcJAyHpQ6oWlHdFZaaN+Rlk8Q7iiwDPg2lN/FyJtAYnKjFxbn7xus4HCFkg5g==",
-                    "dev": true,
-                    "requires": {
-                        "@babel/template": "^7.3.3",
-                        "@babel/types": "^7.3.3",
-                        "@types/babel__traverse": "^7.0.6"
-                    }
-                },
-                "babel-preset-jest": {
-                    "version": "25.5.0",
-                    "resolved": "https://registry.npmjs.org/babel-preset-jest/-/babel-preset-jest-25.5.0.tgz",
-                    "integrity": "sha512-8ZczygctQkBU+63DtSOKGh7tFL0CeCuz+1ieud9lJ1WPQ9O6A1a/r+LGn6Y705PA6whHQ3T1XuB/PmpfNYf8Fw==",
-                    "dev": true,
-                    "requires": {
-                        "babel-plugin-jest-hoist": "^25.5.0",
-                        "babel-preset-current-node-syntax": "^0.1.2"
-                    }
-                },
                 "chalk": {
                     "version": "3.0.0",
                     "resolved": "https://registry.npmjs.org/chalk/-/chalk-3.0.0.tgz",
@@ -8255,9 +8242,9 @@
             "dev": true
         },
         "js-yaml": {
-            "version": "3.13.1",
-            "resolved": "https://registry.npmjs.org/js-yaml/-/js-yaml-3.13.1.tgz",
-            "integrity": "sha512-YfbcO7jXDdyj0DGxYVSlSeQNHbD7XPWvrVWeVUujrQEoZzWJIRrCPoyk6kL6IAjAG2IolMK4T0hNUe0HOUs5Jw==",
+            "version": "3.14.0",
+            "resolved": "https://registry.npmjs.org/js-yaml/-/js-yaml-3.14.0.tgz",
+            "integrity": "sha512-/4IbIeHcD9VMHFqDR/gQ7EdZdLimOvW2DdcxFjdyyZ9NsbS+ccrXqVWDtab/lRl5AlUqmpBx8EhPaWR+OtY17A==",
             "dev": true,
             "requires": {
                 "argparse": "^1.0.7",
@@ -8341,12 +8328,12 @@
             "dev": true
         },
         "json5": {
-            "version": "2.1.1",
-            "resolved": "https://registry.npmjs.org/json5/-/json5-2.1.1.tgz",
-            "integrity": "sha512-l+3HXD0GEI3huGq1njuqtzYK8OYJyXMkOLtQ53pjWh89tvWS2h6l+1zMkYWqlb57+SiQodKZyvMEFb2X+KrFhQ==",
+            "version": "2.1.3",
+            "resolved": "https://registry.npmjs.org/json5/-/json5-2.1.3.tgz",
+            "integrity": "sha512-KXPvOm8K9IJKFM0bmdn8QXh7udDh1g/giieX0NLCaMnb4hEiVFqnop2ImTXCc5e0/oHz3LTqmHGtExn5hfMkOA==",
             "dev": true,
             "requires": {
-                "minimist": "^1.2.0"
+                "minimist": "^1.2.5"
             }
         },
         "jsprim": {
@@ -8459,9 +8446,9 @@
             }
         },
         "make-dir": {
-            "version": "3.0.2",
-            "resolved": "https://registry.npmjs.org/make-dir/-/make-dir-3.0.2.tgz",
-            "integrity": "sha512-rYKABKutXa6vXTXhoV18cBE7PaewPXHe/Bdq4v+ZLMhxbWApkFFplT0LcbMW+6BbjnQXzZ/sAvSE/JdguApG5w==",
+            "version": "3.1.0",
+            "resolved": "https://registry.npmjs.org/make-dir/-/make-dir-3.1.0.tgz",
+            "integrity": "sha512-g3FeP20LNwhALb/6Cz6Dd4F2ngze0jz7tbzrD2wAV+o9FeNHe4rL+yK2md0J/fiSf1sa1ADhXqi5+oVwOM/eGw==",
             "dev": true,
             "requires": {
                 "semver": "^6.0.0"
@@ -8827,9 +8814,9 @@
             "dev": true
         },
         "p-limit": {
-            "version": "2.2.2",
-            "resolved": "https://registry.npmjs.org/p-limit/-/p-limit-2.2.2.tgz",
-            "integrity": "sha512-WGR+xHecKTr7EbUEhyLSh5Dube9JtdiG78ufaeLxTgpudf/20KqyMioIUZJAezlTIi6evxuoUs9YXc11cU+yzQ==",
+            "version": "2.3.0",
+            "resolved": "https://registry.npmjs.org/p-limit/-/p-limit-2.3.0.tgz",
+            "integrity": "sha512-//88mFWSJx8lxCzwdAABTJL2MyWB12+eIY7MDL2SqLmAkeKU9qxRvWuSyTjm3FUmpBEMuFfckAIqEaVGUDxb6w==",
             "dev": true,
             "requires": {
                 "p-try": "^2.0.0"
@@ -8909,9 +8896,9 @@
             "dev": true
         },
         "picomatch": {
-            "version": "2.2.1",
-            "resolved": "https://registry.npmjs.org/picomatch/-/picomatch-2.2.1.tgz",
-            "integrity": "sha512-ISBaA8xQNmwELC7eOjqFKMESB2VIqt4PPDD0nsS95b/9dZXvVKOlz9keMSnoGGKcOHXfTvDD6WMaRoSc9UuhRA==",
+            "version": "2.2.2",
+            "resolved": "https://registry.npmjs.org/picomatch/-/picomatch-2.2.2.tgz",
+            "integrity": "sha512-q0M/9eZHzmr0AulXyPwNfZjtwZ/RBZlbN3K3CErVrk50T2ASYI7Bye0EvekFY3IP1Nt2DHu0re+V2ZHIpMkuWg==",
             "dev": true
         },
         "pify": {
@@ -9113,6 +9100,16 @@
             "integrity": "sha512-VvivMrbvd2nKkiG38qjULzlc+4Vx4wm/whI9pQD35YrARNnhxeiRktSOhSukRLFNlzg6Br/cJPet5J/u19r/mg==",
             "dev": true
         },
+        "prompts": {
+            "version": "2.3.2",
+            "resolved": "https://registry.npmjs.org/prompts/-/prompts-2.3.2.tgz",
+            "integrity": "sha512-Q06uKs2CkNYVID0VqwfAl9mipo99zkBv/n2JtWY89Yxa3ZabWSrs0e2KTudKVa3peLUvYXMefDqIleLPVUBZMA==",
+            "dev": true,
+            "requires": {
+                "kleur": "^3.0.3",
+                "sisteransi": "^1.0.4"
+            }
+        },
         "proxy-polyfill": {
             "version": "0.3.1",
             "resolved": "https://registry.npmjs.org/proxy-polyfill/-/proxy-polyfill-0.3.1.tgz",
@@ -9603,9 +9600,9 @@
             "dev": true
         },
         "rxjs": {
-            "version": "6.5.4",
-            "resolved": "https://registry.npmjs.org/rxjs/-/rxjs-6.5.4.tgz",
-            "integrity": "sha512-naMQXcgEo3csAEGvw/NydRA0fuS2nDZJiw1YUWFKU7aPPAPGZEsD4Iimit96qwCieH6y614MCLYwdkrWx7z/7Q==",
+            "version": "6.5.5",
+            "resolved": "https://registry.npmjs.org/rxjs/-/rxjs-6.5.5.tgz",
+            "integrity": "sha512-WfQI+1gohdf0Dai/Bbmk5L5ItH5tYqm3ki2c5GdWhKjalzjg93N3avFjVStyZZz+A2Em+ZxKH5bNghw9UeylGQ==",
             "dev": true,
             "requires": {
                 "tslib": "^1.9.0"
@@ -9852,9 +9849,9 @@
             "dev": true
         },
         "signal-exit": {
-            "version": "3.0.2",
-            "resolved": "https://registry.npmjs.org/signal-exit/-/signal-exit-3.0.2.tgz",
-            "integrity": "sha1-tf3AjxKH6hF4Yo5BXiUTK3NkbG0=",
+            "version": "3.0.3",
+            "resolved": "https://registry.npmjs.org/signal-exit/-/signal-exit-3.0.3.tgz",
+            "integrity": "sha512-VUJ49FC8U1OxwZLxIbTTrDvLnf/6TDgxZcK8wxR8zs13xpx7xbG60ndBlhNrFi2EMuFRoeDoJO7wthSLq42EjA==",
             "dev": true
         },
         "sisteransi": {
@@ -10047,9 +10044,9 @@
             "dev": true
         },
         "spdx-correct": {
-            "version": "3.1.0",
-            "resolved": "https://registry.npmjs.org/spdx-correct/-/spdx-correct-3.1.0.tgz",
-            "integrity": "sha512-lr2EZCctC2BNR7j7WzJ2FpDznxky1sjfxvvYEyzxNyb6lZXHODmEoJeFu4JupYlkfha1KZpJyoqiJ7pgA1qq8Q==",
+            "version": "3.1.1",
+            "resolved": "https://registry.npmjs.org/spdx-correct/-/spdx-correct-3.1.1.tgz",
+            "integrity": "sha512-cOYcUWwhCuHCXi49RhFRCyJEK3iPj1Ziz9DpViV3tbZOwXD49QzIN3MpOLJNxh2qwq2lJJZaKMVw9qNi4jTC0w==",
             "dev": true,
             "requires": {
                 "spdx-expression-parse": "^3.0.0",
@@ -10057,15 +10054,15 @@
             }
         },
         "spdx-exceptions": {
-            "version": "2.2.0",
-            "resolved": "https://registry.npmjs.org/spdx-exceptions/-/spdx-exceptions-2.2.0.tgz",
-            "integrity": "sha512-2XQACfElKi9SlVb1CYadKDXvoajPgBVPn/gOQLrTvHdElaVhr7ZEbqJaRnJLVNeaI4cMEAgVCeBMKF6MWRDCRA==",
+            "version": "2.3.0",
+            "resolved": "https://registry.npmjs.org/spdx-exceptions/-/spdx-exceptions-2.3.0.tgz",
+            "integrity": "sha512-/tTrYOC7PPI1nUAgx34hUpqXuyJG+DTHJTnIULG4rDygi4xu/tfgmq1e1cIRwRzwZgo4NLySi+ricLkZkw4i5A==",
             "dev": true
         },
         "spdx-expression-parse": {
-            "version": "3.0.0",
-            "resolved": "https://registry.npmjs.org/spdx-expression-parse/-/spdx-expression-parse-3.0.0.tgz",
-            "integrity": "sha512-Yg6D3XpRD4kkOmTpdgbUiEJFKghJH03fiC1OPll5h/0sO6neh2jqRDVHOQ4o/LMea0tgCkbMgea5ip/e+MkWyg==",
+            "version": "3.0.1",
+            "resolved": "https://registry.npmjs.org/spdx-expression-parse/-/spdx-expression-parse-3.0.1.tgz",
+            "integrity": "sha512-cbqHunsQWnJNE6KhVSMsMeH5H/L9EpymbzqTQ3uLwNCLZ1Q481oWaofqH7nO6V07xlXwY6PhQdQ2IedWx/ZK4Q==",
             "dev": true,
             "requires": {
                 "spdx-exceptions": "^2.1.0",
@@ -10374,9 +10371,9 @@
             "dev": true
         },
         "tslib": {
-            "version": "1.11.1",
-            "resolved": "https://registry.npmjs.org/tslib/-/tslib-1.11.1.tgz",
-            "integrity": "sha512-aZW88SY8kQbU7gpV19lN24LtXh/yD4ZZg6qieAJDDg+YBsJcSmLGK9QpnUjAKVG/xefmvJGd1WUmfpT/g6AJGA==",
+            "version": "1.13.0",
+            "resolved": "https://registry.npmjs.org/tslib/-/tslib-1.13.0.tgz",
+            "integrity": "sha512-i/6DQjL8Xf3be4K/E6Wgpekn5Qasl1usyw++dAA35Ue5orEn65VIxOA+YvNNl9HV3qv70T7CNwjODHZrLwvd1Q==",
             "dev": true
         },
         "tunnel-agent": {
