diff --git a/rollup_ie11.config.js b/rollup_ie11.config.js
new file mode 100644
index 00000000..93641054
--- /dev/null
+++ b/rollup_ie11.config.js
@@ -0,0 +1,49 @@
+
+import babel from 'rollup-plugin-babel';
+import filesize from 'rollup-plugin-filesize';
+import { terser } from "rollup-plugin-terser";
+import resolve from "rollup-plugin-node-resolve"
+
+
+export default [{
+        input: 'src/index.js',
+        output: {
+            name: 'Alpine',
+            file: 'dist/alpine-ie11.js',
+            format: 'umd',
+            sourcemap: true,
+        },
+        plugins: [
+            resolve(),
+            filesize(),
+            terser({
+                    mangle: false,
+                    compress: {
+                        drop_debugger: false,
+                    }
+            }),
+            babel({
+                babelrc: false,
+                exclude: 'node_modules/**',
+                presets: [
+                    [
+                        "@babel/preset-env",
+                        {
+                            targets: {
+                                browsers: "> 0.5%, ie >= 11"
+                            },
+                            modules: false,
+                            spec: true,
+                            useBuiltIns: "usage",
+                            forceAllTransforms: true,
+                            corejs: {
+                                version: 3,
+                                proposals: false
+                            }
+                        }
+                    ]
+                ]
+            })
+        ]
+    }
+]
