diff --git a/README.md b/README.md
index 8c296074..c0625728 100644
--- a/README.md
+++ b/README.md
@@ -10,14 +10,12 @@ Think of it like [Tailwind](https://tailwindcss.com/) for JavaScript.
 
 ## Install
 
-**From CDN**
-Add the following script to the end of your `<head>` section.
+**From CDN:** Add the following script to the end of your `<head>` section.
 ```html
 <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v1.0.0/dist/alpine.min.js" defer></script>
 ```
 
-**From NPM**
-Install the package from NPM.
+**From NPM:** Install the package from NPM.
 ```js
 npm i alpinejs
 ```
