diff --git a/examples/index_ie11_event.html b/examples/index_ie11_event.html
index e1586050..22fa00e6 100644
--- a/examples/index_ie11_event.html
+++ b/examples/index_ie11_event.html
@@ -103,6 +103,24 @@
     </div>
 
 
+    <h2>Dispatch 3 - Listen Window Level</h2>
+
+    <div x-data="{foo: 'bar'}" x-on:custom-event-bar.window="foo = $event.detail.newValue">
+            <span x-text="foo"></span>
+    </div>
+
+    <div x-data="{}" @custom-event-bar="console.log($event.detail.newValue)">
+        <div @custom-event-bar="console.log($event.detail.foo)">
+            <button
+                @click="$dispatch('custom-event-bar', { foo: 'bax1', newValue: 'bax2' })">
+                <!-- When clicked, will console.log "bar" -->
+                Click
+            </button>
+        </div>
+    </div>
+
+    
+
     <h2>Binding</h2>
 
     <div x-data="{ foo: 'bar'}">
