diff --git a/package-lock.json b/package-lock.json
index 328a7028..dafbd90c 100644
--- a/package-lock.json
+++ b/package-lock.json
@@ -1,6 +1,6 @@
 {
     "name": "alpinejs",
-    "version": "2.5.0",
+    "version": "2.6.0",
     "lockfileVersion": 1,
     "requires": true,
     "dependencies": {
@@ -25,19 +25,19 @@
             }
         },
         "@babel/core": {
-            "version": "7.11.1",
-            "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.11.1.tgz",
-            "integrity": "sha512-XqF7F6FWQdKGGWAzGELL+aCO1p+lRY5Tj5/tbT3St1G8NaH70jhhDIKknIZaDans0OQBG5wRAldROLHSt44BgQ==",
+            "version": "7.11.6",
+            "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.11.6.tgz",
+            "integrity": "sha512-Wpcv03AGnmkgm6uS6k8iwhIwTrcP0m17TL1n1sy7qD0qelDu4XNeW0dN0mHfa+Gei211yDaLoEe/VlbXQzM4Bg==",
             "dev": true,
             "requires": {
                 "@babel/code-frame": "^7.10.4",
-                "@babel/generator": "^7.11.0",
+                "@babel/generator": "^7.11.6",
                 "@babel/helper-module-transforms": "^7.11.0",
                 "@babel/helpers": "^7.10.4",
-                "@babel/parser": "^7.11.1",
+                "@babel/parser": "^7.11.5",
                 "@babel/template": "^7.10.4",
-                "@babel/traverse": "^7.11.0",
-                "@babel/types": "^7.11.0",
+                "@babel/traverse": "^7.11.5",
+                "@babel/types": "^7.11.5",
                 "convert-source-map": "^1.7.0",
                 "debug": "^4.1.0",
                 "gensync": "^1.0.0-beta.1",
@@ -58,12 +58,12 @@
                     }
                 },
                 "@babel/generator": {
-                    "version": "7.11.0",
-                    "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.11.0.tgz",
-                    "integrity": "sha512-fEm3Uzw7Mc9Xi//qU20cBKatTfs2aOtKqmvy/Vm7RkJEGFQ4xc9myCfbXxqK//ZS8MR/ciOHw6meGASJuKmDfQ==",
+                    "version": "7.11.6",
+                    "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.11.6.tgz",
+                    "integrity": "sha512-DWtQ1PV3r+cLbySoHrwn9RWEgKMBLLma4OBQloPRyDYvc5msJM9kvTLo1YnlJd1P/ZuKbdli3ijr5q3FvAF3uA==",
                     "dev": true,
                     "requires": {
-                        "@babel/types": "^7.11.0",
+                        "@babel/types": "^7.11.5",
                         "jsesc": "^2.5.1",
                         "source-map": "^0.5.0"
                     }
@@ -115,9 +115,9 @@
                     }
                 },
                 "@babel/parser": {
-                    "version": "7.11.3",
-                    "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.11.3.tgz",
-                    "integrity": "sha512-REo8xv7+sDxkKvoxEywIdsNFiZLybwdI7hcT5uEPyQrSMB4YQ973BfC9OOrD/81MaIjh6UxdulIQXkjmiH3PcA==",
+                    "version": "7.11.5",
+                    "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.11.5.tgz",
+                    "integrity": "sha512-X9rD8qqm695vgmeaQ4fvz/o3+Wk4ZzQvSHkDBgpYKxpD4qTAUm88ZKtHkVqIOsYFFbIQ6wQYhC6q7pjqVK0E0Q==",
                     "dev": true
                 },
                 "@babel/template": {
@@ -132,26 +132,26 @@
                     }
                 },
                 "@babel/traverse": {
-                    "version": "7.11.0",
-                    "resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.11.0.tgz",
-                    "integrity": "sha512-ZB2V+LskoWKNpMq6E5UUCrjtDUh5IOTAyIl0dTjIEoXum/iKWkoIEKIRDnUucO6f+2FzNkE0oD4RLKoPIufDtg==",
+                    "version": "7.11.5",
+                    "resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.11.5.tgz",
+                    "integrity": "sha512-EjiPXt+r7LiCZXEfRpSJd+jUMnBd4/9OUv7Nx3+0u9+eimMwJmG0Q98lw4/289JCoxSE8OolDMNZaaF/JZ69WQ==",
                     "dev": true,
                     "requires": {
                         "@babel/code-frame": "^7.10.4",
-                        "@babel/generator": "^7.11.0",
+                        "@babel/generator": "^7.11.5",
                         "@babel/helper-function-name": "^7.10.4",
                         "@babel/helper-split-export-declaration": "^7.11.0",
-                        "@babel/parser": "^7.11.0",
-                        "@babel/types": "^7.11.0",
+                        "@babel/parser": "^7.11.5",
+                        "@babel/types": "^7.11.5",
                         "debug": "^4.1.0",
                         "globals": "^11.1.0",
                         "lodash": "^4.17.19"
                     }
                 },
                 "@babel/types": {
-                    "version": "7.11.0",
-                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.0.tgz",
-                    "integrity": "sha512-O53yME4ZZI0jO1EVGtF1ePGl0LHirG4P1ibcD80XyzZcKhcMFeCXmh4Xb1ifGBIV233Qg12x4rBfQgA+tmOukA==",
+                    "version": "7.11.5",
+                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.5.tgz",
+                    "integrity": "sha512-bvM7Qz6eKnJVFIn+1LPtjlBFPVN5jNDc1XmN15vWe7Q3DPBufWWsLiIvUu7xW87uTG6QoggpIDnUgLQvPheU+Q==",
                     "dev": true,
                     "requires": {
                         "@babel/helper-validator-identifier": "^7.10.4",
@@ -202,9 +202,9 @@
                     "dev": true
                 },
                 "@babel/types": {
-                    "version": "7.11.0",
-                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.0.tgz",
-                    "integrity": "sha512-O53yME4ZZI0jO1EVGtF1ePGl0LHirG4P1ibcD80XyzZcKhcMFeCXmh4Xb1ifGBIV233Qg12x4rBfQgA+tmOukA==",
+                    "version": "7.11.5",
+                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.5.tgz",
+                    "integrity": "sha512-bvM7Qz6eKnJVFIn+1LPtjlBFPVN5jNDc1XmN15vWe7Q3DPBufWWsLiIvUu7xW87uTG6QoggpIDnUgLQvPheU+Q==",
                     "dev": true,
                     "requires": {
                         "@babel/helper-validator-identifier": "^7.10.4",
@@ -231,9 +231,9 @@
                     "dev": true
                 },
                 "@babel/types": {
-                    "version": "7.11.0",
-                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.0.tgz",
-                    "integrity": "sha512-O53yME4ZZI0jO1EVGtF1ePGl0LHirG4P1ibcD80XyzZcKhcMFeCXmh4Xb1ifGBIV233Qg12x4rBfQgA+tmOukA==",
+                    "version": "7.11.5",
+                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.5.tgz",
+                    "integrity": "sha512-bvM7Qz6eKnJVFIn+1LPtjlBFPVN5jNDc1XmN15vWe7Q3DPBufWWsLiIvUu7xW87uTG6QoggpIDnUgLQvPheU+Q==",
                     "dev": true,
                     "requires": {
                         "@babel/helper-validator-identifier": "^7.10.4",
@@ -332,9 +332,9 @@
                     }
                 },
                 "@babel/parser": {
-                    "version": "7.11.3",
-                    "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.11.3.tgz",
-                    "integrity": "sha512-REo8xv7+sDxkKvoxEywIdsNFiZLybwdI7hcT5uEPyQrSMB4YQ973BfC9OOrD/81MaIjh6UxdulIQXkjmiH3PcA==",
+                    "version": "7.11.5",
+                    "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.11.5.tgz",
+                    "integrity": "sha512-X9rD8qqm695vgmeaQ4fvz/o3+Wk4ZzQvSHkDBgpYKxpD4qTAUm88ZKtHkVqIOsYFFbIQ6wQYhC6q7pjqVK0E0Q==",
                     "dev": true
                 },
                 "@babel/template": {
@@ -349,9 +349,9 @@
                     }
                 },
                 "@babel/types": {
-                    "version": "7.11.0",
-                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.0.tgz",
-                    "integrity": "sha512-O53yME4ZZI0jO1EVGtF1ePGl0LHirG4P1ibcD80XyzZcKhcMFeCXmh4Xb1ifGBIV233Qg12x4rBfQgA+tmOukA==",
+                    "version": "7.11.5",
+                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.5.tgz",
+                    "integrity": "sha512-bvM7Qz6eKnJVFIn+1LPtjlBFPVN5jNDc1XmN15vWe7Q3DPBufWWsLiIvUu7xW87uTG6QoggpIDnUgLQvPheU+Q==",
                     "dev": true,
                     "requires": {
                         "@babel/helper-validator-identifier": "^7.10.4",
@@ -430,9 +430,9 @@
                     }
                 },
                 "@babel/parser": {
-                    "version": "7.11.3",
-                    "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.11.3.tgz",
-                    "integrity": "sha512-REo8xv7+sDxkKvoxEywIdsNFiZLybwdI7hcT5uEPyQrSMB4YQ973BfC9OOrD/81MaIjh6UxdulIQXkjmiH3PcA==",
+                    "version": "7.11.5",
+                    "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.11.5.tgz",
+                    "integrity": "sha512-X9rD8qqm695vgmeaQ4fvz/o3+Wk4ZzQvSHkDBgpYKxpD4qTAUm88ZKtHkVqIOsYFFbIQ6wQYhC6q7pjqVK0E0Q==",
                     "dev": true
                 },
                 "@babel/template": {
@@ -447,9 +447,9 @@
                     }
                 },
                 "@babel/types": {
-                    "version": "7.11.0",
-                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.0.tgz",
-                    "integrity": "sha512-O53yME4ZZI0jO1EVGtF1ePGl0LHirG4P1ibcD80XyzZcKhcMFeCXmh4Xb1ifGBIV233Qg12x4rBfQgA+tmOukA==",
+                    "version": "7.11.5",
+                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.5.tgz",
+                    "integrity": "sha512-bvM7Qz6eKnJVFIn+1LPtjlBFPVN5jNDc1XmN15vWe7Q3DPBufWWsLiIvUu7xW87uTG6QoggpIDnUgLQvPheU+Q==",
                     "dev": true,
                     "requires": {
                         "@babel/helper-validator-identifier": "^7.10.4",
@@ -460,119 +460,24 @@
             }
         },
         "@babel/helper-explode-assignable-expression": {
-            "version": "7.10.4",
-            "resolved": "https://registry.npmjs.org/@babel/helper-explode-assignable-expression/-/helper-explode-assignable-expression-7.10.4.tgz",
-            "integrity": "sha512-4K71RyRQNPRrR85sr5QY4X3VwG4wtVoXZB9+L3r1Gp38DhELyHCtovqydRi7c1Ovb17eRGiQ/FD5s8JdU0Uy5A==",
+            "version": "7.11.4",
+            "resolved": "https://registry.npmjs.org/@babel/helper-explode-assignable-expression/-/helper-explode-assignable-expression-7.11.4.tgz",
+            "integrity": "sha512-ux9hm3zR4WV1Y3xXxXkdG/0gxF9nvI0YVmKVhvK9AfMoaQkemL3sJpXw+Xbz65azo8qJiEz2XVDUpK3KYhH3ZQ==",
             "dev": true,
             "requires": {
-                "@babel/traverse": "^7.10.4",
                 "@babel/types": "^7.10.4"
             },
             "dependencies": {
-                "@babel/code-frame": {
-                    "version": "7.10.4",
-                    "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.10.4.tgz",
-                    "integrity": "sha512-vG6SvB6oYEhvgisZNFRmRCUkLz11c7rp+tbNTynGqc6mS1d5ATd/sGyV6W0KZZnXRKMTzZDRgQT3Ou9jhpAfUg==",
-                    "dev": true,
-                    "requires": {
-                        "@babel/highlight": "^7.10.4"
-                    }
-                },
-                "@babel/generator": {
-                    "version": "7.11.0",
-                    "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.11.0.tgz",
-                    "integrity": "sha512-fEm3Uzw7Mc9Xi//qU20cBKatTfs2aOtKqmvy/Vm7RkJEGFQ4xc9myCfbXxqK//ZS8MR/ciOHw6meGASJuKmDfQ==",
-                    "dev": true,
-                    "requires": {
-                        "@babel/types": "^7.11.0",
-                        "jsesc": "^2.5.1",
-                        "source-map": "^0.5.0"
-                    }
-                },
-                "@babel/helper-function-name": {
-                    "version": "7.10.4",
-                    "resolved": "https://registry.npmjs.org/@babel/helper-function-name/-/helper-function-name-7.10.4.tgz",
-                    "integrity": "sha512-YdaSyz1n8gY44EmN7x44zBn9zQ1Ry2Y+3GTA+3vH6Mizke1Vw0aWDM66FOYEPw8//qKkmqOckrGgTYa+6sceqQ==",
-                    "dev": true,
-                    "requires": {
-                        "@babel/helper-get-function-arity": "^7.10.4",
-                        "@babel/template": "^7.10.4",
-                        "@babel/types": "^7.10.4"
-                    }
-                },
-                "@babel/helper-get-function-arity": {
-                    "version": "7.10.4",
-                    "resolved": "https://registry.npmjs.org/@babel/helper-get-function-arity/-/helper-get-function-arity-7.10.4.tgz",
-                    "integrity": "sha512-EkN3YDB+SRDgiIUnNgcmiD361ti+AVbL3f3Henf6dqqUyr5dMsorno0lJWJuLhDhkI5sYEpgj6y9kB8AOU1I2A==",
-                    "dev": true,
-                    "requires": {
-                        "@babel/types": "^7.10.4"
-                    }
-                },
-                "@babel/helper-split-export-declaration": {
-                    "version": "7.11.0",
-                    "resolved": "https://registry.npmjs.org/@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.11.0.tgz",
-                    "integrity": "sha512-74Vejvp6mHkGE+m+k5vHY93FX2cAtrw1zXrZXRlG4l410Nm9PxfEiVTn1PjDPV5SnmieiueY4AFg2xqhNFuuZg==",
-                    "dev": true,
-                    "requires": {
-                        "@babel/types": "^7.11.0"
-                    }
-                },
                 "@babel/helper-validator-identifier": {
                     "version": "7.10.4",
                     "resolved": "https://registry.npmjs.org/@babel/helper-validator-identifier/-/helper-validator-identifier-7.10.4.tgz",
                     "integrity": "sha512-3U9y+43hz7ZM+rzG24Qe2mufW5KhvFg/NhnNph+i9mgCtdTCtMJuI1TMkrIUiK7Ix4PYlRF9I5dhqaLYA/ADXw==",
                     "dev": true
                 },
-                "@babel/highlight": {
-                    "version": "7.10.4",
-                    "resolved": "https://registry.npmjs.org/@babel/highlight/-/highlight-7.10.4.tgz",
-                    "integrity": "sha512-i6rgnR/YgPEQzZZnbTHHuZdlE8qyoBNalD6F+q4vAFlcMEcqmkoG+mPqJYJCo63qPf74+Y1UZsl3l6f7/RIkmA==",
-                    "dev": true,
-                    "requires": {
-                        "@babel/helper-validator-identifier": "^7.10.4",
-                        "chalk": "^2.0.0",
-                        "js-tokens": "^4.0.0"
-                    }
-                },
-                "@babel/parser": {
-                    "version": "7.11.3",
-                    "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.11.3.tgz",
-                    "integrity": "sha512-REo8xv7+sDxkKvoxEywIdsNFiZLybwdI7hcT5uEPyQrSMB4YQ973BfC9OOrD/81MaIjh6UxdulIQXkjmiH3PcA==",
-                    "dev": true
-                },
-                "@babel/template": {
-                    "version": "7.10.4",
-                    "resolved": "https://registry.npmjs.org/@babel/template/-/template-7.10.4.tgz",
-                    "integrity": "sha512-ZCjD27cGJFUB6nmCB1Enki3r+L5kJveX9pq1SvAUKoICy6CZ9yD8xO086YXdYhvNjBdnekm4ZnaP5yC8Cs/1tA==",
-                    "dev": true,
-                    "requires": {
-                        "@babel/code-frame": "^7.10.4",
-                        "@babel/parser": "^7.10.4",
-                        "@babel/types": "^7.10.4"
-                    }
-                },
-                "@babel/traverse": {
-                    "version": "7.11.0",
-                    "resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.11.0.tgz",
-                    "integrity": "sha512-ZB2V+LskoWKNpMq6E5UUCrjtDUh5IOTAyIl0dTjIEoXum/iKWkoIEKIRDnUucO6f+2FzNkE0oD4RLKoPIufDtg==",
-                    "dev": true,
-                    "requires": {
-                        "@babel/code-frame": "^7.10.4",
-                        "@babel/generator": "^7.11.0",
-                        "@babel/helper-function-name": "^7.10.4",
-                        "@babel/helper-split-export-declaration": "^7.11.0",
-                        "@babel/parser": "^7.11.0",
-                        "@babel/types": "^7.11.0",
-                        "debug": "^4.1.0",
-                        "globals": "^11.1.0",
-                        "lodash": "^4.17.19"
-                    }
-                },
                 "@babel/types": {
-                    "version": "7.11.0",
-                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.0.tgz",
-                    "integrity": "sha512-O53yME4ZZI0jO1EVGtF1ePGl0LHirG4P1ibcD80XyzZcKhcMFeCXmh4Xb1ifGBIV233Qg12x4rBfQgA+tmOukA==",
+                    "version": "7.11.5",
+                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.5.tgz",
+                    "integrity": "sha512-bvM7Qz6eKnJVFIn+1LPtjlBFPVN5jNDc1XmN15vWe7Q3DPBufWWsLiIvUu7xW87uTG6QoggpIDnUgLQvPheU+Q==",
                     "dev": true,
                     "requires": {
                         "@babel/helper-validator-identifier": "^7.10.4",
@@ -644,9 +549,9 @@
                     "dev": true
                 },
                 "@babel/types": {
-                    "version": "7.11.0",
-                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.0.tgz",
-                    "integrity": "sha512-O53yME4ZZI0jO1EVGtF1ePGl0LHirG4P1ibcD80XyzZcKhcMFeCXmh4Xb1ifGBIV233Qg12x4rBfQgA+tmOukA==",
+                    "version": "7.11.5",
+                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.5.tgz",
+                    "integrity": "sha512-bvM7Qz6eKnJVFIn+1LPtjlBFPVN5jNDc1XmN15vWe7Q3DPBufWWsLiIvUu7xW87uTG6QoggpIDnUgLQvPheU+Q==",
                     "dev": true,
                     "requires": {
                         "@babel/helper-validator-identifier": "^7.10.4",
@@ -672,9 +577,9 @@
                     "dev": true
                 },
                 "@babel/types": {
-                    "version": "7.11.0",
-                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.0.tgz",
-                    "integrity": "sha512-O53yME4ZZI0jO1EVGtF1ePGl0LHirG4P1ibcD80XyzZcKhcMFeCXmh4Xb1ifGBIV233Qg12x4rBfQgA+tmOukA==",
+                    "version": "7.11.5",
+                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.5.tgz",
+                    "integrity": "sha512-bvM7Qz6eKnJVFIn+1LPtjlBFPVN5jNDc1XmN15vWe7Q3DPBufWWsLiIvUu7xW87uTG6QoggpIDnUgLQvPheU+Q==",
                     "dev": true,
                     "requires": {
                         "@babel/helper-validator-identifier": "^7.10.4",
@@ -753,9 +658,9 @@
                     }
                 },
                 "@babel/parser": {
-                    "version": "7.11.3",
-                    "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.11.3.tgz",
-                    "integrity": "sha512-REo8xv7+sDxkKvoxEywIdsNFiZLybwdI7hcT5uEPyQrSMB4YQ973BfC9OOrD/81MaIjh6UxdulIQXkjmiH3PcA==",
+                    "version": "7.11.5",
+                    "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.11.5.tgz",
+                    "integrity": "sha512-X9rD8qqm695vgmeaQ4fvz/o3+Wk4ZzQvSHkDBgpYKxpD4qTAUm88ZKtHkVqIOsYFFbIQ6wQYhC6q7pjqVK0E0Q==",
                     "dev": true
                 },
                 "@babel/template": {
@@ -770,9 +675,9 @@
                     }
                 },
                 "@babel/types": {
-                    "version": "7.11.0",
-                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.0.tgz",
-                    "integrity": "sha512-O53yME4ZZI0jO1EVGtF1ePGl0LHirG4P1ibcD80XyzZcKhcMFeCXmh4Xb1ifGBIV233Qg12x4rBfQgA+tmOukA==",
+                    "version": "7.11.5",
+                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.5.tgz",
+                    "integrity": "sha512-bvM7Qz6eKnJVFIn+1LPtjlBFPVN5jNDc1XmN15vWe7Q3DPBufWWsLiIvUu7xW87uTG6QoggpIDnUgLQvPheU+Q==",
                     "dev": true,
                     "requires": {
                         "@babel/helper-validator-identifier": "^7.10.4",
@@ -798,9 +703,9 @@
                     "dev": true
                 },
                 "@babel/types": {
-                    "version": "7.11.0",
-                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.0.tgz",
-                    "integrity": "sha512-O53yME4ZZI0jO1EVGtF1ePGl0LHirG4P1ibcD80XyzZcKhcMFeCXmh4Xb1ifGBIV233Qg12x4rBfQgA+tmOukA==",
+                    "version": "7.11.5",
+                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.5.tgz",
+                    "integrity": "sha512-bvM7Qz6eKnJVFIn+1LPtjlBFPVN5jNDc1XmN15vWe7Q3DPBufWWsLiIvUu7xW87uTG6QoggpIDnUgLQvPheU+Q==",
                     "dev": true,
                     "requires": {
                         "@babel/helper-validator-identifier": "^7.10.4",
@@ -826,15 +731,14 @@
             }
         },
         "@babel/helper-remap-async-to-generator": {
-            "version": "7.10.4",
-            "resolved": "https://registry.npmjs.org/@babel/helper-remap-async-to-generator/-/helper-remap-async-to-generator-7.10.4.tgz",
-            "integrity": "sha512-86Lsr6NNw3qTNl+TBcF1oRZMaVzJtbWTyTko+CQL/tvNvcGYEFKbLXDPxtW0HKk3McNOk4KzY55itGWCAGK5tg==",
+            "version": "7.11.4",
+            "resolved": "https://registry.npmjs.org/@babel/helper-remap-async-to-generator/-/helper-remap-async-to-generator-7.11.4.tgz",
+            "integrity": "sha512-tR5vJ/vBa9wFy3m5LLv2faapJLnDFxNWff2SAYkSE4rLUdbp7CdObYFgI7wK4T/Mj4UzpjPwzR8Pzmr5m7MHGA==",
             "dev": true,
             "requires": {
                 "@babel/helper-annotate-as-pure": "^7.10.4",
                 "@babel/helper-wrap-function": "^7.10.4",
                 "@babel/template": "^7.10.4",
-                "@babel/traverse": "^7.10.4",
                 "@babel/types": "^7.10.4"
             },
             "dependencies": {
@@ -847,46 +751,6 @@
                         "@babel/highlight": "^7.10.4"
                     }
                 },
-                "@babel/generator": {
-                    "version": "7.11.0",
-                    "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.11.0.tgz",
-                    "integrity": "sha512-fEm3Uzw7Mc9Xi//qU20cBKatTfs2aOtKqmvy/Vm7RkJEGFQ4xc9myCfbXxqK//ZS8MR/ciOHw6meGASJuKmDfQ==",
-                    "dev": true,
-                    "requires": {
-                        "@babel/types": "^7.11.0",
-                        "jsesc": "^2.5.1",
-                        "source-map": "^0.5.0"
-                    }
-                },
-                "@babel/helper-function-name": {
-                    "version": "7.10.4",
-                    "resolved": "https://registry.npmjs.org/@babel/helper-function-name/-/helper-function-name-7.10.4.tgz",
-                    "integrity": "sha512-YdaSyz1n8gY44EmN7x44zBn9zQ1Ry2Y+3GTA+3vH6Mizke1Vw0aWDM66FOYEPw8//qKkmqOckrGgTYa+6sceqQ==",
-                    "dev": true,
-                    "requires": {
-                        "@babel/helper-get-function-arity": "^7.10.4",
-                        "@babel/template": "^7.10.4",
-                        "@babel/types": "^7.10.4"
-                    }
-                },
-                "@babel/helper-get-function-arity": {
-                    "version": "7.10.4",
-                    "resolved": "https://registry.npmjs.org/@babel/helper-get-function-arity/-/helper-get-function-arity-7.10.4.tgz",
-                    "integrity": "sha512-EkN3YDB+SRDgiIUnNgcmiD361ti+AVbL3f3Henf6dqqUyr5dMsorno0lJWJuLhDhkI5sYEpgj6y9kB8AOU1I2A==",
-                    "dev": true,
-                    "requires": {
-                        "@babel/types": "^7.10.4"
-                    }
-                },
-                "@babel/helper-split-export-declaration": {
-                    "version": "7.11.0",
-                    "resolved": "https://registry.npmjs.org/@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.11.0.tgz",
-                    "integrity": "sha512-74Vejvp6mHkGE+m+k5vHY93FX2cAtrw1zXrZXRlG4l410Nm9PxfEiVTn1PjDPV5SnmieiueY4AFg2xqhNFuuZg==",
-                    "dev": true,
-                    "requires": {
-                        "@babel/types": "^7.11.0"
-                    }
-                },
                 "@babel/helper-validator-identifier": {
                     "version": "7.10.4",
                     "resolved": "https://registry.npmjs.org/@babel/helper-validator-identifier/-/helper-validator-identifier-7.10.4.tgz",
@@ -905,9 +769,9 @@
                     }
                 },
                 "@babel/parser": {
-                    "version": "7.11.3",
-                    "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.11.3.tgz",
-                    "integrity": "sha512-REo8xv7+sDxkKvoxEywIdsNFiZLybwdI7hcT5uEPyQrSMB4YQ973BfC9OOrD/81MaIjh6UxdulIQXkjmiH3PcA==",
+                    "version": "7.11.5",
+                    "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.11.5.tgz",
+                    "integrity": "sha512-X9rD8qqm695vgmeaQ4fvz/o3+Wk4ZzQvSHkDBgpYKxpD4qTAUm88ZKtHkVqIOsYFFbIQ6wQYhC6q7pjqVK0E0Q==",
                     "dev": true
                 },
                 "@babel/template": {
@@ -921,27 +785,10 @@
                         "@babel/types": "^7.10.4"
                     }
                 },
-                "@babel/traverse": {
-                    "version": "7.11.0",
-                    "resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.11.0.tgz",
-                    "integrity": "sha512-ZB2V+LskoWKNpMq6E5UUCrjtDUh5IOTAyIl0dTjIEoXum/iKWkoIEKIRDnUucO6f+2FzNkE0oD4RLKoPIufDtg==",
-                    "dev": true,
-                    "requires": {
-                        "@babel/code-frame": "^7.10.4",
-                        "@babel/generator": "^7.11.0",
-                        "@babel/helper-function-name": "^7.10.4",
-                        "@babel/helper-split-export-declaration": "^7.11.0",
-                        "@babel/parser": "^7.11.0",
-                        "@babel/types": "^7.11.0",
-                        "debug": "^4.1.0",
-                        "globals": "^11.1.0",
-                        "lodash": "^4.17.19"
-                    }
-                },
                 "@babel/types": {
-                    "version": "7.11.0",
-                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.0.tgz",
-                    "integrity": "sha512-O53yME4ZZI0jO1EVGtF1ePGl0LHirG4P1ibcD80XyzZcKhcMFeCXmh4Xb1ifGBIV233Qg12x4rBfQgA+tmOukA==",
+                    "version": "7.11.5",
+                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.5.tgz",
+                    "integrity": "sha512-bvM7Qz6eKnJVFIn+1LPtjlBFPVN5jNDc1XmN15vWe7Q3DPBufWWsLiIvUu7xW87uTG6QoggpIDnUgLQvPheU+Q==",
                     "dev": true,
                     "requires": {
                         "@babel/helper-validator-identifier": "^7.10.4",
@@ -973,12 +820,12 @@
                     }
                 },
                 "@babel/generator": {
-                    "version": "7.11.0",
-                    "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.11.0.tgz",
-                    "integrity": "sha512-fEm3Uzw7Mc9Xi//qU20cBKatTfs2aOtKqmvy/Vm7RkJEGFQ4xc9myCfbXxqK//ZS8MR/ciOHw6meGASJuKmDfQ==",
+                    "version": "7.11.6",
+                    "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.11.6.tgz",
+                    "integrity": "sha512-DWtQ1PV3r+cLbySoHrwn9RWEgKMBLLma4OBQloPRyDYvc5msJM9kvTLo1YnlJd1P/ZuKbdli3ijr5q3FvAF3uA==",
                     "dev": true,
                     "requires": {
-                        "@babel/types": "^7.11.0",
+                        "@babel/types": "^7.11.5",
                         "jsesc": "^2.5.1",
                         "source-map": "^0.5.0"
                     }
@@ -1030,9 +877,9 @@
                     }
                 },
                 "@babel/parser": {
-                    "version": "7.11.3",
-                    "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.11.3.tgz",
-                    "integrity": "sha512-REo8xv7+sDxkKvoxEywIdsNFiZLybwdI7hcT5uEPyQrSMB4YQ973BfC9OOrD/81MaIjh6UxdulIQXkjmiH3PcA==",
+                    "version": "7.11.5",
+                    "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.11.5.tgz",
+                    "integrity": "sha512-X9rD8qqm695vgmeaQ4fvz/o3+Wk4ZzQvSHkDBgpYKxpD4qTAUm88ZKtHkVqIOsYFFbIQ6wQYhC6q7pjqVK0E0Q==",
                     "dev": true
                 },
                 "@babel/template": {
@@ -1047,26 +894,26 @@
                     }
                 },
                 "@babel/traverse": {
-                    "version": "7.11.0",
-                    "resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.11.0.tgz",
-                    "integrity": "sha512-ZB2V+LskoWKNpMq6E5UUCrjtDUh5IOTAyIl0dTjIEoXum/iKWkoIEKIRDnUucO6f+2FzNkE0oD4RLKoPIufDtg==",
+                    "version": "7.11.5",
+                    "resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.11.5.tgz",
+                    "integrity": "sha512-EjiPXt+r7LiCZXEfRpSJd+jUMnBd4/9OUv7Nx3+0u9+eimMwJmG0Q98lw4/289JCoxSE8OolDMNZaaF/JZ69WQ==",
                     "dev": true,
                     "requires": {
                         "@babel/code-frame": "^7.10.4",
-                        "@babel/generator": "^7.11.0",
+                        "@babel/generator": "^7.11.5",
                         "@babel/helper-function-name": "^7.10.4",
                         "@babel/helper-split-export-declaration": "^7.11.0",
-                        "@babel/parser": "^7.11.0",
-                        "@babel/types": "^7.11.0",
+                        "@babel/parser": "^7.11.5",
+                        "@babel/types": "^7.11.5",
                         "debug": "^4.1.0",
                         "globals": "^11.1.0",
                         "lodash": "^4.17.19"
                     }
                 },
                 "@babel/types": {
-                    "version": "7.11.0",
-                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.0.tgz",
-                    "integrity": "sha512-O53yME4ZZI0jO1EVGtF1ePGl0LHirG4P1ibcD80XyzZcKhcMFeCXmh4Xb1ifGBIV233Qg12x4rBfQgA+tmOukA==",
+                    "version": "7.11.5",
+                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.5.tgz",
+                    "integrity": "sha512-bvM7Qz6eKnJVFIn+1LPtjlBFPVN5jNDc1XmN15vWe7Q3DPBufWWsLiIvUu7xW87uTG6QoggpIDnUgLQvPheU+Q==",
                     "dev": true,
                     "requires": {
                         "@babel/helper-validator-identifier": "^7.10.4",
@@ -1113,9 +960,9 @@
                     }
                 },
                 "@babel/parser": {
-                    "version": "7.11.3",
-                    "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.11.3.tgz",
-                    "integrity": "sha512-REo8xv7+sDxkKvoxEywIdsNFiZLybwdI7hcT5uEPyQrSMB4YQ973BfC9OOrD/81MaIjh6UxdulIQXkjmiH3PcA==",
+                    "version": "7.11.5",
+                    "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.11.5.tgz",
+                    "integrity": "sha512-X9rD8qqm695vgmeaQ4fvz/o3+Wk4ZzQvSHkDBgpYKxpD4qTAUm88ZKtHkVqIOsYFFbIQ6wQYhC6q7pjqVK0E0Q==",
                     "dev": true
                 },
                 "@babel/template": {
@@ -1130,9 +977,9 @@
                     }
                 },
                 "@babel/types": {
-                    "version": "7.11.0",
-                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.0.tgz",
-                    "integrity": "sha512-O53yME4ZZI0jO1EVGtF1ePGl0LHirG4P1ibcD80XyzZcKhcMFeCXmh4Xb1ifGBIV233Qg12x4rBfQgA+tmOukA==",
+                    "version": "7.11.5",
+                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.5.tgz",
+                    "integrity": "sha512-bvM7Qz6eKnJVFIn+1LPtjlBFPVN5jNDc1XmN15vWe7Q3DPBufWWsLiIvUu7xW87uTG6QoggpIDnUgLQvPheU+Q==",
                     "dev": true,
                     "requires": {
                         "@babel/helper-validator-identifier": "^7.10.4",
@@ -1158,9 +1005,9 @@
                     "dev": true
                 },
                 "@babel/types": {
-                    "version": "7.11.0",
-                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.0.tgz",
-                    "integrity": "sha512-O53yME4ZZI0jO1EVGtF1ePGl0LHirG4P1ibcD80XyzZcKhcMFeCXmh4Xb1ifGBIV233Qg12x4rBfQgA+tmOukA==",
+                    "version": "7.11.5",
+                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.5.tgz",
+                    "integrity": "sha512-bvM7Qz6eKnJVFIn+1LPtjlBFPVN5jNDc1XmN15vWe7Q3DPBufWWsLiIvUu7xW87uTG6QoggpIDnUgLQvPheU+Q==",
                     "dev": true,
                     "requires": {
                         "@babel/helper-validator-identifier": "^7.10.4",
@@ -1220,12 +1067,12 @@
                     }
                 },
                 "@babel/generator": {
-                    "version": "7.11.0",
-                    "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.11.0.tgz",
-                    "integrity": "sha512-fEm3Uzw7Mc9Xi//qU20cBKatTfs2aOtKqmvy/Vm7RkJEGFQ4xc9myCfbXxqK//ZS8MR/ciOHw6meGASJuKmDfQ==",
+                    "version": "7.11.6",
+                    "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.11.6.tgz",
+                    "integrity": "sha512-DWtQ1PV3r+cLbySoHrwn9RWEgKMBLLma4OBQloPRyDYvc5msJM9kvTLo1YnlJd1P/ZuKbdli3ijr5q3FvAF3uA==",
                     "dev": true,
                     "requires": {
-                        "@babel/types": "^7.11.0",
+                        "@babel/types": "^7.11.5",
                         "jsesc": "^2.5.1",
                         "source-map": "^0.5.0"
                     }
@@ -1277,9 +1124,9 @@
                     }
                 },
                 "@babel/parser": {
-                    "version": "7.11.3",
-                    "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.11.3.tgz",
-                    "integrity": "sha512-REo8xv7+sDxkKvoxEywIdsNFiZLybwdI7hcT5uEPyQrSMB4YQ973BfC9OOrD/81MaIjh6UxdulIQXkjmiH3PcA==",
+                    "version": "7.11.5",
+                    "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.11.5.tgz",
+                    "integrity": "sha512-X9rD8qqm695vgmeaQ4fvz/o3+Wk4ZzQvSHkDBgpYKxpD4qTAUm88ZKtHkVqIOsYFFbIQ6wQYhC6q7pjqVK0E0Q==",
                     "dev": true
                 },
                 "@babel/template": {
@@ -1294,26 +1141,26 @@
                     }
                 },
                 "@babel/traverse": {
-                    "version": "7.11.0",
-                    "resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.11.0.tgz",
-                    "integrity": "sha512-ZB2V+LskoWKNpMq6E5UUCrjtDUh5IOTAyIl0dTjIEoXum/iKWkoIEKIRDnUucO6f+2FzNkE0oD4RLKoPIufDtg==",
+                    "version": "7.11.5",
+                    "resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.11.5.tgz",
+                    "integrity": "sha512-EjiPXt+r7LiCZXEfRpSJd+jUMnBd4/9OUv7Nx3+0u9+eimMwJmG0Q98lw4/289JCoxSE8OolDMNZaaF/JZ69WQ==",
                     "dev": true,
                     "requires": {
                         "@babel/code-frame": "^7.10.4",
-                        "@babel/generator": "^7.11.0",
+                        "@babel/generator": "^7.11.5",
                         "@babel/helper-function-name": "^7.10.4",
                         "@babel/helper-split-export-declaration": "^7.11.0",
-                        "@babel/parser": "^7.11.0",
-                        "@babel/types": "^7.11.0",
+                        "@babel/parser": "^7.11.5",
+                        "@babel/types": "^7.11.5",
                         "debug": "^4.1.0",
                         "globals": "^11.1.0",
                         "lodash": "^4.17.19"
                     }
                 },
                 "@babel/types": {
-                    "version": "7.11.0",
-                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.0.tgz",
-                    "integrity": "sha512-O53yME4ZZI0jO1EVGtF1ePGl0LHirG4P1ibcD80XyzZcKhcMFeCXmh4Xb1ifGBIV233Qg12x4rBfQgA+tmOukA==",
+                    "version": "7.11.5",
+                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.5.tgz",
+                    "integrity": "sha512-bvM7Qz6eKnJVFIn+1LPtjlBFPVN5jNDc1XmN15vWe7Q3DPBufWWsLiIvUu7xW87uTG6QoggpIDnUgLQvPheU+Q==",
                     "dev": true,
                     "requires": {
                         "@babel/helper-validator-identifier": "^7.10.4",
@@ -1344,12 +1191,12 @@
                     }
                 },
                 "@babel/generator": {
-                    "version": "7.11.0",
-                    "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.11.0.tgz",
-                    "integrity": "sha512-fEm3Uzw7Mc9Xi//qU20cBKatTfs2aOtKqmvy/Vm7RkJEGFQ4xc9myCfbXxqK//ZS8MR/ciOHw6meGASJuKmDfQ==",
+                    "version": "7.11.6",
+                    "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.11.6.tgz",
+                    "integrity": "sha512-DWtQ1PV3r+cLbySoHrwn9RWEgKMBLLma4OBQloPRyDYvc5msJM9kvTLo1YnlJd1P/ZuKbdli3ijr5q3FvAF3uA==",
                     "dev": true,
                     "requires": {
-                        "@babel/types": "^7.11.0",
+                        "@babel/types": "^7.11.5",
                         "jsesc": "^2.5.1",
                         "source-map": "^0.5.0"
                     }
@@ -1401,9 +1248,9 @@
                     }
                 },
                 "@babel/parser": {
-                    "version": "7.11.3",
-                    "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.11.3.tgz",
-                    "integrity": "sha512-REo8xv7+sDxkKvoxEywIdsNFiZLybwdI7hcT5uEPyQrSMB4YQ973BfC9OOrD/81MaIjh6UxdulIQXkjmiH3PcA==",
+                    "version": "7.11.5",
+                    "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.11.5.tgz",
+                    "integrity": "sha512-X9rD8qqm695vgmeaQ4fvz/o3+Wk4ZzQvSHkDBgpYKxpD4qTAUm88ZKtHkVqIOsYFFbIQ6wQYhC6q7pjqVK0E0Q==",
                     "dev": true
                 },
                 "@babel/template": {
@@ -1418,26 +1265,26 @@
                     }
                 },
                 "@babel/traverse": {
-                    "version": "7.11.0",
-                    "resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.11.0.tgz",
-                    "integrity": "sha512-ZB2V+LskoWKNpMq6E5UUCrjtDUh5IOTAyIl0dTjIEoXum/iKWkoIEKIRDnUucO6f+2FzNkE0oD4RLKoPIufDtg==",
+                    "version": "7.11.5",
+                    "resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.11.5.tgz",
+                    "integrity": "sha512-EjiPXt+r7LiCZXEfRpSJd+jUMnBd4/9OUv7Nx3+0u9+eimMwJmG0Q98lw4/289JCoxSE8OolDMNZaaF/JZ69WQ==",
                     "dev": true,
                     "requires": {
                         "@babel/code-frame": "^7.10.4",
-                        "@babel/generator": "^7.11.0",
+                        "@babel/generator": "^7.11.5",
                         "@babel/helper-function-name": "^7.10.4",
                         "@babel/helper-split-export-declaration": "^7.11.0",
-                        "@babel/parser": "^7.11.0",
-                        "@babel/types": "^7.11.0",
+                        "@babel/parser": "^7.11.5",
+                        "@babel/types": "^7.11.5",
                         "debug": "^4.1.0",
                         "globals": "^11.1.0",
                         "lodash": "^4.17.19"
                     }
                 },
                 "@babel/types": {
-                    "version": "7.11.0",
-                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.0.tgz",
-                    "integrity": "sha512-O53yME4ZZI0jO1EVGtF1ePGl0LHirG4P1ibcD80XyzZcKhcMFeCXmh4Xb1ifGBIV233Qg12x4rBfQgA+tmOukA==",
+                    "version": "7.11.5",
+                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.5.tgz",
+                    "integrity": "sha512-bvM7Qz6eKnJVFIn+1LPtjlBFPVN5jNDc1XmN15vWe7Q3DPBufWWsLiIvUu7xW87uTG6QoggpIDnUgLQvPheU+Q==",
                     "dev": true,
                     "requires": {
                         "@babel/helper-validator-identifier": "^7.10.4",
@@ -1935,9 +1782,9 @@
                     "dev": true
                 },
                 "@babel/types": {
-                    "version": "7.11.0",
-                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.0.tgz",
-                    "integrity": "sha512-O53yME4ZZI0jO1EVGtF1ePGl0LHirG4P1ibcD80XyzZcKhcMFeCXmh4Xb1ifGBIV233Qg12x4rBfQgA+tmOukA==",
+                    "version": "7.11.5",
+                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.5.tgz",
+                    "integrity": "sha512-bvM7Qz6eKnJVFIn+1LPtjlBFPVN5jNDc1XmN15vWe7Q3DPBufWWsLiIvUu7xW87uTG6QoggpIDnUgLQvPheU+Q==",
                     "dev": true,
                     "requires": {
                         "@babel/helper-validator-identifier": "^7.10.4",
@@ -2059,9 +1906,9 @@
                     }
                 },
                 "@babel/parser": {
-                    "version": "7.11.3",
-                    "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.11.3.tgz",
-                    "integrity": "sha512-REo8xv7+sDxkKvoxEywIdsNFiZLybwdI7hcT5uEPyQrSMB4YQ973BfC9OOrD/81MaIjh6UxdulIQXkjmiH3PcA==",
+                    "version": "7.11.5",
+                    "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.11.5.tgz",
+                    "integrity": "sha512-X9rD8qqm695vgmeaQ4fvz/o3+Wk4ZzQvSHkDBgpYKxpD4qTAUm88ZKtHkVqIOsYFFbIQ6wQYhC6q7pjqVK0E0Q==",
                     "dev": true
                 },
                 "@babel/template": {
@@ -2076,9 +1923,9 @@
                     }
                 },
                 "@babel/types": {
-                    "version": "7.11.0",
-                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.0.tgz",
-                    "integrity": "sha512-O53yME4ZZI0jO1EVGtF1ePGl0LHirG4P1ibcD80XyzZcKhcMFeCXmh4Xb1ifGBIV233Qg12x4rBfQgA+tmOukA==",
+                    "version": "7.11.5",
+                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.5.tgz",
+                    "integrity": "sha512-bvM7Qz6eKnJVFIn+1LPtjlBFPVN5jNDc1XmN15vWe7Q3DPBufWWsLiIvUu7xW87uTG6QoggpIDnUgLQvPheU+Q==",
                     "dev": true,
                     "requires": {
                         "@babel/helper-validator-identifier": "^7.10.4",
@@ -2255,9 +2102,9 @@
                     }
                 },
                 "@babel/parser": {
-                    "version": "7.11.3",
-                    "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.11.3.tgz",
-                    "integrity": "sha512-REo8xv7+sDxkKvoxEywIdsNFiZLybwdI7hcT5uEPyQrSMB4YQ973BfC9OOrD/81MaIjh6UxdulIQXkjmiH3PcA==",
+                    "version": "7.11.5",
+                    "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.11.5.tgz",
+                    "integrity": "sha512-X9rD8qqm695vgmeaQ4fvz/o3+Wk4ZzQvSHkDBgpYKxpD4qTAUm88ZKtHkVqIOsYFFbIQ6wQYhC6q7pjqVK0E0Q==",
                     "dev": true
                 },
                 "@babel/template": {
@@ -2272,9 +2119,9 @@
                     }
                 },
                 "@babel/types": {
-                    "version": "7.11.0",
-                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.0.tgz",
-                    "integrity": "sha512-O53yME4ZZI0jO1EVGtF1ePGl0LHirG4P1ibcD80XyzZcKhcMFeCXmh4Xb1ifGBIV233Qg12x4rBfQgA+tmOukA==",
+                    "version": "7.11.5",
+                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.5.tgz",
+                    "integrity": "sha512-bvM7Qz6eKnJVFIn+1LPtjlBFPVN5jNDc1XmN15vWe7Q3DPBufWWsLiIvUu7xW87uTG6QoggpIDnUgLQvPheU+Q==",
                     "dev": true,
                     "requires": {
                         "@babel/helper-validator-identifier": "^7.10.4",
@@ -2471,9 +2318,9 @@
                     "dev": true
                 },
                 "@babel/types": {
-                    "version": "7.11.0",
-                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.0.tgz",
-                    "integrity": "sha512-O53yME4ZZI0jO1EVGtF1ePGl0LHirG4P1ibcD80XyzZcKhcMFeCXmh4Xb1ifGBIV233Qg12x4rBfQgA+tmOukA==",
+                    "version": "7.11.5",
+                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.5.tgz",
+                    "integrity": "sha512-bvM7Qz6eKnJVFIn+1LPtjlBFPVN5jNDc1XmN15vWe7Q3DPBufWWsLiIvUu7xW87uTG6QoggpIDnUgLQvPheU+Q==",
                     "dev": true,
                     "requires": {
                         "@babel/helper-validator-identifier": "^7.10.4",
@@ -2650,9 +2497,9 @@
             }
         },
         "@babel/preset-env": {
-            "version": "7.11.0",
-            "resolved": "https://registry.npmjs.org/@babel/preset-env/-/preset-env-7.11.0.tgz",
-            "integrity": "sha512-2u1/k7rG/gTh02dylX2kL3S0IJNF+J6bfDSp4DI2Ma8QN6Y9x9pmAax59fsCk6QUQG0yqH47yJWA+u1I1LccAg==",
+            "version": "7.11.5",
+            "resolved": "https://registry.npmjs.org/@babel/preset-env/-/preset-env-7.11.5.tgz",
+            "integrity": "sha512-kXqmW1jVcnB2cdueV+fyBM8estd5mlNfaQi6lwLgRwCby4edpavgbFhiBNjmWA3JpB/yZGSISa7Srf+TwxDQoA==",
             "dev": true,
             "requires": {
                 "@babel/compat-data": "^7.11.0",
@@ -2717,7 +2564,7 @@
                 "@babel/plugin-transform-unicode-escapes": "^7.10.4",
                 "@babel/plugin-transform-unicode-regex": "^7.10.4",
                 "@babel/preset-modules": "^0.1.3",
-                "@babel/types": "^7.11.0",
+                "@babel/types": "^7.11.5",
                 "browserslist": "^4.12.0",
                 "core-js-compat": "^3.6.2",
                 "invariant": "^2.2.2",
@@ -2774,9 +2621,9 @@
                     }
                 },
                 "@babel/types": {
-                    "version": "7.11.0",
-                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.0.tgz",
-                    "integrity": "sha512-O53yME4ZZI0jO1EVGtF1ePGl0LHirG4P1ibcD80XyzZcKhcMFeCXmh4Xb1ifGBIV233Qg12x4rBfQgA+tmOukA==",
+                    "version": "7.11.5",
+                    "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.11.5.tgz",
+                    "integrity": "sha512-bvM7Qz6eKnJVFIn+1LPtjlBFPVN5jNDc1XmN15vWe7Q3DPBufWWsLiIvUu7xW87uTG6QoggpIDnUgLQvPheU+Q==",
                     "dev": true,
                     "requires": {
                         "@babel/helper-validator-identifier": "^7.10.4",
@@ -2787,9 +2634,9 @@
             }
         },
         "@babel/preset-modules": {
-            "version": "0.1.3",
-            "resolved": "https://registry.npmjs.org/@babel/preset-modules/-/preset-modules-0.1.3.tgz",
-            "integrity": "sha512-Ra3JXOHBq2xd56xSF7lMKXdjBn3T772Y1Wet3yWnkDly9zHvJki029tAFzvAAK5cf4YV3yoxuP61crYRol6SVg==",
+            "version": "0.1.4",
+            "resolved": "https://registry.npmjs.org/@babel/preset-modules/-/preset-modules-0.1.4.tgz",
+            "integrity": "sha512-J36NhwnfdzpmH41M1DrnkkgAqhZaqr/NBdPfQ677mLzlaXo+oDiv1deyCDtgAhz8p328otdob0Du7+xgHGZbKg==",
             "dev": true,
             "requires": {
                 "@babel/helper-plugin-utils": "^7.0.0",
@@ -4625,13 +4472,13 @@
             }
         },
         "browserslist": {
-            "version": "4.14.0",
-            "resolved": "https://registry.npmjs.org/browserslist/-/browserslist-4.14.0.tgz",
-            "integrity": "sha512-pUsXKAF2lVwhmtpeA3LJrZ76jXuusrNyhduuQs7CDFf9foT4Y38aQOserd2lMe5DSSrjf3fx34oHwryuvxAUgQ==",
+            "version": "4.14.1",
+            "resolved": "https://registry.npmjs.org/browserslist/-/browserslist-4.14.1.tgz",
+            "integrity": "sha512-zyBTIHydW37pnb63c7fHFXUG6EcqWOqoMdDx6cdyaDFriZ20EoVxcE95S54N+heRqY8m8IUgB5zYta/gCwSaaA==",
             "dev": true,
             "requires": {
-                "caniuse-lite": "^1.0.30001111",
-                "electron-to-chromium": "^1.3.523",
+                "caniuse-lite": "^1.0.30001124",
+                "electron-to-chromium": "^1.3.562",
                 "escalade": "^3.0.2",
                 "node-releases": "^1.1.60"
             }
@@ -4687,9 +4534,9 @@
             "dev": true
         },
         "caniuse-lite": {
-            "version": "1.0.30001114",
-            "resolved": "https://registry.npmjs.org/caniuse-lite/-/caniuse-lite-1.0.30001114.tgz",
-            "integrity": "sha512-ml/zTsfNBM+T1+mjglWRPgVsu2L76GAaADKX5f4t0pbhttEp0WMawJsHDYlFkVZkoA+89uvBRrVrEE4oqenzXQ==",
+            "version": "1.0.30001125",
+            "resolved": "https://registry.npmjs.org/caniuse-lite/-/caniuse-lite-1.0.30001125.tgz",
+            "integrity": "sha512-9f+r7BW8Qli917mU3j0fUaTweT3f3vnX/Lcs+1C73V+RADmFme+Ih0Br8vONQi3X0lseOe6ZHfsZLCA8MSjxUA==",
             "dev": true
         },
         "capture-exit": {
@@ -5146,9 +4993,9 @@
             }
         },
         "electron-to-chromium": {
-            "version": "1.3.533",
-            "resolved": "https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.3.533.tgz",
-            "integrity": "sha512-YqAL+NXOzjBnpY+dcOKDlZybJDCOzgsq4koW3fvyty/ldTmsb4QazZpOWmVvZ2m0t5jbBf7L0lIGU3BUipwG+A==",
+            "version": "1.3.564",
+            "resolved": "https://registry.npmjs.org/electron-to-chromium/-/electron-to-chromium-1.3.564.tgz",
+            "integrity": "sha512-fNaYN3EtKQWLQsrKXui8mzcryJXuA0LbCLoizeX6oayG2emBaS5MauKjCPAvc29NEY4FpLHIUWiP+Y0Bfrs5dg==",
             "dev": true
         },
         "element-closest": {
@@ -9065,9 +8912,9 @@
             }
         },
         "node-releases": {
-            "version": "1.1.60",
-            "resolved": "https://registry.npmjs.org/node-releases/-/node-releases-1.1.60.tgz",
-            "integrity": "sha512-gsO4vjEdQaTusZAEebUWp2a5d7dF5DYoIpDG7WySnk7BuZDW+GPpHXoXXuYawRBr/9t5q54tirPz79kFIWg4dA==",
+            "version": "1.1.61",
+            "resolved": "https://registry.npmjs.org/node-releases/-/node-releases-1.1.61.tgz",
+            "integrity": "sha512-DD5vebQLg8jLCOzwupn954fbIiZht05DAZs0k2u8NStSe6h9XdsuIQL8hSRKYiU8WUQRznmSDrKGbv3ObOmC7g==",
             "dev": true
         },
         "normalize-package-data": {
@@ -9898,9 +9745,9 @@
             }
         },
         "rollup-plugin-terser": {
-            "version": "7.0.0",
-            "resolved": "https://registry.npmjs.org/rollup-plugin-terser/-/rollup-plugin-terser-7.0.0.tgz",
-            "integrity": "sha512-p/N3lLiFusCjYTLfVkoaiRTOGr5AESEaljMPH12MhOtoMkmTBhIAfuadrcWy4am1U0vU4WTxO9fi0K09O4CboQ==",
+            "version": "7.0.2",
+            "resolved": "https://registry.npmjs.org/rollup-plugin-terser/-/rollup-plugin-terser-7.0.2.tgz",
+            "integrity": "sha512-w3iIaU4OxcF52UUXiZNsNeuXIMDvFrr+ZXK6bFZ0Q60qyVfq4uLptoS4bbq3paG3x216eQllFZX7zt6TIImguQ==",
             "dev": true,
             "requires": {
                 "@babel/code-frame": "^7.10.4",
@@ -9959,18 +9806,18 @@
                     "dev": true
                 },
                 "supports-color": {
-                    "version": "7.1.0",
-                    "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-7.1.0.tgz",
-                    "integrity": "sha512-oRSIpR8pxT1Wr2FquTNnGet79b3BWljqOuoW/h4oBhxJ/HUbX5nX6JSruTkvXDCFMwDPvsaTTbvMLKZWSy0R5g==",
+                    "version": "7.2.0",
+                    "resolved": "https://registry.npmjs.org/supports-color/-/supports-color-7.2.0.tgz",
+                    "integrity": "sha512-qpCAvRl9stuOHveKsn7HncJRvv501qIacKzQlO/+Lwxc9+0q2wLyv4Dfvt80/DPn2pqOBsJdDiogXGR9+OvwRw==",
                     "dev": true,
                     "requires": {
                         "has-flag": "^4.0.0"
                     }
                 },
                 "terser": {
-                    "version": "5.1.0",
-                    "resolved": "https://registry.npmjs.org/terser/-/terser-5.1.0.tgz",
-                    "integrity": "sha512-pwC1Jbzahz1ZPU87NQ8B3g5pKbhyJSiHih4gLH6WZiPU8mmS1IlGbB0A2Nuvkj/LCNsgIKctg6GkYwWCeTvXZQ==",
+                    "version": "5.3.0",
+                    "resolved": "https://registry.npmjs.org/terser/-/terser-5.3.0.tgz",
+                    "integrity": "sha512-XTT3D3AwxC54KywJijmY2mxZ8nJiEjBHVYzq8l9OaYuRFWeQNBwvipuzzYEP4e+/AVcd1hqG/CqgsdIRyT45Fg==",
                     "dev": true,
                     "requires": {
                         "commander": "^2.20.0",
