diff --git a/README.md b/README.md
index 25f68de3..401b5a5a 100644
--- a/README.md
+++ b/README.md
@@ -29,12 +29,11 @@ Include it in your script.
 import 'alpinejs'
 ```
 
-**For IE11** Please use this script instead. Add the following script to the end of your `<head>`> section.
+**For IE11 support** Use the following script instead.
 ```html
-<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v1.10.1/dist/alpine_ie11.js" defer></script>
+<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v1.10.1/dist/alpine-ie11.js" defer></script>
 ```
 
-
 ## Use
 
 *Dropdown/Modal*
