diff --git a/src/directives/show.js b/src/directives/show.js
new file mode 100644
index 00000000..4f568cb8
--- /dev/null
+++ b/src/directives/show.js
@@ -0,0 +1,17 @@
+import { transitionIn, transitionOut } from '../utils'
+
+export function handleShowDirective(el, value, initialUpdate = false) {
+    if (! value) {
+        transitionOut(el, () => {
+            el.style.display = 'none'
+        }, initialUpdate)
+    } else {
+        transitionIn(el, () => {
+            if (el.style.length === 1 && el.style.display !== '') {
+                el.removeAttribute('style')
+            } else {
+                el.style.removeProperty('display')
+            }
+        }, initialUpdate)
+    }
+}
