diff --git a/package.json b/package.json
index 7d657dbf..aef06d7f 100644
--- a/package.json
+++ b/package.json
@@ -24,14 +24,14 @@
         "@testing-library/dom": "^6.16.0",
         "@testing-library/jest-dom": "^4.2.4",
         "@webcomponents/template": "^1.4.1",
-        "babel-jest": "^24.8.0",
+        "babel-jest": "^25.1.0",
         "classlist-polyfill": "^1.2.0",
         "concurrently": "^5.1.0",
         "core-js": "^3.6.4",
         "custom-event-polyfill": "^1.0.7",
         "element-closest": "^3.0.2",
         "element-remove": "^1.0.4",
-        "jest": "^24.8.0",
+        "jest": "^25.1.0",
         "jsdom-simulant": "^1.1.2",
         "observable-membrane": "^0.26.1",
         "proxy-polyfill": "^0.3.1",
