diff --git a/dist/alpine.js b/dist/alpine.js
index 4a533d41..7b55d825 100644
--- a/dist/alpine.js
+++ b/dist/alpine.js
@@ -577,11 +577,11 @@
 
     if (ifAttribute && !component.evaluateReturnExpression(el, ifAttribute.expression)) {
       return [];
-    } // This adds support for the `i in 10` syntax.
+    } // This adds support for the `i in n` syntax.
 
 
     if (isNumeric(iteratorNames.items)) {
-      return [...Array(parseInt(iteratorNames.items, 10)).keys()];
+      return Array.from(Array(parseInt(iteratorNames.items, 10)).keys(), i => i + 1);
     }
 
     return component.evaluateReturnExpression(el, iteratorNames.items, extraVars);
