diff --git a/package.json b/package.json
index 812e79a6..a3f8f554 100644
--- a/package.json
+++ b/package.json
@@ -20,16 +20,16 @@
     "@babel/cli": "^7.7.5",
     "@babel/core": "^7.7.5",
     "@babel/preset-env": "^7.7.6",
+    "@testing-library/dom": "^6.10.1",
+    "@testing-library/jest-dom": "^4.2.4",
     "babel-jest": "^24.8.0",
     "cross-env": "^5.2.0",
     "cross-spawn": "^6.0.5",
-    "dom-testing-library": "^3.19.4",
     "false": "^0.0.4",
     "get-value": "^3.0.1",
     "jest": "^24.8.0",
-    "jest-dom": "^3.5.0",
     "jsdom-simulant": "^1.1.2",
-    "laravel-mix": "^4.1.2",
+    "laravel-mix": "^5.0.0",
     "laravel-mix-merge-manifest": "^0.1.2",
     "mock-echo": "^1.1.0",
     "promise-polyfill": "^8.1.3",
