diff --git a/src/utils.js b/src/utils.js
index 1ad651c2..743402a4 100644
--- a/src/utils.js
+++ b/src/utils.js
@@ -399,7 +399,7 @@ export function transition(el, stages) {
             stages.end()
 
             // Asign current transition to el in case we need to force it
-            el.__x_remaining_transitions =() => {
+            el.__x_transition_remaining =() => {
 
                 stages.hide()
 
@@ -410,7 +410,7 @@ export function transition(el, stages) {
                 }
 
                 // Safe to remove transition from el since it is completed
-                delete el.__x_remaining_transitions
+                delete el.__x_transition_remaining
                 if(el.__x_transition_timer){
                     clearTimeout(el.__x_transition_timer)
                 }
@@ -418,8 +418,8 @@ export function transition(el, stages) {
 
             el.__x_transition_timer = setTimeout(() => {
                 // We only want to run remaining transitions in the end if they exists
-                if (el.__x_remaining_transitions) {
-                    el.__x_remaining_transitions()
+                if (el.__x_transition_remaining) {
+                    el.__x_transition_remaining()
                 }
             }, duration);
         })
