diff --git a/README.md b/README.md
index 476e422f..abde80a0 100644
--- a/README.md
+++ b/README.md
@@ -194,8 +194,8 @@ If you wish to run code AFTER Alpine has made its initial updates to the DOM (so
 | Directive | Description |
 | --- | --- |
 | `x-show.transition` | A simultanious fade and scale. (opacity, scale: 0.95, timing-function: cubic-bezier(0.4, 0.0, 0.2, 1), duration-in: 150ms, duration-out: 75ms)
-| `x-show.transition.in` | Ony transition in. |
-| `x-show.transition.out` | Ony transition out. |
+| `x-show.transition.in` | Only transition in. |
+| `x-show.transition.out` | Only transition out. |
 | `x-show.transition.opacity` | Only use the fade. |
 | `x-show.transition.scale` | Only use the scale. |
 | `x-show.transition.scale.75` | Customize the CSS scale transform `transform: scale(.75)`. |
