diff --git a/test/on.spec.js b/test/on.spec.js
index 4a2070a2..24fb88e0 100644
--- a/test/on.spec.js
+++ b/test/on.spec.js
@@ -66,20 +66,21 @@ test('.stop modifier', async () => {
 test('.self modifier', async () => {
     document.body.innerHTML = `
         <div x-data="{ foo: 'bar' }">
-            <button x-on:click.self="foo = 'baz'">
-                <span></span>
-            </button>
+            <div x-on:click.self="foo = 'baz'">
+                <button></button>
+            </div>
+            <span x-text="foo"></span>
         </div>
     `
 
     Alpine.start()
 
-    expect(document.querySelector('div').__x.$data.foo).toEqual('bar')
+    expect(document.querySelector('span').innerText).toEqual('bar')
 
-    document.querySelector('span').click()
+    document.querySelector('button').click()
 
     await wait(() => {
-        expect(document.querySelector('div').__x.$data.foo).toEqual('bar')
+        expect(document.querySelector('span').innerText).toEqual('bar')
     })
 })
 
