diff --git a/dist/alpine-ie11.js b/dist/alpine-ie11.js
index 3e6e7982..d1deeef8 100644
--- a/dist/alpine-ie11.js
+++ b/dist/alpine-ie11.js
@@ -6277,6 +6277,9 @@
     }.bind(this);
 
     if (initialUpdate === true) {
+      // Asign current value to el to check later on for preventing transition overlaps
+      el.__x_transition_last_value = value;
+
       if (value) {
         show();
       } else {
@@ -6318,7 +6321,7 @@
             _newArrowCheck(this, _this2);
           }.bind(this));
         }
-      } // Asign current value to el to check later on for preventing transition overlaps
+      } // Asign current value to el
 
 
       el.__x_transition_last_value = value;
