diff --git a/test/show.spec.js b/test/show.spec.js
new file mode 100644
index 00000000..a0eb0833
--- /dev/null
+++ b/test/show.spec.js
@@ -0,0 +1,42 @@
+import projectX from 'project-x'
+import { wait } from 'dom-testing-library'
+
+global.MutationObserver = class {
+    observe() {}
+}
+
+test('x-show toggles display: none; with no other style attributes', async () => {
+    document.body.innerHTML = `
+        <div x-data="{ show: true }">
+            <span x-show="show"></span>
+
+            <button x-on:click="show = false"></button>
+        </div>
+    `
+
+    projectX.start()
+
+    expect(document.querySelector('span').getAttribute('style')).toEqual(null)
+
+    document.querySelector('button').click()
+
+    await wait(() => { expect(document.querySelector('span').getAttribute('style')).toEqual('display: none;') })
+})
+
+test('x-show toggles display: none; with no other style attributes', async () => {
+    document.body.innerHTML = `
+        <div x-data="{ show: true }">
+            <span x-show="show" style="color: blue;"></span>
+
+            <button x-on:click="show = false"></button>
+        </div>
+    `
+
+    projectX.start()
+
+    expect(document.querySelector('span').getAttribute('style')).toEqual('color: blue;')
+
+    document.querySelector('button').click()
+
+    await wait(() => { expect(document.querySelector('span').getAttribute('style')).toEqual('color: blue; display: none;') })
+})
