diff --git a/rollup-ie11.config.js b/rollup-ie11.config.js
index 2c25ca50..032e02c5 100644
--- a/rollup-ie11.config.js
+++ b/rollup-ie11.config.js
@@ -4,6 +4,7 @@ import { terser } from "rollup-plugin-terser";
 import resolve from "rollup-plugin-node-resolve"
 import commonjs from '@rollup/plugin-commonjs'
 import multi from '@rollup/plugin-multi-entry';
+import replace from '@rollup/plugin-replace';
 
 export default {
     input: ['src/polyfills.js', 'src/index.js'],
@@ -16,6 +17,8 @@ export default {
     plugins: [
         multi(),
         commonjs(),
+        // 'observable-membrane' uses process.env. We don't have that...
+        replace({ "process.env.NODE_ENV": "'production'" }),
         resolve(),
         filesize(),
         terser({
