diff --git a/rollup.config.js b/rollup.config.js
index 14205241..a22ffc84 100644
--- a/rollup.config.js
+++ b/rollup.config.js
@@ -1,6 +1,5 @@
 import babel from 'rollup-plugin-babel';
 import filesize from 'rollup-plugin-filesize';
-import { terser } from 'rollup-plugin-terser';
 import resolve from 'rollup-plugin-node-resolve';
 import stripCode from 'rollup-plugin-strip-code';
 import replace from '@rollup/plugin-replace';
@@ -11,19 +10,12 @@ export default {
         name: 'Alpine',
         file: 'dist/alpine.js',
         format: 'umd',
-        sourcemap: true,
     },
     plugins: [
         // 'observable-membrane' uses process.env. We don't have that...
         replace({ "process.env.NODE_ENV": "'production'" }),
         resolve(),
         filesize(),
-        terser({
-            mangle: false,
-            compress: {
-                drop_debugger: false,
-            }
-        }),
         babel({
             exclude: 'node_modules/**'
         }),
