diff --git a/dist/alpine.js b/dist/alpine.js
index 14371a27..4e835520 100644
--- a/dist/alpine.js
+++ b/dist/alpine.js
@@ -533,6 +533,12 @@
           el.checked = el.value == value;
         }
       } else if (el.type === 'checkbox') {
+        // If we are explicitly binding a string to the :value, set the string,
+        // If the value is a boolean, leave it alone, it will be set to "on"
+        // automatically.
+        if (typeof value === 'string' && attrType === 'bind') {
+          el.value = value;
+        } else if (attrType !== 'bind') {
           if (Array.isArray(value)) {
             // I'm purposely not using Array.includes here because it's
             // strict, and because of Numeric/String mis-casting, I
@@ -546,13 +552,7 @@
             el.checked = valueFound;
           } else {
             el.checked = !!value;
-        } // If we are explicitly binding a string to the :value, set the string,
-        // If the value is a boolean, leave it alone, it will be set to "on"
-        // automatically.
-
-
-        if (typeof value === 'string') {
-          el.value = value;
+          }
         }
       } else if (el.tagName === 'SELECT') {
         updateSelect(el, value);
