diff --git a/dist/alpine-ie11.js b/dist/alpine-ie11.js
index d4aa46c8..e4ca1dd6 100644
--- a/dist/alpine-ie11.js
+++ b/dist/alpine-ie11.js
@@ -6794,7 +6794,6 @@
     return Component;
   }();
 
-  var _this8 = undefined;
   var Alpine = {
     start: function () {
       var _start = _asyncToGenerator( /*#__PURE__*/regeneratorRuntime.mark(function _callee() {
@@ -6930,10 +6929,8 @@
 
     if (window.deferLoadingAlpine) {
       window.deferLoadingAlpine(function () {
-        _newArrowCheck(this, _this8);
-
         window.Alpine.start();
-      }.bind(undefined));
+      });
     } else {
       window.Alpine.start();
     }
