diff --git a/examples/index.html b/examples/index.html
index 30a88bb3..3718abeb 100644
--- a/examples/index.html
+++ b/examples/index.html
@@ -35,8 +35,7 @@
             }
         </style>
 
-        <!-- <script src="/dist/alpine.js" defer></script> -->
-        <script src="/dist/alpine-ie11.js" defer></script>
+        <script src="/dist/alpine.js" defer></script>
         <!-- <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script> -->
     </head>
     <body>
