diff --git a/src/utils.js b/src/utils.js
index 05de5b67..61eb4ffd 100644
--- a/src/utils.js
+++ b/src/utils.js
@@ -397,7 +397,9 @@ export function transition(el, stages) {
         requestAnimationFrame(() => {
             stages.end()
 
-            setTimeout(() => {
+            // Asign current transition to el in case we need to force it
+            el.__x_remaning_transitions = () => {
+
                 stages.hide()
 
                 // Adding an "isConnected" check, in case the callback
@@ -405,6 +407,16 @@ export function transition(el, stages) {
                 if (el.isConnected) {
                     stages.cleanup()
                 }
+
+                // Safe to remove transition from el since it is completed
+                delete el.__x_remaning_transitions
+            }
+
+            setTimeout(() => {
+                // We only want to run remaning transitions in the end if they exists
+                if (el.__x_remaning_transitions) {
+                    el.__x_remaning_transitions()
+                }
             }, duration);
         })
     });
