diff --git a/src/index.js b/src/index.js
index 1c2c5f4e..68a05126 100644
--- a/src/index.js
+++ b/src/index.js
@@ -3,6 +3,7 @@ import { domReady, isTesting } from './utils'
 
 const Alpine = {
     version: process.env.PKG_VERSION,
+    pauseObserver: false,
     start: async function () {
         if (! isTesting()) {
             await domReady()
@@ -53,6 +54,8 @@ const Alpine = {
         }
 
         const observer = new MutationObserver((mutations) => {
+            if (this.pauseObserver) return;
+
             for (let i=0; i < mutations.length; i++){
                 if (mutations[i].addedNodes.length > 0) {
                     mutations[i].addedNodes.forEach(node => {
