diff --git a/test/on.spec.js b/test/on.spec.js
index 997a8906..e599fc1c 100644
--- a/test/on.spec.js
+++ b/test/on.spec.js
@@ -142,7 +142,7 @@ test('.once modifier', async () => {
 test('keydown modifiers', async () => {
     document.body.innerHTML = `
         <div x-data="{ count: 0 }">
-            <input type="text" x-on:keydown="count++" x-on:keydown.enter="count++">
+            <input type="text" x-on:keydown="count++" x-on:keydown.enter="count++" x-on:keydown.space="count++">
 
             <span x-text="count"></span>
         </div>
@@ -156,9 +156,17 @@ test('keydown modifiers', async () => {
 
     await wait(() => { expect(document.querySelector('span').innerText).toEqual(2) })
 
+    fireEvent.keyDown(document.querySelector('input'), { key: ' ' })
+
+    await wait(() => { expect(document.querySelector('span').innerText).toEqual(4) })
+
+    fireEvent.keyDown(document.querySelector('input'), { key: 'Spacebar' })
+
+    await wait(() => { expect(document.querySelector('span').innerText).toEqual(6) })
+
     fireEvent.keyDown(document.querySelector('input'), { key: 'Escape' })
 
-    await wait(() => { expect(document.querySelector('span').innerText).toEqual(3) })
+    await wait(() => { expect(document.querySelector('span').innerText).toEqual(7) })
 })
 
 test('click away', async () => {
