diff --git a/dist/alpine-ie11.js b/dist/alpine-ie11.js
index ff448e46..5048ebbd 100644
--- a/dist/alpine-ie11.js
+++ b/dist/alpine-ie11.js
@@ -5760,7 +5760,7 @@
           }
         }
 
-        if (isKeyEvent(e)) {
+        if (isKeyEvent(event)) {
           if (isListeningForASpecificKeyThatHasntBeenPressed(e, modifiers)) {
             return;
           }
@@ -5802,7 +5802,7 @@
   }
 
   function isKeyEvent(event) {
-    return event instanceof KeyboardEvent && ['keydown', 'keyup'].includes(event.type);
+    return ['keydown', 'keyup'].includes(event);
   }
 
   function isListeningForASpecificKeyThatHasntBeenPressed(e, modifiers) {
@@ -5822,7 +5822,7 @@
 
     if (keyModifiers.length === 0) return false; // If one is passed, AND it matches the key pressed, we'll call it a press.
 
-    if (keyModifiers.length === 1 && keyModifiers[0] === keyToModifier(e.key)) return false; // The user is listening for key combinations.
+    if (keyModifiers.length === 1 && e.key && keyModifiers[0] === keyToModifier(e.key)) return false; // The user is listening for key combinations.
 
     var systemKeyModifiers = ['ctrl', 'shift', 'alt', 'meta', 'cmd', 'super'];
     var selectedSystemKeyModifiers = systemKeyModifiers.filter(function (modifier) {
