diff --git a/package-lock.json b/package-lock.json
index b39abfab..1d5d3f4f 100644
--- a/package-lock.json
+++ b/package-lock.json
@@ -1,6 +1,6 @@
 {
   "name": "alpinejs",
-  "version": "1.10.1",
+  "version": "2.0.2",
   "lockfileVersion": 1,
   "requires": true,
   "dependencies": {
@@ -2821,6 +2821,27 @@
         "matched": "^1.0.2"
       }
     },
+    "@rollup/plugin-replace": {
+      "version": "2.3.1",
+      "resolved": "https://registry.npmjs.org/@rollup/plugin-replace/-/plugin-replace-2.3.1.tgz",
+      "integrity": "sha512-qDcXj2VOa5+j0iudjb+LiwZHvBRRgWbHPhRmo1qde2KItTjuxDVQO21rp9/jOlzKR5YO0EsgRQoyox7fnL7y/A==",
+      "dev": true,
+      "requires": {
+        "@rollup/pluginutils": "^3.0.4",
+        "magic-string": "^0.25.5"
+      },
+      "dependencies": {
+        "magic-string": {
+          "version": "0.25.6",
+          "resolved": "https://registry.npmjs.org/magic-string/-/magic-string-0.25.6.tgz",
+          "integrity": "sha512-3a5LOMSGoCTH5rbqobC2HuDNRtE2glHZ8J7pK+QZYppyWA36yuNpsX994rIY2nCuyP7CZYy7lQq/X2jygiZ89g==",
+          "dev": true,
+          "requires": {
+            "sourcemap-codec": "^1.4.4"
+          }
+        }
+      }
+    },
     "@rollup/pluginutils": {
       "version": "3.0.8",
       "resolved": "https://registry.npmjs.org/@rollup/pluginutils/-/pluginutils-3.0.8.tgz",
@@ -6650,6 +6671,12 @@
         "isobject": "^3.0.1"
       }
     },
+    "observable-membrane": {
+      "version": "0.26.1",
+      "resolved": "https://registry.npmjs.org/observable-membrane/-/observable-membrane-0.26.1.tgz",
+      "integrity": "sha512-fBxLHtd0pUFI/rKh6Dfn9fxjEgY4NkRIqlPEKa9fR28rC9CQDfQ5P+t292CtAArtXOQ1mF8Nq9m1cF52IdN8DA==",
+      "dev": true
+    },
     "once": {
       "version": "1.4.0",
       "resolved": "https://registry.npmjs.org/once/-/once-1.4.0.tgz",
