diff --git a/dist/alpine-ie11.js b/dist/alpine-ie11.js
index 5048ebbd..6e370fae 100644
--- a/dist/alpine-ie11.js
+++ b/dist/alpine-ie11.js
@@ -5822,7 +5822,7 @@
 
     if (keyModifiers.length === 0) return false; // If one is passed, AND it matches the key pressed, we'll call it a press.
 
-    if (keyModifiers.length === 1 && e.key && keyModifiers[0] === keyToModifier(e.key)) return false; // The user is listening for key combinations.
+    if (keyModifiers.length === 1 && keyModifiers[0] === keyToModifier(e.key)) return false; // The user is listening for key combinations.
 
     var systemKeyModifiers = ['ctrl', 'shift', 'alt', 'meta', 'cmd', 'super'];
     var selectedSystemKeyModifiers = systemKeyModifiers.filter(function (modifier) {
@@ -5865,7 +5865,7 @@
         return 'space';
 
       default:
-        return kebabCase(key);
+        return key && kebabCase(key);
     }
   }
 
