diff --git a/examples/index.html b/examples/index.html
index 94efcc31..0b474833 100644
--- a/examples/index.html
+++ b/examples/index.html
@@ -13,6 +13,10 @@
             .ease-in { transition-timing-function: cubic-bezier(0.4, 0, 1, 1); }
             .ease-out { transition-timing-function: cubic-bezier(0, 0, 0.2, 1); }
         </style>
+
+        <!-- Script for testing IE11 support: -->
+        <!-- <script src="/dist/alpine_ie11.js" defer></script> -->
+
         <script src="/dist/alpine.js" defer></script>
     </head>
     <body>
