diff --git a/dist/alpine.js b/dist/alpine.js
index 3967f812..7a1d87da 100644
--- a/dist/alpine.js
+++ b/dist/alpine.js
@@ -1381,9 +1381,11 @@
       });
       this.executeAndClearRemainingShowDirectiveStack(); // Walk through the $nextTick stack and clear it as we go.
 
+      debounce(function () {
         while (this.nextTickStack.length > 0) {
           this.nextTickStack.shift()();
         }
+      }, 0).bind(this)();
     }
 
     initializeElement(el, extraVars) {
@@ -1405,11 +1407,13 @@
       }, el => {
         el.__x = new Component(el);
       });
-      this.executeAndClearRemainingShowDirectiveStack(); // Walk through the $nextTick stack and clear it as we go.
-
+      this.executeAndClearRemainingShowDirectiveStack();
+      debounce(function () {
+        // Walk through the $nextTick stack and clear it as we go.
         while (this.nextTickStack.length > 0) {
           this.nextTickStack.shift()();
         }
+      }, 0).bind(this)();
     }
 
     executeAndClearRemainingShowDirectiveStack() {
