diff --git a/index.html b/index.html
index 4e8c3223..8e62ef53 100644
--- a/index.html
+++ b/index.html
@@ -32,7 +32,7 @@
                                 <span>hey</span>
                             </template>
 
-                            <button @click="show = ! show"></button>
+                            <button @click="show = ! show">Show</button>
                         </div>
                     </td>
                 </tr>
@@ -253,7 +253,7 @@
                                     x-transition:leave-end="opacity-0 scale-90">
                                         hey
                                     </div>
-                            <template>
+                            </template>
                         </div>
                     </td>
                 </tr>
