diff --git a/test/custom-magic-properties.spec.js b/test/custom-magic-properties.spec.js
new file mode 100644
index 00000000..9edc552b
--- /dev/null
+++ b/test/custom-magic-properties.spec.js
@@ -0,0 +1,17 @@
+import Alpine from 'alpinejs'
+
+test('can register custom magic properties', async () => {
+    document.body.innerHTML = `
+        <div x-data>
+            <span x-text="$foo.bar"></span>
+        </div>
+    `
+
+    Alpine.addMagicProperty('foo', () => {
+        return { bar: 'baz' }
+    })
+
+    Alpine.start()
+
+    expect(document.querySelector('span').innerText).toEqual('baz')
+})
