diff --git a/test/on.spec.js b/test/on.spec.js
index 15a50b0e..6a0e7348 100644
--- a/test/on.spec.js
+++ b/test/on.spec.js
@@ -372,3 +371,41 @@ test('prevent default action when an event returns false', async () => {
 
     expect(document.querySelector('input').checked).toEqual(true)
 })
+
+test('allow method reference to be passed to listeners', async () => {
+    document.body.innerHTML = `
+        <div x-data="{ foo: 'bar', changeFoo() { this.foo = 'baz' } }">
+            <button x-on:click="changeFoo"></button>
+            <span x-text="foo"></span>
+        </div>
+    `
+
+    Alpine.start()
+
+    expect(document.querySelector('span').innerText).toEqual('bar')
+
+    document.querySelector('button').click()
+
+    await new Promise(resolve => setTimeout(resolve, 1))
+
+    expect(document.querySelector('span').innerText).toEqual('baz')
+})
+
+test('event instance is passed to method reference', async () => {
+    document.body.innerHTML = `
+        <div x-data="{ foo: 'bar', changeFoo(e) { this.foo = e.target.id } }">
+            <button x-on:click="changeFoo" id="baz"></button>
+            <span x-text="foo"></span>
+        </div>
+    `
+
+    Alpine.start()
+
+    expect(document.querySelector('span').innerText).toEqual('bar')
+
+    document.querySelector('button').click()
+
+    await new Promise(resolve => setTimeout(resolve, 1))
+
+    expect(document.querySelector('span').innerText).toEqual('baz')
+})
