diff --git a/dist/alpine-ie11.js b/dist/alpine-ie11.js
index 21d3a894..8f729e8b 100644
--- a/dist/alpine-ie11.js
+++ b/dist/alpine-ie11.js
@@ -6029,15 +6029,13 @@
         var newClasses = value.split(' ').filter(Boolean);
         el.setAttribute('class', arrayUnique(_originalClasses.concat(newClasses)).join(' '));
       }
-    } else if (isBooleanAttr(attrName)) {
-      // Boolean attributes have to be explicitly added and removed, not just set.
-      if (!!value) {
-        el.setAttribute(attrName, '');
     } else {
+      // If an attribute's bound value is null, undefined or false, remove the attribute
+      if ([null, undefined, false].includes(value)) {
         el.removeAttribute(attrName);
-      }
       } else {
-      el.setAttribute(attrName, value);
+        isBooleanAttr(attrName) ? el.setAttribute(attrName, attrName) : el.setAttribute(attrName, value);
+      }
     }
   }
 
