diff --git a/rollup.config.js b/rollup.config.js
index bca153ef..911ab525 100644
--- a/rollup.config.js
+++ b/rollup.config.js
@@ -30,46 +30,5 @@ export default [{
                 end_comment: 'IE11-ONLY:END'
             })
         ]
-    },
-    {
-        input: 'src/index.js',
-        output: {
-            name: 'Alpine',
-            file: 'dist/alpine-ie11.js',
-            format: 'umd',
-            sourcemap: true,
-        },
-        plugins: [
-            resolve(),
-            filesize(),
-            terser({
-                    mangle: false,
-                    compress: {
-                        drop_debugger: false,
-                    }
-            }),
-            babel({
-                babelrc: false,
-                exclude: 'node_modules/**',
-                presets: [
-                    [
-                        "@babel/preset-env",
-                        {
-                            targets: {
-                                browsers: "> 0.5%, ie >= 11"
-                            },
-                            modules: false,
-                            spec: true,
-                            useBuiltIns: "usage",
-                            forceAllTransforms: true,
-                            corejs: {
-                                version: 3,
-                                proposals: false
-                            }
-                        }
-                    ]
-                ]
-            })
-        ]
     }
 ]
