diff --git a/README.md b/README.md
index 5d2d61a5..30703c90 100644
--- a/README.md
+++ b/README.md
@@ -609,6 +609,8 @@ Since a policy applies to all scripts in your page, it's important that other ex
 * Remove "object" (and array) syntax from `x-bind:class="{ 'foo': true }"` ([#236](https://github.com/alpinejs/alpine/pull/236) to add support for object syntax for the `style` attribute)
 * Improve `x-for` mutation reactivity ([#165](https://github.com/alpinejs/alpine/pull/165))
 * Add "deep watching" support in V3 ([#294](https://github.com/alpinejs/alpine/pull/294))
+* Add `$el` shortcut
+* Change `@click.away` to `@click.outside`?
 
 ## License
 
