diff --git a/index.html b/index.html
index 4120f5d2..8d7354cc 100644
--- a/index.html
+++ b/index.html
@@ -5,6 +5,14 @@
         </style>
     </head>
     <body>
+        <div x-data="{ currentTab: 'foo' }">
+            <button x-bind:class="{ 'active': currentTab === 'foo' }" x-on:click="currentTab = 'foo'">Foo</button>
+            <button x-bind:class="{ 'active': currentTab === 'bar' }" x-on:click="currentTab = 'bar'">Bar</button>
+
+            <div class="hidden" x-bind:class="{ 'hidden': currentTab !== 'foo' }">Tab Foo</div>
+            <div class="hidden" x-bind:class="{ 'hidden': currentTab !== 'bar' }">Tab Bar</div>
+        </div>
+
         <div x-data="{ name: 'bar' }">
             <input type="text" x-on:input="name = $event.target.value">
 
