diff --git a/index.html b/index.html
index 60a98346..c5ee1e06 100644
--- a/index.html
+++ b/index.html
@@ -5,11 +5,18 @@
         </style>
 
         <script src="https://cdnjs.cloudflare.com/ajax/libs/turbolinks/5.2.0/turbolinks.js" integrity="sha256-iM4Yzi/zLj/IshPWMC1IluRxTtRjMqjPGd97TZ9yYpU=" crossorigin="anonymous"></script>
-        <script src="/dist/project-x.min.js"></script>
+        <script src="/dist/project-x.js"></script>
     </head>
     <body>
         <a href="/link-target">turbo-page</a>
 
+
+        <div x-data="{ foo: 'bar' }">
+            <input x-model="foo"></input>
+
+            <button x-on:click="foo = 'baz'"></button>
+        </div>
+
         <div x-data="{ open: false }">
             <button x-on:click="open = true">Open Dropdown</button>
 
