diff --git a/rollup-ie11.config.js b/rollup-ie11.config.js
index 522d7c57..d6a54a71 100644
--- a/rollup-ie11.config.js
+++ b/rollup-ie11.config.js
@@ -1,6 +1,5 @@
 import babel from 'rollup-plugin-babel';
 import filesize from 'rollup-plugin-filesize';
-import { terser } from 'rollup-plugin-terser';
 import resolve from 'rollup-plugin-node-resolve';
 import commonjs from '@rollup/plugin-commonjs';
 import multi from '@rollup/plugin-multi-entry';
@@ -12,7 +11,6 @@ export default {
         name: 'Alpine',
         file: 'dist/alpine-ie11.js',
         format: 'umd',
-        sourcemap: true,
     },
     plugins: [
         multi(),
@@ -21,12 +19,6 @@ export default {
         replace({ "process.env.NODE_ENV": "'production'" }),
         resolve(),
         filesize(),
-        terser({
-            mangle: false,
-            compress: {
-                drop_debugger: false,
-            }
-        }),
         babel({
             babelrc: false,
             exclude: 'node_modules/**',
