diff --git a/package.json b/package.json
index b65f2dc6..cd490365 100644
--- a/package.json
+++ b/package.json
@@ -16,20 +16,30 @@
     "author": "Caleb Porzio",
     "license": "MIT",
     "devDependencies": {
-    "@babel/core": "^7.7.7",
-    "@babel/preset-env": "^7.7.7",
-    "@testing-library/dom": "^6.11.0",
+        "@babel/core": "^7.8.4",
+        "@babel/preset-env": "^7.8.4",
+        "@rollup/plugin-commonjs": "^11.0.2",
+        "@rollup/plugin-multi-entry": "^3.0.0",
+        "@testing-library/dom": "^6.12.2",
         "@testing-library/jest-dom": "^4.2.4",
+        "@webcomponents/template": "^1.4.1",
         "babel-jest": "^24.8.0",
+        "classlist-polyfill": "^1.2.0",
         "concurrently": "^5.1.0",
+        "core-js": "^3.6.4",
+        "custom-event-polyfill": "^1.0.7",
+        "element-closest": "^3.0.2",
+        "element-remove": "^1.0.4",
         "jest": "^24.8.0",
         "jsdom-simulant": "^1.1.2",
-    "rollup": "^1.27.14",
+        "proxy-polyfill": "^0.3.0",
+        "rollup": "^1.31.0",
         "rollup-plugin-babel": "^4.3.3",
         "rollup-plugin-filesize": "^6.2.1",
         "rollup-plugin-node-resolve": "^5.2.0",
         "rollup-plugin-strip-code": "^0.2.7",
-    "rollup-plugin-terser": "^5.1.3"
+        "rollup-plugin-terser": "^5.2.0",
+        "shim-selected-options": "^1.0.1"
     },
     "dependencies": {}
 }
