diff --git a/rollup.config.js b/rollup.config.js
index 1660e51a..949e0412 100644
--- a/rollup.config.js
+++ b/rollup.config.js
@@ -1,9 +1,8 @@
 import babel from 'rollup-plugin-babel';
 import filesize from 'rollup-plugin-filesize';
-import {
-    terser
-} from "rollup-plugin-terser";
+import { terser } from "rollup-plugin-terser";
 import resolve from "rollup-plugin-node-resolve"
+import stripCode from 'rollup-plugin-strip-code';
 
 
 export default [{
@@ -25,6 +24,10 @@ export default [{
             }),
             babel({
                 exclude: 'node_modules/**'
+            }),
+            stripCode({
+                start_comment: 'IE11-ONLY:END',
+                end_comment: 'IE11-ONLY:END'
             })
         ]
     },
