diff --git a/test/lifecycle.spec.js b/test/lifecycle.spec.js
index 46059aa7..d0fdc98b 100644
--- a/test/lifecycle.spec.js
+++ b/test/lifecycle.spec.js
@@ -22,6 +22,36 @@ test('x-init', async () => {
     expect(spanValue).toEqual('baz')
 })
 
+test('x-init from data function with callback return for "x-mounted" functionality', async () => {
+    var valueA
+    var valueB
+    window.setValueA = (el) => { valueA = el.innerHTML }
+    window.setValueB = (el) => { valueB = el.innerText }
+    window.data = function() {
+        return {
+            foo: 'bar',
+            init() {
+                window.setValueA(this.$refs.foo)
+
+                return () => {
+                    window.setValueB(this.$refs.foo)
+                }
+            }
+        }
+    }
+
+    document.body.innerHTML = `
+        <div x-data="window.data()" x-init="init()">
+            <span x-text="foo" x-ref="foo">baz</span>
+        </div>
+    `
+
+    Alpine.start()
+
+    expect(valueA).toEqual('baz')
+    expect(valueB).toEqual('bar')
+})
+
 test('x-created', async () => {
     var spanValue
     window.setSpanValue = (el) => {
