diff --git a/dist/alpine.js b/dist/alpine.js
index e8499954..83b1e08b 100644
--- a/dist/alpine.js
+++ b/dist/alpine.js
@@ -556,11 +556,13 @@
         el.value = value;
       }
     } else if (attrName === 'class') {
+      let originalClasses = el.__x_original_classes || [];
+
       if (Array.isArray(value)) {
-        const originalClasses = el.__x_original_classes || [];
         el.setAttribute('class', arrayUnique(originalClasses.concat(value)).join(' '));
       } else if (typeof value === 'object') {
-        Object.keys(value).forEach(classNames => {
+        const keysSortedByBoolean = Object.keys(value).sort((a, b) => value[a] - value[b]);
+        keysSortedByBoolean.forEach(classNames => {
           if (value[classNames]) {
             classNames.split(' ').forEach(className => el.classList.add(className));
           } else {
@@ -568,7 +570,6 @@
           }
         });
       } else {
-        const originalClasses = el.__x_original_classes || [];
         const newClasses = value.split(' ');
         el.setAttribute('class', arrayUnique(originalClasses.concat(newClasses)).join(' '));
       }
