diff --git a/test/transition.spec.js b/test/transition.spec.js
index 4023ce95..2c5301d6 100644
--- a/test/transition.spec.js
+++ b/test/transition.spec.js
@@ -620,107 +620,3 @@ test('x-transition supports css animation', async () => {
     )
     expect(document.querySelector('span').classList.contains('animation-leave')).toEqual(false)
 })
-
-
-test('remaining transitions forced to complete if they exists', async () => {
-    jest.spyOn(window, 'requestAnimationFrame').mockImplementation((callback) => {
-        setTimeout(callback, 0)
-    });
-
-    // Hardcoding 10ms animation time for later assertions.
-    jest.spyOn(window, 'getComputedStyle').mockImplementation(el => {
-        return {
-            transitionDuration: '0s',
-            animationDuration: '.1s'
-        }
-    });
-
-    document.body.innerHTML = `
-        <div x-data="{ show: false }">
-            <button x-on:click="show = ! show"></button>
-
-            <span
-                x-show="show"
-                x-transition:enter="animation-enter"
-                x-transition:leave="animation-leave"
-            ></span>
-        </div>
-    `
-
-    Alpine.start()
-
-    await wait(() => { expect(document.querySelector('span').getAttribute('style')).toEqual('display: none;') })
-
-    // Trigger animation in.
-    document.querySelector('button').click()
-
-    // Wait for the first requestAnimationFrame.
-    await new Promise((resolve) =>
-        setTimeout(() => {
-            resolve();
-        }, 0)
-    )
-
-    expect(document.querySelector('span').classList.contains('animation-enter')).toEqual(true)
-
-    // Trigger animation out.
-    document.querySelector('button').click()
-
-    // Wait for the next requestAnimationFrame.
-    await new Promise((resolve) =>
-        setTimeout(() => {
-            resolve();
-        }, 0)
-    )
-
-    expect(document.querySelector('span').classList.contains('animation-leave')).toEqual(true)
-
-    // Wait for the next requestAnimationFrame.
-        await new Promise((resolve) =>
-        setTimeout(() => {
-            resolve();
-        }, 0)
-    )
-
-    // Trigger animation in.
-    document.querySelector('button').click()
-
-    // Wait for the next requestAnimationFrame.
-    await new Promise((resolve) =>
-        setTimeout(() => {
-            resolve();
-        }, 0)
-    )
-
-    expect(document.querySelector('span').classList.contains('animation-enter')).toEqual(true)
-
-    // Trigger animation out.
-    document.querySelector('button').click()
-
-    // Wait for the next requestAnimationFrame.
-    await new Promise((resolve) =>
-        setTimeout(() => {
-            resolve();
-        }, 0)
-    )
-
-    expect(document.querySelector('span').classList.contains('animation-leave')).toEqual(true)
-
-    // The leave class should still be there since the animationDuration property is 100ms.
-    await new Promise((resolve) =>
-        setTimeout(() => {
-            resolve();
-        }, 99)
-    )
-
-    expect(document.querySelector('span').classList.contains('animation-leave')).toEqual(true)
-
-    // The class shouldn't be there anymore.
-    await new Promise((resolve) =>
-        setTimeout(() => {
-            resolve();
-        }, 10)
-    )
-
-    expect(document.querySelector('span').classList.contains('animation-leave')).toEqual(false)
-})
