diff --git a/dist/alpine.js b/dist/alpine.js
index 52b557eb..05f0514a 100644
--- a/dist/alpine.js
+++ b/dist/alpine.js
@@ -404,13 +404,24 @@
 
       stages.show();
       requestAnimationFrame(() => {
-        stages.end();
-        setTimeout(() => {
+        stages.end(); // Asign current transition to el in case we need to force it
+
+        el.__x_remaning_transitions = () => {
           stages.hide(); // Adding an "isConnected" check, in case the callback
           // removed the element from the DOM.
 
           if (el.isConnected) {
             stages.cleanup();
+          } // Safe to remove transition from el since it is completed
+
+
+          delete el.__x_remaning_transitions;
+        };
+
+        setTimeout(() => {
+          // We only want to run remaning transitions in the end if they exists
+          if (el.__x_remaning_transitions) {
+            el.__x_remaning_transitions();
           }
         }, duration);
       });
@@ -635,6 +646,11 @@
   }
 
   function handleShowDirective(component, el, value, modifiers, initialUpdate = false) {
+    // Resolve any previous pending transitions before starting a new one
+    if (el.__x_remaning_transitions) {
+      el.__x_remaning_transitions();
+    }
+
     const hide = () => {
       el.style.display = 'none';
     };
@@ -661,9 +677,14 @@
       if (!value) {
         if (el.style.display !== 'none') {
           transitionOut(el, () => {
+            // If previous transitions still there, don't use resolve
+            if (el.__x_remaning_transitions) {
+              hide();
+            } else {
               resolve(() => {
                 hide();
               });
+            }
           }, component);
         } else {
           resolve(() => {});
