diff --git a/src/directives/on.js b/src/directives/on.js
index 98b8d306..6ba11ba9 100644
--- a/src/directives/on.js
+++ b/src/directives/on.js
@@ -25,7 +25,7 @@ export function registerListener(component, el, event, modifiers, expression, ex
             ? window : (modifiers.includes('document') ? document : el)
 
         const useDebounce = modifiers.includes('debounce')
-        const wait = modifiers.length > 1 ? parseInt(modifiers[1]) : 250
+        var wait = modifiers[modifiers.indexOf('debounce')+1] || 250;
 
         const handler = e => {
             if (isKeyEvent(event)) {
