diff --git a/package.json b/package.json
index b516d660..6e864945 100644
--- a/package.json
+++ b/package.json
@@ -15,8 +15,8 @@
     "author": "Caleb Porzio",
     "license": "MIT",
     "devDependencies": {
-        "@babel/core": "^7.11.1",
-        "@babel/preset-env": "^7.11.0",
+        "@babel/core": "^7.11.6",
+        "@babel/preset-env": "^7.11.5",
         "@rollup/plugin-commonjs": "^11.1.0",
         "@rollup/plugin-multi-entry": "^3.0.1",
         "@rollup/plugin-replace": "^2.3.3",
@@ -39,7 +39,7 @@
         "rollup-plugin-filesize": "^6.2.1",
         "rollup-plugin-node-resolve": "^5.2.0",
         "rollup-plugin-strip-code": "^0.2.7",
-        "rollup-plugin-terser": "^7.0.0",
+        "rollup-plugin-terser": "^7.0.2",
         "shim-selected-options": "^1.0.1"
     },
     "dependencies": {}
