diff --git a/package.json b/package.json
index d2edabaa..c051b755 100644
--- a/package.json
+++ b/package.json
@@ -15,17 +15,17 @@
     "author": "Caleb Porzio",
     "license": "MIT",
     "devDependencies": {
-        "@babel/core": "^7.10.5",
-        "@babel/preset-env": "^7.10.4",
+        "@babel/core": "^7.11.1",
+        "@babel/preset-env": "^7.11.0",
         "@rollup/plugin-commonjs": "^11.1.0",
         "@rollup/plugin-multi-entry": "^3.0.1",
         "@rollup/plugin-replace": "^2.3.3",
         "@testing-library/dom": "^6.16.0",
         "@testing-library/jest-dom": "^4.2.4",
-        "@webcomponents/template": "^1.4.2",
+        "@webcomponents/template": "^1.4.3",
         "babel-jest": "^25.5.1",
         "classlist-polyfill": "^1.2.0",
-        "concurrently": "^5.2.0",
+        "concurrently": "^5.3.0",
         "core-js": "^3.6.5",
         "element-closest": "^3.0.2",
         "element-remove": "^1.0.4",
@@ -39,7 +39,7 @@
         "rollup-plugin-filesize": "^6.2.1",
         "rollup-plugin-node-resolve": "^5.2.0",
         "rollup-plugin-strip-code": "^0.2.7",
-        "rollup-plugin-terser": "^5.3.0",
+        "rollup-plugin-terser": "^7.0.0",
         "shim-selected-options": "^1.0.1"
     },
     "dependencies": {}
