diff --git a/src/component.js b/src/component.js
index 4b65b309..e601efbc 100644
--- a/src/component.js
+++ b/src/component.js
@@ -102,11 +102,6 @@ export default class Component {
 
                 debounce(() => {
                     self.updateElements(self.$el)
-
-                    // Walk through the $nextTick stack and clear it as we go.
-                    while (self.nextTickStack.length > 0) {
-                        self.nextTickStack.shift()()
-                    }
                 }, 0)()
             },
         })
