diff --git a/dist/alpine-ie11.js b/dist/alpine-ie11.js
index c03efe51..b090b3bb 100644
--- a/dist/alpine-ie11.js
+++ b/dist/alpine-ie11.js
@@ -5770,6 +5770,11 @@
       // Note: Safari's transitionDuration property will list out comma separated transition durations
       // for every single transition property. Let's grab the first one and call it a day.
       var duration = Number(getComputedStyle(el).transitionDuration.replace(/,.*/, '').replace('s', '')) * 1000;
+
+      if (duration === 0) {
+        duration = Number(getComputedStyle(el).animationDuration.replace('s', '')) * 1000;
+      }
+
       stages.show();
       requestAnimationFrame(function () {
         var _this14 = this;
