diff --git a/src/component.js b/src/component.js
index 33da226d..587e28c9 100644
--- a/src/component.js
+++ b/src/component.js
@@ -93,11 +93,6 @@ export default class Component {
 
         let updateDom = debounce(function () {
             self.updateElements(self.$el)
-
-            // Walk through the $nextTick stack and clear it as we go.
-            while (self.nextTickStack.length > 0) {
-                self.nextTickStack.shift()()
-            }
         }, 0)
 
         let membrane = new ObservableMembrane({
