diff --git a/src/utils.js b/src/utils.js
index 8635624e..e4ee43bb 100644
--- a/src/utils.js
+++ b/src/utils.js
@@ -58,7 +58,7 @@ export function saferEvalNoReturn(expression, dataContext, additionalHelperVaria
 }
 
 export function isXAttr(attr) {
-    const xAttrRE = /x-(on|bind|data|text|model)/
+    const xAttrRE = /x-(on|bind|data|text|model|cloak)/
 
     return xAttrRE.test(attr.name)
 }
@@ -67,7 +67,7 @@ export function getXAttrs(el, type) {
     return Array.from(el.attributes)
         .filter(isXAttr)
         .map(attr => {
-            const typeMatch = attr.name.match(/x-(on|bind|data|text|model)/)
+            const typeMatch = attr.name.match(/x-(on|bind|data|text|model|cloak)/)
             const valueMatch = attr.name.match(/:([a-zA-Z\-]+)/)
             const modifiers = attr.name.match(/\.[^.\]]+(?=[^\]]*$)/g) || []
 
