diff --git a/webpack.mix.js b/webpack.mix.js
index 9ebb24a8..81203071 100644
--- a/webpack.mix.js
+++ b/webpack.mix.js
@@ -1,12 +1,12 @@
 let mix = require('laravel-mix');
 
-// Allow both "minimal.js" && "minimal.min.js"
+// Allow both "project-x.js" && "project-x.min.js"
 // to both exist in the mix.manifest file.
 require('laravel-mix-merge-manifest');
 
 const outputFileName = process.env.NODE_ENV === 'production'
-    ? 'minimal.min.js'
-    : 'minimal.js'
+    ? 'project-x.min.js'
+    : 'project-x.js'
 
 mix
     .js('src/index.js', outputFileName)
