diff --git a/dist/alpine-ie11.js b/dist/alpine-ie11.js
index 9fc087ea..1618d8d3 100644
--- a/dist/alpine-ie11.js
+++ b/dist/alpine-ie11.js
@@ -5693,7 +5693,7 @@
   function warnIfMalformedTemplate(el, directive) {
     if (el.tagName.toLowerCase() !== 'template') {
       console.warn("Alpine: [".concat(directive, "] directive should only be added to <template> tags. See https://github.com/alpinejs/alpine#").concat(directive));
-    } else if (el.content.childElementCount !== 1) {
+    } else if (el.content.childNodes.length !== 1) {
       console.warn("Alpine: <template> tag with [".concat(directive, "] encountered with multiple element roots. Make sure <template> only has a single child node."));
     }
   }
