diff --git a/test/model.spec.js b/test/model.spec.js
index 1d02cf10..6284525b 100644
--- a/test/model.spec.js
+++ b/test/model.spec.js
@@ -1,6 +1,10 @@
-import projectX from 'projectX'
+import projectX from 'project-x'
 import { wait, fireEvent } from 'dom-testing-library'
 
+global.MutationObserver = class {
+    observe() {}
+}
+
 test('x-model has value binding when initialized', async () => {
     document.body.innerHTML = `
         <div x-data="{ foo: 'bar' }">
@@ -38,7 +42,7 @@ test('x-model casts value to number if number modifier is present', async () =>
 
     fireEvent.input(document.querySelector('input'), { target: { value: '123' }})
 
-    await wait(() => { expect(window.component.data.foo).toEqual(123) })
+    await wait(() => { expect(document.querySelector('[x-data]').__x.data.foo).toEqual(123) })
 })
 
 test('x-model trims value if trim modifier is present', async () => {
