diff --git a/webpack.mix.js b/webpack.mix.js
deleted file mode 100644
index e4b99004..00000000
--- a/webpack.mix.js
+++ /dev/null
@@ -1,21 +0,0 @@
-let mix = require('laravel-mix');
-
-// Allow both "alpine.js" && "alpine.min.js"
-// to both exist in the mix.manifest file.
-require('laravel-mix-merge-manifest');
-
-const outputFileName = process.env.NODE_ENV === 'production'
-    ? 'alpine.min.js'
-    : 'alpine.js'
-
-mix
-    .js('src/index.js', outputFileName)
-    .setPublicPath('dist')
-    .version()
-    .mergeManifest();
-
-mix.webpackConfig({
-    output: {
-        libraryTarget: 'umd',
-    }
-});
