diff --git a/dist/alpine.js b/dist/alpine.js
index 356e7004..a07fb4b2 100644
--- a/dist/alpine.js
+++ b/dist/alpine.js
@@ -549,7 +549,10 @@
           el.checked = valueFound;
         } else {
           el.checked = !!value;
-        }
+        } // If we are explicitly binding a string to the :value, set the string,
+        // If the value is a boolean, leave it alone, it will be set to "on"
+        // automatically.
+
 
         if (typeof value === 'string') {
           el.value = value;
