diff --git a/test/lifecycle.spec.js b/test/lifecycle.spec.js
index 595adb00..d9e5830a 100644
--- a/test/lifecycle.spec.js
+++ b/test/lifecycle.spec.js
@@ -52,43 +52,9 @@ test('x-init from data function with callback return for "x-mounted" functionali
     expect(valueB).toEqual('bar')
 })
 
-test('x-created', async () => {
-    var spanValue
-    window.setSpanValue = (el) => {
-        spanValue = el.innerHTML
-    }
-
-    document.body.innerHTML = `
-        <div x-data="{ foo: 'bar' }" x-created="window.setSpanValue($refs.foo)">
-            <span x-text="foo" x-ref="foo">baz</span>
-        </div>
-    `
-
-    Alpine.start()
-
-    expect(spanValue).toEqual('baz')
-})
-
-test('x-mounted', async () => {
-    var spanValue
-    window.setSpanValue = (el) => {
-        spanValue = el.innerText
-    }
-
-    document.body.innerHTML = `
-        <div x-data="{ foo: 'bar' }" x-mounted="window.setSpanValue($refs.foo)">
-            <span x-text="foo" x-ref="foo">baz</span>
-        </div>
-    `
-
-    Alpine.start()
-
-    expect(spanValue).toEqual('bar')
-})
-
-test('callbacks registered within x-created can affect reactive data changes', async () => {
+test('callbacks registered within x-init can affect reactive data changes', async () => {
     document.body.innerHTML = `
-        <div x-data="{ bar: 'baz', foo() { this.$refs.foo.addEventListener('click', () => { this.bar = 'bob' }) } }" x-created="foo()">
+        <div x-data="{ bar: 'baz', foo() { this.$refs.foo.addEventListener('click', () => { this.bar = 'bob' }) } }" x-init="foo()">
             <button x-ref="foo"></button>
 
             <span x-text="bar"></span>
@@ -104,9 +70,9 @@ test('callbacks registered within x-created can affect reactive data changes', a
     await wait(() => { expect(document.querySelector('span').innerText).toEqual('bob') })
 })
 
-test('callbacks registered within x-mounted can affect reactive data changes', async () => {
+test('callbacks registered within x-init callback can affect reactive data changes', async () => {
     document.body.innerHTML = `
-        <div x-data="{ bar: 'baz', foo() { this.$refs.foo.addEventListener('click', () => { this.bar = 'bob' }) } }" x-mounted="foo()">
+        <div x-data="{ bar: 'baz', foo() { this.$refs.foo.addEventListener('click', () => { this.bar = 'bob' }) } }" x-init="() => { foo() }">
             <button x-ref="foo"></button>
 
             <span x-text="bar"></span>
