diff --git a/rollup.config.js b/rollup.config.js
index 8015a389..388241c4 100644
--- a/rollup.config.js
+++ b/rollup.config.js
@@ -1,9 +1,12 @@
 import babel from 'rollup-plugin-babel';
 import filesize from 'rollup-plugin-filesize';
-import { terser } from "rollup-plugin-terser";
+import {
+    terser
+} from "rollup-plugin-terser";
 import resolve from "rollup-plugin-node-resolve"
 
-export default {
+
+export default [{
         input: 'src/index.js',
         output: {
             name: 'Alpine',
@@ -20,7 +23,58 @@ export default {
                 },
             }),
             babel({
-            exclude: 'node_modules/**'
+                exclude: 'node_modules/**',
+                presets: [
+                    [
+                        '@babel/preset-env',
+                        {
+                            targets: {
+                                node: 'current',
+                            },
+                        },
+                    ],
+                ],
+            })
+        ]
+    },
+    {
+        input: 'src/index.js',
+        output: {
+            name: 'Alpine',
+            file: 'dist/alpine-ie11.js',
+            format: 'umd',
+            sourcemap: true,
+        },
+        plugins: [
+            resolve(),
+            filesize(),
+            terser({
+                compress: {
+                    drop_debugger: false,
+                },
+            }),
+            babel({
+                babelrc: false,
+                exclude: 'node_modules/**',
+                presets: [
+                    [
+                        "@babel/preset-env",
+                        {
+                            targets: {
+                                browsers: "> 0.5%, ie >= 11"
+                            },
+                            modules: false,
+                            spec: true,
+                            useBuiltIns: "usage",
+                            forceAllTransforms: true,
+                            corejs: {
+                                version: 3,
+                                proposals: false
+                            }
+                        }
+                    ]
+                ]
             })
         ]
     }
+]
