diff --git a/src/component.js b/src/component.js
index 4142ab7a..a176765f 100644
--- a/src/component.js
+++ b/src/component.js
@@ -282,7 +282,7 @@ export default class Component {
                 case 'if':
                     // If this element also has x-for on it, don't process x-if.
                     // We will let the "x-for" directive handle the "if"ing.
-                    if (attrs.filter(i => i.type === 'for').length > 0) return
+                    if (attrs.some(i => i.type === 'for')) return
 
                     var output = this.evaluateReturnExpression(el, expression, extraVars)
 
