diff --git a/dist/alpine.js b/dist/alpine.js
index 83b1e08b..37b584dd 100644
--- a/dist/alpine.js
+++ b/dist/alpine.js
@@ -556,13 +556,14 @@
         el.value = value;
       }
     } else if (attrName === 'class') {
-      let originalClasses = el.__x_original_classes || [];
-
       if (Array.isArray(value)) {
+        const originalClasses = el.__x_original_classes || [];
         el.setAttribute('class', arrayUnique(originalClasses.concat(value)).join(' '));
       } else if (typeof value === 'object') {
-        const keysSortedByBoolean = Object.keys(value).sort((a, b) => value[a] - value[b]);
-        keysSortedByBoolean.forEach(classNames => {
+        // Sorting the keys / class names by their boolean value will ensure that
+        // anything that evaluates to `false` and needs to remove classes is run first.
+        const keysSortedByBooleanValue = Object.keys(value).sort((a, b) => value[a] - value[b]);
+        keysSortedByBooleanValue.forEach(classNames => {
           if (value[classNames]) {
             classNames.split(' ').forEach(className => el.classList.add(className));
           } else {
@@ -570,6 +571,7 @@
           }
         });
       } else {
+        const originalClasses = el.__x_original_classes || [];
         const newClasses = value.split(' ');
         el.setAttribute('class', arrayUnique(originalClasses.concat(newClasses)).join(' '));
       }
