diff --git a/test/cloak.spec.js b/test/cloak.spec.js
new file mode 100644
index 00000000..bb853432
--- /dev/null
+++ b/test/cloak.spec.js
@@ -0,0 +1,16 @@
+import projectX from 'projectX'
+import { wait } from 'dom-testing-library'
+
+test('x-cloak is removed', async () => {
+    document.body.innerHTML = `
+        <div x-data="{ hidden: true }">
+            <span x-cloak></span>
+        </div>
+    `
+
+    expect(document.querySelector('span').getAttribute('x-cloak')).not.toBeNull()
+
+    projectX.start()
+
+    await wait(() => { expect(document.querySelector('span').getAttribute('x-cloak')).toBeNull() })
+})
