diff --git a/src/directives/show.js b/src/directives/show.js
index 4f568cb8..558d36fe 100644
--- a/src/directives/show.js
+++ b/src/directives/show.js
@@ -2,12 +2,15 @@ import { transitionIn, transitionOut } from '../utils'
 
 export function handleShowDirective(el, value, initialUpdate = false) {
     if (! value) {
+        if ( el.style.display !== 'none' ) {
             transitionOut(el, () => {
                 el.style.display = 'none'
             }, initialUpdate)
+        }
     } else {
+        if ( el.style.display !== '' ) {
             transitionIn(el, () => {
-            if (el.style.length === 1 && el.style.display !== '') {
+                if (el.style.length === 1) {
                     el.removeAttribute('style')
                 } else {
                     el.style.removeProperty('display')
@@ -15,3 +18,4 @@ export function handleShowDirective(el, value, initialUpdate = false) {
             }, initialUpdate)
         }
     }
+}
