diff --git a/src/utils.js b/src/utils.js
index 8f87b8f0..3b168adc 100644
--- a/src/utils.js
+++ b/src/utils.js
@@ -44,25 +44,12 @@ export function walk(el, callback) {
     }
 }
 
-// Taken from vue-debounce
-export function convertTime (time) {
-  const [amt, t = 'ms'] = String(time).split(/(ms|s)/i)
-  const types = {
-    ms: 1,
-    s: 1000
-  }
-
-  return Number(amt) * types[t]
-}
-
-export function hasTimeFormat(string) {
-    return /^[0-9]+(ms|s)$/.test(string)
+export function isNumeric(string) {
+    return ! isNaN(string)
 }
 
 export function debounce(func, wait) {
     var timeout
-    const timer = typeof wait === 'number' ? wait : convertTime(wait)
-
     return function () {
         var context = this, args = arguments
         var later = function () {
@@ -70,7 +57,7 @@ export function debounce(func, wait) {
             func.apply(context, args)
         }
         clearTimeout(timeout)
-        timeout = setTimeout(later, timer)
+        timeout = setTimeout(later, wait)
     }
 }
 
