diff --git a/src/utils.js b/src/utils.js
index 6d3dcee1..f000165f 100644
--- a/src/utils.js
+++ b/src/utils.js
@@ -125,11 +125,11 @@ export function replaceAtAndColonWithStandardSyntax(name) {
 }
 
 export function transitionIn(el, callback, forceSkip = false) {
-    if (forceSkip) callback()
+    if (forceSkip) return callback()
 
     const attrs = getXAttrs(el, 'transition')
 
-    if (attrs.length < 1) callback()
+    if (attrs.length < 1) return callback()
 
     const enter = (attrs.find(i => i.value === 'enter') || { expression: '' }).expression.split(' ').filter(i => i !== '')
     const enterStart = (attrs.find(i => i.value === 'enter-start') || { expression: '' }).expression.split(' ').filter(i => i !== '')
@@ -139,11 +139,11 @@ export function transitionIn(el, callback, forceSkip = false) {
 }
 
 export function transitionOut(el, callback, forceSkip = false) {
-    if (forceSkip) callback()
+    if (forceSkip) return callback()
 
     const attrs = getXAttrs(el, 'transition')
 
-    if (attrs.length < 1) callback()
+    if (attrs.length < 1) return callback()
 
     const leave = (attrs.find(i => i.value === 'leave') || { expression: '' }).expression.split(' ').filter(i => i !== '')
     const leaveStart = (attrs.find(i => i.value === 'leave-start') || { expression: '' }).expression.split(' ').filter(i => i !== '')
