diff --git a/dist/alpine.js b/dist/alpine.js
index 6be54558..2eaa65a3 100644
--- a/dist/alpine.js
+++ b/dist/alpine.js
@@ -1592,7 +1592,7 @@
             mutations[i].addedNodes.forEach(node => {
               if (node.nodeType !== 1 || node.__x_inserted_me) return;
 
-              if (node.matches('[x-data]')) {
+              if (node.matches('[x-data]') && !node.__x) {
                 node.__x = new Component(node);
                 return;
               }
@@ -1691,8 +1691,9 @@
       observer.observe(targetNode, observerOptions);
     },
     initializeComponent: function initializeComponent(el) {
-      //if (! el.__x) {
-      el.__x = new Component(el); //}
+      if (!el.__x) {
+        el.__x = new Component(el);
+      }
     },
     clone: function clone(component, newEl) {
       if (!newEl.__x) {
