diff --git a/package.json b/package.json
index 2d0467fb..7d657dbf 100644
--- a/package.json
+++ b/package.json
@@ -16,12 +16,12 @@
     "author": "Caleb Porzio",
     "license": "MIT",
     "devDependencies": {
-        "@babel/core": "^7.8.4",
-        "@babel/preset-env": "^7.8.4",
+        "@babel/core": "^7.8.7",
+        "@babel/preset-env": "^7.8.7",
         "@rollup/plugin-commonjs": "^11.0.2",
         "@rollup/plugin-multi-entry": "^3.0.0",
         "@rollup/plugin-replace": "^2.3.1",
-        "@testing-library/dom": "^6.12.2",
+        "@testing-library/dom": "^6.16.0",
         "@testing-library/jest-dom": "^4.2.4",
         "@webcomponents/template": "^1.4.1",
         "babel-jest": "^24.8.0",
@@ -34,13 +34,13 @@
         "jest": "^24.8.0",
         "jsdom-simulant": "^1.1.2",
         "observable-membrane": "^0.26.1",
-        "proxy-polyfill": "^0.3.0",
-        "rollup": "^1.31.0",
-        "rollup-plugin-babel": "^4.3.3",
+        "proxy-polyfill": "^0.3.1",
+        "rollup": "^1.32.1",
+        "rollup-plugin-babel": "^4.4.0",
         "rollup-plugin-filesize": "^6.2.1",
         "rollup-plugin-node-resolve": "^5.2.0",
         "rollup-plugin-strip-code": "^0.2.7",
-        "rollup-plugin-terser": "^5.2.0",
+        "rollup-plugin-terser": "^5.3.0",
         "shim-selected-options": "^1.0.1"
     },
     "dependencies": {}
