diff --git a/test/dispatch.spec.js b/test/dispatch.spec.js
new file mode 100644
index 00000000..e24a9dc9
--- /dev/null
+++ b/test/dispatch.spec.js
@@ -0,0 +1,24 @@
+import Alpine from 'alpinejs'
+import { wait } from '@testing-library/dom'
+
+global.MutationObserver = class {
+    observe() {}
+}
+
+test('$dispatch', async () => {
+    document.body.innerHTML = `
+        <div x-data="{ foo: 'bar' }" x-on:custom-event="foo = $event.detail.newValue">
+            <span x-text="foo"></span>
+
+            <button x-on:click="$dispatch('custom-event', {newValue: 'baz'})"></button>
+        </div>
+    `
+
+    Alpine.start()
+
+    expect(document.querySelector('span').innerText).toEqual('bar')
+
+    document.querySelector('button').click()
+
+    await wait(() => { expect(document.querySelector('span').innerText).toEqual('baz') })
+})
