diff --git a/dist/alpine-ie11.js b/dist/alpine-ie11.js
index de9b6ba0..a87fb563 100644
--- a/dist/alpine-ie11.js
+++ b/dist/alpine-ie11.js
@@ -5993,7 +5993,7 @@
         }
       } else if (el.tagName === 'SELECT') {
         updateSelect(el, value);
-      } else {
+      } else if (el.type === 'text') {
         // Cursor position should be restored back to origin due to a safari bug
         var selectionStart = el.selectionStart;
         var selectionEnd = el.selectionEnd;
@@ -6003,6 +6003,8 @@
         if (el === document.activeElement && selectionStart !== null) {
           el.setSelectionRange(selectionStart, selectionEnd, selectionDirection);
         }
+      } else {
+        el.value = value;
       }
     } else if (attrName === 'class') {
       if (Array.isArray(value)) {
