diff --git a/rollup.config.js b/rollup.config.js
index 0b2f8c00..dfba9b25 100644
--- a/rollup.config.js
+++ b/rollup.config.js
@@ -1,8 +1,8 @@
 import babel from 'rollup-plugin-babel';
 import filesize from 'rollup-plugin-filesize';
-import { terser } from "rollup-plugin-terser";
 import resolve from "rollup-plugin-node-resolve"
 import stripCode from 'rollup-plugin-strip-code';
+import replace from '@rollup/plugin-replace';
 
 export default {
     input: 'src/index.js',
@@ -13,14 +13,10 @@ export default {
         sourcemap: true,
     },
     plugins: [
+        // 'observable-membrane' uses process.env. We don't have that...
+        replace({ "process.env.NODE_ENV": "'production'" }),
         resolve(),
         filesize(),
-        terser({
-            mangle: false,
-            compress: {
-                drop_debugger: false,
-            },
-        }),
         babel({
             exclude: 'node_modules/**'
         }),
