diff --git a/test/bind.spec.js b/test/bind.spec.js
index 938a0ad9..b3d77818 100644
--- a/test/bind.spec.js
+++ b/test/bind.spec.js
@@ -40,6 +40,18 @@ test('class attribute bindings are added by object syntax', async () => {
     expect(document.querySelector('span').classList.contains('foo')).toBeTruthy()
 })
 
+test('class attribute bindings are added by nested object syntax', async () => {
+    document.body.innerHTML = `
+        <div x-data="{ nested: { isOn: true } }">
+            <span x-bind:class="{ 'foo': nested.isOn }"></span>
+        </div>
+    `
+
+    projectX.start()
+
+    expect(document.querySelector('span').classList.contains('foo')).toBeTruthy()
+})
+
 test('class attribute bindings are removed by array syntax', async () => {
     document.body.innerHTML = `
         <div x-data="{}">
