diff --git a/test/watch.spec.js b/test/watch.spec.js
index edad2419..d3de8a21 100644
--- a/test/watch.spec.js
+++ b/test/watch.spec.js
@@ -5,13 +5,21 @@ global.MutationObserver = class {
     observe() {}
 }
 
-test('$watch', async () => {
+test('$watch direct and nested properties', async () => {
     document.body.innerHTML = `
-        <div x-data="{ foo: 'bar', bob: 'lob' }" x-init="$watch('foo', value => { bob = value })">
+        <div x-data="{ foo: 'bar', bob: 'lob', qux: { foo: 'quux', bob: 'corge' } }" x-init="
+            $watch('foo', value => { bob = value });
+            $watch('qux.foo', value => { qux.bob = value });
+        ">
             <h1 x-text="foo"></h1>
             <h2 x-text="bob"></h2>
 
             <button x-on:click="foo = 'baz'"></button>
+
+            <h3 x-text="qux.foo"></h3>
+            <h4 x-text="qux.bob"></h4>
+
+            <button x-on:click="qux.foo = 'biz'"></button>
         </div>
     `
 
@@ -19,11 +27,24 @@ test('$watch', async () => {
 
     expect(document.querySelector('h1').innerText).toEqual('bar')
     expect(document.querySelector('h2').innerText).toEqual('lob')
+    expect(document.querySelector('h3').innerText).toEqual('quux')
+    expect(document.querySelector('h4').innerText).toEqual('corge')
+
+    document.querySelectorAll('button')[0].click()
+
+    await wait(() => {
+        expect(document.querySelector('h1').innerText).toEqual('baz')
+        expect(document.querySelector('h2').innerText).toEqual('baz')
+        expect(document.querySelector('h3').innerText).toEqual('quux')
+        expect(document.querySelector('h4').innerText).toEqual('corge')
+    })
 
-    document.querySelector('button').click()
+    document.querySelectorAll('button')[1].click()
 
     await wait(() => {
         expect(document.querySelector('h1').innerText).toEqual('baz')
         expect(document.querySelector('h2').innerText).toEqual('baz')
+        expect(document.querySelector('h3').innerText).toEqual('biz')
+        expect(document.querySelector('h4').innerText).toEqual('biz')
     })
 })
