diff --git a/index.html b/index.html
index 03188e2f..11e0d851 100644
--- a/index.html
+++ b/index.html
@@ -6,7 +6,7 @@
         </style>
 
         <script src="https://cdnjs.cloudflare.com/ajax/libs/turbolinks/5.2.0/turbolinks.js" integrity="sha256-iM4Yzi/zLj/IshPWMC1IluRxTtRjMqjPGd97TZ9yYpU=" crossorigin="anonymous"></script>
-        <script src="/dist/project-x.js"></script>
+        <script src="https://cdn.jsdelivr.net/gh/calebporzio/project-x@v0.1.0/dist/project-x.min.js" defer></script>
     </head>
     <body>
         <a href="/link-target">turbo-page</a>
