diff --git a/test/el.spec.js b/test/el.spec.js
new file mode 100644
index 00000000..68ddcc3d
--- /dev/null
+++ b/test/el.spec.js
@@ -0,0 +1,22 @@
+import Alpine from 'alpinejs'
+import { wait } from '@testing-library/dom'
+
+global.MutationObserver = class {
+    observe() {}
+}
+
+test('$el', async () => {
+    document.body.innerHTML = `
+        <div x-data>
+            <button @click="$el.innerHTML = 'foo'"></button>
+        </div>
+    `
+
+    Alpine.start()
+
+    expect(document.querySelector('div').innerHTML).not.toEqual('foo')
+
+    document.querySelector('button').click()
+
+    await wait(() => { expect(document.querySelector('div').innerHTML).toEqual('foo') })
+})
