diff --git a/test/bind.spec.js b/test/bind.spec.js
index fe81d7ee..29c569a8 100644
--- a/test/bind.spec.js
+++ b/test/bind.spec.js
@@ -183,6 +183,7 @@ test('boolean attributes set to false are removed from element', async () => {
             <input x-bind:required="isSet"></input>
             <input x-bind:readonly="isSet"></input>
             <input x-bind:hidden="isSet"></input>
+            <details x-bind:open="isSet"></details>
         </div>
     `
 
@@ -193,6 +194,7 @@ test('boolean attributes set to false are removed from element', async () => {
     expect(document.querySelectorAll('input')[2].required).toBeFalsy()
     expect(document.querySelectorAll('input')[3].readOnly).toBeFalsy()
     expect(document.querySelectorAll('input')[4].hidden).toBeFalsy()
+    expect(document.querySelectorAll('details')[0].open).toBeFalsy()
 })
 
 test('boolean attributes set to true are added to element', async () => {
@@ -202,6 +204,7 @@ test('boolean attributes set to true are added to element', async () => {
             <input x-bind:checked="isSet"></input>
             <input x-bind:required="isSet"></input>
             <input x-bind:readonly="isSet"></input>
+            <details x-bind:open="isSet"></details>
         </div>
     `
 
@@ -211,6 +214,7 @@ test('boolean attributes set to true are added to element', async () => {
     expect(document.querySelectorAll('input')[1].checked).toBeTruthy()
     expect(document.querySelectorAll('input')[2].required).toBeTruthy()
     expect(document.querySelectorAll('input')[3].readOnly).toBeTruthy()
+    expect(document.querySelectorAll('details')[0].open).toBeTruthy()
 })
 
 test('binding supports short syntax', async () => {
