diff --git a/package.json b/package.json
index 0b064977..eb30aa2a 100644
--- a/package.json
+++ b/package.json
@@ -7,7 +7,7 @@
     "url": "git://github.com/calebporzio/project-x.git"
   },
   "scripts": {
-    "test": "jest",
+    "test": "npx jest",
     "test:debug": "node --inspect node_modules/.bin/jest --runInBand",
     "unminified": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
     "minified": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
