diff --git a/dist/alpine.js b/dist/alpine.js
index 9bc0a908..13934528 100644
--- a/dist/alpine.js
+++ b/dist/alpine.js
@@ -113,13 +113,13 @@
   }
   function isXAttr(attr) {
     const name = replaceAtAndColonWithStandardSyntax(attr.name);
-    const xAttrRE = /x-(on|bind|data|text|html|model|if|for|show|cloak|transition|ref)/;
+    const xAttrRE = /^x-(on|bind|data|text|html|model|if|for|show|cloak|transition|ref)\b/;
     return xAttrRE.test(name);
   }
   function getXAttrs(el, type) {
     return Array.from(el.attributes).filter(isXAttr).map(attr => {
       const name = replaceAtAndColonWithStandardSyntax(attr.name);
-      const typeMatch = name.match(/x-(on|bind|data|text|html|model|if|for|show|cloak|transition|ref)/);
+      const typeMatch = name.match(/^x-(on|bind|data|text|html|model|if|for|show|cloak|transition|ref)\b/);
       const valueMatch = name.match(/:([a-zA-Z\-:]+)/);
       const modifiers = name.match(/\.[^.\]]+(?=[^\]]*$)/g) || [];
       return {
