diff --git a/link-target/index.html b/link-target/index.html
index 73b63261..8c9de8b0 100644
--- a/link-target/index.html
+++ b/link-target/index.html
@@ -4,10 +4,10 @@
             .hidden { display: none; }
         </style>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/turbolinks/5.2.0/turbolinks.js" integrity="sha256-iM4Yzi/zLj/IshPWMC1IluRxTtRjMqjPGd97TZ9yYpU=" crossorigin="anonymous"></script>
-        <script src="/dist/minimal.js" defer></script>
+        <script src="/dist/project-x.js" defer></script>
         <script>
             document.addEventListener('DOMContentLoaded', () => {
-                window.minimal.start()
+                window.projectX.start()
             })
         </script>
     </head>
