diff --git a/README.md b/README.md
index 0dd726ae..13bb168a 100644
--- a/README.md
+++ b/README.md
@@ -583,6 +583,7 @@ You can "watch" a component property with the `$watch` magic method. In the abov
 * Dispatch Alpine events for "loaded", "transition-start", etc... (Original PR: #299) ?
 * Remove "object" (and array) syntax from `x-bind:class="{ 'foo': true }"` (PR to add support for object syntax for the `style` attribute: #236)
 * Improve `x-for` mutation reactivity (#165)
+* Add "deep watching" support in V3 (#294)
 
 ## License
 
