diff --git a/src/component.js b/src/component.js
index 94ff1ccd..24decac1 100644
--- a/src/component.js
+++ b/src/component.js
@@ -67,6 +67,11 @@ export default class Component {
                         this.updateTextValue(el, output)
                         break;
 
+                    case 'show':
+                        var { output } = this.evaluateReturnExpression(expression)
+                        this.updateVisibility(el, output)
+                        break;
+
                     case 'cloak':
                         el.removeAttribute('x-cloak')
                         break;
@@ -114,6 +119,14 @@ export default class Component {
                         }
                         break;
 
+                    case 'show':
+                        var { output, deps } = self.evaluateReturnExpression(expression)
+
+                        if (self.concernedData.filter(i => deps.includes(i)).length > 0) {
+                            self.updateVisibility(el, output)
+                        }
+                        break;
+
                     default:
                         break;
                 }
@@ -208,6 +221,18 @@ export default class Component {
         el.innerText = value
     }
 
+    updateVisibility(el, value) {
+        if (! value) {
+            el.style.display = 'none'
+        } else {
+            if (el.style.length === 1 && el.style.display !== '') {
+                el.removeAttribute('style')
+            } else {
+                el.style.removeProperty('display')
+            }
+        }
+    }
+
     updateAttributeValue(el, attrName, value) {
         if (attrName === 'value') {
             if (el.type === 'radio') {
