diff --git a/src/component.js b/src/component.js
index 24decac1..42849f37 100644
--- a/src/component.js
+++ b/src/component.js
@@ -271,7 +271,7 @@ export default class Component {
                     }
                 })
             }
-        } else if (['disabled', 'readonly', 'required', 'checked'].includes(attrName)) {
+        } else if (['disabled', 'readonly', 'required', 'checked', 'hidden'].includes(attrName)) {
             // Boolean attributes have to be explicitly added and removed, not just set.
             if (!! value) {
                 el.setAttribute(attrName, '')
