diff --git a/src/utils.js b/src/utils.js
index 2ada1bd1..b4f364c1 100644
--- a/src/utils.js
+++ b/src/utils.js
@@ -24,7 +24,7 @@ export function walkSkippingNestedComponents(el, callback) {
     while (node) {
         if (node.hasAttribute('x-data')) return
 
-        walk(node, callback)
+        walkSkippingNestedComponents(node, callback)
         node = node.nextElementSibling
     }
 }
@@ -61,7 +61,7 @@ export function saferEvalNoReturn(expression, dataContext, additionalHelperVaria
 }
 
 export function isXAttr(attr) {
-    const xAttrRE = /x-(on|bind|data|text|model|cloak)/
+    const xAttrRE = /x-(on|bind|data|text|model|cloak|ref)/
 
     return xAttrRE.test(attr.name)
 }
@@ -70,7 +70,7 @@ export function getXAttrs(el, type) {
     return Array.from(el.attributes)
         .filter(isXAttr)
         .map(attr => {
-            const typeMatch = attr.name.match(/x-(on|bind|data|text|model|cloak)/)
+            const typeMatch = attr.name.match(/x-(on|bind|data|text|model|cloak|ref)/)
             const valueMatch = attr.name.match(/:([a-zA-Z\-]+)/)
             const modifiers = attr.name.match(/\.[^.\]]+(?=[^\]]*$)/g) || []
 
