diff --git a/index.html b/index.html
index a056b218..276c7bf7 100644
--- a/index.html
+++ b/index.html
@@ -5,7 +5,7 @@
             [x-cloak] { display: none; }
         </style>
 
-        <script src="https://cdn.jsdelivr.net/gh/calebporzio/project-x@v0.4.3/dist/project-x.min.js" defer></script>
+        <script src="https://cdn.jsdelivr.net/gh/calebporzio/project-x@v0.4.4/dist/project-x.min.js" defer></script>
     </head>
     <body>
         <table>
@@ -138,6 +138,15 @@
                     </td>
                 </tr>
 
+                <tr>
+                    <td>x-on:click.once</td>
+                    <td>
+                        <div x-data="{ count: 0 }">
+                            <button x-on:click.once="count++">I've been clicked: <span x-text="count"></span></button>
+                        </div>
+                    </td>
+                </tr>
+
                 <tr>
                     <td>Append DOM</td>
                     <td>
