diff --git a/README.md b/README.md
index 91cfc1fb..e554e12c 100644
--- a/README.md
+++ b/README.md
@@ -12,10 +12,14 @@ Think of it like [Tailwind](https://tailwindcss.com/) for JavaScript.
 
 > Note: This tool's syntax is almost entirely borrowed from [Vue](https://vuejs.org/) (and by extension [Angular](https://angularjs.org/)). I am forever grateful for the gift they are to the web.
 
-[**日本語ドキュメント**](./README.ja.md)
-[**繁體中文使用文件**](./README_zh-TW.md)
-[**Документация на русском**](./README.ru.md)
-[**Documentação em Português**](./README.pt.md)
+## Translated documentation
+
+| Language | Link for documentation |
+| --- | --- |
+| Japanese | [**日本語ドキュメント**](./README.ja.md) | 
+| Chinese | [**繁體中文使用文件**](./README_zh-TW.md) | 
+| Russian | [**Документация на русском**](./README.ru.md) | 
+| Portuguese | [**Documentação em Português**](./README.pt.md) | 
 
 ## Install
 
