diff --git a/src/component.js b/src/component.js
index 75287b80..bd8e8e19 100644
--- a/src/component.js
+++ b/src/component.js
@@ -392,8 +392,17 @@ export default class Component {
     }
 
     executeAndClearNextTickStack() {
-        while (this.nextTickStack.length > 0) {
-            this.nextTickStack.shift()()
+        const self = this
+
+        const later = function () {
+            this.nextTickTimeout = null
+            while (self.nextTickStack.length > 0) {
+                self.nextTickStack.shift()()
             }
         }
+
+        clearTimeout(this.nextTickTimeout)
+
+        this.nextTickTimeout = setTimeout(later, 10)
+    }
 }
