diff --git a/test/on.spec.js b/test/on.spec.js
index e599fc1c..2a536129 100644
--- a/test/on.spec.js
+++ b/test/on.spec.js
@@ -169,6 +169,28 @@ test('keydown modifiers', async () => {
     await wait(() => { expect(document.querySelector('span').innerText).toEqual(7) })
 })
 
+test('keydown combo modifiers', async () => {
+    document.body.innerHTML = `
+        <div x-data="{ count: 0 }">
+            <input type="text" x-on:keydown.cmd.enter="count++">
+
+            <span x-text="count"></span>
+        </div>
+    `
+
+    Alpine.start()
+
+    expect(document.querySelector('span').innerText).toEqual(0)
+
+    fireEvent.keyDown(document.querySelector('input'), { key: 'Enter' })
+
+    await wait(() => { expect(document.querySelector('span').innerText).toEqual(0) })
+
+    fireEvent.keyDown(document.querySelector('input'), { key: 'Enter', metaKey: true })
+
+    await wait(() => { expect(document.querySelector('span').innerText).toEqual(1) })
+})
+
 test('click away', async () => {
     // Because jsDom doesn't support .offsetHeight and offsetWidth, we have to
     // make our own implementation using a specific class added to the class. Ugh.
