diff --git a/package.json b/package.json
index e136a8a5..b65f2dc6 100644
--- a/package.json
+++ b/package.json
@@ -21,6 +21,7 @@
     "@testing-library/dom": "^6.11.0",
     "@testing-library/jest-dom": "^4.2.4",
     "babel-jest": "^24.8.0",
+    "concurrently": "^5.1.0",
     "jest": "^24.8.0",
     "jsdom-simulant": "^1.1.2",
     "rollup": "^1.27.14",
@@ -30,7 +31,5 @@
     "rollup-plugin-strip-code": "^0.2.7",
     "rollup-plugin-terser": "^5.1.3"
   },
-  "dependencies": {
-    "concurrently": "^5.1.0"
-  }
+  "dependencies": {}
 }
