diff --git a/test/init.spec.js b/test/init.spec.js
deleted file mode 100644
index b0118de5..00000000
--- a/test/init.spec.js
+++ /dev/null
@@ -1,18 +0,0 @@
-import Alpine from 'alpinejs'
-import { wait } from '@testing-library/dom'
-
-global.MutationObserver = class {
-    observe() {}
-}
-
-test('x-init', async () => {
-    document.body.innerHTML = `
-        <div x-data="{ foo: 'bar' }" x-init="foo = 'baz'">
-            <span x-text="foo"></span>
-        </div>
-    `
-
-    Alpine.start()
-
-    expect(document.querySelector('span').innerText).toEqual('baz')
-})
