diff --git a/dist/alpine-ie11.js b/dist/alpine-ie11.js
index 20ce83d9..7127eba2 100644
--- a/dist/alpine-ie11.js
+++ b/dist/alpine-ie11.js
@@ -6971,7 +6971,7 @@
           for (var i = 0; i < mutations.length; i++) {
             // Filter out mutations triggered from child components.
             var closestParentComponent = mutations[i].target.closest('[x-data]');
-            if (!(closestParentComponent && closestParentComponent.isSameNode(this.$el))) return;
+            if (!(closestParentComponent && closestParentComponent.isSameNode(this.$el))) continue;
 
             if (mutations[i].type === 'attributes' && mutations[i].attributeName === 'x-data') {
               (function () {
