diff --git a/dist/mix-manifest.json b/dist/mix-manifest.json
index 8451b43d..ccc52181 100644
--- a/dist/mix-manifest.json
+++ b/dist/mix-manifest.json
@@ -1,4 +1,6 @@
 {
     "/rename-me.js": "/rename-me.js?id=bbf39d4a044a5ded45f2",
-    "/rename-me.min.js": "/rename-me.min.js?id=727c8cae5cc9ff82a386"
+    "/rename-me.min.js": "/rename-me.min.js?id=727c8cae5cc9ff82a386",
+    "/minimal.js": "/minimal.js?id=b1fad07629485d0e82a8",
+    "/minimal.min.js": "/minimal.min.js?id=5456a8b662edbed0ae52"
 }
