diff --git a/dist/alpine.js b/dist/alpine.js
index b8412300..d6f1940f 100644
--- a/dist/alpine.js
+++ b/dist/alpine.js
@@ -739,7 +739,7 @@
       };
 
       if (modifiers.includes('debounce')) {
-        let nextModifier = modifiers[modifiers.indexOf('debounce') + 1] || 'invalid-next';
+        let nextModifier = modifiers[modifiers.indexOf('debounce') + 1] || 'invalid-wait';
         let wait = isNumeric(nextModifier.split('ms')[0]) ? Number(nextModifier.split('ms')[0]) : 250;
         handler = debounce(handler, wait);
       }
@@ -767,7 +767,7 @@
 
     if (keyModifiers.includes('debounce')) {
       let debounceIndex = keyModifiers.indexOf('debounce');
-      keyModifiers.splice(debounceIndex, isNumeric(keyModifiers[debounceIndex + 1].split('ms')[0]) ? 2 : 1);
+      keyModifiers.splice(debounceIndex, isNumeric((keyModifiers[debounceIndex + 1] || 'invalid-wait').split('ms')[0]) ? 2 : 1);
     } // If no modifier is specified, we'll call it a press.
 
 
