diff --git a/test/on.spec.js b/test/on.spec.js
index 3054cdc9..44f58d24 100644
--- a/test/on.spec.js
+++ b/test/on.spec.js
@@ -54,12 +54,12 @@ test('.stop modifier', async () => {
 
     Alpine.start()
 
-    expect(document.querySelector('div').__x.data.foo).toEqual('bar')
+    expect(document.querySelector('div').__x.$data.foo).toEqual('bar')
 
     document.querySelector('span').click()
 
     await wait(() => {
-        expect(document.querySelector('div').__x.data.foo).toEqual('baz')
+        expect(document.querySelector('div').__x.$data.foo).toEqual('baz')
     })
 })
 
