diff --git a/README.md b/README.md
index 7f184402..a6a2d1a4 100644
--- a/README.md
+++ b/README.md
@@ -10,6 +10,8 @@ Think of it like [Tailwind](https://tailwindcss.com/) for JavaScript.
 
 > Note: This tool's syntax is almost entirely borrowed from [Vue](https://vuejs.org/) (and by extension [Angular](https://angularjs.org/)). I am forever grateful for the gift they are to the web.
 
+[**日本語ドキュメント**](./README.ja.md)
+
 ## Install
 
 **From CDN:** Add the following script to the end of your `<head>` section.
