diff --git a/examples/index.html b/examples/index.html
index 0b474833..58aca1c8 100644
--- a/examples/index.html
+++ b/examples/index.html
@@ -20,6 +20,11 @@
         <script src="/dist/alpine.js" defer></script>
     </head>
     <body>
+        <div x-data="{foo: {bar: {baz: 'bob'}}}" x-init="$watch('foo.bar.baz', value => console.log(value))">
+            <span x-text="foo.bar.baz"></span>
+            <button @click="foo.bar.baz = 'lob'">change</button>
+        </div>
+
         <table>
             <thead>
                 <tr>
