diff --git a/README.ja.md b/README.ja.md
index 8a9549c4..022dfb28 100644
--- a/README.ja.md
+++ b/README.ja.md
@@ -33,7 +33,7 @@ IE11 では、ポリフィルを提供する必要があります。次のスク
 ```html
 <script src="https://polyfill.io/v3/polyfill.min.js?features=MutationObserver%2CArray.from%2CArray.prototype.forEach%2CMap%2CSet%2CArray.prototype.includes%2CString.prototype.includes%2CPromise%2CNodeList.prototype.forEach%2CObject.values%2CReflect%2CReflect.set"></script>
 
-<script src="https://cdn.jsdelivr.net/npm/proxy-polyfill@0.3.0/proxy.min.js"></script>
+<script src="https://cdn.jsdelivr.net/npm/proxy-polyfill@2.6.0/proxy.min.js"></script>
 ```
 
 ## 使う
