diff --git a/package.json b/package.json
index 8aa43962..e136a8a5 100644
--- a/package.json
+++ b/package.json
@@ -7,8 +7,8 @@
     "url": "git://github.com/alpinejs/alpine.git"
   },
   "scripts": {
-    "watch": "npx rollup -c -w",
-    "build": "npx rollup -c",
+    "watch": "concurrently \"rollup -c -w\" \"npx rollup -c rollup_ie11.config.js -w\"",
+    "build": "concurrently \"rollup -c\" \"npx rollup -c rollup_ie11.config.js\"",
     "test": "npx jest",
     "test:debug": "node --inspect node_modules/.bin/jest --runInBand",
     "postpublish": "PACKAGE_VERSION=$(cat package.json | grep \\\"version\\\" | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git tag v$PACKAGE_VERSION && git push --tags"
@@ -30,5 +30,7 @@
     "rollup-plugin-strip-code": "^0.2.7",
     "rollup-plugin-terser": "^5.1.3"
   },
-  "dependencies": {}
+  "dependencies": {
+    "concurrently": "^5.1.0"
+  }
 }
