diff --git a/butterknife-compiler/src/test/java/butterknife/RClassTest.java b/butterknife-compiler/src/test/java/butterknife/RClassTest.java
index 563cc29..805de0e 100644
--- a/butterknife-compiler/src/test/java/butterknife/RClassTest.java
+++ b/butterknife-compiler/src/test/java/butterknife/RClassTest.java
@@ -92,6 +92,7 @@ public class RClassTest {
         + "package test;\n"
         + "import android.content.Context;\n"
         + "import android.content.res.Resources;\n"
+        + "import android.support.annotation.CallSuper;\n"
         + "import android.support.annotation.UiThread;\n"
         + "import android.view.View;\n"
         + "import butterknife.Unbinder;\n"
@@ -116,6 +117,7 @@ public class RClassTest {
         + "    target.one = res.getInteger(R.integer.res);\n"
         + "  }\n"
         + "  @Override\n"
+        + "  @CallSuper\n"
         + "  public void unbind() {\n"
         + "    if (this.target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
         + "    this.target = null;\n"
@@ -146,6 +148,7 @@ public class RClassTest {
         + "package test;\n"
         + "import android.content.Context;\n"
         + "import android.content.res.Resources;\n"
+        + "import android.support.annotation.CallSuper;\n"
         + "import android.support.annotation.UiThread;\n"
         + "import android.view.View;\n"
         + "import butterknife.Unbinder;\n"
@@ -170,6 +173,7 @@ public class RClassTest {
         + "    target.bool = res.getBoolean(R.bool.res);\n"
         + "  }\n"
         + "  @Override\n"
+        + "  @CallSuper\n"
         + "  public void unbind() {\n"
         + "    if (this.target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
         + "    this.target = null;\n"
@@ -200,6 +204,7 @@ public class RClassTest {
         + "package test;\n"
         + "import android.content.Context;\n"
         + "import android.content.res.Resources;\n"
+        + "import android.support.annotation.CallSuper;\n"
         + "import android.support.annotation.UiThread;\n"
         + "import android.view.View;\n"
         + "import butterknife.Unbinder;\n"
@@ -226,6 +231,7 @@ public class RClassTest {
         + "    target.black = Utils.getColor(res, theme, android.R.color.black);\n"
         + "  }\n"
         + "  @Override\n"
+        + "  @CallSuper\n"
         + "  public void unbind() {\n"
         + "    if (this.target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
         + "    this.target = null;\n"
