diff --git a/butterknife-compiler/src/test/java/butterknife/BindViewTest.java b/butterknife-compiler/src/test/java/butterknife/BindViewTest.java
index 39fabe1..e8d659f 100644
--- a/butterknife-compiler/src/test/java/butterknife/BindViewTest.java
+++ b/butterknife-compiler/src/test/java/butterknife/BindViewTest.java
@@ -26,7 +26,6 @@ public class BindViewTest {
 
     JavaFileObject expectedSource = JavaFileObjects.forSourceString("test/Test$$ViewBinder", ""
         + "package test;\n"
-        + "import android.view.View;\n"
         + "import butterknife.Unbinder;\n"
         + "import butterknife.internal.Finder;\n"
         + "import butterknife.internal.ViewBinder;\n"
@@ -42,9 +41,7 @@ public class BindViewTest {
         + "    protected T target;\n"
         + "    protected InnerUnbinder(T target, Finder finder, Object source) {\n"
         + "      this.target = target;\n"
-        + "      View view;\n"
-        + "      view = finder.findRequiredView(source, 1, \"field 'thing'\");\n"
-        + "      target.thing = view;\n"
+        + "      target.thing = finder.findRequiredView(source, 1, \"field 'thing'\");\n"
         + "    }\n"
         + "    @Override\n"
         + "    public void unbind() {\n"
@@ -78,7 +75,6 @@ public class BindViewTest {
 
     JavaFileObject expectedSource = JavaFileObjects.forSourceString("test/Test$$ViewBinder", ""
         + "package test;\n"
-        + "import android.view.View;\n"
         + "import butterknife.Unbinder;\n"
         + "import butterknife.internal.Finder;\n"
         + "import butterknife.internal.ViewBinder;\n"
@@ -94,9 +90,7 @@ public class BindViewTest {
         + "    private Test target;\n"
         + "    InnerUnbinder(Test target, Finder finder, Object source) {\n"
         + "      this.target = target;\n"
-        + "      View view;\n"
-        + "      view = finder.findRequiredView(source, 1, \"field 'thing'\");\n"
-        + "      target.thing = view;\n"
+        + "      target.thing = finder.findRequiredView(source, 1, \"field 'thing'\");\n"
         + "    }\n"
         + "    @Override\n"
         + "    public void unbind() {\n"
@@ -139,7 +133,6 @@ public class BindViewTest {
 
     JavaFileObject expectedBaseSource = JavaFileObjects.forSourceString("test/Base$$ViewBinder", ""
         + "package test;\n"
-        + "import android.view.View;\n"
         + "import butterknife.Unbinder;\n"
         + "import butterknife.internal.Finder;\n"
         + "import butterknife.internal.ViewBinder;\n"
@@ -155,9 +148,7 @@ public class BindViewTest {
         + "    protected T target;\n"
         + "    protected InnerUnbinder(T target, Finder finder, Object source) {\n"
         + "      this.target = target;\n"
-        + "      View view;\n"
-        + "      view = finder.findRequiredView(source, 1, \"field 'thing'\");\n"
-        + "      target.thing = view;\n"
+        + "      target.thing = finder.findRequiredView(source, 1, \"field 'thing'\");\n"
         + "    }\n"
         + "    @Override\n"
         + "    public void unbind() {\n"
@@ -172,7 +163,6 @@ public class BindViewTest {
 
     JavaFileObject expectedTestSource = JavaFileObjects.forSourceString("test/Test$$ViewBinder", ""
         + "package test;\n"
-        + "import android.view.View;\n"
         + "import butterknife.Unbinder;\n"
         + "import butterknife.internal.Finder;\n"
         + "import java.lang.Object;\n"
@@ -185,9 +175,7 @@ public class BindViewTest {
         + "  private static final class InnerUnbinder extends Base$$ViewBinder.InnerUnbinder<Test> {\n"
         + "    InnerUnbinder(Test target, Finder finder, Object source) {\n"
         + "      super(target, finder, source);\n"
-        + "      View view;\n"
-        + "      view = finder.findRequiredView(source, 1, \"field 'thing'\");\n"
-        + "      target.thing = view;\n"
+        + "      target.thing = finder.findRequiredView(source, 1, \"field 'thing'\");\n"
         + "    }\n"
         + "    @Override\n"
         + "    public void unbind() {\n"
@@ -222,7 +210,6 @@ public class BindViewTest {
 
     JavaFileObject expectedSource = JavaFileObjects.forSourceString("test/Outer$Test$$ViewBinder", ""
         + "package test;\n"
-        + "import android.view.View;\n"
         + "import butterknife.Unbinder;\n"
         + "import butterknife.internal.Finder;\n"
         + "import butterknife.internal.ViewBinder;\n"
@@ -238,9 +225,7 @@ public class BindViewTest {
         + "    protected T target;\n"
         + "    protected InnerUnbinder(T target, Finder finder, Object source) {\n"
         + "      this.target = target;\n"
-        + "      View view;\n"
-        + "      view = finder.findRequiredView(source, 1, \"field 'thing'\");\n"
-        + "      target.thing = view;\n"
+        + "      target.thing = finder.findRequiredView(source, 1, \"field 'thing'\");\n"
         + "    }\n"
         + "    @Override\n"
         + "    public void unbind() {\n"
@@ -274,7 +259,6 @@ public class BindViewTest {
 
     JavaFileObject expectedSource = JavaFileObjects.forSourceString("test/Test$$ViewBinder", ""
         + "package com.Example;\n"
-        + "import android.view.View;\n"
         + "import butterknife.Unbinder;\n"
         + "import butterknife.internal.Finder;\n"
         + "import butterknife.internal.ViewBinder;\n"
@@ -290,9 +274,7 @@ public class BindViewTest {
         + "    protected T target;\n"
         + "    protected InnerUnbinder(T target, Finder finder, Object source) {\n"
         + "      this.target = target;\n"
-        + "      View view;\n"
-        + "      view = finder.findRequiredView(source, 1, \"field 'thing'\");\n"
-        + "      target.thing = view;\n"
+        + "      target.thing = finder.findRequiredView(source, 1, \"field 'thing'\");\n"
         + "    }\n"
         + "    @Override\n"
         + "    public void unbind() {\n"
@@ -326,7 +308,6 @@ public class BindViewTest {
 
     JavaFileObject expectedSource = JavaFileObjects.forSourceString("test/Test$$ViewBinder", ""
         + "package test;\n"
-        + "import android.view.View;\n"
         + "import butterknife.Unbinder;\n"
         + "import butterknife.internal.Finder;\n"
         + "import butterknife.internal.ViewBinder;\n"
@@ -342,9 +323,7 @@ public class BindViewTest {
         + "    protected T target;\n"
         + "    protected InnerUnbinder(T target, Finder finder, Object source) {\n"
         + "      this.target = target;\n"
-        + "      View view;\n"
-        + "      view = finder.findRequiredView(source, 1, \"field 'thing'\");\n"
-        + "      target.thing = finder.castView(view, 1, \"field 'thing'\");\n"
+        + "      target.thing = finder.findRequiredViewAsType(source, 1, \"field 'thing'\", Test.TestInterface.class);\n"
         + "    }\n"
         + "    @Override\n"
         + "    public void unbind() {\n"
@@ -378,7 +357,7 @@ public class BindViewTest {
 
     JavaFileObject expectedSource = JavaFileObjects.forSourceString("test/Test$$ViewBinder", ""
         + "package test;\n"
-        + "import android.view.View;\n"
+        + "import android.widget.TextView;\n"
         + "import butterknife.Unbinder;\n"
         + "import butterknife.internal.Finder;\n"
         + "import butterknife.internal.ViewBinder;\n"
@@ -394,9 +373,7 @@ public class BindViewTest {
         + "    protected T target;\n"
         + "    protected InnerUnbinder(T target, Finder finder, Object source) {\n"
         + "      this.target = target;\n"
-        + "      View view;\n"
-        + "      view = finder.findRequiredView(source, 1, \"field 'thing'\");\n"
-        + "      target.thing = finder.castView(view, 1, \"field 'thing'\");\n"
+        + "      target.thing = finder.findRequiredViewAsType(source, 1, \"field 'thing'\", TextView.class);\n"
         + "    }\n"
         + "    @Override\n"
         + "    public void unbind() {\n"
@@ -512,7 +489,6 @@ public class BindViewTest {
 
     JavaFileObject expectedSource = JavaFileObjects.forSourceString("test/Test$$ViewBinder", ""
         + "package test;\n"
-        + "import android.view.View;\n"
         + "import butterknife.Unbinder;\n"
         + "import butterknife.internal.Finder;\n"
         + "import butterknife.internal.ViewBinder;\n"
@@ -528,9 +504,7 @@ public class BindViewTest {
         + "    protected T target;\n"
         + "    protected InnerUnbinder(T target, Finder finder, Object source) {\n"
         + "      this.target = target;\n"
-        + "      View view;\n"
-        + "      view = finder.findOptionalView(source, 1);\n"
-        + "      target.view = view;\n"
+        + "      target.view = finder.findOptionalView(source, 1);\n"
         + "    }\n"
         + "    @Override\n"
         + "    public void unbind() {\n"
@@ -568,7 +542,6 @@ public class BindViewTest {
 
     JavaFileObject expectedSource1 = JavaFileObjects.forSourceString("test/Test$$ViewBinder", ""
         + "package test;\n"
-        + "import android.view.View;\n"
         + "import butterknife.Unbinder;\n"
         + "import butterknife.internal.Finder;\n"
         + "import butterknife.internal.ViewBinder;\n"
@@ -584,9 +557,7 @@ public class BindViewTest {
         + "    protected T target;\n"
         + "    protected InnerUnbinder(T target, Finder finder, Object source) {\n"
         + "      this.target = target;\n"
-        + "      View view;\n"
-        + "      view = finder.findRequiredView(source, 1, \"field 'view'\");\n"
-        + "      target.view = view;\n"
+        + "      target.view = finder.findRequiredView(source, 1, \"field 'view'\");\n"
         + "    }\n"
         + "    @Override\n"
         + "    public void unbind() {\n"
@@ -601,7 +572,6 @@ public class BindViewTest {
 
     JavaFileObject expectedSource2 = JavaFileObjects.forSourceString("test/TestOne$$ViewBinder", ""
         + "package test;\n"
-        + "import android.view.View;\n"
         + "import butterknife.Unbinder;\n"
         + "import butterknife.internal.Finder;\n"
         + "import java.lang.Object;\n"
@@ -614,9 +584,7 @@ public class BindViewTest {
         + "  protected static class InnerUnbinder<T extends TestOne> extends Test$$ViewBinder.InnerUnbinder<T> {\n"
         + "    protected InnerUnbinder(T target, Finder finder, Object source) {\n"
         + "      super(target, finder, source);\n"
-        + "      View view;\n"
-        + "      view = finder.findRequiredView(source, 1, \"field 'thing'\");\n"
-        + "      target.thing = view;\n"
+        + "      target.thing = finder.findRequiredView(source, 1, \"field 'thing'\");\n"
         + "    }\n"
         + "    @Override\n"
         + "    public void unbind() {\n"
@@ -653,7 +621,6 @@ public class BindViewTest {
 
     JavaFileObject expectedSource1 = JavaFileObjects.forSourceString("test/Test$$ViewBinder", ""
         + "package test;\n"
-        + "import android.view.View;\n"
         + "import butterknife.Unbinder;\n"
         + "import butterknife.internal.Finder;\n"
         + "import butterknife.internal.ViewBinder;\n"
@@ -669,9 +636,7 @@ public class BindViewTest {
         + "    protected T target;\n"
         + "    protected InnerUnbinder(T target, Finder finder, Object source) {\n"
         + "      this.target = target;\n"
-        + "      View view;\n"
-        + "      view = finder.findRequiredView(source, 1, \"field 'view'\");\n"
-        + "      target.view = view;\n"
+        + "      target.view = finder.findRequiredView(source, 1, \"field 'view'\");\n"
         + "    }\n"
         + "    @Override\n"
         + "    public void unbind() {\n"
@@ -686,7 +651,6 @@ public class BindViewTest {
 
     JavaFileObject expectedSource2 = JavaFileObjects.forSourceString("test/TestOne$$ViewBinder", ""
         + "package test;\n"
-        + "import android.view.View;\n"
         + "import butterknife.Unbinder;\n"
         + "import butterknife.internal.Finder;\n"
         + "import java.lang.Object;\n"
@@ -699,9 +663,7 @@ public class BindViewTest {
         + "  protected static class InnerUnbinder<T extends TestOne> extends Test$$ViewBinder.InnerUnbinder<T> {\n"
         + "    protected InnerUnbinder(T target, Finder finder, Object source) {\n"
         + "      super(target, finder, source);\n"
-        + "      View view;\n"
-        + "      view = finder.findRequiredView(source, 1, \"field 'thing'\");\n"
-        + "      target.thing = view;\n"
+        + "      target.thing = finder.findRequiredView(source, 1, \"field 'thing'\");\n"
         + "    }\n"
         + "    @Override\n"
         + "    public void unbind() {\n"
