diff --git a/build.gradle b/build.gradle
index 569db82..bc88bdd 100644
--- a/build.gradle
+++ b/build.gradle
@@ -55,8 +55,8 @@ def androidToolsVersion = '25.1.2'
 ext.deps = [
     // Android
     android: 'com.google.android:android:2.1.2',
-    supportv4: 'com.android.support:support-v4:24.0.0',
-    supportAnnotations: 'com.android.support:support-annotations:24.0.0',
+    supportv4: 'com.android.support:support-v4:24.1.0',
+    supportAnnotations: 'com.android.support:support-annotations:24.1.0',
     androidGradle: 'com.android.tools.build:gradle:2.1.2',
     lint: "com.android.tools.lint:lint:$androidToolsVersion",
     lintApi: "com.android.tools.lint:lint-api:$androidToolsVersion",
