diff --git a/website/index.html b/website/index.html
index 93a8927..a928bda 100644
--- a/website/index.html
+++ b/website/index.html
@@ -19,6 +19,7 @@
           <img src="static/logo.png">
           <h1>Butter Knife</h1>
           <h2>View &quot;injection&quot; library for Android</h2>
+          <p><a href="javadoc/">Javadoc</a> &middot; <a href="http://stackoverflow.com/questions/ask?tags=butterknife">StackOverflow</a></p>
         </div>
         <div class="offset4 span8 main">
           <div class="main-inner">
