diff --git a/butterknife-compiler/src/test/java/butterknife/OnPageChangeTest.java b/butterknife-compiler/src/test/java/butterknife/OnPageChangeTest.java
index 047b92c..34c3cbd 100644
--- a/butterknife-compiler/src/test/java/butterknife/OnPageChangeTest.java
+++ b/butterknife-compiler/src/test/java/butterknife/OnPageChangeTest.java
@@ -54,19 +54,18 @@ public class OnPageChangeTest {
         + "    });\n"
         + "  }\n"
         + "  protected static class InnerUnbinder<T extends Test> implements Unbinder {\n"
-        + "    private T target;\n"
+        + "    protected T target;\n"
         + "    View view1;\n"
         + "    protected InnerUnbinder(T target) {\n"
         + "      this.target = target;\n"
         + "    }\n"
         + "    @Override\n"
-        + "    public final void unbind() {\n"
+        + "    public void unbind() {\n"
+        + "      T target = this.target;\n"
         + "      if (target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
-        + "      unbind(target);\n"
-        + "      target = null;\n"
-        + "    }\n"
-        + "    protected void unbind(T target) {\n"
         + "      ((ViewPager) view1).setOnPageChangeListener(null);\n"
+        + "      view1 = null;\n"
+        + "      this.target = null;\n"
         + "    }\n"
         + "  }\n"
         + "}"
