diff --git a/butterknife-compiler/src/test/java/butterknife/OnTextChangedTest.java b/butterknife-compiler/src/test/java/butterknife/OnTextChangedTest.java
index 4bf0c6d..7ae7b22 100644
--- a/butterknife-compiler/src/test/java/butterknife/OnTextChangedTest.java
+++ b/butterknife-compiler/src/test/java/butterknife/OnTextChangedTest.java
@@ -43,7 +43,7 @@ public class OnTextChangedTest {
         + "    View view;\n"
         + "    view = finder.findRequiredView(source, 1, \"method 'doStuff'\");\n"
         + "    unbinder.view1 = view;\n"
-        + "    ((TextView) view).addTextChangedListener(new TextWatcher() {\n"
+        + "    unbinder.view1TextWatcher = new TextWatcher() {\n"
         + "      @Override\n"
         + "      public void onTextChanged(CharSequence p0, int p1, int p2, int p3) {\n"
         + "        target.doStuff();\n"
@@ -54,7 +54,8 @@ public class OnTextChangedTest {
         + "      @Override\n"
         + "      public void afterTextChanged(Editable p0) {\n"
         + "      }\n"
-        + "    });\n"
+        + "    };\n"
+        + "    ((TextView) view).addTextChangedListener(unbinder.view1TextWatcher);\n"
         + "    return unbinder;\n"
         + "  }\n"
         + "  protected InnerUnbinder<T> createUnbinder(T target) {\n"
@@ -63,6 +64,7 @@ public class OnTextChangedTest {
         + "  protected static class InnerUnbinder<T extends Test> implements Unbinder {\n"
         + "    private T target;\n"
         + "    View view1;\n"
+        + "    TextWatcher view1TextWatcher;\n"
         + "    protected InnerUnbinder(T target) {\n"
         + "      this.target = target;\n"
         + "    }\n"
@@ -73,7 +75,8 @@ public class OnTextChangedTest {
         + "      target = null;\n"
         + "    }\n"
         + "    protected void unbind(T target) {\n"
-        + "      ((TextView) view1).addTextChangedListener(null);\n"
+        + "      ((TextView) view1).removeTextChangedListener(view1TextWatcher);\n"
+        + "      view1TextWatcher = null;\n"
         + "    }\n"
         + "  }\n"
         + "}");
