diff --git a/butterknife-compiler/src/test/java/butterknife/BindViewsTest.java b/butterknife-compiler/src/test/java/butterknife/BindViewsTest.java
index 245a216..62344a9 100644
--- a/butterknife-compiler/src/test/java/butterknife/BindViewsTest.java
+++ b/butterknife-compiler/src/test/java/butterknife/BindViewsTest.java
@@ -190,9 +190,9 @@ public class BindViewsTest {
         + "  public Test_ViewBinding(T target, Finder finder, Object source) {\n"
         + "    this.target = target;\n"
         + "    target.thing = Utils.arrayOf(\n"
-        + "        (TextView) finder.findRequiredView(source, 1, \"field 'thing'\"), \n"
-        + "        (TextView) finder.findRequiredView(source, 2, \"field 'thing'\"), \n"
-        + "        (TextView) finder.findRequiredView(source, 3, \"field 'thing'\"));\n"
+        + "        finder.findRequiredViewAsType(source, 1, \"field 'thing'\", TextView.class), \n"
+        + "        finder.findRequiredViewAsType(source, 2, \"field 'thing'\", TextView.class), \n"
+        + "        finder.findRequiredViewAsType(source, 3, \"field 'thing'\", TextView.class));\n"
         + "  }\n"
         + "  @Override\n"
         + "  public void unbind() {\n"
@@ -312,9 +312,9 @@ public class BindViewsTest {
         + "  public Test_ViewBinding(T target, Finder finder, Object source) {\n"
         + "    this.target = target;\n"
         + "    target.thing = Utils.listOf(\n"
-        + "        (Test.TestInterface) finder.findRequiredView(source, 1, \"field 'thing'\"), \n"
-        + "        (Test.TestInterface) finder.findRequiredView(source, 2, \"field 'thing'\"), \n"
-        + "        (Test.TestInterface) finder.findRequiredView(source, 3, \"field 'thing'\"));\n"
+        + "        finder.findRequiredViewAsType(source, 1, \"field 'thing'\", Test.TestInterface.class), \n"
+        + "        finder.findRequiredViewAsType(source, 2, \"field 'thing'\", Test.TestInterface.class), \n"
+        + "        finder.findRequiredViewAsType(source, 3, \"field 'thing'\", Test.TestInterface.class));\n"
         + "  }\n"
         + "  @Override\n"
         + "  public void unbind() {\n"
