diff --git a/butterknife-runtime/src/test/java/butterknife/BindViewsTest.java b/butterknife-runtime/src/test/java/butterknife/BindViewsTest.java
index e41a3ec..437d1ae 100644
--- a/butterknife-runtime/src/test/java/butterknife/BindViewsTest.java
+++ b/butterknife-runtime/src/test/java/butterknife/BindViewsTest.java
@@ -56,7 +56,7 @@ public class BindViewsTest {
         + "  @UiThread\n"
         + "  public Test_ViewBinding(Test target, View source) {\n"
         + "    this.target = target;\n"
-        + "    target.thing = Utils.arrayOf(\n"
+        + "    target.thing = Utils.arrayFilteringNull(\n"
         + "        Utils.findRequiredView(source, 1, \"field 'thing'\"), \n"
         + "        Utils.findRequiredView(source, 2, \"field 'thing'\"), \n"
         + "        Utils.findRequiredView(source, 3, \"field 'thing'\"));\n"
@@ -104,7 +104,7 @@ public class BindViewsTest {
         + "  @UiThread\n"
         + "  public Test_ViewBinding(Test target, View source) {\n"
         + "    this.target = target;\n"
-        + "    target.thing = Utils.arrayOf(\n"
+        + "    target.thing = Utils.arrayFilteringNull(\n"
         + "        Utils.findRequiredView(source, 1, \"field 'thing'\"), \n"
         + "        Utils.findRequiredView(source, 2, \"field 'thing'\"), \n"
         + "        Utils.findRequiredView(source, 3, \"field 'thing'\"));\n"
@@ -155,7 +155,7 @@ public class BindViewsTest {
         + "  @UiThread\n"
         + "  public Test_ViewBinding(Test target, View source) {\n"
         + "    this.target = target;\n"
-        + "    target.thing = Utils.arrayOf(\n"
+        + "    target.thing = Utils.arrayFilteringNull(\n"
         + "        Utils.findRequiredViewAsType(source, 1, \"field 'thing'\", TextView.class), \n"
         + "        Utils.findRequiredViewAsType(source, 2, \"field 'thing'\", TextView.class), \n"
         + "        Utils.findRequiredViewAsType(source, 3, \"field 'thing'\", TextView.class));\n"
@@ -203,7 +203,7 @@ public class BindViewsTest {
         + "  @UiThread\n"
         + "  public Test_ViewBinding(Test target, View source) {\n"
         + "    this.target = target;\n"
-        + "    target.thing = Utils.arrayOf(\n"
+        + "    target.thing = Utils.arrayFilteringNull(\n"
         + "        source.findViewById(1), \n"
         + "        source.findViewById(2), \n"
         + "        source.findViewById(3));\n"
@@ -252,7 +252,7 @@ public class BindViewsTest {
         + "  @UiThread\n"
         + "  public Test_ViewBinding(Test target, View source) {\n"
         + "    this.target = target;\n"
-        + "    target.thing = Utils.arrayOf(\n"
+        + "    target.thing = Utils.arrayFilteringNull(\n"
         + "        (TextView) source.findViewById(1), \n"
         + "        (TextView) source.findViewById(2), \n"
         + "        (TextView) source.findViewById(3));\n"
@@ -301,7 +301,7 @@ public class BindViewsTest {
         + "  @UiThread\n"
         + "  public Test_ViewBinding(Test target, View source) {\n"
         + "    this.target = target;\n"
-        + "    target.thing = Utils.listOf(\n"
+        + "    target.thing = Utils.listFilteringNull(\n"
         + "        Utils.findRequiredView(source, 1, \"field 'thing'\"), \n"
         + "        Utils.findRequiredView(source, 2, \"field 'thing'\"), \n"
         + "        Utils.findRequiredView(source, 3, \"field 'thing'\"));\n"
@@ -387,7 +387,7 @@ public class BindViewsTest {
         + "  @UiThread\n"
         + "  public Test_ViewBinding(Test target, View source) {\n"
         + "    this.target = target;\n"
-        + "    target.thing = Utils.listOf(\n"
+        + "    target.thing = Utils.listFilteringNull(\n"
         + "        Utils.findRequiredViewAsType(source, 1, \"field 'thing'\", Test.TestInterface.class), \n"
         + "        Utils.findRequiredViewAsType(source, 2, \"field 'thing'\", Test.TestInterface.class), \n"
         + "        Utils.findRequiredViewAsType(source, 3, \"field 'thing'\", Test.TestInterface.class));\n"
@@ -436,7 +436,7 @@ public class BindViewsTest {
         + "  @UiThread\n"
         + "  public Test_ViewBinding(Test target, View source) {\n"
         + "    this.target = target;\n"
-        + "    target.thing = Utils.listOf(\n"
+        + "    target.thing = Utils.listFilteringNull(\n"
         + "        Utils.findRequiredView(source, 1, \"field 'thing'\"), \n"
         + "        Utils.findRequiredView(source, 2, \"field 'thing'\"), \n"
         + "        Utils.findRequiredView(source, 3, \"field 'thing'\"));\n"
@@ -488,7 +488,7 @@ public class BindViewsTest {
         + "  @UiThread\n"
         + "  public Test_ViewBinding(Test target, View source) {\n"
         + "    this.target = target;\n"
-        + "    target.thing = Utils.listOf(\n"
+        + "    target.thing = Utils.listFilteringNull(\n"
         + "        source.findViewById(1), \n"
         + "        source.findViewById(2), \n"
         + "        source.findViewById(3));\n"
@@ -643,7 +643,7 @@ public class BindViewsTest {
         + "  @UiThread\n"
         + "  public Test_ViewBinding(Test target, View source) {\n"
         + "    this.target = target;\n"
-        + "    target.thing = Utils.arrayOf(\n"
+        + "    target.thing = Utils.arrayFilteringNull(\n"
         + "        Utils.findRequiredView(source, android.R.color.black, \"field 'thing'\"), \n"
         + "        Utils.findRequiredView(source, android.R.color.white, \"field 'thing'\"));\n"
         + "  }\n"
@@ -691,7 +691,7 @@ public class BindViewsTest {
         + "  @UiThread\n"
         + "  public Test_ViewBinding(Test target, View source) {\n"
         + "    this.target = target;\n"
-        + "    target.thing = Utils.arrayOf(\n"
+        + "    target.thing = Utils.arrayFilteringNull(\n"
         + "        Utils.findRequiredView(source, android.R.color.black, \"field 'thing'\"), \n"
         + "        Utils.findRequiredView(source, 2, \"field 'thing'\"), \n"
         + "        Utils.findRequiredView(source, android.R.color.white, \"field 'thing'\"));\n"
