diff --git a/butterknife-compiler/src/test/java/butterknife/OnItemSelectedTest.java b/butterknife-compiler/src/test/java/butterknife/OnItemSelectedTest.java
index 49022dd..a04552b 100644
--- a/butterknife-compiler/src/test/java/butterknife/OnItemSelectedTest.java
+++ b/butterknife-compiler/src/test/java/butterknife/OnItemSelectedTest.java
@@ -52,19 +52,18 @@ public class OnItemSelectedTest {
         + "    });\n"
         + "  }\n"
         + "  protected static class InnerUnbinder<T extends Test> implements Unbinder {\n"
-        + "    private T target;\n"
+        + "    protected T target;\n"
         + "    View view1;\n"
         + "    protected InnerUnbinder(T target) {\n"
         + "      this.target = target;\n"
         + "    }\n"
         + "    @Override\n"
-        + "    public final void unbind() {\n"
+        + "    public void unbind() {\n"
+        + "      T target = this.target;\n"
         + "      if (target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
-        + "      unbind(target);\n"
-        + "      target = null;\n"
-        + "    }\n"
-        + "    protected void unbind(T target) {\n"
         + "      ((AdapterView<?>) view1).setOnItemSelectedListener(null);\n"
+        + "      view1 = null;\n"
+        + "      this.target = null;\n"
         + "    }\n"
         + "  }\n"
         + "}"
@@ -121,19 +120,18 @@ public class OnItemSelectedTest {
         + "    });\n"
         + "  }\n"
         + "  protected static class InnerUnbinder<T extends Test> implements Unbinder {\n"
-        + "    private T target;\n"
+        + "    protected T target;\n"
         + "    View view1;\n"
         + "    protected InnerUnbinder(T target) {\n"
         + "      this.target = target;\n"
         + "    }\n"
         + "    @Override\n"
-        + "    public final void unbind() {\n"
+        + "    public void unbind() {\n"
+        + "      T target = this.target;\n"
         + "      if (target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
-        + "      unbind(target);\n"
-        + "      target = null;\n"
-        + "    }\n"
-        + "    protected void unbind(T target) {\n"
         + "      ((AdapterView<?>) view1).setOnItemSelectedListener(null);\n"
+        + "      view1 = null;\n"
+        + "      this.target = null;\n"
         + "    }\n"
         + "  }\n"
         + "}"
@@ -193,19 +191,18 @@ public class OnItemSelectedTest {
         + "    });\n"
         + "  }\n"
         + "  protected static class InnerUnbinder<T extends Test> implements Unbinder {\n"
-        + "    private T target;\n"
+        + "    protected T target;\n"
         + "    View view1;\n"
         + "    protected InnerUnbinder(T target) {\n"
         + "      this.target = target;\n"
         + "    }\n"
         + "    @Override\n"
-        + "    public final void unbind() {\n"
+        + "    public void unbind() {\n"
+        + "      T target = this.target;\n"
         + "      if (target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
-        + "      unbind(target);\n"
-        + "      target = null;\n"
-        + "    }\n"
-        + "    protected void unbind(T target) {\n"
         + "      ((AdapterView<?>) view1).setOnItemSelectedListener(null);\n"
+        + "      view1 = null;\n"
+        + "      this.target = null;\n"
         + "    }\n"
         + "  }\n"
         + "}"
@@ -287,7 +284,7 @@ public class OnItemSelectedTest {
         + "    });\n"
         + "  }\n"
         + "  protected static class InnerUnbinder<T extends Test> implements Unbinder {\n"
-        + "    private T target;\n"
+        + "    protected T target;\n"
         + "    View view1;\n"
         + "    View view2;\n"
         + "    View view3;\n"
@@ -295,15 +292,16 @@ public class OnItemSelectedTest {
         + "      this.target = target;\n"
         + "    }\n"
         + "    @Override\n"
-        + "    public final void unbind() {\n"
+        + "    public void unbind() {\n"
+        + "      T target = this.target;\n"
         + "      if (target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
-        + "      unbind(target);\n"
-        + "      target = null;\n"
-        + "    }\n"
-        + "    protected void unbind(T target) {\n"
         + "      ((AdapterView<?>) view1).setOnItemSelectedListener(null);\n"
+        + "      view1 = null;\n"
         + "      ((AdapterView<?>) view2).setOnItemSelectedListener(null);\n"
+        + "      view2 = null;\n"
         + "      ((AdapterView<?>) view3).setOnItemSelectedListener(null);\n"
+        + "      view3 = null;\n"
+        + "      this.target = null;\n"
         + "    }\n"
         + "  }\n"
         + "}"
