diff --git a/README.md b/README.md
index 29b0a33..9949cef 100644
--- a/README.md
+++ b/README.md
@@ -47,12 +47,12 @@ Download [the latest JAR][2] or grab via Maven:
 <dependency>
   <groupId>com.jakewharton</groupId>
   <artifactId>butterknife</artifactId>
-  <version>6.1.0</version>
+  <version>7.0.0</version>
 </dependency>
 ```
 or Gradle:
 ```groovy
-compile 'com.jakewharton:butterknife:6.1.0'
+compile 'com.jakewharton:butterknife:7.0.0'
 ```
 
 Snapshots of the development version are available in [Sonatype's `snapshots` repository][snap].
