diff --git a/butterknife-compiler/src/test/java/butterknife/BindViewsTest.java b/butterknife-compiler/src/test/java/butterknife/BindViewsTest.java
index 2104dab..627fde0 100644
--- a/butterknife-compiler/src/test/java/butterknife/BindViewsTest.java
+++ b/butterknife-compiler/src/test/java/butterknife/BindViewsTest.java
@@ -72,6 +72,7 @@ public class BindViewsTest {
         + "    public void unbind() {\n"
         + "      T target = this.target;\n"
         + "      if (target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
+        + "      target.thing = null;\n"
         + "      this.target = null;\n"
         + "    }\n"
         + "  }\n"
@@ -128,6 +129,7 @@ public class BindViewsTest {
         + "    public void unbind() {\n"
         + "      T target = this.target;\n"
         + "      if (target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
+        + "      target.thing = null;\n"
         + "      this.target = null;\n"
         + "    }\n"
         + "  }\n"
@@ -185,6 +187,7 @@ public class BindViewsTest {
         + "    public void unbind() {\n"
         + "      T target = this.target;\n"
         + "      if (target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
+        + "      target.thing = null;\n"
         + "      this.target = null;\n"
         + "    }\n"
         + "  }\n"
@@ -242,6 +245,7 @@ public class BindViewsTest {
         + "    public void unbind() {\n"
         + "      T target = this.target;\n"
         + "      if (target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
+        + "      target.thing = null;\n"
         + "      this.target = null;\n"
         + "    }\n"
         + "  }\n"
@@ -299,6 +303,7 @@ public class BindViewsTest {
         + "    public void unbind() {\n"
         + "      T target = this.target;\n"
         + "      if (target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
+        + "      target.thing = null;\n"
         + "      this.target = null;\n"
         + "    }\n"
         + "  }\n"
@@ -356,6 +361,7 @@ public class BindViewsTest {
         + "    public void unbind() {\n"
         + "      T target = this.target;\n"
         + "      if (target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
+        + "      target.thing = null;\n"
         + "      this.target = null;\n"
         + "    }\n"
         + "  }\n"
@@ -414,6 +420,7 @@ public class BindViewsTest {
         + "    public void unbind() {\n"
         + "      T target = this.target;\n"
         + "      if (target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
+        + "      target.thing = null;\n"
         + "      this.target = null;\n"
         + "    }\n"
         + "  }\n"
