diff --git a/butterknife-compiler/src/test/java/butterknife/BindArrayTest.java b/butterknife-compiler/src/test/java/butterknife/BindArrayTest.java
index 13a1617..988561c 100644
--- a/butterknife-compiler/src/test/java/butterknife/BindArrayTest.java
+++ b/butterknife-compiler/src/test/java/butterknife/BindArrayTest.java
@@ -33,8 +33,6 @@ public class BindArrayTest {
             "    Resources res = finder.getContext(source).getResources();",
             "    target.one = res.getStringArray(1);",
             "  }",
-            "  @Override public void unbind(T target) {",
-            "  }",
             "}"
         ));
 
@@ -68,8 +66,6 @@ public class BindArrayTest {
             "    Resources res = finder.getContext(source).getResources();",
             "    target.one = res.getIntArray(1);",
             "  }",
-            "  @Override public void unbind(T target) {",
-            "  }",
             "}"
         ));
 
@@ -103,8 +99,6 @@ public class BindArrayTest {
             "    Resources res = finder.getContext(source).getResources();",
             "    target.one = res.getTextArray(1);",
             "  }",
-            "  @Override public void unbind(T target) {",
-            "  }",
             "}"
         ));
 
@@ -139,8 +133,6 @@ public class BindArrayTest {
             "    Resources res = finder.getContext(source).getResources();",
             "    target.one = res.obtainTypedArray(1);",
             "  }",
-            "  @Override public void unbind(T target) {",
-            "  }",
             "}"
         ));
 
