diff --git a/butterknife-compiler/src/test/java/butterknife/OnItemClickTest.java b/butterknife-compiler/src/test/java/butterknife/OnItemClickTest.java
index ce0cda0..8833879 100644
--- a/butterknife-compiler/src/test/java/butterknife/OnItemClickTest.java
+++ b/butterknife-compiler/src/test/java/butterknife/OnItemClickTest.java
@@ -60,8 +60,7 @@ public class OnItemClickTest {
         + "    }\n"
         + "    @Override\n"
         + "    public void unbind() {\n"
-        + "      T target = this.target;\n"
-        + "      if (target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
+        + "      if (this.target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
         + "      ((AdapterView<?>) view1).setOnItemClickListener(null);\n"
         + "      view1 = null;\n"
         + "      this.target = null;\n"
@@ -130,8 +129,7 @@ public class OnItemClickTest {
         + "    }\n"
         + "    @Override\n"
         + "    public void unbind() {\n"
-        + "      T target = this.target;\n"
-        + "      if (target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
+        + "      if (this.target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
         + "      ((AdapterView<?>) view1).setOnItemClickListener(null);\n"
         + "      view1 = null;\n"
         + "      this.target = null;\n"
@@ -200,8 +198,7 @@ public class OnItemClickTest {
         + "    }\n"
         + "    @Override\n"
         + "    public void unbind() {\n"
-        + "      T target = this.target;\n"
-        + "      if (target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
+        + "      if (this.target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
         + "      ((AdapterView<?>) view1).setOnItemClickListener(null);\n"
         + "      view1 = null;\n"
         + "      this.target = null;\n"
@@ -270,8 +267,7 @@ public class OnItemClickTest {
         + "    }\n"
         + "    @Override\n"
         + "    public void unbind() {\n"
-        + "      T target = this.target;\n"
-        + "      if (target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
+        + "      if (this.target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
         + "      ((AdapterView<?>) view1).setOnItemClickListener(null);\n"
         + "      view1 = null;\n"
         + "      this.target = null;\n"
@@ -337,8 +333,7 @@ public class OnItemClickTest {
         + "    }\n"
         + "    @Override\n"
         + "    public void unbind() {\n"
-        + "      T target = this.target;\n"
-        + "      if (target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
+        + "      if (this.target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
         + "      ((AdapterView<?>) viewOriginal).setOnItemClickListener(null);\n"
         + "      viewOriginal = null;\n"
         + "      this.target = null;\n"
