diff --git a/build.gradle b/build.gradle
index 4d95a3b..cf3d11f 100644
--- a/build.gradle
+++ b/build.gradle
@@ -6,10 +6,10 @@ buildscript {
       'compileSdk': 26,
       'buildTools': '26.0.1',
 
-      'supportLibrary': '26.0.1',
-      'androidPlugin': '3.0.0-beta2',
-      'androidTools': '26.0.0-beta2',
-      'kotlin': '1.1.3-2',
+      'supportLibrary': '26.0.2',
+      'androidPlugin': '3.0.0-beta5',
+      'androidTools': '26.0.0-beta5',
+      'kotlin': '1.1.4-3',
 
       'release': '8.8.1',
   ]
@@ -23,7 +23,7 @@ buildscript {
           'compat': "com.android.support:support-compat:${versions.supportLibrary}",
           'annotations': "com.android.support:support-annotations:${versions.supportLibrary}",
           'test': [
-              'runner': 'com.android.support.test:runner:1.0.0',
+              'runner': 'com.android.support.test:runner:1.0.1',
           ],
       ],
       'lint': [
@@ -33,11 +33,11 @@ buildscript {
           'tests': "com.android.tools.lint:lint-tests:${versions.androidTools}",
       ],
       javapoet: 'com.squareup:javapoet:1.9.0',
-      javaparser: 'com.github.javaparser:javaparser-core:3.3.0',
+      javaparser: 'com.github.javaparser:javaparser-core:3.3.5',
       junit: 'junit:junit:4.12',
-      truth: 'com.google.truth:truth:0.34',
+      truth: 'com.google.truth:truth:0.35',
       robolectric: 'org.robolectric:robolectric:3.4.2',
-      compiletesting: 'com.google.testing.compile:compile-testing:0.11',
+      compiletesting: 'com.google.testing.compile:compile-testing:0.12',
       'auto': [
           'service': 'com.google.auto.service:auto-service:1.0-rc3',
           'common': 'com.google.auto:auto-common:0.8',
