diff --git a/.travis.yml b/.travis.yml
index a6ad581..381c7bb 100644
--- a/.travis.yml
+++ b/.travis.yml
@@ -1,13 +1,15 @@
-language: java
+language: android
 
-jdk: oraclejdk7
+android:
+  components:
+    - build-tools-20.0.0
+    - android-16
+  licenses:
+    - android-sdk-license-5be876d5
 
-before_install:
-  - export TERM=dumb
-  - sudo apt-get install -qq libstdc++6:i386 lib32z1
-  - export COMPONENTS=build-tools-19.0.1,android-16,extra-android-m2repository
-  - curl -L https://raw.github.com/embarkmobile/android-sdk-installer/version-1/android-sdk-installer | bash /dev/stdin --install=$COMPONENTS
-  - source ~/.android-sdk-installer/env
+branches:
+  except:
+    - gh-pages
 
 notifications:
   email: false
