diff --git a/build.gradle b/build.gradle
index add3b3e..08c8d22 100644
--- a/build.gradle
+++ b/build.gradle
@@ -37,9 +37,9 @@ subprojects { project ->
 
 ext {
   minSdkVersion = 8
-  targetSdkVersion = 23
-  compileSdkVersion = 23
-  buildToolsVersion = '23.0.3'
+  targetSdkVersion = 24
+  compileSdkVersion = 24
+  buildToolsVersion = '24.0.0'
   sourceCompatibilityVersion = JavaVersion.VERSION_1_7
   targetCompatibilityVersion = JavaVersion.VERSION_1_7
 }
@@ -47,8 +47,8 @@ ext {
 ext.deps = [
     // Android
     android: 'com.google.android:android:2.1.2',
-    supportv4: 'com.android.support:support-v4:23.3.0',
-    supportAnnotations: 'com.android.support:support-annotations:23.3.0',
+    supportv4: 'com.android.support:support-v4:24.0.0',
+    supportAnnotations: 'com.android.support:support-annotations:24.0.0',
 
     // Square
     javapoet: 'com.squareup:javapoet:1.7.0',
