diff --git a/README.md b/README.md
index 641155a..2644357 100644
--- a/README.md
+++ b/README.md
@@ -51,6 +51,8 @@ or Gradle:
 compile 'com.jakewharton:butterknife:6.0.0'
 ```
 
+Snapshots of the development version are available in [Sonatype's `snapshots` repository][snap].
+
 
 License
 -------
@@ -72,5 +74,6 @@ License
 
 
  [1]: http://square.github.com/dagger/
- [2]: http://repository.sonatype.org/service/local/artifact/maven/redirect?r=central-proxy&g=com.jakewharton&a=butterknife&v=LATEST
+ [2]: https://search.maven.org/remote_content?g=com.jakewharton&a=butterknife&v=LATEST
  [3]: http://jakewharton.github.com/butterknife/
+ [snap]: https://oss.sonatype.org/content/repositories/snapshots/
