diff --git a/README.md b/README.md
index da3155f..a83adde 100644
--- a/README.md
+++ b/README.md
@@ -65,8 +65,8 @@ android {
 }
 
 dependencies {
-  compile 'com.jakewharton:butterknife:8.3.0'
-  apt 'com.jakewharton:butterknife-compiler:8.3.0'
+  compile 'com.jakewharton:butterknife:8.4.0'
+  apt 'com.jakewharton:butterknife-compiler:8.4.0'
 }
 ```
 
@@ -89,7 +89,7 @@ buildscript {
     mavenCentral()
    }
   dependencies {
-    classpath 'com.jakewharton:butterknife-gradle-plugin:8.3.0'
+    classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
   }
 }
 ```
