diff --git a/butterknife/src/androidTest/res/drawable/circle.xml b/butterknife/src/androidTest/res/drawable/circle.xml
new file mode 100644
index 0000000..54496c5
--- /dev/null
+++ b/butterknife/src/androidTest/res/drawable/circle.xml
@@ -0,0 +1,13 @@
+<?xml version="1.0" encoding="utf-8"?>
+<shape
+    xmlns:android="http://schemas.android.com/apk/res/android"
+    android:shape="oval"
+    >
+  <size
+      android:height="10px"
+      android:width="10px"
+      />
+  <solid
+      android:color="#fff"
+      />
+</shape>
