diff --git a/butterknife-compiler/src/test/java/butterknife/BindDrawableTest.java b/butterknife-compiler/src/test/java/butterknife/BindDrawableTest.java
index 89a93d6..1e0fd2c 100644
--- a/butterknife-compiler/src/test/java/butterknife/BindDrawableTest.java
+++ b/butterknife-compiler/src/test/java/butterknife/BindDrawableTest.java
@@ -38,8 +38,6 @@ public class BindDrawableTest {
             "    Resources.Theme theme = context.getTheme();",
             "    target.one = Utils.getDrawable(res, theme, 1);",
             "  }",
-            "  @Override public void unbind(T target) {",
-            "  }",
             "}"
         ));
 
@@ -79,8 +77,6 @@ public class BindDrawableTest {
             "    target.one = Utils.getTintedDrawable(res, theme, 1, 2);",
             "",
             "  }",
-            "  @Override public void unbind(T target) {",
-            "  }",
             "}"
         ));
 
