diff --git a/pom.xml b/pom.xml
index 686e9c9..7d4e9d1 100644
--- a/pom.xml
+++ b/pom.xml
@@ -11,11 +11,11 @@
 
   <groupId>com.jakewharton</groupId>
   <artifactId>butterknife-parent</artifactId>
-  <version>6.1.1-SNAPSHOT</version>
+  <version>7.0.0-SNAPSHOT</version>
   <packaging>pom</packaging>
 
   <name>Butter Knife (Parent)</name>
-  <description>View "injection" for Android.</description>
+  <description>Field and method binding for Android views.</description>
   <url>http://github.com/JakeWharton/butterknife/</url>
   <inceptionYear>2013</inceptionYear>
 
