diff --git a/butterknife/src/test/java/butterknife/UnbinderTest.java b/butterknife/src/test/java/butterknife/UnbinderTest.java
index ef0388f..c59ae3f 100644
--- a/butterknife/src/test/java/butterknife/UnbinderTest.java
+++ b/butterknife/src/test/java/butterknife/UnbinderTest.java
@@ -457,7 +457,7 @@ public class UnbinderTest {
         + "import java.lang.Override;\n"
         + "public class G_ViewBinding extends E_ViewBinding {\n"
         + "  private G target;\n"
-        + "  private View view16908290;\n"
+        + "  private View view1020002;\n"
         + "  @UiThread\n"
         + "  public G_ViewBinding(final G target, View source) {\n"
         + "    super(target, source);\n"
@@ -465,7 +465,7 @@ public class UnbinderTest {
         + "    View view;\n"
         + "    target.button2 = Utils.findRequiredView(source, android.R.id.button2, \"field 'button2'\");\n"
         + "    view = Utils.findRequiredView(source, android.R.id.content, \"method 'onClick'\");\n"
-        + "    view16908290 = view;\n"
+        + "    view1020002 = view;\n"
         + "    view.setOnClickListener(new DebouncingOnClickListener() {\n"
         + "      @Override\n"
         + "      public void doClick(View p0) {\n"
@@ -481,8 +481,8 @@ public class UnbinderTest {
         + "    if (target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
         + "    this.target = null\n"
         + "    target.button2 = null;\n"
-        + "    view16908290.setOnClickListener(null);\n"
-        + "    view16908290 = null;\n"
+        + "    view1020002.setOnClickListener(null);\n"
+        + "    view1020002 = null;\n"
         + "    super.unbind();\n"
         + "  }\n"
         + "}"
