diff --git a/butterknife-compiler/src/test/java/butterknife/OnItemSelectedTest.java b/butterknife-compiler/src/test/java/butterknife/OnItemSelectedTest.java
index a04552b..e098e58 100644
--- a/butterknife-compiler/src/test/java/butterknife/OnItemSelectedTest.java
+++ b/butterknife-compiler/src/test/java/butterknife/OnItemSelectedTest.java
@@ -59,8 +59,7 @@ public class OnItemSelectedTest {
         + "    }\n"
         + "    @Override\n"
         + "    public void unbind() {\n"
-        + "      T target = this.target;\n"
-        + "      if (target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
+        + "      if (this.target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
         + "      ((AdapterView<?>) view1).setOnItemSelectedListener(null);\n"
         + "      view1 = null;\n"
         + "      this.target = null;\n"
@@ -127,8 +126,7 @@ public class OnItemSelectedTest {
         + "    }\n"
         + "    @Override\n"
         + "    public void unbind() {\n"
-        + "      T target = this.target;\n"
-        + "      if (target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
+        + "      if (this.target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
         + "      ((AdapterView<?>) view1).setOnItemSelectedListener(null);\n"
         + "      view1 = null;\n"
         + "      this.target = null;\n"
@@ -198,8 +196,7 @@ public class OnItemSelectedTest {
         + "    }\n"
         + "    @Override\n"
         + "    public void unbind() {\n"
-        + "      T target = this.target;\n"
-        + "      if (target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
+        + "      if (this.target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
         + "      ((AdapterView<?>) view1).setOnItemSelectedListener(null);\n"
         + "      view1 = null;\n"
         + "      this.target = null;\n"
@@ -293,8 +290,7 @@ public class OnItemSelectedTest {
         + "    }\n"
         + "    @Override\n"
         + "    public void unbind() {\n"
-        + "      T target = this.target;\n"
-        + "      if (target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
+        + "      if (this.target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
         + "      ((AdapterView<?>) view1).setOnItemSelectedListener(null);\n"
         + "      view1 = null;\n"
         + "      ((AdapterView<?>) view2).setOnItemSelectedListener(null);\n"
