diff --git a/butterknife/pom.xml b/butterknife/pom.xml
index c1b0e4b..959ca1f 100644
--- a/butterknife/pom.xml
+++ b/butterknife/pom.xml
@@ -23,6 +23,11 @@
       <artifactId>fest-assert-core</artifactId>
       <scope>test</scope>
     </dependency>
+    <dependency>
+      <groupId>com.squareup</groupId>
+      <artifactId>fest-android</artifactId>
+      <scope>test</scope>
+    </dependency>
     <dependency>
       <groupId>org.robolectric</groupId>
       <artifactId>robolectric</artifactId>
