diff --git a/butterknife/src/main/java/butterknife/internal/ViewInjector.java b/butterknife/src/main/java/butterknife/internal/ViewInjector.java
index e876468..ff4f9c9 100644
--- a/butterknife/src/main/java/butterknife/internal/ViewInjector.java
+++ b/butterknife/src/main/java/butterknife/internal/ViewInjector.java
@@ -122,11 +122,17 @@ final class ViewInjector {
       }
       builder.append("\n        ");
       emitCastIfNeeded(builder, binding.getType());
+      if (binding.isRequired()) {
         builder.append("finder.findRequiredView(source, ")
             .append(ids[i])
             .append(", \"")
             .append(binding.getName())
             .append("\")");
+      } else {
+        builder.append("finder.findOptionalView(source, ")
+            .append(ids[i])
+            .append(")");
+      }
     }
 
     builder.append("\n    );");
