diff --git a/build.gradle b/build.gradle
index af05259..fce7baf 100644
--- a/build.gradle
+++ b/build.gradle
@@ -42,7 +42,7 @@ subprojects { project ->
 }
 
 ext {
-  minSdkVersion = 8
+  minSdkVersion = 9
   targetSdkVersion = 24
   compileSdkVersion = 24
   buildToolsVersion = '24.0.2'
@@ -51,13 +51,14 @@ ext {
 }
 
 def androidToolsVersion = '25.1.2'
+def supportLibraryVersion = '24.2.0'
 
 ext.deps = [
     // Android
-    android: 'com.google.android:android:2.1.2',
-    supportv4: 'com.android.support:support-v4:24.1.0',
-    supportAnnotations: 'com.android.support:support-annotations:24.1.0',
-    androidGradle: 'com.android.tools.build:gradle:2.1.2',
+    android: 'com.google.android:android:4.1.1.4',
+    supportv4: "com.android.support:support-v4:$supportLibraryVersion",
+    supportAnnotations: "com.android.support:support-annotations:$supportLibraryVersion",
+    androidGradle: 'com.android.tools.build:gradle:2.1.3',
     lint: "com.android.tools.lint:lint:$androidToolsVersion",
     lintApi: "com.android.tools.lint:lint-api:$androidToolsVersion",
     lintChecks: "com.android.tools.lint:lint-checks:$androidToolsVersion",
