diff --git a/README.md b/README.md
index 26cde43..5411dbd 100644
--- a/README.md
+++ b/README.md
@@ -43,8 +43,8 @@ Download
 
 ```groovy
 dependencies {
-  compile 'com.jakewharton:butterknife:8.8.0'
-  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
+  compile 'com.jakewharton:butterknife:8.8.1'
+  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
 }
 ```
 
@@ -63,7 +63,7 @@ buildscript {
     mavenCentral()
    }
   dependencies {
-    classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.0'
+    classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
   }
 }
 ```
