diff --git a/README.md b/README.md
index d479d82..19b5647 100644
--- a/README.md
+++ b/README.md
@@ -43,8 +43,8 @@ Download
 
 ```groovy
 dependencies {
-  implementation 'com.jakewharton:butterknife:9.0.0-rc3'
-  annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc3'
+  implementation 'com.jakewharton:butterknife:9.0.0'
+  annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
 }
 ```
 
@@ -65,7 +65,7 @@ buildscript {
     mavenCentral()
    }
   dependencies {
-    classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-rc3'
+    classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'
   }
 }
 ```
