diff --git a/butterknife-compiler/src/test/java/butterknife/OnClickTest.java b/butterknife-compiler/src/test/java/butterknife/OnClickTest.java
index de5bc5b..e42e803 100644
--- a/butterknife-compiler/src/test/java/butterknife/OnClickTest.java
+++ b/butterknife-compiler/src/test/java/butterknife/OnClickTest.java
@@ -351,8 +351,7 @@ public class OnClickTest {
         + "      view.setOnClickListener(new DebouncingOnClickListener() {\n"
         + "        @Override\n"
         + "        public void doClick(View p0) {\n"
-        + "          target.click2(finder.<TextView>castParam(p0, \"doClick\", 0, \"click2\", 0)\n"
-        + "          );\n"
+        + "          target.click2(finder.<TextView>castParam(p0, \"doClick\", 0, \"click2\", 0));\n"
         + "        }\n"
         + "      });\n"
         + "      view = finder.findRequiredView(source, 3, \"method 'click3'\");\n"
@@ -360,8 +359,7 @@ public class OnClickTest {
         + "      view.setOnClickListener(new DebouncingOnClickListener() {\n"
         + "        @Override\n"
         + "        public void doClick(View p0) {\n"
-        + "          target.click3(finder.<Button>castParam(p0, \"doClick\", 0, \"click3\", 0)\n"
-        + "          );\n"
+        + "          target.click3(finder.<Button>castParam(p0, \"doClick\", 0, \"click3\", 0));\n"
         + "        }\n"
         + "      });\n"
         + "      view = finder.findRequiredView(source, 4, \"method 'click4'\");\n"
@@ -369,8 +367,7 @@ public class OnClickTest {
         + "      view.setOnClickListener(new DebouncingOnClickListener() {\n"
         + "        @Override\n"
         + "        public void doClick(View p0) {\n"
-        + "          target.click4(finder.<Test.TestInterface>castParam(p0, \"doClick\", 0, \"click4\", 0)\n"
-        + "          );\n"
+        + "          target.click4(finder.<Test.TestInterface>castParam(p0, \"doClick\", 0, \"click4\", 0));\n"
         + "        }\n"
         + "      });\n"
         + "    }\n"
