diff --git a/butterknife-compiler/src/test/java/butterknife/UnbinderTest.java b/butterknife-compiler/src/test/java/butterknife/UnbinderTest.java
index 10794b9..19f9b1f 100644
--- a/butterknife-compiler/src/test/java/butterknife/UnbinderTest.java
+++ b/butterknife-compiler/src/test/java/butterknife/UnbinderTest.java
@@ -282,7 +282,6 @@ public class UnbinderTest {
         + "    }\n"
         + "    @Override\n"
         + "    public void unbind() {\n"
-        + "      T target = this.target;\n"
         + "      super.unbind();\n"
         + "      view1.setOnClickListener(null);\n"
         + "      view1 = null;\n"
@@ -395,7 +394,6 @@ public class UnbinderTest {
         + "    }\n"
         + "    @Override\n"
         + "    public void unbind() {\n"
-        + "      T target = this.target;\n"
         + "      super.unbind();\n"
         + "      view1.setOnClickListener(null);\n"
         + "      view1 = null;\n"
@@ -563,7 +561,6 @@ public class UnbinderTest {
         + "    }\n"
         + "    @Override\n"
         + "    public void unbind() {\n"
-        + "      T target = this.target;\n"
         + "      super.unbind();\n"
         + "      view2.setOnClickListener(null);\n"
         + "      view2 = null;\n"
@@ -678,7 +675,6 @@ public class UnbinderTest {
         + "    }\n"
         + "    @Override\n"
         + "    public void unbind() {\n"
-        + "      T target = this.target;\n"
         + "      super.unbind();\n"
         + "      view1.setOnClickListener(null);\n"
         + "      view1 = null;\n"
