diff --git a/butterknife-compiler/src/test/java/butterknife/BindViewsTest.java b/butterknife-compiler/src/test/java/butterknife/BindViewsTest.java
index 08992a1..f629889 100644
--- a/butterknife-compiler/src/test/java/butterknife/BindViewsTest.java
+++ b/butterknife-compiler/src/test/java/butterknife/BindViewsTest.java
@@ -61,9 +61,9 @@ public class BindViewsTest {
         + "      this.target = target;\n"
         + "      View view;\n"
         + "      target.thing = Utils.arrayOf(\n"
-        + "          finder.<View>findRequiredView(source, 1, \"field 'thing'\"), \n"
-        + "          finder.<View>findRequiredView(source, 2, \"field 'thing'\"), \n"
-        + "          finder.<View>findRequiredView(source, 3, \"field 'thing'\"));\n"
+        + "          finder.findRequiredView(source, 1, \"field 'thing'\"), \n"
+        + "          finder.findRequiredView(source, 2, \"field 'thing'\"), \n"
+        + "          finder.findRequiredView(source, 3, \"field 'thing'\"));\n"
         + "    }\n"
         + "    @Override\n"
         + "    public void unbind() {\n"
@@ -115,9 +115,9 @@ public class BindViewsTest {
         + "      this.target = target;\n"
         + "      View view;\n"
         + "      target.thing = Utils.arrayOf(\n"
-        + "          finder.<View>findRequiredView(source, 1, \"field 'thing'\"), \n"
-        + "          finder.<View>findRequiredView(source, 2, \"field 'thing'\"), \n"
-        + "          finder.<View>findRequiredView(source, 3, \"field 'thing'\"));\n"
+        + "          finder.findRequiredView(source, 1, \"field 'thing'\"), \n"
+        + "          finder.findRequiredView(source, 2, \"field 'thing'\"), \n"
+        + "          finder.findRequiredView(source, 3, \"field 'thing'\"));\n"
         + "    }\n"
         + "    @Override\n"
         + "    public void unbind() {\n"
@@ -170,9 +170,9 @@ public class BindViewsTest {
         + "      this.target = target;\n"
         + "      View view;\n"
         + "      target.thing = Utils.arrayOf(\n"
-        + "          finder.<TextView>findRequiredView(source, 1, \"field 'thing'\"), \n"
-        + "          finder.<TextView>findRequiredView(source, 2, \"field 'thing'\"), \n"
-        + "          finder.<TextView>findRequiredView(source, 3, \"field 'thing'\"));\n"
+        + "          (TextView) finder.findRequiredView(source, 1, \"field 'thing'\"), \n"
+        + "          (TextView) finder.findRequiredView(source, 2, \"field 'thing'\"), \n"
+        + "          (TextView) finder.findRequiredView(source, 3, \"field 'thing'\"));\n"
         + "    }\n"
         + "    @Override\n"
         + "    public void unbind() {\n"
@@ -225,9 +225,9 @@ public class BindViewsTest {
         + "      this.target = target;\n"
         + "      View view;\n"
         + "      target.thing = Utils.listOf(\n"
-        + "          finder.<View>findRequiredView(source, 1, \"field 'thing'\"), \n"
-        + "          finder.<View>findRequiredView(source, 2, \"field 'thing'\"), \n"
-        + "          finder.<View>findRequiredView(source, 3, \"field 'thing'\"));\n"
+        + "          finder.findRequiredView(source, 1, \"field 'thing'\"), \n"
+        + "          finder.findRequiredView(source, 2, \"field 'thing'\"), \n"
+        + "          finder.findRequiredView(source, 3, \"field 'thing'\"));\n"
         + "    }\n"
         + "    @Override\n"
         + "    public void unbind() {\n"
@@ -280,9 +280,9 @@ public class BindViewsTest {
         + "      this.target = target;\n"
         + "      View view;\n"
         + "      target.thing = Utils.listOf(\n"
-        + "          finder.<Test.TestInterface>findRequiredView(source, 1, \"field 'thing'\"), \n"
-        + "          finder.<Test.TestInterface>findRequiredView(source, 2, \"field 'thing'\"), \n"
-        + "          finder.<Test.TestInterface>findRequiredView(source, 3, \"field 'thing'\"));\n"
+        + "          (Test.TestInterface) finder.findRequiredView(source, 1, \"field 'thing'\"), \n"
+        + "          (Test.TestInterface) finder.findRequiredView(source, 2, \"field 'thing'\"), \n"
+        + "          (Test.TestInterface) finder.findRequiredView(source, 3, \"field 'thing'\"));\n"
         + "    }\n"
         + "    @Override\n"
         + "    public void unbind() {\n"
@@ -335,9 +335,9 @@ public class BindViewsTest {
         + "      this.target = target;\n"
         + "      View view;\n"
         + "      target.thing = Utils.listOf(\n"
-        + "          finder.<View>findRequiredView(source, 1, \"field 'thing'\"), \n"
-        + "          finder.<View>findRequiredView(source, 2, \"field 'thing'\"), \n"
-        + "          finder.<View>findRequiredView(source, 3, \"field 'thing'\"));\n"
+        + "          finder.findRequiredView(source, 1, \"field 'thing'\"), \n"
+        + "          finder.findRequiredView(source, 2, \"field 'thing'\"), \n"
+        + "          finder.findRequiredView(source, 3, \"field 'thing'\"));\n"
         + "    }\n"
         + "    @Override\n"
         + "    public void unbind() {\n"
@@ -391,9 +391,9 @@ public class BindViewsTest {
         + "      this.target = target;\n"
         + "      View view;\n"
         + "      target.thing = Utils.listOf(\n"
-        + "          finder.<View>findOptionalView(source, 1, \"field 'thing'\"), \n"
-        + "          finder.<View>findOptionalView(source, 2, \"field 'thing'\"), \n"
-        + "          finder.<View>findOptionalView(source, 3, \"field 'thing'\"));\n"
+        + "          finder.findOptionalView(source, 1), \n"
+        + "          finder.findOptionalView(source, 2), \n"
+        + "          finder.findOptionalView(source, 3));\n"
         + "    }\n"
         + "    @Override\n"
         + "    public void unbind() {\n"
