diff --git a/README.md b/README.md
index 8842e3f..fb2cfd4 100644
--- a/README.md
+++ b/README.md
@@ -55,8 +55,8 @@ android {
 }
 
 dependencies {
-  implementation 'com.jakewharton:butterknife:10.2.0'
-  annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
+  implementation 'com.jakewharton:butterknife:10.2.1'
+  annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
 }
 ```
 
@@ -78,7 +78,7 @@ buildscript {
     google()
    }
   dependencies {
-    classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.0'
+    classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
   }
 }
 ```
