diff --git a/CHANGELOG.md b/CHANGELOG.md
index 67e95e3..2042e13 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,6 +1,16 @@
 Change Log
 ==========
 
+Version 5.0.0 *(In Development)*
+--------------------------------
+
+ * New: `@InjectViews` annotation groups multiple IDs into a `List` or array.
+ * New: `ButterKnife.apply` method applies a `Property` or `ButterKnife.Action` to views in a list.
+ * Fix: Support for generic types which are declared with an upper-bound.
+ * Fix: Use less sophisticated method injection inspection in the annotation processor. The previous
+   method caused problems with some Eclipse configurations.
+
+
 Version 4.0.1 *(2013-11-25)*
 ----------------------------
 
