diff --git a/butterknife-compiler/src/test/java/butterknife/UnbinderTest.java b/butterknife-compiler/src/test/java/butterknife/UnbinderTest.java
index 19f9b1f..322b79e 100644
--- a/butterknife-compiler/src/test/java/butterknife/UnbinderTest.java
+++ b/butterknife-compiler/src/test/java/butterknife/UnbinderTest.java
@@ -62,8 +62,7 @@ public class UnbinderTest {
         + "    }\n"
         + "    @Override\n"
         + "    public void unbind() {\n"
-        + "      T target = this.target;\n"
-        + "      if (target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
+        + "      if (this.target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
         + "      view1.setOnClickListener(null);\n"
         + "      view1 = null;\n"
         + "      this.target = null;\n"
@@ -213,8 +212,7 @@ public class UnbinderTest {
         + "    }\n"
         + "    @Override\n"
         + "    public void unbind() {\n"
-        + "      T target = this.target;\n"
-        + "      if (target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
+        + "      if (this.target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
         + "      if (view1 != null) {\n"
         + "        view1.setOnClickListener(null);\n"
         + "        view1 = null;\n"
@@ -326,8 +324,7 @@ public class UnbinderTest {
         + "    }\n"
         + "    @Override\n"
         + "    public void unbind() {\n"
-        + "      T target = this.target;\n"
-        + "      if (target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
+        + "      if (this.target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
         + "      view1.setOnClickListener(null);\n"
         + "      view1 = null;\n"
         + "      this.target = null;\n"
@@ -438,8 +435,7 @@ public class UnbinderTest {
         + "    }\n"
         + "    @Override\n"
         + "    public void unbind() {\n"
-        + "      T target = this.target;\n"
-        + "      if (target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
+        + "      if (this.target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
         + "      view1.setOnClickListener(null);\n"
         + "      view1 = null;\n"
         + "      this.target = null;\n"
@@ -516,8 +512,7 @@ public class UnbinderTest {
         + "    }\n"
         + "    @Override\n"
         + "    public void unbind() {\n"
-        + "      T target = this.target;\n"
-        + "      if (target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
+        + "      if (this.target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
         + "      view1.setOnClickListener(null);\n"
         + "      view1 = null;\n"
         + "      this.target = null;\n"
@@ -631,8 +626,7 @@ public class UnbinderTest {
         + "    }\n"
         + "    @Override\n"
         + "    public void unbind() {\n"
-        + "      T target = this.target;\n"
-        + "      if (target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
+        + "      if (this.target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
         + "      view1.setOnClickListener(null);\n"
         + "      view1 = null;\n"
         + "      this.target = null;\n"
