diff --git a/butterknife-compiler/src/test/java/butterknife/UnbinderTest.java b/butterknife-compiler/src/test/java/butterknife/UnbinderTest.java
index 5916f00..8c7c3bb 100644
--- a/butterknife-compiler/src/test/java/butterknife/UnbinderTest.java
+++ b/butterknife-compiler/src/test/java/butterknife/UnbinderTest.java
@@ -69,8 +69,7 @@ public class UnbinderTest {
         + "          return target.doMoreStuff();\n"
         + "        }\n"
         + "      });\n"
-        + "      view = finder.findRequiredView(source, 2, \"field 'view2'\");\n"
-        + "      target.view2 = view;\n"
+        + "      target.view2 = finder.findRequiredView(source, 2, \"field 'view2'\");\n"
         + "    }\n"
         + "    @Override\n"
         + "    public void unbind() {\n"
@@ -756,7 +755,6 @@ public class UnbinderTest {
         + "package test;\n"
         + "import android.content.Context;\n"
         + "import android.content.res.Resources;\n"
-        + "import android.view.View;\n"
         + "import butterknife.Unbinder;\n"
         + "import butterknife.internal.Finder;\n"
         + "import butterknife.internal.Utils;\n"
@@ -778,9 +776,7 @@ public class UnbinderTest {
         + "    protected InnerUnbinder(T target, Finder finder, Object source, Resources res, Resources.Theme theme) {\n"
         + "      this.target = target;\n"
         + "      B$$ViewBinder.bindToTarget(target, res, theme);\n"
-        + "      View view;\n"
-        + "      view = finder.findRequiredView(source, 16908313, \"field 'button1'\");\n"
-        + "      target.button1 = view;\n"
+        + "      target.button1 = finder.findRequiredView(source, 16908313, \"field 'button1'\");\n"
         + "      target.transparentColor = Utils.getColor(res, theme, 17170445);\n"
         + "    }\n"
         + "    @Override\n"
@@ -904,8 +900,7 @@ public class UnbinderTest {
         + "    protected InnerUnbinder(final T target, Finder finder, Object source, Resources res, Resources.Theme theme) {\n"
         + "      super(target, finder, source, res, theme);\n"
         + "      View view;\n"
-        + "      view = finder.findRequiredView(source, 16908314, \"field 'button2'\");\n"
-        + "      target.button2 = view;\n"
+        + "      target.button2 = finder.findRequiredView(source, 16908314, \"field 'button2'\");\n"
         + "      view = finder.findRequiredView(source, 16908290, \"method 'onClick'\");\n"
         + "      view16908290 = view;\n"
         + "      view.setOnClickListener(new DebouncingOnClickListener() {\n"
@@ -932,7 +927,6 @@ public class UnbinderTest {
         + "package test;\n"
         + "import android.content.Context;\n"
         + "import android.content.res.Resources;\n"
-        + "import android.view.View;\n"
         + "import butterknife.Unbinder;\n"
         + "import butterknife.internal.Finder;\n"
         + "import butterknife.internal.Utils;\n"
@@ -951,9 +945,7 @@ public class UnbinderTest {
         + "    @SuppressWarnings(\"ResourceType\")\n"
         + "    protected InnerUnbinder(T target, Finder finder, Object source, Resources res, Resources.Theme theme) {\n"
         + "      super(target, finder, source, res, theme);\n"
-        + "      View view;\n"
-        + "      view = finder.findRequiredView(source, 16908315, \"field 'button3'\");\n"
-        + "      target.button3 = view;\n"
+        + "      target.button3 = finder.findRequiredView(source, 16908315, \"field 'button3'\");\n"
         + "      target.grayColor = Utils.getColor(res, theme, 17170433);\n"
         + "    }\n"
         + "    @Override\n"
