diff --git a/CHANGELOG.md b/CHANGELOG.md
index 3b8667f..a1d1c4b 100644
--- a/CHANGELOG.md
+++ b/CHANGELOG.md
@@ -1,6 +1,15 @@
 Change Log
 ==========
 
+Version 6.1.0 *(2015-01-29)*
+----------------------------
+
+ * New: Support for injecting interface types everywhere that views were previously supported (e.g., `Checkable`).
+ * Eliminate reflection-based method invocation for injection and resetting. This makes performace slightly faster
+   (although if you are worried about the performance of Butter Knife you have other problems). The only reflection
+   in the library is a single `Class.forName` lookup for each type.
+
+
 Version 6.0.0 *(2014-10-27)*
 ----------------------------
 
