diff --git a/butterknife-integration-test/src/main/res/values/strings.xml b/butterknife-integration-test/src/main/res/values/strings.xml
new file mode 100644
index 0000000..11580e2
--- /dev/null
+++ b/butterknife-integration-test/src/main/res/values/strings.xml
@@ -0,0 +1,8 @@
+<?xml version="1.0" encoding="utf-8"?>
+
+<resources>
+  <string name="app_name">Butter Knife</string>
+  <string name="field_method">Field and method binding for Android views.</string>
+  <string name="by_jake_wharton">by Jake Wharton</string>
+  <string name="say_hello">Say Hello</string>
+</resources>
