diff --git a/butterknife-compiler/src/test/java/butterknife/OnItemClickTest.java b/butterknife-compiler/src/test/java/butterknife/OnItemClickTest.java
index 2bcb729..dd86628 100644
--- a/butterknife-compiler/src/test/java/butterknife/OnItemClickTest.java
+++ b/butterknife-compiler/src/test/java/butterknife/OnItemClickTest.java
@@ -179,8 +179,7 @@ public class OnItemClickTest {
         + "      ((AdapterView<?>) view).setOnItemClickListener(new AdapterView.OnItemClickListener() {\n"
         + "        @Override\n"
         + "        public void onItemClick(AdapterView<?> p0, View p1, int p2, long p3) {\n"
-        + "          target.doStuff(finder.<ListView>castParam(p0, \"onItemClick\", 0, \"doStuff\", 0)\n"
-        + "          , p2);\n"
+        + "          target.doStuff(finder.<ListView>castParam(p0, \"onItemClick\", 0, \"doStuff\", 0), p2);\n"
         + "        }\n"
         + "      });\n"
         + "    }\n"
