diff --git a/butterknife-compiler/src/test/java/butterknife/OnClickTest.java b/butterknife-compiler/src/test/java/butterknife/OnClickTest.java
index 4b1053b..8c613fa 100644
--- a/butterknife-compiler/src/test/java/butterknife/OnClickTest.java
+++ b/butterknife-compiler/src/test/java/butterknife/OnClickTest.java
@@ -59,8 +59,7 @@ public class OnClickTest {
         + "    }\n"
         + "    @Override\n"
         + "    public void unbind() {\n"
-        + "      T target = this.target;\n"
-        + "      if (target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
+        + "      if (this.target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
         + "      view1.setOnClickListener(null);\n"
         + "      view1 = null;\n"
         + "      this.target = null;\n"
@@ -119,8 +118,7 @@ public class OnClickTest {
         + "    }\n"
         + "    @Override\n"
         + "    public void unbind() {\n"
-        + "      Test target = this.target;\n"
-        + "      if (target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
+        + "      if (this.target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
         + "      view1.setOnClickListener(null);\n"
         + "      view1 = null;\n"
         + "      this.target = null;\n"
@@ -196,8 +194,7 @@ public class OnClickTest {
         + "    }\n"
         + "    @Override\n"
         + "    public void unbind() {\n"
-        + "      T target = this.target;\n"
-        + "      if (target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
+        + "      if (this.target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
         + "      view1.setOnClickListener(null);\n"
         + "      view1 = null;\n"
         + "      view2.setOnClickListener(null);\n"
@@ -396,8 +393,7 @@ public class OnClickTest {
         + "    }\n"
         + "    @Override\n"
         + "    public void unbind() {\n"
-        + "      T target = this.target;\n"
-        + "      if (target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
+        + "      if (this.target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
         + "      view0.setOnClickListener(null);\n"
         + "      view0 = null;\n"
         + "      view1.setOnClickListener(null);\n"
@@ -486,8 +482,7 @@ public class OnClickTest {
         + "    }\n"
         + "    @Override\n"
         + "    public void unbind() {\n"
-        + "      T target = this.target;\n"
-        + "      if (target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
+        + "      if (this.target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
         + "      view1.setOnClickListener(null);\n"
         + "      view1 = null;\n"
         + "      view2.setOnClickListener(null);\n"
@@ -555,8 +550,7 @@ public class OnClickTest {
         + "    }\n"
         + "    @Override\n"
         + "    public void unbind() {\n"
-        + "      T target = this.target;\n"
-        + "      if (target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
+        + "      if (this.target == null) throw new IllegalStateException(\"Bindings already cleared.\");\n"
         + "      if (view1 != null) {\n"
         + "        view1.setOnClickListener(null);\n"
         + "        view1 = null;\n"
