diff --git a/fficall/ffi/Dockerfile b/fficall/ffi/Dockerfile
index 0625c46..ab42de4 100644
--- a/fficall/ffi/Dockerfile
+++ b/fficall/ffi/Dockerfile
@@ -1,8 +1,8 @@
 FROM golang
-RUN wget https://www.musl-libc.org/releases/musl-1.2.0.tar.gz && \
-   tar -xvf musl-1.2.0.tar.gz && \
-   cd musl-1.2.0 && \
+RUN wget https://www.musl-libc.org/releases/musl-1.2.4.tar.gz && \
+   tar -xvf musl-1.2.4.tar.gz && \
+   cd musl-1.2.4 && \
    ./configure --enable-static --disable-shared && \
    make && make install
 
-//CGO_ENABLED=1 CC=musl-gcc GOOS=linux GOARCH=amd64 go build -tags lib --ldflags '-s -w'  -buildmode=c-archive -o libfficall.a
\ No newline at end of file
+# GOOS=linux GOARCH=amd64 CGO_ENABLED=1 CC=musl-gcc GOOS=linux GOARCH=amd64 go build -tags lib --ldflags '-s -w -linkmode external -extldflags -static'  -buildmode=c-archive -o libfficall.a
\ No newline at end of file
