diff --git a/docker/cloudflare-warp/boot.sh b/docker/cloudflare-warp/boot.sh
index 7313ff2..a011fa7 100644
--- a/docker/cloudflare-warp/boot.sh
+++ b/docker/cloudflare-warp/boot.sh
@@ -1,3 +1,5 @@
+#!/bin/bash
+
 set -m
 
 if [ -z "$LOG_LEVEL" ]; then
@@ -19,11 +21,14 @@ fi
 
 warp-cli --accept-tos enable-always-on
 
-sleep 1
+sleep 3
 
-OUT=$(curl -s --retry 10 --retry-delay 2 --proxy socks5://127.0.0.1:40000 ifconfig.me)
+OUT=$(curl -s --retry 10 --retry-delay 2 --proxy socks5://127.0.0.1:10000 ifconfig.me)
 echo "Cloudflare-Warp IP: $OUT"
 
+# This I guess is because they don't want warp-cli to be used for a sharing proxy
+socat TCP-LISTEN:10000,fork TCP:127.0.0.1:40000 &
+
 if [ -z "$TEAMS_ENROLL_TOKEN" ]; then
     while true; do
         if [[ $(warp-cli --accept-tos warp-stats | awk 'NR==3') == *GB ]]; then
