diff --git a/docker/builder/Dockerfile b/docker/builder/Dockerfile
new file mode 100644
index 0000000..58a7967
--- /dev/null
+++ b/docker/builder/Dockerfile
@@ -0,0 +1,15 @@
+# 定义参数
+ARG BASE_IMAGE
+ARG TARGETPLATFORM
+
+FROM $BASE_IMAGE
+WORKDIR /src
+
+LABEL org.opencontainers.image.authors "gngpp <gngppz@gmail.com>"
+LABEL org.opencontainers.image.source https://github.com/gngpp/opengpt
+
+RUN if [ "${TARGETPLATFORM}" = "linux/arm64" ]; then \
+        apt update -y && apt install gcc-aarch64-linux-gnu; \
+    elif [ "${TARGETPLATFORM}" = "linux/amd64" ]; then \
+        apt update -y && apt install gcc-multilib; \
+    fi
