diff --git a/docker-compose.yml b/docker-compose.yml
index 2d289f2..a53b10b 100644
--- a/docker-compose.yml
+++ b/docker-compose.yml
@@ -7,7 +7,7 @@ services:
     restart: unless-stopped
     environment:
       - TZ=Asia/Shanghai
-      - OPENGPT_PROXY=socks5://cloudflare-warp:40000
+      - OPENGPT_PROXY=socks5://cloudflare-warp:10000
       # - OPENGPT_CONFIG=/opengpt-serve.toml
       # - OPENGPT_PORT=8080
       # - OPENGPT_HOST=0.0.0.0
@@ -38,7 +38,6 @@ services:
 
   cloudflare-warp:
     container_name: cloudflare-warp
-    hostname: cloudflare
     image: ghcr.io/gngpp/cloudflare-warp:latest
     restart: unless-stopped
 
