diff --git a/src/handle.rs b/src/handle.rs
index 40a3b2a..16d9334 100644
--- a/src/handle.rs
+++ b/src/handle.rs
@@ -134,7 +134,7 @@ pub(super) fn serve_stop() -> anyhow::Result<()> {
     if let Some(pid) = get_pid() {
         let pid = pid.parse::<i32>()?;
         for _ in 0..360 {
-            if let Err(_) = nix::sys::signal::kill(Pid::from_raw(pid), signal::SIGINT) {
+            if nix::sys::signal::kill(Pid::from_raw(pid), signal::SIGINT).is_err() {
                 break;
             }
             std::thread::sleep(std::time::Duration::from_secs(1))
@@ -175,7 +175,7 @@ pub(super) fn serve_log() -> anyhow::Result<()> {
     };
 
     let path = Path::new(env::DEFAULT_STDOUT_PATH);
-    let file = File::open(&path)?;
+    let file = File::open(path)?;
     let reader = io::BufReader::new(file);
 
     for line in reader.lines() {
