diff --git a/.github/workflows/Release.yml b/.github/workflows/Release.yml
index c73087a..d6354f0 100644
--- a/.github/workflows/Release.yml
+++ b/.github/workflows/Release.yml
@@ -39,6 +39,14 @@ jobs:
             echo "tag=latest" >> $GITHUB_ENV
           fi
 
+      - name: Login to GitHub Container Registry
+        if: startsWith(github.ref, 'refs/tags/')
+        uses: docker/login-action@v2
+        with:
+          registry: ghcr.io
+          username: ${{ github.actor }}
+          password: ${{ secrets.CR_PAT }}
+          
       - name: Build package
         shell: bash
         run: |
