diff --git a/README_zh.md b/README_zh.md
index 5891f38..f725702 100644
--- a/README_zh.md
+++ b/README_zh.md
@@ -98,8 +98,8 @@
   GitHub [Releases](https://github.com/gngpp/ninja/releases/latest) 中有预编译的 deb包，二进制文件，以Ubuntu为例：
 
 ```shell
-wget https://github.com/gngpp/ninja/releases/download/v0.5.8/ninja-0.5.8-x86_64-unknown-linux-musl.deb
-dpkg -i ninja-0.5.8-x86_64-unknown-linux-musl.deb
+wget https://github.com/gngpp/ninja/releases/download/v0.5.9/ninja-0.5.9-x86_64-unknown-linux-musl.deb
+dpkg -i ninja-0.5.9-x86_64-unknown-linux-musl.deb
 ninja serve run
 ```
 
@@ -108,11 +108,11 @@ ninja serve run
 GitHub [Releases](https://github.com/gngpp/ninja/releases/latest) 中有预编译的 ipk 文件， 目前提供了 aarch64/x86_64 等架构的版本，下载后使用 opkg 安装，以 nanopi r4s 为例：
 
 ```shell
-wget https://github.com/gngpp/ninja/releases/download/v0.5.8/ninja_0.5.8_aarch64_generic.ipk
-wget https://github.com/gngpp/ninja/releases/download/v0.5.8/luci-app-ninja_1.0.9-1_all.ipk
-wget https://github.com/gngpp/ninja/releases/download/v0.5.8/luci-i18n-ninja-zh-cn_1.0.9-1_all.ipk
+wget https://github.com/gngpp/ninja/releases/download/v0.5.9/ninja_0.5.9_aarch64_generic.ipk
+wget https://github.com/gngpp/ninja/releases/download/v0.5.9/luci-app-ninja_1.0.9-1_all.ipk
+wget https://github.com/gngpp/ninja/releases/download/v0.5.9/luci-i18n-ninja-zh-cn_1.0.9-1_all.ipk
 
-opkg install ninja_0.5.8_aarch64_generic.ipk
+opkg install ninja_0.5.9_aarch64_generic.ipk
 opkg install luci-app-ninja_1.0.9-1_all.ipk
 opkg install luci-i18n-ninja-zh-cn_1.0.9-1_all.ipk
 ```
@@ -210,7 +210,9 @@ Options:
       --puid-user <PUID_USER>
           Obtain the PUID of the Plus account user, Example: `user:pass` or `user:pass:mfa`
       --api-prefix <API_PREFIX>
-          Web UI api prefix [env: UI_API_PREFIX=]
+          WebUI api prefix [env: API_PREFIX=]
+      --preauth-api <PREAUTH_API>
+          PreAuth Cookie API URL [env: PREAUTH_API=]
       --arkose-endpoint <ARKOSE_ENDPOINT>
           Arkose endpoint, Example: https://client-api.arkoselabs.com
   -A, --arkose-token-endpoint <ARKOSE_TOKEN_ENDPOINT>
