diff --git a/build_cross.sh b/build_cross.sh
index 1c60251..62e7d0d 100755
--- a/build_cross.sh
+++ b/build_cross.sh
@@ -12,22 +12,22 @@ cargo update
 cargo install cargo-deb
 
 pull_docker_image() {
-    docker pull ghcr.io/gngpp/opengpt-builder:$1
+    docker pull ghcr.io/gngpp/ninja-builder:$1
 }
 
 rmi_docker_image() {
-    docker rmi ghcr.io/gngpp/opengpt-builder:$1
+    docker rmi ghcr.io/gngpp/ninja-builder:$1
 }
 
 build_macos_target() {
     cargo build --release --target $1
     sudo chmod -R 777 target
     cd target/$1/release
-    upx --best --lzma opengpt
-    tar czvf opengpt-$tag-$1.tar.gz opengpt
-    shasum -a 256 opengpt-$tag-$1.tar.gz >opengpt-$tag-$1.tar.gz.sha256
-    mv opengpt-$tag-$1.tar.gz $root/uploads/
-    mv opengpt-$tag-$1.tar.gz.sha256 $root/uploads/
+    upx --best --lzma ninja
+    tar czvf ninja-$tag-$1.tar.gz ninja
+    shasum -a 256 ninja-$tag-$1.tar.gz >ninja-$tag-$1.tar.gz.sha256
+    mv ninja-$tag-$1.tar.gz $root/uploads/
+    mv ninja-$tag-$1.tar.gz.sha256 $root/uploads/
     cd -
 }
 
@@ -36,19 +36,19 @@ build_linux_target() {
         -v $(pwd):/home/rust/src \
         -v $HOME/.cargo/registry:/root/.cargo/registry \
         -v $HOME/.cargo/git:/root/.cargo/git \
-        ghcr.io/gngpp/opengpt-builder:$1 cargo build --release
+        ghcr.io/gngpp/ninja-builder:$1 cargo build --release
     sudo chmod -R 777 target
-    upx --best --lzma target/$1/release/opengpt
+    upx --best --lzma target/$1/release/ninja
     cargo deb --target=$1 --no-build --no-strip
     cd target/$1/debian
-    rename 's/.*/opengpt-'$tag'-'$1'.deb/' *.deb
+    rename 's/.*/ninja-'$tag'-'$1'.deb/' *.deb
     mv ./* $root/uploads/
     cd -
     cd target/$1/release
-    tar czvf opengpt-$tag-$1.tar.gz opengpt
-    shasum -a 256 opengpt-$tag-$1.tar.gz >opengpt-$tag-$1.tar.gz.sha256
-    mv opengpt-$tag-$1.tar.gz $root/uploads/
-    mv opengpt-$tag-$1.tar.gz.sha256 $root/uploads/
+    tar czvf ninja-$tag-$1.tar.gz ninja
+    shasum -a 256 ninja-$tag-$1.tar.gz >ninja-$tag-$1.tar.gz.sha256
+    mv ninja-$tag-$1.tar.gz $root/uploads/
+    mv ninja-$tag-$1.tar.gz.sha256 $root/uploads/
     cd -
 }
 
@@ -57,14 +57,14 @@ build_windows_target() {
         -v $(pwd):/home/rust/src \
         -v $HOME/.cargo/registry:/usr/local/cargo/registry \
         -v $HOME/.cargo/git:/usr/local/cargo/git \
-        ghcr.io/gngpp/opengpt-builder:$1 cargo xwin build --release --target $1
+        ghcr.io/gngpp/ninja-builder:$1 cargo xwin build --release --target $1
     sudo chmod -R 777 target
-    sudo upx --best --lzma target/$1/release/opengpt.exe
+    sudo upx --best --lzma target/$1/release/ninja.exe
     cd target/$1/release
-    tar czvf opengpt-$tag-$1.tar.gz opengpt.exe
-    shasum -a 256 opengpt-$tag-$1.tar.gz >opengpt-$tag-$1.tar.gz.sha256
-    mv opengpt-$tag-$1.tar.gz $root/uploads/
-    mv opengpt-$tag-$1.tar.gz.sha256 $root/uploads/
+    tar czvf ninja-$tag-$1.tar.gz ninja.exe
+    shasum -a 256 ninja-$tag-$1.tar.gz >ninja-$tag-$1.tar.gz.sha256
+    mv ninja-$tag-$1.tar.gz $root/uploads/
+    mv ninja-$tag-$1.tar.gz.sha256 $root/uploads/
     cd -
 }
 
