diff --git a/build_cross.sh b/build_cross.sh
index 343ed3d..4a330b6 100755
--- a/build_cross.sh
+++ b/build_cross.sh
@@ -57,7 +57,7 @@ build_windows_target() {
         -v $(pwd):/home/rust/src \
         -v $HOME/.cargo/registry:/usr/local/cargo/registry \
         -v $HOME/.cargo/git:/usr/local/cargo/git \
-        ghcr.io/gngpp/opengpt-builder:$1 cargo xwin build --release --target x86_64-pc-windows-msvc
+        ghcr.io/gngpp/opengpt-builder:$1 cargo xwin build --release --target $1
     sudo chmod -R 777 target
     sudo upx --lzma target/$1/release/opengpt.exe
     cd target/$1/release
