diff --git a/Cargo.toml b/Cargo.toml
index f94afc2..5e6ab68 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -29,9 +29,9 @@ reqwest = { path = "reqwest", default-features = false, features = [ "chrome" ]
 
 # UI
 rand = { version = "0.8.5", default-features = false, features = ["std", "std_rng"] }
-tui = { version = "0.19.0", default-features = false, features = ['crossterm', 'serde'] }
+tui = { version = "0.19.0", default-features = false, features = ["crossterm"] }
 crossterm = { version = "0.26.1", features = [ "serde" ] }
-tui-logger = "0.9.2"
+tui-logger = { version = "0.9.2", default-features = false, features = ["tui"] }
 
 [dependencies.uuid]
 version = "1.3.3"
