diff --git a/src/inter/enums.rs b/src/inter/enums.rs
index 884d04d..2e0d21f 100644
--- a/src/inter/enums.rs
+++ b/src/inter/enums.rs
@@ -34,19 +34,19 @@ impl Display for Usage {
 
 #[derive(Debug, Copy, Clone)]
 pub enum Authorize {
-    SignIn,
+    Auth,
     OAuth,
 }
 
 impl Authorize {
     // could be generated by macro
-    pub const AUTHORIZE_VARS: &'static [Authorize] = &[Self::SignIn, Self::OAuth];
+    pub const AUTHORIZE_VARS: &'static [Authorize] = &[Self::Auth, Self::OAuth];
 }
 
 impl Display for Authorize {
     fn fmt(&self, f: &mut Formatter<'_>) -> Result<(), std::fmt::Error> {
         match self {
-            Authorize::SignIn => write!(f, "{self:?}  - Sign-In"),
+            Authorize::Auth => write!(f, "{self:?}  - Login Authorization"),
             Authorize::OAuth => write!(f, "{self:?} - OAuth Authorization"),
         }
     }
@@ -76,26 +76,26 @@ impl Display for OAuth {
 }
 
 #[derive(Debug, Copy, Clone)]
-pub enum SignIn {
+pub enum Auth {
     State,
-    SignIn,
-    SignOut,
+    Login,
+    Logout,
     Using,
 }
 
-impl SignIn {
+impl Auth {
     // could be generated by macro
-    pub const SIGN_IN_VARS: &'static [SignIn] =
-        &[Self::Using, Self::State, Self::SignIn, Self::SignOut];
+    pub const SIGN_IN_VARS: &'static [Auth] =
+        &[Self::Using, Self::State, Self::Login, Self::Logout];
 }
 
-impl Display for SignIn {
+impl Display for Auth {
     fn fmt(&self, f: &mut Formatter<'_>) -> Result<(), std::fmt::Error> {
         match self {
-            SignIn::State => write!(f, "{self:?}       - Account State"),
-            SignIn::SignIn => write!(f, "{self:?}      - Account SignIn"),
-            SignIn::SignOut => write!(f, "{self:?}     - Account SignOut"),
-            SignIn::Using => write!(f, "{self:?}       - Using Account"),
+            Auth::State => write!(f, "{self:?}  - Account Login State"),
+            Auth::Login => write!(f, "{self:?}  - Account SignIn"),
+            Auth::Logout => write!(f, "{self:?} - Account SignOut"),
+            Auth::Using => write!(f, "{self:?}  - Using Account"),
         }
     }
 }
