diff --git a/openwrt/ninja/files/ninja.init b/openwrt/ninja/files/ninja.init
index 83c4574..4d8b07d 100644
--- a/openwrt/ninja/files/ninja.init
+++ b/openwrt/ninja/files/ninja.init
@@ -33,7 +33,6 @@ get_config() {
 	config_get tb_capacity $1 tb_capacity "60"
 	config_get tb_fill_rate $1 tb_fill_rate "1"
 	config_get tb_expired $1 tb_expired "86400"
-	config_get puid_user $1 puid_user ""
 	config_get api_prefix $1 api_prefix ""
 	config_get_bool cookie_store $1 cookie_store 0
 	config_get concurrent_limit $1 concurrent_limit ""
@@ -153,10 +152,6 @@ start_service() {
         fi
 	fi
 
-	if [ -n "$puid_user" ]; then
-		args="$args --puid-user $puid_user"
-	fi
-
 	if [ -n "$api_prefix" ]; then
 		args="$args --api-prefix $api_prefix"
 	fi
