diff --git a/docker/builder/builder.sh b/docker/builder/builder.sh
index 0c08bed..ca0b54b 100755
--- a/docker/builder/builder.sh
+++ b/docker/builder/builder.sh
@@ -13,5 +13,5 @@ for key in "${!map[@]}"; do
   docker buildx build --platform linux/amd64,linux/arm64 \
     --tag gngpp/opengpt-builder:"$key" \
     --tag ghcr.io/gngpp/opengpt-builder:"$key" \
-    --build-arg BASE_IMAGE=messense/rust-musl-cross:"${map[$key]}" . --push 
+    --build-arg BASE_IMAGE=ghcr.io/messense/rust-musl-cross:"${map[$key]}" . --push 
 done
\ No newline at end of file
