diff --git a/.github/workflows/Release.yml b/.github/workflows/Release.yml
index 4cc3582..d9f7544 100644
--- a/.github/workflows/Release.yml
+++ b/.github/workflows/Release.yml
@@ -46,7 +46,7 @@ jobs:
         uses: softprops/action-gh-release@v1
         if: startsWith(github.ref, 'refs/tags/')
         with:
-          token: ${{ secrets.TOKEN }}
+          token: ${{ secrets.CR_PAT }}
           files: |
             uploads/*
           prerelease: ${{ contains(github.ref, 'alpha') || contains(github.ref, 'beta') }}
@@ -160,7 +160,7 @@ jobs:
         uses: docker/login-action@v2
         with:
           username: ${{ secrets.DOCKER_USERNAME }}
-          password: ${{ secrets.DOCKER_TOKEN }}
+          password: ${{ secrets.DOCKER_PASS }}
 
       - name: Login to GitHub Container Registry
         if: startsWith(github.ref, 'refs/tags/')
@@ -168,7 +168,7 @@ jobs:
         with:
           registry: ghcr.io
           username: ${{ github.actor }}
-          password: ${{ secrets.TOKEN }}
+          password: ${{ secrets.CR_PAT }}
             
       - name: Build and push
         if: startsWith(github.ref, 'refs/tags/')
@@ -180,5 +180,5 @@ jobs:
         uses: peter-evans/dockerhub-description@v3
         with:
           username: ${{ secrets.DOCKER_USERNAME }}
-          password: ${{ secrets.DOCKER_TOKEN }}
+          password: ${{ secrets.DOCKER_PASS }}
           repository: gngpp/opengpt
\ No newline at end of file
