diff --git a/docker/builder/builder.sh b/docker/builder/builder.sh
index 8a66803..1512929 100755
--- a/docker/builder/builder.sh
+++ b/docker/builder/builder.sh
@@ -2,17 +2,18 @@
 
 declare -A map
 
-map["x86_64-unknown-linux-musl"]="x86_64-musl"
-map["aarch64-unknown-linux-musl"]="aarch64-musl"
-map["armv7-unknown-linux-musleabi"]="armv7-musleabi"
-map["armv7-unknown-linux-musleabihf"]="armv7-musleabihf"
-map["arm-unknown-linux-musleabi"]="arm-musleabi"
-map["arm-unknown-linux-musleabihf"]="arm-musleabihf"
-map["armv5te-unknown-linux-musleabi"]="armv5te-musleabi"
+map["x86_64-unknown-linux-musl"]="messense/rust-musl-cross:x86_64-musl"
+map["aarch64-unknown-linux-musl"]="messense/rust-musl-cross:aarch64-musl"
+map["armv7-unknown-linux-musleabi"]="messense/rust-musl-cross:armv7-musleabi"
+map["armv7-unknown-linux-musleabihf"]="messense/rust-musl-cross:armv7-musleabihf"
+map["arm-unknown-linux-musleabi"]="messense/rust-musl-cross:arm-musleabi"
+map["arm-unknown-linux-musleabihf"]="messense/rust-musl-cross:arm-musleabihf"
+map["armv5te-unknown-linux-musleabi"]="messense/rust-musl-cross:armv5te-musleabi"
+map["x86_64-pc-windows-msvc"]="messense/cargo-xwin:latest"
 
 for key in "${!map[@]}"; do
   docker buildx build --platform linux/amd64,linux/arm64 \
     --tag gngpp/opengpt-builder:"$key" \
     --tag ghcr.io/gngpp/opengpt-builder:"$key" \
-    --build-arg BASE_IMAGE=ghcr.io/messense/rust-musl-cross:"${map[$key]}" . --push 
+    --build-arg BASE_IMAGE="${map[$key]}" . --push 
 done
\ No newline at end of file
