diff --git a/README_zh.md b/README_zh.md
index dc5540b..e123fe1 100644
--- a/README_zh.md
+++ b/README_zh.md
@@ -74,8 +74,7 @@
 
 - 参数说明
   - `--level`，环境变量 `LOG`，日志级别: 默认info
-  - `--host`，环境变量 `HOST`， 服务监听地址: 默认0.0.0.0，
-  - `--port`，环境变量 `PORT`， 监听端口: 默认7999
+  - `--bind`，环境变量 `BIND`， 服务监听地址: 默认0.0.0.0:7999，
   - `--tls-cert`，环境变量 `TLS_CERT`，TLS证书公钥，支持格式: EC/PKCS8/RSA
   - `--tls-key`，环境变量 `TLS_KEY`，TLS证书私钥
   - `--proxies`，代理，支持代理池，多个代理使用`,`隔开，格式: protocol://user:pass@ip:port，如果本地IP被Ban，使用代理池时需要关闭直连IP使用，`--disable-direct`关闭直连，否则会根据负载均衡使用你被Ban的本地IP
@@ -188,7 +187,7 @@ Options:
   -C, --config <CONFIG>
           Configuration file path (toml format file) [env: CONFIG=]
   -b, --bind <BIND>
-          Server Bind address [env: BIND=] [default: 0.0.0.0:7999]
+          Server bind address [env: BIND=] [default: 0.0.0.0:7999]
   -W, --workers <WORKERS>
           Server worker-pool size (Recommended number of CPU cores) [default: 1]
       --concurrent-limit <CONCURRENT_LIMIT>
