diff --git a/src/main.rs b/src/main.rs
index 669a99a..b6ba308 100644
--- a/src/main.rs
+++ b/src/main.rs
@@ -1,7 +1,13 @@
-#[cfg(all(any(target_arch = "x86_64", target_arch = "aarch64"), target_env = "musl"))]
+#[cfg(all(
+    any(target_arch = "x86_64", target_arch = "aarch64"),
+    target_env = "musl"
+))]
 use tikv_jemallocator::Jemalloc;
 
-#[cfg(all(any(target_arch = "x86_64", target_arch = "aarch64"), target_env = "musl"))]
+#[cfg(all(
+    any(target_arch = "x86_64", target_arch = "aarch64"),
+    target_env = "musl"
+))]
 #[global_allocator]
 static GLOBAL: Jemalloc = Jemalloc;
 
