diff --git a/src/handle.rs b/src/handle.rs
index 7858632..0a4a5c0 100644
--- a/src/handle.rs
+++ b/src/handle.rs
@@ -36,6 +36,7 @@ pub(super) fn serve(mut args: ServeArgs, relative_path: bool) -> anyhow::Result<
         .api_prefix(args.api_prefix)
         .arkose_endpoint(args.arkose_endpoint)
         .arkose_har_path(args.arkose_har_path)
+        .arkose_har_upload_key(args.arkose_har_upload_key)
         .arkose_token_endpoint(args.arkose_token_endpoint)
         .tls_keypair(None)
         .tcp_keepalive(args.tcp_keepalive)
@@ -281,6 +282,7 @@ pub(super) fn generate_template(out: Option<PathBuf>) -> anyhow::Result<()> {
         puid: None,
         arkose_yescaptcha_key: None,
         arkose_har_path: None,
+        arkose_har_upload_key: None,
     };
 
     let write = |out: PathBuf, args: ServeArgs| -> anyhow::Result<()> {
