diff --git a/openwrt/ninja/files/ninja.init b/openwrt/ninja/files/ninja.init
index 51c14dc..127a0e0 100644
--- a/openwrt/ninja/files/ninja.init
+++ b/openwrt/ninja/files/ninja.init
@@ -22,7 +22,8 @@ get_config() {
 	config_get tls_cert $1 tls_cert ''
 	config_get tls_key $1 tls_key ''
 	config_get auth_key $1 auth_key ''
-	config_get arkose_chat_har_file $1 arkose_chat_har_file ''
+	config_get arkose_chat3_har_file $1 arkose_chat3_har_file ''
+	config_get arkose_chat4_har_file $1 arkose_chat4_har_file ''
 	config_get arkose_auth_har_file $1 arkose_auth_har_file ''
 	config_get arkose_platform_har_file $1 arkose_platform_har_file ''
 	config_get arkose_har_upload_key $1 arkose_har_upload_key ''
@@ -102,8 +103,12 @@ start_service() {
 		args="$args --auth-key $auth_key"
 	fi
 
-	if [ -n "$arkose_chat_har_file" ]; then
-		args="$args --arkose-chat-har-file $arkose_chat_har_file"
+	if [ -n "$arkose_chat3_har_file" ]; then
+		args="$args --arkose-chat3-har-file $arkose_chat3_har_file"
+	fi
+
+	if [ -n "$arkose_chat4_har_file" ]; then
+		args="$args --arkose-chat4-har-file $arkose_chat4_har_file"
 	fi
 
 	if [ -n "$arkose_auth_har_file" ]; then
