diff --git a/README.md b/README.md
index 8c0ac44..5cdfcc7 100644
--- a/README.md
+++ b/README.md
@@ -67,6 +67,20 @@ dpkg -i opengpt-0.4.5-x86_64-unknown-linux-musl.deb
 opengpt serve run
 ```
 
+> #### OpenWrt
+
+There are pre-compiled ipk files in GitHub [Releases](https://github.com/gngpp/opengpt/releases/latest), which currently provide versions of aarch64/x86_64 and other architectures. After downloading, use opkg to install, and use nanopi r4s as example:
+
+```shell
+wget https://github.com/gngpp/opengpt/releases/download/v0.4.5/opengpt_0.4.5_aarch64_generic.ipk
+wget https://github.com/gngpp/opengpt/releases/download/v0.4.5/luci-app-opengpt_1.0.6-1_all.ipk
+wget https://github.com/gngpp/opengpt/releases/download/v0.4.5/luci-i18n-opengpt-zh-cn_1.0.6-1_all.ipk
+
+opkg install opengpt_0.4.5_aarch64_generic.ipk
+opkg install luci-app-opengpt_1.0.6-1_all.ipk
+opkg install luci-i18n-opengpt-zh-cn_1.0.6-1_all.ipk
+```
+
 > #### Docker
 
 ```shell
@@ -118,20 +132,6 @@ services:
 
 ```
 
-> #### OpenWrt
-
-There are pre-compiled ipk files in GitHub [Releases](https://github.com/gngpp/opengpt/releases/latest), which currently provide versions of aarch64/x86_64 and other architectures. After downloading, use opkg to install, and use nanopi r4s as example:
-
-```shell
-wget https://github.com/gngpp/opengpt/releases/download/v0.4.5/opengpt_0.4.5_aarch64_generic.ipk
-wget https://github.com/gngpp/opengpt/releases/download/v0.4.5/luci-app-opengpt_1.0.2-1_all.ipk
-wget https://github.com/gngpp/opengpt/releases/download/v0.4.5/luci-i18n-opengpt-zh-cn_1.0.2-1_all.ipk
-
-opkg install opengpt_0.4.5_aarch64_generic.ipk
-opkg install luci-app-opengpt_1.0.2-1_all.ipk
-opkg install luci-i18n-opengpt-zh-cn_1.0.2-1_all.ipk
-```
-
 ### Command Line(dev)
 
 ### Http Server
