diff --git a/fficall/ffi/Dockerfile b/fficall/ffi/Dockerfile
new file mode 100644
index 0000000..0625c46
--- /dev/null
+++ b/fficall/ffi/Dockerfile
@@ -0,0 +1,8 @@
+FROM golang
+RUN wget https://www.musl-libc.org/releases/musl-1.2.0.tar.gz && \
+   tar -xvf musl-1.2.0.tar.gz && \
+   cd musl-1.2.0 && \
+   ./configure --enable-static --disable-shared && \
+   make && make install
+
+//CGO_ENABLED=1 CC=musl-gcc GOOS=linux GOARCH=amd64 go build -tags lib --ldflags '-s -w'  -buildmode=c-archive -o libfficall.a
\ No newline at end of file
