diff --git a/docker/builder/builder.sh b/docker/builder/builder.sh
index 426a928..8a66803 100755
--- a/docker/builder/builder.sh
+++ b/docker/builder/builder.sh
@@ -9,11 +9,6 @@ map["armv7-unknown-linux-musleabihf"]="armv7-musleabihf"
 map["arm-unknown-linux-musleabi"]="arm-musleabi"
 map["arm-unknown-linux-musleabihf"]="arm-musleabihf"
 map["armv5te-unknown-linux-musleabi"]="armv5te-musleabi"
-map["i686-unknown-linux-musl"]="i686-musl"
-map["mips-unknown-linux-musl"]="mips-musl"
-map["mipsel-unknown-linux-musl"]="mipsel-musl"
-map["mips64-unknown-linux-muslabi64"]="mips64-muslabi64"
-map["mips64el-unknown-linux-muslabi64"]="mips64el-muslabi64"
 
 for key in "${!map[@]}"; do
   docker buildx build --platform linux/amd64,linux/arm64 \
