diff --git a/openwrt/ninja/files/ninja.init b/openwrt/ninja/files/ninja.init
index 45aae15..355c5a4 100644
--- a/openwrt/ninja/files/ninja.init
+++ b/openwrt/ninja/files/ninja.init
@@ -12,6 +12,7 @@ get_config() {
 	config_get port $1 port "7999"
 	config_get workers $1 workers '1'
 	config_get proxies $1 proxies ''
+	config_get disable_direct $1 disable_direct ''
 	config_get timeout $1 timeout '600'
 	config_get connect_timeout $1 connect_timeout '60'
 	config_get tcp_keepalive $1 tcp_keepalive "5"
@@ -57,6 +58,10 @@ start_service() {
 		args="$args --proxies $proxies"
 	fi
 
+	if [ -n "$disable_direct" ]; then
+		args="$args --disable-direct"
+	fi
+
 	if [ -n "$timeout" ]; then
 		args="$args --timeout $timeout"
 	fi
