diff --git a/fficall/Cargo.toml b/fficall/Cargo.toml
index 88ebad1..b33420f 100644
--- a/fficall/Cargo.toml
+++ b/fficall/Cargo.toml
@@ -12,7 +12,6 @@ thiserror = "1.0"
 serde_json = "1.0.81"
 serde = {version = "1.0", features = ["derive"] }
 derive_builder = "0.12.0"
-log = "0.4.17"
 
 [build-dependencies]
 bindgen = "0.65.1"
@@ -20,3 +19,13 @@ bindgen = "0.65.1"
 [lib]
 name = "fficall"
 path = "src/lib.rs"
+
+[profile.dev]
+opt-level = 'z'
+
+[profile.release]
+lto = true
+opt-level = 'z'
+codegen-units = 1
+panic = "abort"
+strip = true
