diff --git a/openwrt/ninja/files/ninja.init b/openwrt/ninja/files/ninja.init
index 4d8b07d..51c14dc 100644
--- a/openwrt/ninja/files/ninja.init
+++ b/openwrt/ninja/files/ninja.init
@@ -21,6 +21,7 @@ get_config() {
 	config_get tcp_keepalive $1 tcp_keepalive "5"
 	config_get tls_cert $1 tls_cert ''
 	config_get tls_key $1 tls_key ''
+	config_get auth_key $1 auth_key ''
 	config_get arkose_chat_har_file $1 arkose_chat_har_file ''
 	config_get arkose_auth_har_file $1 arkose_auth_har_file ''
 	config_get arkose_platform_har_file $1 arkose_platform_har_file ''
@@ -97,6 +98,10 @@ start_service() {
 		args="$args --tcp-keepalive $tcp_keepalive"
 	fi
 
+	if [ -n "$auth_key" ]; then
+		args="$args --auth-key $auth_key"
+	fi
+
 	if [ -n "$arkose_chat_har_file" ]; then
 		args="$args --arkose-chat-har-file $arkose_chat_har_file"
 	fi
