diff --git a/.github/workflows/Release.yml b/.github/workflows/Release.yml
index 274c8d9..77c2cb4 100644
--- a/.github/workflows/Release.yml
+++ b/.github/workflows/Release.yml
@@ -24,6 +24,7 @@ jobs:
           sudo apt update && sudo apt install upx rename -y
 
       - name: Get tag
+        if: startsWith(github.ref, 'refs/tags/')
         id: tag
         uses: dawidd6/action-get-tag@v1
         with:
@@ -39,7 +40,6 @@ jobs:
           fi
 
       - name: Login to GitHub Container Registry
-        if: startsWith(github.ref, 'refs/tags/')
         uses: docker/login-action@v2
         with:
           registry: ghcr.io
