diff --git a/src/main.rs b/src/main.rs
index e6e9d6e..ab19bcb 100644
--- a/src/main.rs
+++ b/src/main.rs
@@ -40,6 +40,7 @@ fn main() -> anyhow::Result<()> {
             args::ServeSubcommand::Status => handle::serve_status()?,
             #[cfg(target_family = "unix")]
             args::ServeSubcommand::Log => handle::serve_log()?,
+            args::ServeSubcommand::Genca => {}
             args::ServeSubcommand::GT { out } => handle::generate_template(out)?,
         }
     }
@@ -60,6 +61,7 @@ fn main() -> anyhow::Result<()> {
                 args::ServeSubcommand::Status => handle::serve_status()?,
                 #[cfg(target_family = "unix")]
                 args::ServeSubcommand::Log => handle::serve_log()?,
+                args::ServeSubcommand::Genca => {}
                 args::ServeSubcommand::GT { out } => handle::generate_template(out)?,
             },
             SubCommands::Terminal => {
