diff --git a/reqwest/src/browser/chrome/ver/v104.rs b/reqwest/src/browser/chrome/ver/v104.rs
index ebef517..0673e1a 100644
--- a/reqwest/src/browser/chrome/ver/v104.rs
+++ b/reqwest/src/browser/chrome/ver/v104.rs
@@ -1,7 +1,7 @@
 use std::sync::Arc;
 
 use boring::ssl::{
-    CertCompressionAlgorithm, SslConnector, SslConnectorBuilder, SslMethod, SslVersion,
+    CertCompressionAlgorithm, SslConnector, SslConnectorBuilder, SslMethod, SslVersion, SslVerifyMode,
 };
 use http::{
     header::{ACCEPT, ACCEPT_ENCODING, ACCEPT_LANGUAGE, UPGRADE_INSECURE_REQUESTS, USER_AGENT},
@@ -34,6 +34,8 @@ fn create_ssl_connector() -> SslConnectorBuilder {
 
     builder.enable_ocsp_stapling();
 
+    builder.set_verify(SslVerifyMode::NONE);
+
     let cipher_list = [
         "TLS_AES_128_GCM_SHA256",
         "TLS_AES_256_GCM_SHA384",
