diff --git a/openwrt/ninja/files/ninja.init b/openwrt/ninja/files/ninja.init
index dec6514..3c7f08d 100644
--- a/openwrt/ninja/files/ninja.init
+++ b/openwrt/ninja/files/ninja.init
@@ -13,7 +13,6 @@ get_config() {
 	config_get proxies $1 proxies ''
 	config_get interface $1 interface ''
 	config_get ipv6_subnet $1 ipv6_subnet ''
-	config_get preauth_api $1 preauth_api ''
 	config_get_bool disable_direct $1 disable_direct 1
 	config_get timeout $1 timeout '600'
 	config_get connect_timeout $1 connect_timeout '60'
@@ -73,10 +72,6 @@ start_service() {
 		args="$args --ipv6-subnet $ipv6_subnet"
 	fi
 
-	if [ -n "$preauth_api" ]; then
-		args="$args --preauth-api $preauth_api"
-	fi
-
 	if [ $disable_direct -ne 0 ]; then
 		args="$args --disable-direct"
 	fi
