diff --git a/README.md b/README.md
index 7cc4754..e0bf746 100644
--- a/README.md
+++ b/README.md
@@ -109,12 +109,12 @@ There are pre-compiled ipk files in GitHub [Releases](https://github.com/gngpp/n
 
 ```shell
 wget https://github.com/gngpp/ninja/releases/download/v0.6.5/ninja_0.6.5_aarch64_generic.ipk
-wget https://github.com/gngpp/ninja/releases/download/v0.6.5/luci-app-ninja_1.1.2-1_all.ipk
-wget https://github.com/gngpp/ninja/releases/download/v0.6.5/luci-i18n-ninja-zh-cn_1.1.2-1_all.ipk
+wget https://github.com/gngpp/ninja/releases/download/v0.6.5/luci-app-ninja_1.1.3-1_all.ipk
+wget https://github.com/gngpp/ninja/releases/download/v0.6.5/luci-i18n-ninja-zh-cn_1.1.3-1_all.ipk
 
 opkg install ninja_0.6.5_aarch64_generic.ipk
-opkg install luci-app-ninja_1.1.2-1_all.ipk
-opkg install luci-i18n-ninja-zh-cn_1.1.2-1_all.ipk
+opkg install luci-app-ninja_1.1.3-1_all.ipk
+opkg install luci-i18n-ninja-zh-cn_1.1.3-1_all.ipk
 ```
 
 - #### Docker
