diff --git a/docker/warp/boot.sh b/docker/warp/boot.sh
index 823241c..fdced55 100644
--- a/docker/warp/boot.sh
+++ b/docker/warp/boot.sh
@@ -23,12 +23,12 @@ warp-cli --accept-tos enable-always-on
 
 sleep 3
 
-IP=$(curl -s --retry 20 --retry-delay 5 --proxy socks5://127.0.0.1:40000 ifconfig.me)
-echo "Cloudflare-Warp IP: $IP"
-
 # This I guess is because they don't want warp-cli to be used for a sharing proxy
 tcpfw -l 0.0.0.0:10000 -t 127.0.0.1:40000 &
 
+IP=$(curl -s --retry 20 --retry-delay 5 --proxy socks5://127.0.0.1:10000 ifconfig.me)
+echo "Cloudflare-Warp IP: $IP"
+
 if [ -z "$TEAMS_ENROLL_TOKEN" ]; then
     while true; do
         if [[ $(warp-cli --accept-tos warp-stats | awk 'NR==3') == *GB ]]; then
