diff --git a/docker/Dockerfile b/docker/Dockerfile
index 0d7c019..8c199e0 100644
--- a/docker/Dockerfile
+++ b/docker/Dockerfile
@@ -1,4 +1,4 @@
-FROM alpine:3.18
+FROM alpine:latest as builder
 
 ARG VERSION
 ARG TARGETPLATFORM
@@ -9,10 +9,10 @@ RUN if [ "${TARGETPLATFORM}" = "linux/arm64" ]; then \
     elif [ "${TARGETPLATFORM}" = "linux/amd64" ]; then \
         echo "x86_64" > arch; \
         echo "musl" > env; \
-    elif [ "${TARGETPLATFORM}" = "linux/arm32v7" ]; then \
+    elif [ "${TARGETPLATFORM}" = "linux/arm/v7" ]; then \
         echo "armv7" > arch; \
         echo "musleabi" > env; \
-    elif [ "${TARGETPLATFORM}" = "linux/arm32v5" ]; then \
+    elif [ "${TARGETPLATFORM}" = "linux/arm/v6" ]; then \
         echo "arm" > arch; \
         echo "musleabi" > env; \
     fi
@@ -20,7 +20,7 @@ RUN apk update && apk add wget
 RUN wget https://github.com/gngpp/opengpt/releases/download/v${VERSION}/opengpt-${VERSION}-$(cat arch)-unknown-linux-$(cat env).tar.gz
 RUN tar -xvf opengpt-${VERSION}-$(cat arch)-unknown-linux-$(cat env).tar.gz
 
-FROM alpine:3.18
+FROM alpine:latest
 
 LABEL org.opencontainers.image.authors "gngpp <gngppz@gmail.com>"
 LABEL org.opencontainers.image.source https://github.com/gngpp/opengpt
