diff --git a/fficall/build.rs b/fficall/build.rs
index 16f4d52..0e31d22 100644
--- a/fficall/build.rs
+++ b/fficall/build.rs
@@ -22,7 +22,7 @@ fn main() {
     let workdir = env::current_dir().unwrap();
     let lib_path = PathBuf::from(workdir.join("ffi"));
 
-    println!("cargo:rustc-link-search=native={}", lib_path.display());
+    println!("cargo:rustc-link-search={}", lib_path.display());
     println!("cargo:rustc-link-lib=static=fficall");
 
     let bindings = bindgen::Builder::default()
