diff --git a/src/inter/config.rs b/src/inter/config.rs
index 57d5379..30b000a 100644
--- a/src/inter/config.rs
+++ b/src/inter/config.rs
@@ -40,6 +40,16 @@ pub async fn prompt() -> anyhow::Result<()> {
         }
     };
 
+    let mut preauth_api = Text::new("PreAuth API ›")
+        .with_render_config(render_config())
+        .with_help_message("Example: https://example.com/auth/preauth")
+        .with_validator(valid_url);
+    if let Some(content) = conf.preauth_api.as_deref() {
+        if !content.is_empty() {
+            preauth_api = preauth_api.with_initial_value(content)
+        }
+    };
+
     let mut proxy = Text::new("Proxy ›")
         .with_render_config(render_config())
         .with_help_message("Supports http, https, socks5, socks5")
@@ -108,6 +118,11 @@ pub async fn prompt() -> anyhow::Result<()> {
         .map(|ok| if ok.is_empty() { None } else { Some(ok) })
         .unwrap_or(conf.unofficial_api);
 
+    conf.preauth_api = preauth_api
+        .prompt_skippable()?
+        .map(|ok| if ok.is_empty() { None } else { Some(ok) })
+        .unwrap_or(conf.preauth_api);
+
     conf.proxy = proxy
         .prompt_skippable()?
         .map(|ok| if ok.is_empty() { None } else { Some(ok) })
