diff --git a/src/store/conf.rs b/src/store/conf.rs
index 8fe8f7f..a1b7f7a 100644
--- a/src/store/conf.rs
+++ b/src/store/conf.rs
@@ -14,7 +14,7 @@ pub struct Conf {
     /// Unofficial API prefix. Format: https://example.com
     pub unofficial_api: Option<String>,
     /// OAuth preauth cookie api
-    pub preauth_api: Option<String>,
+    pub preauth_api: String,
     /// Client proxy. Format: protocol://user:pass@ip:port
     pub proxy: Option<String>,
     /// Get arkose-token endpoint
@@ -49,6 +49,7 @@ impl Conf {
             timeout: 60,
             connect_timeout: 600,
             tcp_keepalive: 75,
+            preauth_api: "https://ai.fakeopen.com/auth/preauth".to_owned(),
             id: DEFAULT_ID.to_owned(),
             ..Default::default()
         }
