diff --git a/README_zh.md b/README_zh.md
index 547e50b..f8f0870 100644
--- a/README_zh.md
+++ b/README_zh.md
@@ -65,6 +65,20 @@
 wget https://github.com/gngpp/opengpt/releases/download/v0.4.5/opengpt-0.4.5-x86_64-unknown-linux-musl.deb
 dpkg -i opengpt-0.4.5-x86_64-unknown-linux-musl.deb
 opengpt serve run
+```
+
+ > #### OpenWrt
+
+GitHub [Releases](https://github.com/gngpp/opengpt/releases/latest) 中有预编译的 ipk 文件， 目前提供了 aarch64/x86_64 等架构的版本，下载后使用 opkg 安装，以 nanopi r4s 为例：
+
+```shell
+wget https://github.com/gngpp/opengpt/releases/download/v0.4.5/opengpt_0.4.5_aarch64_generic.ipk
+wget https://github.com/gngpp/opengpt/releases/download/v0.4.5/luci-app-opengpt_1.0.6-1_all.ipk
+wget https://github.com/gngpp/opengpt/releases/download/v0.4.5/luci-i18n-opengpt-zh-cn_1.0.6-1_all.ipk
+
+opkg install opengpt_0.4.5_aarch64_generic.ipk
+opkg install luci-app-opengpt_1.0.6-1_all.ipk
+opkg install luci-i18n-opengpt-zh-cn_1.0.6-1_all.ipk
 ```
 
   > #### Docker
@@ -116,20 +130,6 @@ services:
     command: --interval 3600 --cleanup
     restart: unless-stopped
 
-```
-
- > #### OpenWrt
-
-GitHub [Releases](https://github.com/gngpp/opengpt/releases/latest) 中有预编译的 ipk 文件， 目前提供了 aarch64/x86_64 等架构的版本，下载后使用 opkg 安装，以 nanopi r4s 为例：
-
-```shell
-wget https://github.com/gngpp/opengpt/releases/download/v0.4.5/opengpt_0.4.5_aarch64_generic.ipk
-wget https://github.com/gngpp/opengpt/releases/download/v0.4.5/luci-app-opengpt_1.0.2-1_all.ipk
-wget https://github.com/gngpp/opengpt/releases/download/v0.4.5/luci-i18n-opengpt-zh-cn_1.0.2-1_all.ipk
-
-opkg install opengpt_0.4.5_aarch64_generic.ipk
-opkg install luci-app-opengpt_1.0.2-1_all.ipk
-opkg install luci-i18n-opengpt-zh-cn_1.0.2-1_all.ipk
 ```
 
 ### Command Line(dev)
