diff --git a/Cargo.toml b/Cargo.toml
index ac3bc37..dd4da1a 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -32,6 +32,9 @@ tui-logger = { version = "0.9.2", default-features = false, features = ["tui"] }
 daemonize = "0.5.0"
 nix = { version = "0.26.2", features = ["signal", "user", "ptrace"]}
 
+[target.'cfg(all(any(target_arch = "x86_64", target_arch = "aarch64"), target_env = "musl"))'.dependencies]
+tikv-jemallocator = "0.5.4"
+
 [dev-dependencies]
 futures-util = "0.3.27"
 reqwest = { git = "https://github.com/gngpp/reqwest.git", branch ="main", default-features = false, features = [
