diff --git a/src/main.rs b/src/main.rs
index 745e670..66ece2a 100644
--- a/src/main.rs
+++ b/src/main.rs
@@ -5,6 +5,7 @@ use std::{io::Write, path::PathBuf, sync::Once, time::Duration};
 
 pub mod account;
 pub mod prompt;
+pub mod ui;
 pub mod util;
 
 #[derive(Parser)]
@@ -37,7 +38,7 @@ enum SubCommands {
         /// TLS certificate file path
         #[clap(long, env = "OPENGPT_TLS_CERT", requires = "tls_key")]
         tls_cert: Option<PathBuf>,
-        /// TLS private key file path
+        /// TLS private key file path (EC)
         #[clap(long, env = "OPENGPT_TLS_KEY", requires = "tls_cert")]
         tls_key: Option<PathBuf>,
         /// Enable token bucket flow limitation
