diff --git a/openwrt/ninja/files/ninja.init b/openwrt/ninja/files/ninja.init
index 355c5a4..267ed4a 100644
--- a/openwrt/ninja/files/ninja.init
+++ b/openwrt/ninja/files/ninja.init
@@ -18,7 +18,7 @@ get_config() {
 	config_get tcp_keepalive $1 tcp_keepalive "5"
 	config_get tls_cert $1 tls_cert ''
 	config_get tls_key $1 tls_key ''
-	config_get arkose_har_file $1 arkose_har_file ''
+	config_get arkose_chat_har_file $1 arkose_chat_har_file ''
 	config_get arkose_har_upload_key $1 arkose_har_upload_key ''
 	config_get arkose_solver_key $1 arkose_solver_key ''
 	config_get arkose_solver $1 arkose_solver ''
@@ -74,8 +74,16 @@ start_service() {
 		args="$args --tcp-keepalive $tcp_keepalive"
 	fi
 
-	if [ -n "$arkose_har_file" ]; then
-		args="$args --arkose-har-file $arkose_har_file"
+	if [ -n "$arkose_chat_har_file" ]; then
+		args="$args --arkose-chat-har-file $arkose_chat_har_file"
+	fi
+
+	if [ -n "$arkose_auth_har_file" ]; then
+		args="$args --arkose-auth-har-file $arkose_auth_har_file"
+	fi
+
+	if [ -n "$arkose_platform_har_file" ]; then
+		args="$args --arkose-platform-har-file $arkose_platform_har_file"
 	fi
 	
 	if [ -n "$arkose_har_upload_key" ]; then
