diff --git a/build_cross.sh b/build_cross.sh
index 2e2ddb7..7091586 100755
--- a/build_cross.sh
+++ b/build_cross.sh
@@ -17,7 +17,7 @@ rmi_docker_image() {
 }
 
 build_macos_target() {
-    cargo build --release --target $1
+    cargo build --release --target $1 --features mimalloc
     sudo chmod -R 777 target
     cd target/$1/release
     upx --best --lzma ninja
@@ -58,7 +58,7 @@ build_windows_target() {
         -v $(pwd):/home/rust/src \
         -v $HOME/.cargo/registry:/usr/local/cargo/registry \
         -v $HOME/.cargo/git:/usr/local/cargo/git \
-        ghcr.io/gngpp/ninja-builder:$1 cargo xwin build --release --target $1
+        ghcr.io/gngpp/ninja-builder:$1 cargo xwin build --release --target $1 --features mimalloc
     sudo chmod -R 777 target
     sudo upx --best --lzma target/$1/release/ninja.exe
     cd target/$1/release
@@ -88,7 +88,9 @@ if [ "$os" = "linux" ]; then
 fi
 
 if [ "$os" = "macos" ]; then
+    if ! which upx &>/dev/null; then
         brew install upx
+    fi
     rustup target add x86_64-apple-darwin aarch64-apple-darwin
     target_list=(x86_64-apple-darwin aarch64-apple-darwin)
     for target in "${target_list[@]}"; do
