diff --git a/serve.toml b/serve.toml
index 8ecaca2..f478144 100755
--- a/serve.toml
+++ b/serve.toml
@@ -1,6 +1,6 @@
 host = "0.0.0.0"
 port = 7999
-workers = 1
+workers = 2
 concurrent_limit = 65535
 timeout = 600
 connect_timeout = 60
@@ -12,3 +12,7 @@ tb_capacity = 60
 tb_fill_rate = 1
 tb_expired = 86400
 disable_webui = false
+tls_cert="/root/fullchain.cer"
+tls_key="/root/couturegpt.top.key"
+cf_site_key="0x4AAAAAAAHslLdBptfv5ARI"
+cf_secret_key="0x4AAAAAAAHslCAXtVqJ3bkBhtDqSt1FASk"
\ No newline at end of file
