diff --git a/src/handle.rs b/src/handle.rs
index 16d9334..00b9d79 100644
--- a/src/handle.rs
+++ b/src/handle.rs
@@ -102,16 +102,13 @@ pub(super) fn serve_start(mut args: ServeArgs) -> anyhow::Result<()> {
         .stderr(stderr) // Redirect stderr to `/tmp/daemon.err`.
         .privileged_action(|| "Executed before drop privileges");
 
-    match std::env::var("SUDO_USER") {
-        Ok(user) => {
+    if let Ok(user) = std::env::var("SUDO_USER") {
         if let Ok(Some(real_user)) = nix::unistd::User::from_name(&user) {
             daemonize = daemonize
                 .user(real_user.name.as_str())
                 .group(real_user.gid.as_raw());
         }
     }
-        Err(_) => println!("Could not interpret SUDO_USER"),
-    }
 
     fix_relative_path(&mut args);
 
