diff --git a/openwrt/ninja/files/ninja.init b/openwrt/ninja/files/ninja.init
index 127a0e0..dec6514 100644
--- a/openwrt/ninja/files/ninja.init
+++ b/openwrt/ninja/files/ninja.init
@@ -8,8 +8,7 @@ get_config() {
 	config_get_bool enabled $1 enabled 0
 	config_get_bool tb_enable $1 tb_enable 0
 	config_get level $1 level "info"
-	config_get host $1 host "0.0.0.0"
-	config_get port $1 port "7999"
+	config_get bind $1 bind "0.0.0.0:7999"
 	config_get workers $1 workers '1'
 	config_get proxies $1 proxies ''
 	config_get interface $1 interface ''
@@ -29,7 +28,6 @@ get_config() {
 	config_get arkose_har_upload_key $1 arkose_har_upload_key ''
 	config_get arkose_solver_key $1 arkose_solver_key ''
 	config_get arkose_solver $1 arkose_solver ''
-	config_get arkose_token_endpoint $1 arkose_token_endpoint ''
 	config_get tb_store_strategy $1 tb_store_strategy "mem"
 	config_get tb_redis_url $1 tb_redis_url 'redis://127.0.0.1:6379'
 	config_get tb_capacity $1 tb_capacity "60"
@@ -55,12 +53,8 @@ start_service() {
 		args="$args --level $level"
 	fi
 
-	if [ -n "$host" ]; then
-		args="$args --host $host"
-	fi
-
-	if [ -n "$port" ]; then
-		args="$args --port $port"
+	if [ -n "$bind" ]; then
+		args="$args --bind $bind"
 	fi
 
 	if [ -n "$workers" ]; then
@@ -131,10 +125,6 @@ start_service() {
 		args="$args --arkose-solver-key $arkose_solver_key"
 	fi
 
-	if [ -n "$arkose_token_endpoint" ]; then
-		args="$args --arkose-token-endpoint $arkose_token_endpoint"
-	fi
-
 	if [ -n "$tls_cert" ]; then
 		args="$args --tls-cert $tls_cert"
 	fi
