diff --git a/fficall/build.sh b/fficall/build.sh
deleted file mode 100755
index e1b4cd8..0000000
--- a/fficall/build.sh
+++ /dev/null
@@ -1,18 +0,0 @@
-#!/bin/sh
-
-# set -e 
-# NAME=libgohttp
-# LIB_NAME=""
-
-# echo "Start building the  platform static library"
-
-
-# cd ffi
-# go clean
-# if [ "$GOOS" == "windows" ]; then
-#     LIB_NAME=$NAME.lib
-# else 
-#     LIB_NAME=$NAME.a
-# fi
-# GOOS=$GOOS GOARCH=$GOARCH CGO_ENABLED=1 go build -ldflags "-s -w" -buildmode=c-archive -o $LIB_NAME
-# cd -
