diff --git a/openwrt/ninja/files/ninja.config b/openwrt/ninja/files/ninja.config
index 1e287a1..63077b1 100644
--- a/openwrt/ninja/files/ninja.config
+++ b/openwrt/ninja/files/ninja.config
@@ -1,8 +1,7 @@
 config ninja
     option enabled '0'
     option level 'info'
-    option host '0.0.0.0'
-    option port '7999'
+    option bind '0.0.0.0:7999'
     option workers '1'
     option proxies ''
     option interface ''
@@ -11,7 +10,6 @@ config ninja
     option disable_direct '0'
     option timeout '600'
     option connect_timeout '60'
-    option arkose_token_endpoint ''
     option arkose_solver_key ''
     option auth_key ''
     option arkose_solver ''
