diff --git a/openwrt/ninja/files/ninja.init b/openwrt/ninja/files/ninja.init
index d273cbe..a31191a 100644
--- a/openwrt/ninja/files/ninja.init
+++ b/openwrt/ninja/files/ninja.init
@@ -12,6 +12,7 @@ get_config() {
 	config_get port $1 port "7999"
 	config_get workers $1 workers '1'
 	config_get proxies $1 proxies ''
+	config_get preauth_api $1 preauth_api ''
 	config_get disable_direct $1 disable_direct ''
 	config_get timeout $1 timeout '600'
 	config_get connect_timeout $1 connect_timeout '60'
@@ -60,6 +61,10 @@ start_service() {
 		args="$args --proxies $proxies"
 	fi
 
+	if [ -n "$preauth_api" ]; then
+		args="$args --preauth-api $preauth_api"
+	fi
+
 	if [ -n "$disable_direct" ]; then
 		args="$args --disable-direct"
 	fi
