diff --git a/gohttp/build.sh b/gohttp/build.sh
index 10c6a1b..78159d3 100755
--- a/gohttp/build.sh
+++ b/gohttp/build.sh
@@ -1,9 +1,17 @@
 #!/bin/sh
 
 set -e 
+NAME=libgohttp
+LIB_NAME=""
 
 echo "Start building the  platform static library"
 
+
 cd ffi
-GOOS=$GOOS GOARCH=$GOARCH CGO_ENABLED=1 go build -ldflags "-s -w" -buildmode=c-archive -o libgohttp.a
+if [ "$GOOS" == "windows" ]; then
+    LIB_NAME=$NAME.lib
+else 
+    LIB_NAME=$NAME.a
+fi
+GOOS=$GOOS GOARCH=$GOARCH CGO_ENABLED=1 go build -ldflags "-s -w" -buildmode=c-archive -o $LIB_NAME
 cd -
