diff --git a/openwrt/luci-app-opengpt/luasrc/model/cbi/opengpt/client.lua b/openwrt/luci-app-opengpt/luasrc/model/cbi/opengpt/client.lua
index df38a94..45b7e61 100644
--- a/openwrt/luci-app-opengpt/luasrc/model/cbi/opengpt/client.lua
+++ b/openwrt/luci-app-opengpt/luasrc/model/cbi/opengpt/client.lua
@@ -15,27 +15,33 @@ o.rmempty = false
 o = s:option(Value, "level", translate("Log Level"), translate("info/debug/warn/trace/error"))
 o.default = "info"
 
-o = s:option(Value, "host", translate("Host"))
+o = s:option(Value, "host", translate("Host"), translate("Default listening address: 0.0.0.0")))
 o.default = "0.0.0.0"
 o.datatype = "ipaddr"
 
-o = s:option(Value, "port", translate("Port"))
+o = s:option(Value, "port", translate("Port"), translate("Default listening port: 7999")
 o.datatype = "and(port,min(1))"
 o.default = "7999"
 o.rmempty = false
 
-o = s:option(Value, "workers", translate("Workers"))
+o = s:option(Value, "workers", translate("Workers"), translate("Default 1 worker thread")))
 o.default = "1"
 
-o = s:option(Value, "proxy", translate("Proxy"))
+o = s:option(Value, "timeout", translate("Timeout"), translate("Client timeout (secends), default 600 secends"))
+o.default = "600"
 
-o = s:option(Value, "tcp_keepalive", translate("TCP Keep-Alive"))
-o.default = "5"
+o = s:option(Value, "connect_timeout", translate("Connect timeout"), translate("Client connect timeout (secends), default 60 secends"))
+o.default = "60"
+
+o = s:option(Value, "tcp_keepalive", translate("TCP Keep-Alive"), translate("Default 60 seconds"))
+o.default = "60"
 
 o = s:option(Value, "tls_cert", translate("TLS certificate file path"))
 
 o = s:option(Value, "tls_key", translate("TLS private key file path"))
 
+o = s:option(Value, "proxy", translate("Proxy"), translate("Supports http/https/socks5, format: http://user:pass@ip:port"))
+
 o = s:option(Value, "sign_secret_key", translate("API Signature Secret Key"))
 
 o = s:option(Flag, "tb_enable", translate("Enable Token Bucket Limit"))
