diff --git a/serve.toml b/serve.toml
index 7a0da62..d16b94d 100755
--- a/serve.toml
+++ b/serve.toml
@@ -1,5 +1,5 @@
-host = "0.0.0.0"
-port = 7999
+level = "info"
+bind = "0.0.0.0:7999"
 workers = 1
 concurrent_limit = 65535
 disable_direct = false
@@ -8,6 +8,7 @@ timeout = 600
 connect_timeout = 60
 tcp_keepalive = 60
 pool_idle_timeout = 90
+disable_webui = false
 arkose_solver = "yescaptcha"
 tb_enable = false
 tb_store_strategy = "mem"
@@ -15,4 +16,5 @@ tb_redis_url = "redis://127.0.0.1:6379"
 tb_capacity = 60
 tb_fill_rate = 1
 tb_expired = 86400
-disable_webui = false
+preauth_cert = ""
+preauth_key = ""
