diff --git a/README.md b/README.md
index a4d879b..e7af44a 100644
--- a/README.md
+++ b/README.md
@@ -80,22 +80,8 @@ services:
       # - OPENGPT_CONFIG=/serve.toml
       # - OPENGPT_PORT=8080
       # - OPENGPT_HOST=0.0.0.0
-      # - OPENGPT_WORKERS=10
-      # - OPENGPT_TIMEOUT=360
-      # - OPENGPT_CONNECT_TIMEOUT=60
-      # - OPENGPT_TCP_KEEPALIVE=60
       # - OPENGPT_TLS_CERT=
       # - OPENGPT_TLS_KEY=
-      # - OPENGPT_UI_API_PREFIX=
-      # - OPENGPT_SIGNATURE=
-      # - OPENGPT_TB_ENABLE=
-      # - OPENGPT_TB_STORE_STRATEGY
-      # - OPENGPT_TB_REDIS_URL=
-      # - OPENGPT_TB_CAPACITY=
-      # - OPENGPT_TB_FILL_RATE=
-      # - OPENGPT_TB_EXPIRED=
-      # - OPENGPT_CF_SITE_KEY=
-      # - OPENGPT_CF_SECRET_KEY=
     # volumes:
       # - ${PWD}/ssl:/etc
       # - ${PWD}/serve.toml:/serve.toml
