diff --git a/src/args.rs b/src/args.rs
index 128cb01..1e38556 100644
--- a/src/args.rs
+++ b/src/args.rs
@@ -110,9 +110,13 @@ pub(super) struct ServeArgs {
     pub(super) puid_user: Option<(String, String, Option<String>)>,
 
     /// WebUI api prefix
-    #[clap(long, env = "UI_API_PREFIX", value_parser = parse::parse_url)]
+    #[clap(long, env = "API_PREFIX", value_parser = parse::parse_url)]
     pub(super) api_prefix: Option<String>,
 
+    /// PreAuth Cookie API URL
+    #[clap(long, env = "PREAUTH_API", value_parser = parse::parse_url)]
+    pub(super) preauth_api: Option<String>,
+
     /// Arkose endpoint, Example: https://client-api.arkoselabs.com
     #[clap(long, value_parser = parse::parse_url)]
     pub(super) arkose_endpoint: Option<String>,
