diff --git a/README_zh.md b/README_zh.md
index 5da86df..ff9bac0 100644
--- a/README_zh.md
+++ b/README_zh.md
@@ -38,7 +38,8 @@
 
 3) 使用[YesCaptcha](https://yescaptcha.atlassian.net/wiki/spaces/YESCAPTCHA/overview?homepageId=33020)平台进行AI打码，价格实惠，`10RMB`按积分提交来计算，`10000/3 ~= 3333 次提交`
 
-三种方案都使用的话，优先级是：`HAR` > `Arkose Token 端点` > `YesCaptcha`
+三种方案都使用，优先级是：`HAR` > `Arkose Token 端点` > `YesCaptcha`。
+支持上传更新HAR`请求路径: /har/upload`，启动必须添加HAR文件路径，并且文件是存在的，此时才支持上传更新HAR文件。
 
 ### 平台支持
 
@@ -63,8 +64,8 @@
   GitHub [Releases](https://github.com/gngpp/opengpt/releases/latest) 中有预编译的 deb包，二进制文件，以Ubuntu为例：
 
 ```shell
-wget https://github.com/gngpp/opengpt/releases/download/v0.4.2/opengpt-0.4.2-x86_64-unknown-linux-musl.deb
-dpkg -i opengpt-0.4.2-x86_64-unknown-linux-musl.deb
+wget https://github.com/gngpp/opengpt/releases/download/v0.4.3/opengpt-0.4.3-x86_64-unknown-linux-musl.deb
+dpkg -i opengpt-0.4.3-x86_64-unknown-linux-musl.deb
 opengpt serve run
 ```
 
@@ -124,11 +125,11 @@ services:
 GitHub [Releases](https://github.com/gngpp/opengpt/releases/latest) 中有预编译的 ipk 文件， 目前提供了 aarch64/x86_64 等架构的版本，下载后使用 opkg 安装，以 nanopi r4s 为例：
 
 ```shell
-wget https://github.com/gngpp/opengpt/releases/download/v0.4.2/opengpt_0.4.2_aarch64_generic.ipk
-wget https://github.com/gngpp/opengpt/releases/download/v0.4.2/luci-app-opengpt_1.0.2-1_all.ipk
-wget https://github.com/gngpp/opengpt/releases/download/v0.4.2/luci-i18n-opengpt-zh-cn_1.0.2-1_all.ipk
+wget https://github.com/gngpp/opengpt/releases/download/v0.4.3/opengpt_0.4.3_aarch64_generic.ipk
+wget https://github.com/gngpp/opengpt/releases/download/v0.4.3/luci-app-opengpt_1.0.2-1_all.ipk
+wget https://github.com/gngpp/opengpt/releases/download/v0.4.3/luci-i18n-opengpt-zh-cn_1.0.2-1_all.ipk
 
-opkg install opengpt_0.4.2_aarch64_generic.ipk
+opkg install opengpt_0.4.3_aarch64_generic.ipk
 opkg install luci-app-opengpt_1.0.2-1_all.ipk
 opkg install luci-i18n-opengpt-zh-cn_1.0.2-1_all.ipk
 ```
