diff --git a/openwrt/ninja/files/ninja.init b/openwrt/ninja/files/ninja.init
index acdfd58..4cb8c15 100644
--- a/openwrt/ninja/files/ninja.init
+++ b/openwrt/ninja/files/ninja.init
@@ -12,6 +12,8 @@ get_config() {
 	config_get port $1 port "7999"
 	config_get workers $1 workers '1'
 	config_get proxies $1 proxies ''
+	config_get interface $1 interface ''
+	config_get ipv6_subnet $1 ipv6_subnet ''
 	config_get preauth_api $1 preauth_api ''
 	config_get_bool disable_direct $1 disable_direct 1
 	config_get timeout $1 timeout '600'
@@ -68,6 +70,14 @@ start_service() {
 		args="$args --proxies $proxies"
 	fi
 
+	if [ -n "$interface" ]; then
+		args="$args --interface $interface"
+	fi
+
+	if [ -n "$ipv6_subnet" ]; then
+		args="$args --ipv6-subnet $ipv6_subnet"
+	fi
+
 	if [ -n "$preauth_api" ]; then
 		args="$args --preauth-api $preauth_api"
 	fi
