diff --git a/docker/warp/Cargo.toml b/docker/warp/Cargo.toml
new file mode 100644
index 0000000..c51f6f1
--- /dev/null
+++ b/docker/warp/Cargo.toml
@@ -0,0 +1,17 @@
+[package]
+name = "tcpfw"
+version = "0.1.0"
+edition = "2021"
+description = "TCP forward"
+
+# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html
+
+[dependencies]
+tokio = { version = "1.32.0", features = ["macros", "rt-multi-thread", "io-util", "net"] }
+
+[profile.release]
+lto = true
+opt-level = 'z'
+codegen-units = 1
+panic = "abort"
+strip = true
\ No newline at end of file
