diff --git a/build_cross.sh b/build_cross.sh
index b56e210..0152f9e 100755
--- a/build_cross.sh
+++ b/build_cross.sh
@@ -12,11 +12,21 @@ cargo install cargo-deb
 target_list=(x86_64-unknown-linux-musl aarch64-unknown-linux-musl armv7-unknown-linux-musleabi armv7-unknown-linux-musleabihf armv5te-unknown-linux-musleabi arm-unknown-linux-musleabi arm-unknown-linux-musleabihf x86_64-pc-windows-msvc)
 for target in ${target_list[@]}; do
     docker pull ghcr.io/gngpp/opengpt-builder:$target
-    docker run --rm -t --privileged \
+
+    if [ "$target" = "x86_64-pc-windows-msvc" ]; then
+        docker run --rm -t \
+            -v $(pwd):/home/rust/src \
+            -v $HOME/.cargo/registry:/usr/local/cargo/registry \
+            -v $HOME/.cargo/git:/usr/local/cargo/git \
+            ghcr.io/gngpp/opengpt-builder:$target cargo xwin build --release --target x86_64-pc-windows-msvc
+    else
+        docker run --rm -t \
             -v $(pwd):/home/rust/src \
             -v $HOME/.cargo/registry:/root/.cargo/registry \
             -v $HOME/.cargo/git:/root/.cargo/git \
             ghcr.io/gngpp/opengpt-builder:$target cargo build --release
+    fi
+
     sudo chmod -R 777 target
     sudo upx --lzma target/$target/release/opengpt
 
