diff --git a/build_cross.sh b/build_cross.sh
index 2d8d664..e75888a 100755
--- a/build_cross.sh
+++ b/build_cross.sh
@@ -9,41 +9,61 @@ root=$(pwd)
 cargo update
 cargo install cargo-deb
 
-target_list=(x86_64-unknown-linux-musl aarch64-unknown-linux-musl armv7-unknown-linux-musleabi armv7-unknown-linux-musleabihf armv5te-unknown-linux-musleabi arm-unknown-linux-musleabi arm-unknown-linux-musleabihf x86_64-pc-windows-msvc)
-for target in ${target_list[@]}; do
-    docker pull ghcr.io/gngpp/opengpt-builder:$target
+pull_docker_image() {
+    docker pull ghcr.io/gngpp/opengpt-builder:$1
+}
 
-    if [ "$target" = "x86_64-pc-windows-msvc" ]; then
-        docker run --rm -t \
-            -v $(pwd):/home/rust/src \
-            -v $HOME/.cargo/registry:/usr/local/cargo/registry \
-            -v $HOME/.cargo/git:/usr/local/cargo/git \
-            ghcr.io/gngpp/opengpt-builder:$target cargo xwin build --release --target x86_64-pc-windows-msvc
-        sudo chmod -R 777 target
-        sudo upx --lzma target/$target/release/opengpt.exe
-    else
+build_target() {
     docker run --rm -t \
         -v $(pwd):/home/rust/src \
         -v $HOME/.cargo/registry:/root/.cargo/registry \
         -v $HOME/.cargo/git:/root/.cargo/git \
-            ghcr.io/gngpp/opengpt-builder:$target cargo build --release
+        ghcr.io/gngpp/opengpt-builder:$1 cargo build --release
     sudo chmod -R 777 target
-        sudo upx --lzma target/$target/release/opengpt
-    fi
-
-    cargo deb --target=$target --no-build --no-strip
-    cd target/$target/debian
-    rename 's/.*/opengpt-'$tag'-'$target'.deb/' *.deb
+    sudo upx --lzma target/$1/release/opengpt
+    cargo deb --target=$1 --no-build --no-strip
+    cd target/$1/debian
+    rename 's/.*/opengpt-'$tag'-'$1'.deb/' *.deb
     mv ./* $root/uploads/
     cd -
-
-    cd target/$target/release
-    tar czvf opengpt-$tag-$target.tar.gz opengpt
-    shasum -a 256 opengpt-$tag-$target.tar.gz >opengpt-$tag-$target.tar.gz.sha256
-    mv opengpt-$tag-$target.tar.gz $root/uploads/
-    mv opengpt-$tag-$target.tar.gz.sha256 $root/uploads/
+    cd target/$1/release
+    tar czvf opengpt-$tag-$1.tar.gz opengpt
+    shasum -a 256 opengpt-$tag-$1.tar.gz >opengpt-$tag-$1.tar.gz.sha256
+    mv opengpt-$tag-$1.tar.gz $root/uploads/
+    mv opengpt-$tag-$1.tar.gz.sha256 $root/uploads/
     cd -
+}
 
+build_windows_target() {
+    docker run --rm -t \
+        -v $(pwd):/home/rust/src \
+        -v $HOME/.cargo/registry:/usr/local/cargo/registry \
+        -v $HOME/.cargo/git:/usr/local/cargo/git \
+        ghcr.io/gngpp/opengpt-builder:$1 cargo xwin build --release --target x86_64-pc-windows-msvc
+    sudo chmod -R 777 target
+    sudo upx --lzma target/$1/release/opengpt.exe
+    cd target/$1/release
+    tar czvf opengpt-$tag-$1.tar.gz opengpt.exe
+    shasum -a 256 opengpt-$tag-$1.tar.gz >opengpt-$tag-$1.tar.gz.sha256
+    mv opengpt-$tag-$1.tar.gz $root/uploads/
+    mv opengpt-$tag-$1.tar.gz.sha256 $root/uploads/
+    cd -
+}
+
+target_list=(x86_64-pc-windows-msvc)
+
+for target in "${target_list[@]}"; do
+    pull_docker_image "$target"
+
+    if [ "$target" = "x86_64-pc-windows-msvc" ]; then
+        build_windows_target "$target"
+    else
+        build_target "$target"
+    fi
 done
 
-tree -h uploads
+generate_directory_tree() {
+    find "$1" -print | sed -e 's;[^/]*/;|____;g;s;____|; |;g'
+}
+
+generate_directory_tree "uploads"
