diff --git a/README.md b/README.md
index 9027500..82a381b 100644
--- a/README.md
+++ b/README.md
@@ -209,7 +209,7 @@ Options:
       --puid <PUID>
           PUID cookie value of Plus account [env: PUID=]
       --puid-user <PUID_USER>
-          Obtain the PUID of the Plus account user, Example: `user:pass` or `user:pass:mfa`
+          Obtain the PUID of the Plus account user, Example: `user:pass`
       --api-prefix <API_PREFIX>
           WebUI api prefix [env: API_PREFIX=]
       --preauth-api <PREAUTH_API>
