diff --git a/docker-compose.yml b/docker-compose.yml
index 86bf20a..2d289f2 100644
--- a/docker-compose.yml
+++ b/docker-compose.yml
@@ -1,4 +1,4 @@
-version: '3.8'
+version: '3'
 
 services:
   opengpt:
@@ -7,11 +7,11 @@ services:
     restart: unless-stopped
     environment:
       - TZ=Asia/Shanghai
-      - OPENGPT_CONFIG=/opengpt-serve.toml
+      - OPENGPT_PROXY=socks5://cloudflare-warp:40000
+      # - OPENGPT_CONFIG=/opengpt-serve.toml
       # - OPENGPT_PORT=8080
       # - OPENGPT_HOST=0.0.0.0
       # - OPENGPT_WORKERS=10
-      # - OPENGPT_PROXY=
       # - OPENGPT_TIMEOUT=360
       # - OPENGPT_CONNECT_TIMEOUT=60
       # - OPENGPT_TCP_KEEPALIVE=60
@@ -32,7 +32,15 @@ services:
       - ${PWD}/opengpt-serve.toml:/opengpt-serve.toml
     command: serve run
     ports:
-      - "7999:7999"
+      - "8080:7999"
+    depends_on:
+      - cloudflare-warp
+
+  cloudflare-warp:
+    container_name: cloudflare-warp
+    hostname: cloudflare
+    image: ghcr.io/gngpp/cloudflare-warp:latest
+    restart: unless-stopped
 
   watchtower:
     container_name: watchtower
