diff --git a/README.md b/README.md
index e7af44a..f1a50e7 100644
--- a/README.md
+++ b/README.md
@@ -206,7 +206,7 @@ Options:
       --tb-store-strategy <TB_STORE_STRATEGY>
           Token bucket store strategy (mem/redis) [default: mem]
       --tb-redis-url <TB_REDIS_URL>
-          Token bucket redis url, Example: redis://user:pass@ip:port [default: redis://127.0.0.1:6379]
+          Token bucket redis url [default: redis://127.0.0.1:6379]
       --tb-capacity <TB_CAPACITY>
           Token bucket capacity [default: 60]
       --tb-fill-rate <TB_FILL_RATE>
