diff --git a/openwrt/ninja/files/ninja.config b/openwrt/ninja/files/ninja.config
new file mode 100644
index 0000000..ab669eb
--- /dev/null
+++ b/openwrt/ninja/files/ninja.config
@@ -0,0 +1,24 @@
+config ninja
+    option enabled '0'
+    option level 'info'
+    option host '0.0.0.0'
+    option port '7999'
+    option workers '1'
+    option proxies ''
+    option timeout '600'
+    option connect_timeout '60'
+    option arkose_token_endpoint ''
+    option arkose_solver_key ''
+    option arkose_solver 'yescaptcha'
+    option arkose_har_file ''
+    option arkose_har_upload_key ''
+    option tcp_keepalive '5'
+    option tls_cert ''
+    option tls_key ''
+    option sign_secret_key ''
+    option tb_enable '0'
+    option tb_store_strategy 'mem'
+    option tb_redis_url 'redis://127.0.0.1:6379'
+    option tb_capacity '60'
+    option tb_fill_rate '1'
+    option tb_expired '86400'
\ No newline at end of file
