diff --git a/Cargo.toml b/Cargo.toml
index c143b66..21437a9 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -26,6 +26,7 @@ colored_json = { version = "3.2.0", optional = true }
 indicatif = { version = "0.17.6", optional = true }
 json_to_table = { version = "0.6.0", optional = true }
 tabled = { version = "0.12.2", optional = true }
+self_update = { version = "0.39.0", default-features = false, features = ["rustls", "archive-tar", "compression-flate2"] }
 
 [target.'cfg(target_family = "unix")'.dependencies]
 daemonize = "0.5.0"
