diff --git a/build_cross.sh b/build_cross.sh
index 4a330b6..ba4091d 100755
--- a/build_cross.sh
+++ b/build_cross.sh
@@ -23,7 +23,7 @@ build_macos_target() {
     cargo build --release --target $1
     sudo chmod -R 777 target
     cd target/$1/release
-    sudo upx --lzma opengpt
+    sudo upx --best --lzma opengpt
     tar czvf opengpt-$tag-$1.tar.gz opengpt
     shasum -a 256 opengpt-$tag-$1.tar.gz >opengpt-$tag-$1.tar.gz.sha256
     mv opengpt-$tag-$1.tar.gz $root/uploads/
@@ -38,7 +38,7 @@ build_linux_target() {
         -v $HOME/.cargo/git:/root/.cargo/git \
         ghcr.io/gngpp/opengpt-builder:$1 cargo build --release
     sudo chmod -R 777 target
-    sudo upx --lzma target/$1/release/opengpt
+    sudo upx --best --lzma target/$1/release/opengpt
     cargo deb --target=$1 --no-build --no-strip
     cd target/$1/debian
     rename 's/.*/opengpt-'$tag'-'$1'.deb/' *.deb
@@ -59,7 +59,7 @@ build_windows_target() {
         -v $HOME/.cargo/git:/usr/local/cargo/git \
         ghcr.io/gngpp/opengpt-builder:$1 cargo xwin build --release --target $1
     sudo chmod -R 777 target
-    sudo upx --lzma target/$1/release/opengpt.exe
+    sudo upx --best --lzma target/$1/release/opengpt.exe
     cd target/$1/release
     tar czvf opengpt-$tag-$1.tar.gz opengpt.exe
     shasum -a 256 opengpt-$tag-$1.tar.gz >opengpt-$tag-$1.tar.gz.sha256
