diff --git a/README_zh.md b/README_zh.md
index fb9c3a8..ec35a84 100644
--- a/README_zh.md
+++ b/README_zh.md
@@ -108,12 +108,12 @@ GitHub [Releases](https://github.com/gngpp/ninja/releases/latest) 中有预编
 
 ```shell
 wget https://github.com/gngpp/ninja/releases/download/v0.6.5/ninja_0.6.5_aarch64_generic.ipk
-wget https://github.com/gngpp/ninja/releases/download/v0.6.5/luci-app-ninja_1.1.2-1_all.ipk
-wget https://github.com/gngpp/ninja/releases/download/v0.6.5/luci-i18n-ninja-zh-cn_1.1.2-1_all.ipk
+wget https://github.com/gngpp/ninja/releases/download/v0.6.5/luci-app-ninja_1.1.3-1_all.ipk
+wget https://github.com/gngpp/ninja/releases/download/v0.6.5/luci-i18n-ninja-zh-cn_1.1.3-1_all.ipk
 
 opkg install ninja_0.6.5_aarch64_generic.ipk
-opkg install luci-app-ninja_1.1.2-1_all.ipk
-opkg install luci-i18n-ninja-zh-cn_1.1.2-1_all.ipk
+opkg install luci-app-ninja_1.1.3-1_all.ipk
+opkg install luci-i18n-ninja-zh-cn_1.1.3-1_all.ipk
 ```
 
 - #### Docker
