diff --git a/serve.toml b/serve.toml
index f478144..703d688 100755
--- a/serve.toml
+++ b/serve.toml
@@ -1,10 +1,12 @@
 host = "0.0.0.0"
 port = 7999
-workers = 2
+workers = 1
 concurrent_limit = 65535
+disable_direct = false
 timeout = 600
 connect_timeout = 60
 tcp_keepalive = 60
+arkose_solver = "yescaptcha"
 tb_enable = false
 tb_store_strategy = "mem"
 tb_redis_url = "redis://127.0.0.1:6379"
@@ -12,7 +14,3 @@ tb_capacity = 60
 tb_fill_rate = 1
 tb_expired = 86400
 disable_webui = false
-tls_cert="/root/fullchain.cer"
-tls_key="/root/couturegpt.top.key"
-cf_site_key="0x4AAAAAAAHslLdBptfv5ARI"
-cf_secret_key="0x4AAAAAAAHslCAXtVqJ3bkBhtDqSt1FASk"
\ No newline at end of file
