diff --git a/Cargo.toml b/Cargo.toml
index b25eac7..cde1b1d 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -29,7 +29,7 @@ features = ["Win32_System_Com_CallObj", "Win32_Foundation", "Win32_Globalization
 
 [target.'cfg(target_family = "unix")'.dependencies]
 daemonize = "0.5.0"
-nix = { version = "0.26.2", features = ["signal", "user", "ptrace"]}
+nix = { version = "0.27.0", features = ["signal", "user", "ptrace"]}
 
 [target.'cfg(all(any(target_arch = "x86_64", target_arch = "aarch64"), target_env = "musl"))'.dependencies]
 tikv-jemallocator = "0.5.4"
@@ -37,8 +37,9 @@ tikv-jemallocator = "0.5.4"
 [dev-dependencies]
 futures-util = "0.3.27"
 reqwest = { git = "https://github.com/gngpp/reqwest.git", branch ="main", default-features = false, features = [
-    "boring-tls", "impersonate","json", "cookies", "stream", "multipart", "socks"
+    "boring-tls", "impersonate","json", "cookies", "stream", "multipart", "socks", "blocking"
 ] }
+base64 = "0.21.3"
 
 [features]
 default = ["limit", "sign"]
