diff --git a/openwrt/ninja/files/ninja.config b/openwrt/ninja/files/ninja.config
index f758bf2..9540e3b 100644
--- a/openwrt/ninja/files/ninja.config
+++ b/openwrt/ninja/files/ninja.config
@@ -25,3 +25,10 @@ config ninja
     option tb_capacity '60'
     option tb_fill_rate '1'
     option tb_expired '86400'
+    option puid_user ''
+    option api_prefix ''
+    option cookie_store '0'
+    option concurrent_limit ''
+    option disable_webui '0'
+    option cf_site_key ''
+    option cf_secret_key ''
\ No newline at end of file
