diff --git a/.github/workflows/Release.yml b/.github/workflows/Release.yml
index 23ea902..223655b 100644
--- a/.github/workflows/Release.yml
+++ b/.github/workflows/Release.yml
@@ -12,9 +12,52 @@ concurrency:
 
 jobs:
 
+  linux:
+    name: Linux
+    runs-on: ubuntu-latest
+    environment: Linux
+    steps:
+      - uses: actions/checkout@v3
+
+      - name: Install depends
+        run: |
+          sudo apt update && sudo apt install upx rename -y
+
+      - name: Get tag
+        if: startsWith(github.ref, 'refs/tags/')
+        id: tag
+        uses: dawidd6/action-get-tag@v1
+        with:
+          strip_v: true
+
+      - name: Tag Check
+        run: |
+          echo "tag=${{ steps.tag.outputs.tag }}" >> $GITHUB_ENV
+          echo "tag=${{ steps.tag.outputs.tag }}" >> $GITHUB_OUTPUT
+          if [ -z "${{ steps.tag.outputs.tag }}" ]; then
+            echo "tag=latest" >> $GITHUB_OUTPUT
+            echo "tag=latest" >> $GITHUB_ENV
+          fi
+
+      - name: Build package
+        shell: bash
+        run: |
+          rmi=true bash +x build_cross.sh
+          
+      - name: Upload binaries to GitHub Release
+        uses: softprops/action-gh-release@v1
+        if: startsWith(github.ref, 'refs/tags/')
+        with:
+          token: ${{ secrets.CR_PAT }}
+          files: |
+            uploads/*
+          prerelease: ${{ contains(github.ref, 'alpha') || contains(github.ref, 'beta') }}
+          generate_release_notes: true
+
   macos:
     runs-on: macos-12
     name: MacOS
+    needs: [ linux ]
     environment: MacOS
     steps:
       - name: Checkout code
@@ -44,51 +87,7 @@ jobs:
       - name: Build
         shell: bash
         run: | 
-          os=macos ./build_cross.sh
-
-      - name: Upload binaries to GitHub Release
-        uses: softprops/action-gh-release@v1
-        if: startsWith(github.ref, 'refs/tags/')
-        with:
-          token: ${{ secrets.CR_PAT }}
-          files: |
-            uploads/*
-          prerelease: ${{ contains(github.ref, 'alpha') || contains(github.ref, 'beta') }}
-          generate_release_notes: true
-
-  linux:
-    name: Linux
-    runs-on: ubuntu-latest
-    needs: [ macos ]
-    environment: Linux
-    steps:
-      - uses: actions/checkout@v3
-
-      - name: Install depends
-        run: |
-          sudo apt update && sudo apt install upx rename -y
-
-      - name: Get tag
-        if: startsWith(github.ref, 'refs/tags/')
-        id: tag
-        uses: dawidd6/action-get-tag@v1
-        with:
-          strip_v: true
-
-      - name: Tag Check
-        run: |
-          echo "tag=${{ steps.tag.outputs.tag }}" >> $GITHUB_ENV
-          echo "tag=${{ steps.tag.outputs.tag }}" >> $GITHUB_OUTPUT
-          if [ -z "${{ steps.tag.outputs.tag }}" ]; then
-            echo "tag=latest" >> $GITHUB_OUTPUT
-            echo "tag=latest" >> $GITHUB_ENV
-          fi
-
-      - name: Build package
-        shell: bash
-        run: |
-          export rmi=true
-          bash +x build_cross.sh
+          os=macos bash +x build_cross.sh
 
       - name: Upload binaries to GitHub Release
         uses: softprops/action-gh-release@v1
