diff --git a/docker/builder/builder.sh b/docker/builder/builder.sh
new file mode 100755
index 0000000..0cec942
--- /dev/null
+++ b/docker/builder/builder.sh
@@ -0,0 +1,16 @@
+#!/bin/bash
+
+declare -A map
+map["x86_64-unknown-linux-musl"]="x86_64-musl"
+map["aarch64-unknown-linux-musl"]="aarch64-musl"
+map["armv7-unknown-linux-musleabi"]="armv7-musleabi"
+map["armv7-unknown-linux-musleabihf"]="armv7-musleabihf"
+map["arm-unknown-linux-musleabi"]="arm-musleabi"
+map["arm-unknown-linux-musleabihf"]="arm-musleabihf"
+
+for key in "${!map[@]}"; do
+  docker buildx build --platform linux/amd64,linux/arm64 \
+    --tag gngpp/opengpt-builder:"$key" \
+    --tag ghcr.io/gngpp/opengpt-builder:"$key" \
+    --build-arg BASE_IMAGE=messense/rust-musl-cross:"${map[$key]}" . --push 
+done
\ No newline at end of file
