@@ -41,8 +41,8 @@ def hello():
   <h2>Interested?</h2>
   <ul>
     <li><a href=docs/>Read the documentation</a>
-    <li><a href=http://github.com/mitsuhiko/flask>fork it on github</a>
-    <li><a href=http://pypi.python.org/pypi/Flask>download it from PyPI</a>
+    <li><a href=http://github.com/mitsuhiko/flask>Fork it on github</a>
+    <li><a href=http://pypi.python.org/pypi/Flask>Download it from PyPI</a>
   </ul>
   <h2>Contribute</h2>
   <p>Found a bug? Have a good idea for improving Flask? Head over to
