@@ -1097,6 +1097,8 @@ class Flask(_PackageBoundObject):
 
         The following types are allowed for `rv`:
 
+        .. tabularcolumns:: |p{3.5cm}|p{9.5cm}|
+
         ======================= ===========================================
         :attr:`response_class`  the object is returned unchanged
         :class:`str`            a response object is created with the
@@ -1222,3 +1224,8 @@ current_app = LocalProxy(lambda: _request_ctx_stack.top.app)
 request = LocalProxy(lambda: _request_ctx_stack.top.request)
 session = LocalProxy(lambda: _request_ctx_stack.top.session)
 g = LocalProxy(lambda: _request_ctx_stack.top.g)
+
+
+# script interface to run a development server
+if __name__ == '__main__':
+    sys.exit(main(sys.argv))
