@@ -12,8 +12,9 @@
   code,
   pre     { font-family: 'Consolas', 'Menlo', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono',
           monospace; font-size: 15px; background: #eee; }
-  pre     { padding: 7px 30px; margin: 15px -30px; }
+  pre     { padding: 7px 30px; margin: 15px -30px; line-height: 1.3; }
   .ig     { color: #888; }
+  p       { line-height: 1.4; }
   ul      { margin: 15px 0 15px 0; padding: 0; list-style: none; }
   ul li:before { content: "\00BB \0020"; color: #888; position: absolute; margin-left: -19px; }
   h1 span, p.tagline { display: none; }
